<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Atividades (prioridades)</title>
</head>

<body>
    <div class="container">
        <h1>Atividades (matriz de Eisenhower)</h1>

        <div class="info-panel" style="text-align: center;">
            <h2>Critérios de priorização</h2>
            <p><strong>Escala de prioridade:</strong> 1 (maior) a 4 (menor)</p>
            <p><strong>Classificação das tarefas:</strong></p>
            <ol style="display: inline-block; text-align: left;">
                <li>É importante e é urgente: fazer imediatamente!</li>
                <li>É importante, mas não é urgente: fazer assim que puder...</li>
                <li>Não é importante, mas é urgente: fazer o mais breve possível...</li>
                <li>Não é importante e não é urgente: fazer em agosto (a gosto de Deus...)...</li>
            </ol>
        </div>

        <div class="controls">
            <button onclick="showNewListForm()">Criar Nova Lista</button>
            <button onclick="showSavedLists()">Abrir Lista</button>
        </div>

        <div id="taskForm" class="task-form">
            <div class="form-group">
                <label for="listName">Nome da Lista:</label>
                <input type="text" id="listName" required>
            </div>
            <div class="form-group">
                <label for="taskName">Nome da Tarefa:</label>
                <input type="text" id="taskName" required>
            </div>
            <div class="form-group">
                <label for="priority">Prioridade (1-4):</label>
                <input type="number" id="priority" min="0" max="10" required>
            </div>
            <button onclick="addTask()">Adicionar Tarefa</button>
            <button onclick="finishList()">Finalizar Lista</button>
        </div>

        <div id="savedLists" class="saved-lists">
            <h2>Listas Salvas</h2>
            <ul id="savedListsContainer"></ul>
        </div>

        <div class="matrix" id="matrix">
            <div class="quadrant urgent-important">
                <h3>É importante e é urgente</h3>
                <ul id="ui-tasks"></ul>
            </div>
            <div class="quadrant not-urgent-important">
                <h3>É importante, mas não é urgente</h3>
                <ul id="nui-tasks"></ul>
            </div>
            <div class="quadrant urgent-not-important">
                <h3>Não é importante, mas é urgente</h3>
                <ul id="uni-tasks"></ul>
            </div>
            <div class="quadrant not-urgent-not-important">
                <h3>Não é importante e não é urgente</h3>
                <ul id="nuni-tasks"></ul>
            </div>
        </div>
    </div>

<script src="script.js"></script>
</body>

</html>