<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">

  <header>
    <h1>
      <a href="index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="index.html">início...</a></li>
        <li><a href="atividades.html">atividades...</a></li>
        <li><a href="referencias.html">referências...</a></li>
        <li><a href="textos.html">textos...</a></li>
        <li><a href="sobre.html">sobre...</a></li>
        <li><a href="rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="atividades">Atividades</h2>
        <blockquote>
        <p>“Não sou contra que você entre na universidade, mas não deixe
        isso atrapalhar seus estudos.” Mark Twain.</p>
        </blockquote>
        <h3 id="projetinhos-malacabados">Projetinhos (mal)acabados…</h3>
        <ul>
        <li><a href="https://literolinguista.gitlab.io/libras"
        title="Atividades de Libras">Atividades de Libras</a></li>
        <li><a
        href="https://odysee.com/@jacksondejesus:1/narracaoVestibularLibras:0"
        target="_blank"
        title="Narração Vestibular Letras Libras UFPE 2023.2">Narração
        do vestibular Letras Libras da UFPE, 2023.2</a></li>
        <li><a href="https://literolinguista.gitlab.io/prevupe/"
        title="Prevupe">Prevupe, pré-vestibular</a></li>
        <li><a
        href="atividades/escrita/haiku-paula-antunes-sergio-borges-org-22-04-2021.pdf"
        target="_blank" title="Haikais, publicação coletiva">Haikais,
        publicação coletiva</a></li>
        <li><a
        href="https://odysee.com/@jacksondejesus:1/palestraRelampagoJacksonJesusPyBR2021:2"
        target="_blank"
        title="Redes livres: Palestra relâmpago na Python Brasil 2021">Redes
        livres: Palestra relâmpago na Python Brasil 2021</a></li>
        <li><a href="https://www.youtube.com/watch?v=sjH2LXGlNQM"
        target="_blank" title="UFPE no Meu Quintal, participação">UFPE
        no Meu Quintal, participação</a></li>
        <li>FLISol Recife 2019:
        <ul>
        <li><a
        href="atividades/flisolRecife/flisolRecife2019Apresentacao.html"
        target="_blank" title="Slide da apresentação">Slide da
        apresentação</a></li>
        <li><a
        href="https://meiotexto.wordpress.com/2019/05/01/sobre-alternativas-livres-para-redes-sociais-proprietarias"
        target="_blank" title="Texto da palestra">Texto da
        palestra</a></li>
        </ul></li>
        <li><a
        href="https://prezi.com/fcpm0vwsmm09/as-cores-dos-discursos-em-sala-de-aula/?present=1"
        target="_blank"
        title="As cores dos discursos em sala de aula">As cores dos
        discursos em sala de aula</a> (pretendo refazer no <a
        href="https://sozi.baierouge.fr" target="_blank"
        title="Sozi">Sozi…</a>)</li>
        </ul>
        <p><a href="index.html">Voltar ao início…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>
