<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">

  <header>
    <h1>
      <a href="index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="index.html">início...</a></li>
        <li><a href="atividades.html">atividades...</a></li>
        <li><a href="referencias.html">referências...</a></li>
        <li><a href="textos.html">textos...</a></li>
        <li><a href="sobre.html">sobre...</a></li>
        <li><a href="rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="início">Início</h2>
        <p><strong>Literolinguista:</strong> s.n. i[e]migrante das
        fronteiras ilu[irri]sórias da linguística e litera[ora]tura.</p>
        <blockquote>
        <p>“… nem sempre o vazio é sinônimo de silêncio <a href="#"
        title="às vezes, é pleno de significados">(…)</a>.”</p>
        </blockquote>
        <p>Oi, escrevo este site <a href="#"
        title="em HTML e CSS puros">(…)</a>, apelidado de “sitezinho”,
        para tentar organizar e publicar conteúdos relacionados a
        estudos pessoais, sob a licença a <a
        href="https://creativecommons.org/licenses/by-sa/4.0/deed.pt_BR"
        target="_blank" title="Licença Creative Commons">Licença
        Creative Commons</a>. As leituras que me ajudaram estão na
        página de <a href="referencias.html"
        title="Referências">referências</a>. A fim de resumir texto,
        antigamente omitia informações <a href="#"
        title="irrelevantes">(…)</a> entre parênteses (mas abondenei a
        prática em favor da acessibilidade); caso queira ler as que
        restaram, basta passar o mouse sobre eles.</p>
        <p>Apesar de estático, este site está em constante revisão. Aqui
        não coletamos dados, não forçamos anúncios, manipulação
        algorítmica, enfim, nada de ruim que se popularizou pela
        Internet. O único código em JavaScript é referente ao tradutor
        VLibras. Se quiser fazer um site parecido ou entender como este
        foi feito, basta replicar e adaptar <a href="#"
        title="e provavelmente melhorar">(…)</a> os scripts <a href="#"
        title="de conversão (do formato .md para .html">(…)</a> que
        estão neste repositório no <a
        href="https://gitlab.com/literolinguista/literolinguista.gitlab.io"
        target="_blank">Gitlab</a>.</p>
        <p>Boa leitura.</p>
        <h3 id="últimos-textos">Últimos textos…</h3>
        <ul>
        <li><a href="textos/escrita.html"
        title="Sobre a escrita...">Sobre a escrita…</a> (12-11-2024 -
        escrita, reflexão)</li>
        <li><a href="textos/professores.html"
        title="Sobre o dia dos professores...">Sobre o dia dos
        professores…</a> (15-10-2024 - educação, pedido)</li>
        <li><a href="textos/contos-revistos.html"
        title="Sobre Contos revistos (autopublicação na Amazon)...">Sobre
        Contos revistos (autopublicação na Amazon)…</a> (12-10-2024 -
        livro, amazon)</li>
        <li><a href="textos/poesia.html"
        title="Sobre poesia (haikais)...">Sobre poesia (haikais)…</a>
        (25-09-2024 - música, haikais)</li>
        <li><a href="textos/pensamento-computacional.html"
        title="Sobre o pensamento computacionao e poétco...">Sobre o
        pensamento computacional e o poético…</a> (06.07.2024 -
        reflexão)</li>
        <li><a href="textos/cafe-romance.html"
        title="Sobre &#39;Café e romance&#39; (livro da Denise Gals)...">Sobre
        ‘Café e romance’ (livro da Denise Gals)…</a> (12.05.2024 -
        indicação de leitura)</li>
        <li><a href="textos/capacitismo.html"
        title="Sobre &#39;capaternismo&#39; ou &#39;patercitismo&#39;...">Sobre
        ‘capaternismo’ ou ‘patercitismo’…</a> (28.04.2024 -
        reflexão)</li>
        <li><a href="textos/mulheres.html"
        title="Sobre o dia das mulheres...">Sobre o dia das
        mulheres…</a> (08.03.2024 - reflexão)</li>
        <li><a href="textos/vida-presente.html"
        title="Lista de (desejos) presentes...">Lista de (desejos)
        presentes…</a> (22.02.2024 - aniversário)</li>
        <li><a href="textos/livros-sites.html"
        title="Sites para baixar livros grátis...">Sites para baixar
        livros grátis…</a> (18.02.2024 - indicação)</li>
        <li><a href="textos/recantoLetras/index.html" target="_blank"
        title="Todos os textos do Recanto das letras...">Todos os textos
        do Recanto das letras…</a> (16.01.2024 - coleção)</li>
        <li><a href="textos/encanto.html"
        title="Sobre a pedagogia do encanto...">Sobre a pedagogia do
        encanto…</a> (18.05.2023 - reflexão)</li>
        <li><a href="textos/pl2630.html" title="Sobre a PL2630...">Sobre
        a PL2639…</a> (02.05.2023 - letramento digital)</li>
        <li><a href="textos/hacker.html" title="Sobre hacker...">Sobre
        hacker…</a> (27.04.2023 - letramento digital)</li>
        <li><a href="textos/informatica-conceitos-basicos.html"
        title="Informática: conceitos básicos...">Informática: conceitos
        básicos…</a> (04.03.2023 - letramento digital)</li>
        <li><a href="textos/fichamento.html"
        title="Sobre fichamento...">Sobre fichamento…</a> (03.03.2023 -
        técnica de estudo)</li>
        <li><a href="textos/senhas.html" title="Sobre senhas...">Sobre
        senhas…</a> (03.03.2023 - letramento digital)</li>
        <li><a href="textos/passagens.html"
        title="Sobre passagens...">Sobre passagens…</a> (24.02.2023 -
        pensamento)</li>
        <li><a href="textos/series.html"
        title="Sobre séries marcantes...">Sobre séries marcantes…</a>
        (22.02.2023 - indicação)</li>
        <li><a href="textos/tempo.html" title="Sobre o tempo...">Sobre o
        tempo…</a> (20.02.2023 - reflexão)</li>
        <li><a href="textos/carta.html"
        title="Sobre carta para a pessoa amiga...">Sobre carta para a
        pessoa amiga…</a> (05.02.2023 - reflexão)</li>
        <li><a href="textos/mito-doutrincao.html"
        title="Sobre o mito da doutrinação escolar...">Sobre o mito da
        doutrinação escolar…</a> (13.09.2022 - educação)</li>
        <li><a href="textos/vegetarien.html"
        title="À propos du régime végétarien...">À propos du régime
        végétarien…</a> (20.10.2021 - réflexion)</li>
        <li><a href="textos/marceline.html"
        title="À propos de Marceline Desbordes-Valmore...">À propos de
        Marceline Desbordes-Valmore…</a> (20.10.2021 - littérature)</li>
        </ul>
        <p>Atualizado numa tarde escaldante de terça-feira
        (12.11.2024).</p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  <!-- 100% privacy-first analytics -->
  <script async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>

</body>

</html>
