<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">

  <header>
    <h1>
      <a href="index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="index.html">início...</a></li>
        <li><a href="atividades.html">atividades...</a></li>
        <li><a href="referencias.html">referências...</a></li>
        <li><a href="textos.html">textos...</a></li>
        <li><a href="sobre.html">sobre...</a></li>
        <li><a href="rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="referências">Referências</h2>
        <blockquote>
        <p>“Ninguém consegue realizar nada sem a colaboração de muitos.”
        Paola Rhoden.</p>
        </blockquote>
        <h3
        id="sites-que-me-ajudaram-a-pensar-e-criar-o-sitezinho">Sites
        que me ajudaram a pensar e criar o sitezinho:</h3>
        <ul>
        <li><a href="https://www.alinevalek.com.br/blog" target="_blank"
        title="Aline Valek">Aline Valek</a>. Escritora do coração (uma
        das)…</li>
        <li><a href="https://abav.lugaralgum.com" target="_blank"
        title="Alexandre Villares">Alexandre Villares</a>. Artista
        computacional…</li>
        <li><a href="https://github.com/cfenollosa/bashblog"
        target="_blank" title="bashblog">bashblog</a>. Primeiras ideias
        para fazer o site deste jeito…</li>
        <li><a href="https://bearblog.dev" target="_blank"
        title="Bear Blog">bearblog</a>. Plataforma de blog minimalista
        de onde peguei a maior parte do CSS…</li>
        <li><a href="https://debxp.org" target="_blank"
        title="debxp comunidade">debxp comunidade</a>. Melhor comunidade
        brasileira de Software livre…</li>
        <li><a href="https://distro.tube" target="_blank"
        title="distro.tube">distro.tube</a>. Referência gringa sobre
        GNU/Linux…</li>
        <li><a href="https://cuducos.me" target="_blank"
        title="Eduardo Cuducos">Eduardo Cuducos</a>. Reflexões sobre
        tecnologia e política…</li>
        <li><a href="https://elias.praciano.com" target="_blank"
        title="Elias Praciano">Elias Praciano</a>. Primeira referência
        quando penso em GNU/Linux…</li>
        <li><a href="https://www.freecodecamp.org" target="_blank"
        title="freeCodeCamp">freeCodeCamp</a>. Melhor site para aprender
        programação.</li>
        <li><a
        href="https://gitlab.com/literolinguista/literolinguista.gitlab.io"
        target="_blank" title="Repo do site">Gitlab</a>. O provedor
        deste site…</li>
        <li><a href="https://jdhao.github.io" target="_blank"
        title="jdhao&#39;s digital space">jdhao’s digital space</a>.
        Muito conteúdo legal sobre programação…</li>
        <li><a href="https://libredesigners.org/pt-br" target="_blank"
        title="Libre Designers">Libre Designers</a>. Melhor site para
        designers…</li>
        <li><a href="https://manualdousuario.net" target="_blank"
        title="Manual do usuário">Manual do usuário</a>. Um dos melhores
        sites de conteúdos de tecnologia (e tudo mais) da Internet
        brasileira!</li>
        <li><a href="https://mataroa.blog" target="_blank"
        title="Mataroa">Mataroa</a>. Outra plataforma de blog
        minimalista…</li>
        <li><a href="https://msmelo.blog" target="_blank"
        title="M.S.Melo">M.S.Melo</a>. Um blog bonito na forma e
        conteúdo…</li>
        <li><a href="https://oliviamaia.net" target="_blank"
        title="Olivia Maia">Olivia Maia</a>. Pessoa inspiradora deste
        site!</li>
        <li><a href="https://outracozinha.com.br" target="_blank"
        title="Outra cozinha">Outra cozinha</a>. Melhor conteúdo sobre a
        vida, passando por comida…</li>
        <li><a href="https://fernandaelder.blogspot.com" target="_blank"
        title="Partes de mim...">Partes de mim…</a>. Um cantinho antigo
        e acolhedor…</li>
        <li><a href="https://prose.sh" target="_blank"
        title="Prose">Prose</a>. Blog para hackers…</li>
        <li><a href="https://ladina.neocities.org" target="_blank"
        title="Quinquilharias">Quinquilharias</a>. Outro site que me
        inspirou a criar este…</li>
        <li><a href="https://www.rocketseat.com.br" target="_blank"
        title="Rocketseat">Rocketseat</a>. Excelente plataforma de
        cursos de programação…</li>
        <li><a href="https://rwx.gg" target="_blank"
        title="rwx">rwx</a>. Onde aprendi a usar o Pandoc (uma futura
        possível versão minha rs)…</li>
        <li><a href="https://sol2070.in" target="_blank"
        title="sol2070">sol2070</a>. Um site que admiro!</li>
        <li><a href="https://dataswamp.org/~solene/index.html"
        target="_blank" title="Solène Rapenne">Solène Rapenne</a>.
        Melhor conteúdo sobre sistemas Unix…</li>
        <li><a href="https://terminalroot.com.br" target="_blank"
        title="Terminal Root">Terminal Root</a>. Segunda referência
        quando penso em GNU/Linux.</li>
        <li><a href="https://treinaweb.com.br" target="_blank"
        title="Treinaweb">Treinaweb</a>. Excelente site para quem quer
        aprender a programar…</li>
        <li><a href="https://trickster.dev" target="_blank"
        title="Trickster">Trickster</a>. Excelentes dicas sobre
        programação…</li>
        <li><a href="https://willianjusten.com.br" target="_blank"
        title="Willian Justen">Willian Justen</a>. Excelente conteúdos
        sobre programação geral…</li>
        <li><a href="https://www.w3schools.com" target="_blank"
        title="w3schools">w3schools</a>. Melhor escola de programação
        online…</li>
        </ul>
        <p><a href="index.html">Voltar ao início…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>
