<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">

  <header>
    <h1>
      <a href="index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="index.html">início...</a></li>
        <li><a href="atividades.html">atividades...</a></li>
        <li><a href="referencias.html">referências...</a></li>
        <li><a href="textos.html">textos...</a></li>
        <li><a href="sobre.html">sobre...</a></li>
        <li><a href="rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="sobre">Sobre</h2>
        <blockquote>
        <p>“Não sou contra nem a favor, muito pelo contrário…” Ditado
        popular.</p>
        </blockquote>
        <h3 id="micro-bio">Micro bio…</h3>
        <p>Jackson é sotero-recifense <a href="#"
        title="nascido em Salvador com um pé em Recife">(…)</a>, tenta
        atuar na área de <a
        href="http://lattes.cnpq.br/8755541190873634" target="_blank"
        title="Currículo Lattes">educação</a>, sempre fica na dúvida se
        deixa de usar <a href="#" title="e ser usado por">(…)</a> “redes
        sociais” e se interessa por tecnologia, linguagens e suas
        diversas modalidades.</p>
        <p>Gosta do <a href="https://www.freebsd.org" target="_blank"
        title="FreeBSD">FreeBSD</a>, mas preza pela liberdade de
        software, sendo um feliz utilizador do <a
        href="https://www.debian.org" target="_blank"
        title="Debian GNU/Linux">Debian GNU/Linux</a>. Perdido pelo
        terminal, alterna entre o <a href="https://i3wm.org"
        target="_blank" title="i3-wm">i3-wm</a> e o <a
        href="https://xmonad.org" target="_blank"
        title="xmonad">xmonad</a>.</p>
        <p>É baixo natural <a href="#"
        title="mas queria mesmo era ser barítono">(…)</a>, fez parte do
        extinto coro <a
        href="https://www.instagram.com/coralarscanticus"
        target="_blank" title="Ars Canticus">Ars Canticus</a> e neste <a
        href="https://odysee.com/@jacksondejesus:1" target="_blank"
        title="canal pessoal no Odysse">canal no Odysse</a> esconde <a
        href="#" title="as desafinações e nervosismos de">(…)</a>
        algumas apresentações. Por fim, é metido a dublê de escritor no
        antigo blog <a href="https://meiotexto.wordpress.com"
        target="_blank" title="Meiotexto">Meiotexto</a> e no <a
        href="https://www.recantodasletras.com.br/autores/literolinguista"
        target="_blank" title="Recanto das letras">Recanto das
        letras</a>.</p>
        <p><a href="index.html">Voltar ao início…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>
