<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carta de amor para o amor desencontrado...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Carta de amor para o amor desencontrado...</h1>
    <div class="article-body plain">Para quem tem (e usa), ler com o coração...

Leve essa carta de amor, você quem eu nunca vou encontrar. Acho que te vi algumas vezes, nos meus sonhos (acordados), no reflexo rápido de alguma janela de ônibus (apressado), acho até que vi seu olhar de surpresa, por causa do vento (inesperado), o mesmo que teimava assanhar seus cabelos, mas passou; nosso tempo passou. Nos perdemos no espaço e nunca mais nos encontraremos. Nunca.

Mas tudo bem, é assim a vida, cheia de idas e vindas, instantes, pois somos isso: instantes; e tudo passa (às vezes tão) rápido... Ainda assim, foi bom te (quase) conhecer, mesmo que de passagem. Você com seu jeito prático, tão a vontade com este mundo. Talvez por isso não te acompanhei (não sei), não me sinto daqui. Na verdade, tenho a impressão que não sou de lugar nenhum. E de lugar nenhum nunca sai. E ainda assim, me perdi; e sinto saudades. Inexplicável.

Quando te vi, meu coração bateu, mas já estava partido. Por isso tive que partir também. E deixar para trás os pedaços que de mim se soltavam; e que o vento espalhavam. Sobrou apenas alguns quebrados, inúteis, não servem mesmo para mais ninguém. Só por isso não te dei. Queria mesmo te dar inteiro e permanecer contigo, mas você merece mais, muito mais que apenas isso; sobras.

Porém, saiba que te amei; pelo tempo que permaneci. Amor verdadeiro, desses que não há por aqui, gratuito. Inexplicável. Por isso te deixei (ir), livre. Porque te amo. Espero que encontre alguém, um melhor do que já fui um dia. E sou grato pelo tempo que te vi. Sua presença era vida. Com você meu coração quebrado doía menos. Mesmo que nos poucos momentos. Quase me curei. Talvez precisasse de mais tempo.

Mas não se preocupe (comigo). Eu sou e sempre serei seu amigo. E não se importe de não sentir por mim a mesma amizade. Amizade é um tipo de amor, às vezes sem reciprocidade (eu sei), mas livre de justificativas; ainda assim amor: que nunca dorme.

“Sê tu feliz, e o resto esquece.”</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 13/06/2018 21:07 BRT</div>
    </footer>
</body>
</html>
