<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Estória esquizofrênica...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Estória esquizofrênica...</h1>
    <div class="article-body plain">Faz muito tempo (mais do que gostaria), li uma estória de um pintor chamado Pedro, toda escrita com palavras iniciadas com a letra "p". Me impressionei! Pensei então em fazer algo parecido, escolhi a letra "e" por achar mais fácil, veja o resultado:

Era encontro escolar entre estudantes especializados em esquizofrenia.
Entre estes, estava ela e ele, excepcionalmente exóticos.
Ela era estranhamente equilibrada, entretando estava em extremo embriagada!
E ele elegantemente empanturrado, enquanto eu em expediente entediado; era enfermeiro em experiência.
Enfim, elenco elaborado, encontro estável, então explodiu emergência!
Esperei enredo escondendo espanto, evidentemente.
Ele engasgou estufado e enquanto eu examinava-o, ela escandalosamente expulsava empadinhas em excesso! Empataram...
Então, ela escorregou epiléptica (epsódio esquisito este) e eu embaraçado, educadamente encostei-o em escada.
Enquanto esperava erguê-la, entravei!
Ela era enorme e eu equivocado, efeito? Evidente escánio!
Ele então enciumado e entortando-se, esbravejava eloqüente:
"Estou estinguindo-me! Estou estinguindo-me!"
Essa era excelente, ele extinguindo-se e ela empenhada em escândalo (e empadas); eu entravado e encrencado...
Então entre espasmos e esbugalhos ele estatalou, extinguindo-se efetivamente! Entrou em eternidade...
Empalidecemos, eu ela e ele...
Empurrei ele e ele estático.
Ela estrangulou ele e ele estático (e estrangulado).
Ela exagerada exclamou: "Ele está envenenado!"
Então estourou empurra empurra e eles, estudantes especializados em esquizofrenia, evadiram-se em enxurrada enlouquecidos (e esquizofrênicos)!
Estáticos eu, ela e ele.
Elogiei-a e ela etílica, exigia enterro! Embora estimasse executá-la em "eutanásia", esforcei-me em equilibrar-me. 
Entretanto em estranho evento, ele ex-extinto expressou:
"Estou engasgado!"
E enquanto ele escorava-se esgotado, ela esvaia-se emudecida. 
Enfim encontramos estabilidade emocional.
Encerrei expediente.</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 26/04/2011 22:53 BRT</div>
    </footer>
</body>
</html>
