<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Falso poema do amor verdadeiro...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Falso poema do amor verdadeiro...</h1>
    <div class="article-body plain">Reservo voluntariamente meu coração,
onde conservo por ti amor verda(derra)deiro.
Tal chama sincera, quer somente tua felicidade,
ainda que chamuscado dela não faça parte.

Urgente apenas fazer-te ciente,
o valor de te sentir presente.
E minha disposição em persistir,
te esperar pelo tempo que permitir.

Meu coração confia no seu plenamente,
como criança em outra inocente.
E deseja somente tocar junto ao seu,
quem sabe até quando permitir Deus.

De ti tenho constantes saudades,
de mim, incessante fidelidade.

Para Isa.</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 22/04/2011 20:41 BRT</div>
    </footer>
</body>
</html>
