<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Il était une foi(s)</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Il était une foi(s)</h1>
    <div class="article-body plain">Relecture du poème conte de fée, de Robert Desnos

Il était une foi(s).

Il y avait un temps
un garçon qui aimait une autre fille.
Il y avait un espace
une fille que aimait un autre garçon.

Il y a un second, par hasard aujourd’hui
une femme et un homme
qui n’aime pas celui et
celle que les aiment.

(mais)
Il n’y aura qu’une mémoire
perdue dans le souffle du temps et d’espace
une seule possibilité, peut-être
une vielle fille et un vieux garçon
qui s’aimeront.

Tradução
Releitura do poema conto de fadas, de Robert Desnos

Era uma vez (fé)

Houve um tempo
Um menino que amava outra menina.
Houve um espaço
Uma menina que amava outro menino.

Há um segundo, por acaso hoje
Uma mulher e um homem
Que não amam
Quem os amam.

(mas)
Haverá apenas uma memória
Perdida no sopro do tempo e do espaço
Uma única possibilidade, talvez
Uma velha e um velho
Que se amarão.</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 18/10/2018 21:14 BRT</div>
    </footer>
</body>
</html>
