<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Miastenia (cegueira) grave…</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Miastenia (cegueira) grave…</h1>
    <div class="article-body plain">Ela olhava pela janela do ônibus e só via borrões de casas e árvores passando em média velocidade, uma mistura de cores e sons. Lá fora tudo era barulho e caos, dentro da cabeça dela, tudo era silêncio; quase um vazio. O pequeno movimento de quebra mola do ônibus que se repetia, a cada passagem das placas de concreto da pista, fazia vibrar quase todos os seus ossos; e isso lhe fazia sentir dores. Para piorar, todo o percurso da via era feito com essas placas.

O calor também não ajudava, era quase 11 horas da manhã e sentia o contato úmido do tecido na pele como se estivesse diretamente sobre sua carne, morna… e a visão do engarrafamento a partir das cadeiras da frente (reservadas a idosos, gestantes e deficientes) era ao mesmo tempo desconfortável e desanimadora; mas ela não tinha mais disposição para se mover dali: sentou, não sabe por que e (respirou) enquanto esperava.

A certo ponto, o ônibus reduziu um pouco a velocidade, até parar num terminal, onde uma senhora mal humorada sobe e, de cara, encara a jovem com uma cara de alguém que tinha acabado de chupar limão (e azedo). A jovem já conhecia aquele olhar, já o tinha visto antes e várias vezes, mas desejou não ter que lidar com ele novamente, pelo menos não com aquele, o daquela senhora, e não naquele dia, naquele lugar; havia outras cadeiras reservadas ao redor, o ônibus estava praticamente vazio, pensou.

Mas não era o seu dia de sorte, como ela mesmo temia e bem já havia pressentido horas antes, quando tropeçou ao sair da cama e da mesma forma, quando quase caiu ao sair de casa; um longo tropeço, parecia aquele dia… 

Enquanto isso, o engarrafamento lá fora exercia seu natural efeito chateador sobre as pessoas dentro do ônibus, e volta e meia, a senhora que também já não estava de bem com a própria vida, lhe lançava seus olhares de flechas certeiras com pontas de veneno.

Entre as dores da passagem pelas placas de concreto, a senhora mal humorada e o arrastar das horas no engarrafamento, haviam também as paradas que o ônibus fazia para recolher seus passageiros, que aos poucos começavam a encher o coletivo, ao mesmo tempo que esvaziava as esperanças de imobilidade da jovem moça. Seu silêncio desconfortável então foi quebrado:

 – Tem gente que não tem sensibilidade! Senta no lugar reservado como se estivesse em casa!

A cobradora demorou um pouco para entender que, apesar de a senhora se dirigir a ela enquanto falava de forma rude, lançava seus olhares pontiagudos na direção da jovem moça sentada do lado oposto, num dos assentos reservados; e antes que a cobradora pudesse responder, a senhora acrescentou:

 – Povo sem noção!

A jovem fez um movimento de abrir a boca, mas seu rosto se contorceu numa interrupção de algo invisível e, fechou os olhos; talvez sua falta de argumentos e desistência de contra argumentar. A jovem se mexeu um pouco, desconfortável, como quem fosse se levantar, mas ficou… Então a senhora riu um riso de velha perverso e rabugento. A cobradora apenas balançou a cabeça, sem dar nenhuma indicação se isso era consentimento, reprovação ou apenas solidariedade.

O engarrafamento cumpria sua função de demora e continuava engarrafamento, e como se naquela situação não houvesse outra coisa para fazer, além de reclamar, a senhora mais uma vez lançou uma estocada de insatisfação, mas desta vez olhando diretamente bem nos olhos da jovem moça:

 – Esse lugar é reservado para deficientes…

Quase gritou. Mas antes que ela pudesse continuar, a jovem conseguiu, como que por grande esforço, se antecipar e interromper a sua fala:

 – E como a senhora sabe que eu não sou deficiente?

Falou isso de uma só vez.

Três segundos de silêncio se seguiram a um olhar de dúvida da cobradora e outro de contorcida rejeição expressa por parte da senhora. E a jovem continuou:

 – A senhora já ouviu falar em miastenia grave?

Mais alguns segundos de silêncio desconfortável, a cobradora e a senhora se entreolharam… e a jovem continuou:

 – Eu poderia te falar sobre, se a senhora estivesse interessada, principalmente em não me julgar e condenar sem saber nada a meu respeito… 

A jovem parecia cansada a cada vez que falava, sugava com esforço grandes quantidades de ar para continuar. A expressão da cobradora se reverteu na mais pura curiosidade, a da senhora era toda um quadro cubista pintado em aquarela de cores cinzas e recém-tirada de uma revoltada tempestade. Mas a jovem continuou:

 – Miastenia grave é uma doença autoimune, sem cura, “caracterizada” pela perda de tônus muscular… 

A jovem quase soletrou a palavra caracterizada, e fez uma pausa como quem acabava de subir 20 lances de escada, mas continuou de forma esforçada tentando parecer natural:

 – Se eu não tomar meus remédios, a base de corticoides, eu posso não apenas, não conseguir abrir os olhos quando acordo pela manhã, por falta de força, como pelos mesmos motivos posso ter uma parada cardiovascular… 

E fez mais uma pausa demorada para falar, como quem busca fôlego no meio do próprio afogamento. Alguma coisa parecia estar errado com ela, mas continuou:

 – Eu posso parecer fisicamente saudável, mas tenho essa coisa que ninguém vê dentro de mim, meu próprio corpo atacando minha parte saudável por engano. A senhora acha que eu…

Não conseguiu completar a frase. A esta altura, o rosto da cobradora era de total piedade, enquanto a senhora era algo que talvez pudesse se aproximar de arrependimento.

A jovem tremia um pouco e pensou em continuar e dizer:

“Eu tenho direito a gratuidade na passagem, mas pago porque trabalho e sei que posso pagar, eu tenho direito de pegar fila preferencial, mas pego a comum porque sei que posso aguentar ficar um pouco mais de tempo em pé, eu tenho direito a me sentar em lugar reservado, mas não sento para não ter que me explicar toda vez que não posso ceder o lugar ou mesmo para evitar o constrangimento de apresentar minha carteira que me identifica como miastênica… pela natureza de minha enfermidade, eu tenho direito a muitas coisas, mas abro mão de quase todas para evitar o desgaste de ter que me explicar para pessoas como a senhora, que me julgam e condenam sem saber nada sobre mim. Eu não pedi para nascer assim. A senhora me olha, mas não me enxerga. Eu não me ofenderia se a senhora me perguntasse antes, porque eu estou sentada aqui, mas parece que mesmo calada, eu ofendo a senhora por parecer tomar um lugar que lhe é reservado…”

Mas quando abriu os olhos, percebeu que não tinha dito nada do que pensou. Pelo menos não com palavras. O esforço que tinha feito para falar até ali, somado ao esgotamento pelo calor, as dores que sentia e principalmente a falta dos remédios que ela não havia tomado, tudo isso a fez desmaiar…

Quando voltou a si, seu corpo ainda doía, assim como sua cabeça, e sua visão estava embaçava, mas se deu conta que agora estava na enfermaria do hospital central da cidade, por acaso próximo da farmácia onde ela justamente, se dirigia para buscar os remédios que lhe faltavam desde a semana anterior.

Para sua surpresa, também ao seu lado se encontrava a senhora do ônibus. Mas agora muda, e com um rosto rasgado de arrependimentos; e olhos de quem implorava desculpas. A moça lhe deu um sorriso fraco de volta, como quem as aceitava.

Mas voltou para casa sem os remédios.</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 06/05/2017 14:58 BRT</div>
    </footer>
</body>
</html>
