<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>O menino que nunca dormia: procissão dos sonhos...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">O menino que nunca dormia: procissão dos sonhos...</h1>
    <div class="article-body plain">Certa tarde, o menino que nunca dormia sentiu a voz se acorrentar e uma tempestade turvar o seu olhar; naquele dia carregava o mundo inteiro nas costas, li-te-ral-men-te!

Então rapidamente, e de relance, o menino que nunca dormia viu passar voando um elefante! E um peixe que soltava gostosas bolhas gargalhadas, e mais outros logo atrás, sorriam tanto e um pouco mais. E viu também correr um cachorro que voava para trás, quase a se afogar de costas num mar de lindas rosas, e um analista no divã com meias brancas e calças curtas de lã, e um palhaço bem engraçado sem nariz de palhaço, e uma boca bem aberta cheia de dentes, com bochechas rechonchudas e um riso banguelo bem contente, e uma bola de sorvete bem gelada e derretida, apressados e felizes...

Mas, cegou-se um flash! De repente alguém do nada fotografava; e com voz bem forte e alta ainda (lá) por cima gargalhava! Choveu. Gotas grossas, pedaços de nuvens e risadas. Então o menino que nunca dormia, bem escondido que estava, chorou fora todas as mágoas, e as nuvens apressadas com as correntes foram le[a]vadas...

Veio alívio e vento fresco, e o mundo coração parecia não ter mais peso; restou ao menino que nunca dormia rir (e riu), e namorar as estrelas, que não pa-ra-vam de piscar...</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 15/11/2013 00:02 BRST</div>
    </footer>
</body>
</html>
