<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>O menino que nunca dormia: o segredo...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">O menino que nunca dormia: o segredo...</h1>
    <div class="article-body plain">Se tivesse que chutar, diria que o menino que nunca dormia tinha naqueles dias de pouca alegria, alguns seis anos de idade e, poucos amigos também; mas entre estes havia um que sempre ficava quando os outros iam. Na verdade era uma amiga, bem clara, parecia o Sol...

Sol era uma amiga especial, porque ensinou ao menino que nunca dormia um truque sobrenatural: conversar sem palavras! E mesmo que pudesse conversar sem mexer a boca ou emitir sons, só com ela, sua amiga especial, nossa! Ainda assim era sensacional!

E eles conversavam muito e tanto, sempre em pensamento, mas a amiga especial notou algo: que o menino que nunca dormia também queria conversar assim com os outros amigos, os que não sabiam usar os pensamentos; mas como poderiam? Então, a amiga especial pensou assim para o menino que nunca dormia: “Os outros não entendem, além do mais, eles nem ligam”. “Como não ligam?” Pensou forte o menino que nunca dormia, e continuo em pensamento, “Se sempre brincamos juntos?”

“Mas você não vê? Nenhum deles fala comigo, só você!”, pensou leve a amiga especial. “É mesmo...”, pensou surpreso, com cara boba de interrogação e abrindo bem a boca e arregalando bem os olhos, o menino que nunca dormia.

“Mas não se preocupe!”, pensou a amiga especial, e prosseguiu, “Eu conheço outros amigos, se quiser, te apresento, eles sabem nosso segredo”. E o menino que nunca dormia prontamente ficou feliz. Então, a amiga especial apresentou ao menino que nunca dormia uns amigos que ela tinha.

E trouxe uma menina que tinha um olhar tão verde e tão bonito, mas ao mesmo tempo tão profundo, mais parecia o oceano; e quando ela chegava era estranho, sempre chovia...

E outra menina bem dentuça, que tinha umas covinhas redondas no rosto, era assim tão desengonçada, chega fazia graça; mas aparecia bem tão pouco...

E apresentou também outra menina bem magrela e um pouco feia, ela usava aparelho nos dentes e nas vezes quando vinha, não queria saber de conversa, só fazia gritaria; seu cabelo embaraçava e sua garganta sempre doía...

E mais outra menina que tinha uns óculos embaçados e quando ela chegava, era engraçado, pois não se sabia bem o porquê, mas ela gostava de apertar bem forte, chega doía, o peito do menino que nunca dormia...

E por último, a amiga especial apareceu com um menino escandaloso que tinha cabelos cor de fogo e a pele toda enferrujada! Mas o menino que nunca dormia ficava com a barriga gelada e, a mão toda suada e fria, sempre que esse amigo de surpresa aparecia!

E foi assim que bem aos poucos, o menino que nunca dormia foi conhecendo muitos outros, todos amigos que também sabiam conversar em pensamentos e, conversavam muito e tanto, que assim também aos poucos, o menino que nunca dormia foi esquecendo bem dos outros; os que não sabiam conversar em pensamento.

Mas aconteceu que um dia, o menino que nunca dormia viu passar um moleque que ele ainda não conhecia. Então, ele prontamente perguntou para sua amiga especial, se aquele ela não apresentaria.

“Aquele lá? Conheço pouco...”, pensou a amiga especial, e pensou mais, “Só sei que ele é cego, e nem por isso deixa de ser malcriado! O seu nome é amor”.

“Amor?!” Disse com a boca bem aberta! O menino que nunca dormia se impressionou!

“Que nome mais engraçado!” pensou e, com uma grande interrogação na cara, de repente e sem querer, em viva voz lhe perguntou:

- Falando nisso, qual é mesmo o seu nome?

A amiga especial "estatalou"...

E com um olhar de tristeza, ainda em pensamento respondeu: “Todos me chamam de Sol, mas meu nome é Solidão...”

Então, por trás do reflexo dos óculos do menino que nunca dormia, sem mais poder dizer adeus, a amiga especial, como fumaça desapareceu. Levou embora o seu segredo...</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 31/05/2013 21:11 BRT</div>
    </footer>
</body>
</html>
