<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quadrados...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Quadrados...</h1>
    <div class="article-body plain">A Terra é uma bola.
Nela nascemos,
crescemos,
vivemos (mal),
envelhecemos...
enfim, morremos.

Mas, antes de morrer
vivemos,
erramos,
corremos,
brigamos,
cuspimos,
matamos!

Nós (nos) matamos...

Mas Terra não para
e nós, a muito já paramos.

Paramos de pensar,
de ceder,
de sentir,
de amar,
de acolher...
Espera! Paramos de amar!?

Verdade... paramos.

E a Terra vai girando
e a gente vai vivendo,
jogando,
correndo,
brigando,
sofrendo,
não amando,
morrendo e matando,
repetindo velhos erros,
comendo pelos cantos,
rodando e girando,
meio certo, meio tonto,
sem sair do lugar...

Porque a Terra é uma bola,
mas nós, uns quadrados!</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 12/11/2017 00:01 BRST</div>
    </footer>
</body>
</html>
