<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre reencontros...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre reencontros...</h1>
    <div class="article-body plain">Hoje sonhei contigo. Daqueles sonhos que nos acordam sorrindo, leves. A gente se reencontrava. Em algum lugar. Nos sonhos quase nada é certeza. É tudo sentimentos. Quando nos víamos, nenhum de nós desmaiava ou dava qualquer tipo de chilique. Ao menos não por fora. Apenas um olhar de susto, seguido de admirado silêncio.

Eu te roubava um selinho. Você me afastava com olhos de quase severidade. Depois me abraçava. E eu te abraçava de volta. Era um abraço de corpo e alma, coração e coração. Tanto tempo não nos víamos; mesmo em sonhos. Tanta saudade. Quase um abismo. Estávamos em casa novamente.

Depois sentávamos, um de frente para o outro. Como nos antigos tempos. Para olhar e não olhar. Nossos olhos se perseguiam e fugiam ao mesmo tempo, de medo. Simulavam desinteresse. Fingimento sempre fracassado. Então seu olhos me sussurravam toda a sua vida, desde a última vez em que nos víamos; e naquele tempo não sabíamos que seria a última vez. A gente nunca sabe. Ninguém. E meus olhos te escutavam.

Os seus sopravam de família e filhos, presenças e ausências, dores e alegrias. E os meus silenciavam. Os seus agora, quase que desabafo, diziam que deveríamos ser apenas nós, juntos para sempre. Mas a gente sempre não soube: o para sempre, sempre acaba.

Os meus te  suplicavam desculpas, como quem diz: não tivemos culpa. Nem deveríamos nos lamentar pelo que não se passou. Éramos jovens e tínhamos todas as certezas da juventude. Agora somos outros, diferentes daqueles que um dia fomos. Então tristes, eu e você, sorríamos. E nos deixamos. Acordei sorrindo de tristeza.</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 28/11/2017 22:12 BRST</div>
    </footer>
</body>
</html>
