<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre o poeta...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre o poeta...</h1>
    <div class="article-body plain">Quem pode ser o poeta?

1. O poeta é só um avatar da vida perdido no deserto do mundo. A vida é poesia; o mundo, escassez.
2. O poeta é o instrumentista que pega a música de ouvido. A música importa (a própria vida); o instrumento não.
3. O poeta reverbera poesia contra a desafinação do mundo. Harmonia é vida; dissonância, mundo.
4. O poeta gesticula gritos de vida contra a cegueira surda do mundo. Desnecessário sentidos de saber, apenas coração de sentir.
Continue (deixe sua [in]definição nos comentários)...
O poeta só é a má consciência do nosso tempo, porque todos os dispositivos estão conectados, as pessoas não...
</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 22/02/2023 19:48 BRT</div>
    </footer>
</body>
</html>
