<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre o silêncio...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre o silêncio...</h1>
    <div class="article-body plain">Estou a três dias sem ver pessoas (consequências da vida rural), parece que meu antigo medo de ficar só no mundo está em processo de desaparecimento. Não lembro se comentei, mas quando criança (por já saber que era adotado), sempre tinha medo de acordar pela manhã e encontrar a casa vazia, me procupava quando meu pai dizia que precisava sair (só ia trabalhar na verdade); era difícil entender certas coisas naquele tempo...

Um dia, sem querer, mergulhei no "Eu sou a lenda" de Richard Matheson, nunca mais fui o mesmo; me arrependi de ter lido naquela momento, não deveria estar preparado. Mas ao mesmo tempo, me pergunto se há realmente alguma preparação para a vida (ela parece tão prática...). Lembro que quando comecei a ler, só parei na última página, fôlego único; e nunca mais tive coragem de me aproximar daquele livro novamente. É uma daquelas estórias impressionantes, acrescidas da meneira de contar; Richard Mateson me segurava a cada linha, por mais que meu espírito tentasse escapar... Hoje estou só, e não há como não pensar naquele livro, escutando gravações da Rádio France Internacional e sentido falta da minha cadelinha Princess (a essa altura já morta por provável infecção de cinomose). Mas não sinto solidão, apesar de não saber explicar os motivos.

Dizem que todos precisam passar por um período assim, ainda não sei de explicação convincente (se é que há alguma), mas até Jesus se isolou 40 dias no deserto; e depois veio salvar o mundo. Não tenho pretensões de salvar o mundo, sequer mudá-lo (talvez passear por ele, mas sem intervenções deliberadamente marcantes). Recentemente fui até "acusado" de pensar pequeno... Eu achava que montar um estaleiro no fundo do quintal para construir meu próprio barco só para (entre outras coisas) dar a volta ao mundo no paralelo 61 sul era grande coisa; mas entendo que grande ou pequeno, se tratando de grandezas físicas, dependem muito do referencial adotado. Por curiosidade, o paralelo 61 sul é aquele que não toca em nenhum continente e só tem 19.479 Km, o que facilitaria muito minha volta (talvez eu pense pequeno mesmo...).

Mas todo esse post se resume a uma descoberta, talvez feita por todos que passam algum período só, apesar dela não poder ser plenamente compartilhada apenas com sua simples descrição; sendo preciso experimentá-la (a velha estória de saber o caminho e conhecer o caminho..). A descoberta do verdadeiro escutar, não os sons que se ouve todos os dias, nem a voz interior que há dentro de cada um (e essa às vezes fala mais que que qualquer outra). Mas o som do silêncio, aquele descrito por Rubem Alves no seu texto Escutatória (no livro O amor que acende a lua), a ausência de pensamentos. Quase indescritível!

No filme derivado do livro "Eu sou a lenda", há uma fala que não se encontra explicitamente no texto, mas marcante e que diz assim: "Neville, o mundo está quieto agora, você só precisa escutar. Se escutarmos, poderemos ouvir o plano de Deus." Seguido de um breve desabafo de Neville sobre sua descrença a respeito da existência de Deus; prontamente interrompida pelo próprio Criador... No texto de Rubem Alves, ele também diz: "Para mim Deu é isto: a beleza que se ouve no silêncio." O que sugere que às vezes precisamos mesmo nos esvaziar para perceber certas coisas (geralmente as mais importantes...)

O mundo está quieto agora (de onde estou), e pela primeira vez sinto a cabeça realmente vazia (de pensamentos). Mas não me atrevo a dizer que escuto a voz de Deus, além de também ser considerado louco, como a personagem que falava a Neville no filme, seria uma ofensa ao sétimo mandamento do pastafarismo (religião exemplo de trasigência) que diz: "Realmente preferiria que você não andasse por aí contando às pessoas que eu falo com você. Você não é tão interessante. Cresça! Te disse que amasses ao teu próximo, você não entende as indiretas?"

Mas não há motivos para preocupação (caso este mal lhe acometa), como todo estado, ele também é passageiro e logo a cabeça já volta a se abarrotar com pensamentos, como os da imagem acima. Ou talvez aquele de Daniel Pennac: "Grande fruição do leitor, esse silêncio depois da leitura."</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 25/06/2011 17:00 BRT</div>
    </footer>
</body>
</html>
