<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre a ausência de um velho amigo...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre a ausência de um velho amigo...</h1>
    <div class="article-body plain">Eu tinha um amigo, ele era o um dos meus melhores, e de todos que já conheci, ele era o mais forte, mas ele morreu; morreu em sofrimento de queda no abismo da solidão, culpa, dor e lágrimas; tão indefeso e jovem, mas esvaziou-se por suas mágoas… Eu gostava muito desse amigo, com ele tive experiências incrivelmente humanas e memoráveis, mas ele morreu. Morreu lentamente de desilusão súbita. Eu já o tinha visto ferido de morte antes, mas ele havia sobrevivido. Porém, desta vez, depois de um breve retorno, o encontrei mais uma vez ferido, mas não sabia que era de morte até enxergar seu bondoso coração severamente partido, tinha um fenda tão profunda, dava vertigem de olhar; e daquela profundidade de ferida, saía alegrias vermelhas em grandes quantidades: a sua vida que se esvaziava; enquanto o resto daquela bondade se congelava, como uma pedra dura de mármore, alva como a neve… doía ver… Ele sofria de dores de culpa, rejeição e tristezas, mas na ilusão de uma vã esperança, eu ainda tentei o ajudar; porém, a desilusão dele era concreto maciço e puro, intransponível e insustentável de manter. Cheguei tarde demais, só me restou o tempo de manter, ao menos, a minha mão junto a dele, até esperar pelo seu doloroso e derradeiro suspiro. E esperei, ao que pareceu, muito, mas muito tempo mesmo, até ver suas pupilas de luz e de antigas alegrias, vagarosamente se dilatarem, restando apenas aquele olhar vítreo fixado para o nada, para mim; enquanto o meu próprio olhar rapidamente se inundava… Choveu, aquela chuva que dói no peito. Morreu meu amigo, seu corpo esfriou, sua respiração suavizou, seu espírito se foi e se apagou, e o silêncio se fez… ausência. Levou com ele suas memórias, sua bondade, sua luz; mas morreu com ele também seu agressor… e deixou a mim, sem saber quem ou por que o machucou, apenas uma sombra de saudades numa imensidão de vazio. E, pior de tudo, tristeza maior, não pude enterrar meu amigo, porque esse grande amigo, inexplicavelmente, morava pequeno dentro de mim…</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 26/02/2017 22:32 BRT</div>
    </footer>
</body>
</html>
