<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre namoradas e lobisomens...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre namoradas e lobisomens...</h1>
    <div class="article-body plain">... era uma noite de sexta-feira, quando sai da escola (onde dava aulas) e consegui uma carona para casa; um fato mais do que trivial. Caronas fazem parte de quem vive ou trabalha na zona rural e (quase) todas são bem vindas, principalmente depois das 18 horas. Eu estava no ponto de ônibus esperando o último, ao lado de um rapaz que também esperava e deveria ter só um pouco menos idade do que a minha (ultimamente tenho achado todo mundo com menos idade do que eu). Até aparecer o jovem que nos perguntou se queríamos carona. O rapaz que também esperava e eu trocamos um rápido olhar que dizia a mesma coisa: Vamos! E assim fomos...

Tudo ia bem, era tarde e o trânsito daquela parte da rodovia não era como o da entrada de Feira de Santana no mesmo dia e horário (um inferno de alguns quilômetros), até que numa curva, do banco traseiro eu avistei (e avisei) sobre a perigosa proximidade do veículo a um buraco na estrada (um que certamente tinha nome, data de aniversário e devia ser a rota mais rápida em linha reta para o outro lado do mundo). Eu já tinha visto o monstro do lago Ness antes (no YouTube), mas nunca tinha visto um pneu de carro furar por causa de um buraco (pensando bem depois, conclui que isso deveria ser mais comum do que imaginava antes)! Então foi o que aconteceu, o pneu furou e, obviamente, depois do susto, nós tivemos que parar...

Paramos na parte mais alta entre nosso ponto de partida e de chegada. Dava para ver as luzes da cidade de destino no horizonte, debaixo de um céu tão escuro quanto café preto, salpicado de estrelas piscantes; imagem bonita! Mas nosso motorista se chateou bastante, porque diferente de mim (que tinha acabado de sair do trabalho), ele estava indo para a sua aula; e já estava atrasado. Porém, depois de sairmos do carro, curiosamente ele ficou apavorado com a possibilidade de sermos assaltado. Eu não tive como não rir daquele pensamento: éramos três homens (mal encarados) num carro quebrado no meio de uma BR semi deserta. Eu pensava em quem pensaria em parar, para nos assaltar! Brinquei com ele sobre isso e que, talvez nosso maior problema aquela altura, seria enfrentar algum lobisomem (alguns cachorros uivavam ao longe, mato adentro). Como ele pareceu ficar mais alarmado com esta ideia do que a anterior (a de ser assaltado), eu resolvi parar de tentar ser engraçado. Então, depois de uma ligação, ficamos conversando sobre a vida, enquanto esperávamos seus amigos chegarem para nos ajudar.

Por fim, (vou omitir a parte em que ele não achou (!) o pneu de socorro no porta-malas! Porque, como acreditei nele, também fui culpado de não ter eu mesmo apontado que o pneu ficava escondido na parte baixa do porta-malas), depois da espera e enquanto escutávamos as galhofas de seus amigos durante a troca do pneu (pelo motivo anterior), me ocorreu uma lembrança que, de forma aparente, fez meu semblante mudar. Todos perceberam e por isso me perguntaram o motivo de minha preocupação. Eu expliquei: era sexta-feira e já era tarde e, eu havia comprado duas cervejas para tomar em casa, na companhia de minha namorada; mas ela (que não bebia e não gostava que eu bebesse, mesmo em casa), nunca (nunca mesmo) iria acreditar que meu atraso não seria parte de um crime maior (envolvendo amigos e outras garotas, para variar). O rapaz que pegou carona comigo, sério me perguntou: Por que você não conta a verdade? E eu respondi com outra pergunta: Funciona contigo? Todos riram e naquele dia, depois de chegar em casa, enquanto apreciava minha cerveja calado, levei minha bronca (mais amarga) pensando se não teria sido mais fácil, ter enfrentado o lobisomem...</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 05/02/2018 06:03 BRST</div>
    </footer>
</body>
</html>
