<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre o poema do lago coração...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre o poema do lago coração...</h1>
    <div class="article-body plain">Sou (só) mais um coração partido,
quebrado, caído de antigas vaidades.
Na tempestade deste mundo perdido,
ferido, nu, quase seco e despido;
marcado de ausências, fraturas, saudades...

(Des)esperança, lago profundo, abrigo,
mendigo reflexos frios de sinceridade.
Em mim mesmo, amigo ou inimigo...
Quem sabe? Refúgio, presente, amizade:

Amor que nunca morre [a(s)cende e arde].</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 18/11/2017 23:49 BRST</div>
    </footer>
</body>
</html>
