<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre suicídios…</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre suicídios…</h1>
    <div class="article-body plain">"O suicida não deseja a morte, na realidade, ele é quem mais quer viver; o que ele deseja matar é o que lhe causa dor…"
Augusto Cury, O futuro da humanidade.

Existem vário tipos de morte, as reais e as ficcionais. Quando eu cancelei minha conta no Facebook, eu já sabia que acabara de cometer um tipo de suicido: o social (facebookcídio, rs). Mas não é sobre este tipo de morte o tema deste post...

Recentemente li uma um texto do alex castro (assim mesmo, com letras minúsculas) sobre este tema. Eu gosto muito da escrita do alex (sou suspeito para falar), porque leio nele algo que me parece raro neste mundo ao avesso (e cheio de pessoas que não querem mais por aqui ficar): alguma coisa que mistura sinceridade e lucidez.

Se você é um leitor atento do meiotexto, já deve saber (talvez até de saco cheio) que na década de 90 eu vivia num contexto de violência onde era "normal" ver jovens da minha idade (jovens naquela época) perderem a vida por bem pouco ou quase nada. Por isso, naturalmente eu não tinha uma gota sequer de esperança sobre o futuro (e mesmo estando aqui e agora, aparentemente continuo não tendo).

Relembro que, contrariando todo aquele contexto desfavorável, miraculosamente eu passei dos anos 2000 (a despeito de todos os fins de mundo especulados para aquela data, alguns fantasiosos, outros nem tanto). Porém, a ideia de finitude nunca mais deixou de alfinetar meus pensamentos (como aquela leve, mas incômoda dor de cabeça que não nos abandona de jeito nenhum): um dia eu vou morrer...

No texto do alex, que se chama "5 coisas que eu gostaria de dizer às pessoas que pensam em suicídio" (recomendo fortemente sua  leitura, link no final), ele propõe (e discorre sobre) 5 frases tópicos a respeito do tema: 1. você tem esse direito (suspeito que ele diz isso apenas para ganhar a empatia do leitor, não sei...), 2. sua dor vai passar (não dizem que o tempo cura tudo?), 3. pessoas que te amam vão sofrer (porque ninguém morre sozinho, sempre se leva alguém junto), 4. a química de seu cérebro pode está errada (a ciência está aí para comprovar) e por último, 5. tem gente que quer te ouvir (sempre tem alguém lá fora). E como disse antes (e nunca me repito), gosto muito da escrita dele. Mas, (sempre tem um mas) senti falta de algo que poderia ser o sexto tópico: um dia eu vou morrer (eu sei, a frase parece óbvia, do tipo "descobriu o Brasil")...

Naquela minha época, em que as conversavas com meus amigos (ainda vivos) eram sobrevoadas pela ideia de morte, apesar de ignorar completamente a função do oxigênio nos processos metabólicos de nosso corpo (ironicamente, aquilo que nos mantém vivo a longo prazo [respiração], também  parece nos matar a um prazo curto [oxidação celular]), eu já tinha em minha consciência fortemente sedimentada, a crença de que não precisaria adiantar um processo que já segue seu percurso natural. E quando algum de meus amigos sugeria uma rodada de roleta russa (lembrando que tínhamos menos de 20 anos e isso era um tipo de "tâmo fazendo nada mesmo..."), imediatamente eu os lembrava que a morte já poderia estar lá fora, esperando um de nós sair para também levar no seu sobrevoo (o que não deixava de ter correspondência com aquela nossa trágica realidade); e a brincadeira era também imediatamente deixada de lado.

Eu sei que alguns pensamentos parecem ser nossos, mas quando penso em alguns, principalmente os ruins, me questiono se estes são realmente meus (nossos), ou se na realidade eles não vieram de "fora" de minha (sua) consciência: se eu já pensei em me matar? Claro. Acredito que todo ser humano que já passou por esta bolinha azul já deve ter pensado alguma coisa do tipo (além dos clássicos quem somos e de onde viemos), em algum momento desse piscar de olhos que chamamos de vida. Mas hoje, assim como descrito na citação inicial de Augusto Cury, penso que na realidade, ninguém quer realmente morrer, talvez não existir, mas não morrer; que são coisas completamente diferentes (E em relação a citação, infelizmente e às vezes, a morte do que causa a dor do suicida, acaba por levá-lo junto também). Mas sabe quando a gente está morto de sede (tente lembrar)? Às vezes a água parece muito boa, às vezes nem tanto, mas sempre, sempre (eu já disse sempre?), sempre satisfaz. Me parece assim a vida, um tipo de água que sempre "mata" a nossa sede (ou, dito de outra forma pelo ditado popular: "Está ruim, mas está bom!".

Era o que eu acrescentaria no texto do alex, "5 coisas que eu gostaria de dizer às pessoas que pensam em suicídio": 6. um dia eu vou morrer (e imagino que relendo esta frase agora, você já não a julgue assim tão óbvia...). E se esta é uma de nossas poucas certezas na vida, por que acelerar o processo? Não vale a pena esperar um pouco mais? Mudanças parecem sempre acontecer... De repente, rola até umas cervejas importadas (mesmo desempregado [e substitua cervejas importadas por aquilo que você gosta])...

Leiam o alex casto! Diferente de mim (que atualmente vivo de favores familiares [feliz por ter uma], rs), ele vive única e exclusivamente de sua excelente escrita.

http://alexcastro.com.br/suicidio/</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 30/03/2017 10:30 BRT</div>
    </footer>
</body>
</html>
