<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre perder-se e (re)encontrar-se…</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre perder-se e (re)encontrar-se…</h1>
    <div class="article-body plain">
    … ler (e escrever) é se perder no tempo…

… ela se achava perdida, na leitura daquele corredor vazio (de palavras), imersa num quase lugar nenhum. Até escutar (com os ouvidos da alma) passos que sussurravam no corredor ao lado…

Quando esses chegaram próximos, o suficientes para ela matar sua curiosidade sobre a (pessoa) portadora daqueles passos coração, viu apenas outra menina, só aparentemente com um pouco mais de idade que ela própria…

E pensou…

A outra menina, sem sobressaltos também a viu e, olhou nos seus olhos a mesma curiosidade, enquanto seguia seus passos, agora de vento; em direção a nenhum lugar. E lá se foi ela, também meio que perdida… Mas, uma parte sua havia ficado, o seu olhar…

***

E só depois (bem mais tarde), que a menina que sempre sonhava, como num susto de revelação, realmente enxergou (de sua memória retrato) aquela outra menina do corredor; de passos sonoros (de coração e vento), daquele dia distante…

E então percebeu: aquele olhar que ficou, que havia ficado, ao mesmo tempo distraído e concentrado, não era o de ninguém mais do que o dela mesma(!), que flutuava fora de si…

Déjà vu…</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 11/05/2018 19:36 BRT</div>
    </footer>
</body>
</html>
