<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre falsos sonetos...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre falsos sonetos...</h1>
    <div class="article-body plain">Sempre gostei de sonetos, a liberdade sonora de suas variedades, apesar dos limites de suas formas pré-estabelecidas. Mas confesso que nunca entendi (na verdade nunca quis entender...) a parte sobre métrica, aquele negócio (chato) de contar os sons sempre me confundia! Por isso (e pra facilitar minha vida...), no ensino médio, achei de inventar os falsos sonetos; os quais me renderam a fama de poeta, além é claro, de notas baixas (e nada falsas...) dos meus professores de português. Mas ainda acho o nome bonito, "falsos sonetos"... melhor que os "sonetos estrambotes" dos italianos; mas não se pode ganhar todas...

Falso soneto metalingüístico

É possivel que não faça sentido
A primeira vista compreender
Como até um pensamento rígido
Pode sonoro fazer-se entender.

E mesmo aquele menos complicado
Pouco mais fácil de ser entendido
Pode ter sido muito trabalhado
Ainda que de modo pré-concebido.

Como este aqui redigido
De forma comum e sem pretensão
Mesmo tendo pouco me consumido.

E feito como (quase) se obriga a razão
Se diz um simples "soneto" assumido
Mas livre como pede o coração.</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 10/05/2011 22:31 BRT</div>
    </footer>
</body>
</html>
