<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre a palavra desistir…</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre a palavra desistir…</h1>
    <div class="article-body plain">… vi numa reportagem recente, pessoas com negócios próprios (mulheres que fazem comida caseira, motoristas de aplicativo…) dizendo que vão desistir ou já desistiram de seus trabalhos, por causa do aumento do preço do gás e do combustível… Então, pensei sobre os sentidos da palavra desistir…

Quando penso em sentidos, logo me lembro de nosso amigo Vy (apelido carinhoso e justificativa esfarrapada por nunca saber pronunciar de primeira o nome de Lev Semyonovich Vygotsky). Em relação a linguagem, ele definiu uma diferença entre os termos sentido e significado. De forma resumida, para ele, o significado de uma palavra é a ideia arbitrária definida nos dicionários e compartilhada coletivamente, enquanto que o sentido (da mesma palavra) é uma interpretação daquele significado a partir da subjetividade e contexto de cada falante.

Por exemplo, quando a gente lê ou escuta a palavra caneta, cada um de nós sabe que se trata daquele objeto usado para escrever. Porém, a imagem mental e os sentimentos pessoais em relação a esse mesmo objeto será diferente para cada um de nós. Dessa forma, o significado, estável e fixo, é comum a todos, mas o sentido, instável e variável, já é algo mais pessoal; uma das possibilidades daquele significado inicial. Penso que isso pode ser uma das fontes de ruído na nossa comunicação…

Voltando aos trabalhadores e consultando a maioria dos dicionários, a palavra desistir significa abster-se, renunciar, não continuar ou não prosseguir com a realização de algo ou de alguma coisa específica, etc. Alguns deles vão um pouco além ao dizer que desistir, também pode significar renunciar de modo voluntário ou não possuir o desejo de continuar.

Pessoalmente, me parece que essas definições omitem o fato de que desistir também tem algo a ver com escolhas, quando se pode decidir entre opções disponíveis, o que não se caracteriza nos casos. Àquelas pessoas da reportagem, não me pareceu que elas tiveram escolha. Ao contrário, me pareceu que elas foram interditadas mesmo, não tiveram uma alternativa para a continuidade de suas atividades. Pode soar nomenclatura boba ou “mimimi”, mas usar a palavra desistir desta forma, dizer que se vai desistir de algo que está além do nosso controle, me parece uma transferência de responsabilidade do verdadeiro agente para as vítimas; a conformação pessoal de um fator externo e independente de nós…

Vejo muitas outras pessoas próximas falando em desistir da mesma forma, como se tivessem a possibilidade de seguir outros caminhos. Claro, posso estar enganado (mais uma vez) ao associar a palavra desistir com escolhas, daí começo a pensar sobre os sentidos dessa última e “desisto”…</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 14/09/2021 22:23 BRT</div>
    </footer>
</body>
</html>
