<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre técnicas de escrita (II)...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre técnicas de escrita (II)...</h1>
    <div class="article-body plain">... parecia erguer-se solitário, cercado por um abismo de escuridão. Ainda assim, sentiu inquietação também na sombra adjacente de seu pajem; quase se passariam por estátuas, se elas não bruxuleassem levemente como as silhuetas das árvores que também crepitavam harmoniosas, sob a dança de faíscas ao vento; deu alguns passos até ver os movimentos da luz de seus reflexos no espelho pálido do lago semi iluminado.
- O que nos assombra? Perguntou-lhe o pajem.
- A indecisão? Devolveu-lhe.
Seguiu-se o som do silêncio. A aurora se insinuava tímida a leste, assim como o tempo do enfrentamento próximo. Então, o mais antigo murmurou:
- Descansemos, como no velho ditado, com pedras nos ombros. Logo mais, as pedras valerão seus pesos; para o bem ou para o mal...

***

Exercício de escrita a partir do mote: Um guerreiro e um acompanhante ao lado de uma fogueira no acampamento a noite, com medo da batalha do dia seguinte para recuperar um tesouro desejado.

Palavras que não podem ser usadas: Guerreiro, acampamento, medo, fogueira, noite, lua e a nominação do acompanhante.

Curtiu o exercício? Se também fizer (pode ser um mote diferente), me avisa nos comentários.

Ah, esqueci de dizer: este exercício foi proposto pelo escritor Thiago Tizzot na sua oficina "A arte da palavra. Criação de mundos ficcionais".</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 05/10/2021 22:48 BRT</div>
    </footer>
</body>
</html>
