<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre sinceridade (parte dois)…</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre sinceridade (parte dois)…</h1>
    <div class="article-body plain">“Americanos são ingleses sem barbatana.”
Ditado popular.

Sinceramente eu não sei porque penso (e escrevo de vez em quando) tanto sobre sinceridade… Faço parte do clube da mentira (meu clube imaginário), com reuniões todas as noites de quinta-feira (coincidentemente com as sessões das 20:15 do programa Senado Agora, da TV Senado). Mas parece que uma única noite para faltar com a verdade livremente não é o suficiente para me fazer esquecer desse artigo raro (como ogiva nuclear em mão de terrorista) que é a sinceridade.

Lembro que quando criança, juntamente com minhas irmãs (traquinas que fomos), negociávamos as mentirinhas sobre nossos pequenos delitos infantis, na esperança de nos livrarmos da culpa total, ou pelo menos dividi-las entre nós (assim como a surra) em parcelas aceitáveis; geralmente dava certo (não recomendável).

Mas um belo dia (para variar), pego sozinho e desprevenido no artigo 155 do nosso código penal (crime de furto) e inquirido pelo meu pai sobre a autoria de meu ato, após negar duas vezes (dando uma de Pedro, o famoso queixo duro) e já percebendo a dolorosa concretização de sua fúria sobre minha cara sonsa, na terceira vez questionado, sem nenhuma explicação plausível admiti (realmente não sei o que me deu) todos os meus pecados (e outros mais…). Naquele dia eu vi (como o abrir de um arco iris) que aquela história de “A verdade vos libertará” tinha correspondência com a realidade (não uso mais a expressão isso ou aquilo é verdade)…

É provável que nunca esqueça a expressão de meu pai diante de meu choro de culpa: a pesada mão em posição de ataque não conseguia se coordenar com a nova ordem de seu cérebro (perdão?), e aquela expressão de dúvida (bater ou não bater), seguida de tristeza de seu rosto (que antes estava bravo), como quem dizia ao mesmo tempo: “Por que fez isso filho…” e “… o que me resta fazer agora…”. Diante do reconhecimento de meu erro, ele me deixou sozinho, com meu saco de culpa (que até hoje, aos poucos, tento esvaziar)…

Naquele dia eu não apanhei fisicamente, mas levei um soco na consciência que me dói um pouco (e doerá) até o meu último dia neste planeta, mesmo quando me lembro daqui, distante no tempo e espaço. Suspeito que foi a partir daquele dia que deixei de mentir (as grandes mentiras, é claro, que ninguém é de ferro)…

***

Oscar Wilde me assombra um pouco quando diz que pouca sinceridade é uma coisa perigosa e muita (…) é absolutamente fatal. O que me faz dolorosamente lembrar (e com ele concordar) do personagem Ed Stark, das Crônicas de Gelo e Fogo de George R. R. Martin. Na história, Ed Stark, apesar de ter os defeitos de um homem qualquer, para a desgraça de sua casa também tem a virtude de quase ser a sinceridade viva; e na única vez em que abdica desta sua qualidade, por acreditar poder salvar suas filhas, perde cruelmente a sua cabeça diante das duas. OK, mas isso aconteceu em Westeros, um mundo ficcional… (uma voz de minha cabeça me pergunta). Porém (uma outra responde), como a arte imita a vida (como dizem), ser sincero neste mundo não parece ser uma coisa muito (boa) diferente daquele, já que este comportamento parece ir totalmente de encontro com a insanidade do nosso mundo (ficcional ou não)… Me sinto um Ed Stark (otário) da vida… perderei eu também a minha pelo mesmo motivo? Espero que não, diz uma voz quase inaudível na minha cabeça…

Escrevi tudo isso para finalmente (desabafar comigo mesmo) registrar que desisti (abdiquei?) do meu curso na faculdade, porque como disse antes (e nunca me repito, nas entrelinhas), posso até ser fácil de enganar, mas tenho dificuldades de mentir para mim mesmo. Lembro que quando entrei (tendo já nas costas outras duas desistências de curso superior), disse para mim mesmo (como forma de incentivo) que só sairia formado ou morto. Eu até brincava concluindo que tinha preferência pela primeira opção. Infelizmente não consegui (e me sinto derrotado por outros motivos…), porque de certo modo e mesmo sem saber, eu realmente morri. Não sou mais o mesmo Jackson que começou lá em 2010; muitas coisas aconteceram de lá até aqui… tema para se diluir em outras postagens. Porém, isso não significa também que desisti de minha inclinação para a docência, pois com ou sem canudo, eu me sinto professor; obviamente vou buscar (acho que tenho tempo, não sei) meu certificado em outra licenciatura…

Por fim, parafraseando meu escritor contemporâneo favorito (alex castro, assim mesmo, com letras minúsculas): “Somos maquininhas de inventar justificativas para os nossos comportamentos… de um modo ou de outro, julgamos as outras pessoas pelas suas ações, mas queremos sempre ser julgadas por nossas intenções“… Faz todo sentido, é claro. Obviamente tenho plena consciência (ou suponho ter) que não sou melhor do que ninguém, mas escrevo isso para lembrar a mim mesmo que faço sim, parte do clube da mentira, mas com reuniões todas as noites de quintas… (e contrariando as recomendações de não explicar uma piada, o que quero dizer com isso, é que sou um excelente mentiroso (mentirooooso), mas apenas naqueles nas noites de quinta)…

Feliz 2017, pois a vida continua…

Sobre o ditado do início do post, “Americanos são ingleses sem barbatana”, minha primeira interpretação pessoal foi a de que os americanos mentem melhor que os ingleses, já que escondem as barbatanas, obviamente (desconfie das obviedades)… mas é apenas minha interpretação…</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 08/01/2017 19:57 BRST</div>
    </footer>
</body>
</html>
