<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre a vida...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre a vida...</h1>
    <div class="article-body plain">Esses dias eu ando meio como um asteroide qualquer (para não usar uma metáfora menos romântica), perdido no tempo e espaço (férias e Recife). Entre uma órbita e outra, de vez em quando sofro eclipse pela luz de meu sobrinho de 4 anos, Artur, o orador (diferente do pai, que é quase um mudo). E foi num dia desses com ele (meu pequeno sobrinho) que relembrei uma das sensações mais fortes que suponho um ser humano pode sentir: a consciência da própria vida!

Enquanto íamos para a padaria (comprar pão, incluindo alguns doces para ele), ao segurar aquela mãozinha pequena, senti toda a fragilidade do mundo concentrada ali, naquele simples toque (uma singularidade)! Mas naquela leveza de toque (de sua frágil mãozinha entre a minha já grande e desgastada) de um jeito contraditório, parece possuir a força que ainda hoje me causa uma estranha sensação de fraqueza física (e que me faz dobrar os joelhos, quase todas as noites), como um golpe forte no meu sofrido coração; inacreditável fragilidade! Sempre que o vejo, tão pequeno e cheio de vida, assim como um dia vi meu outro querido sobrinho Pipi, meus filhotes de coração Teu e Gi e todas as outras pequenas e amadas criaturas que já registrei no meu olhar, eu sinto dentro de mim um espetacular e inexplicado temor e alegria ao mesmo tempo, como os dias ventosos de sol e chuva, com cheiro de terra molhada e raios mornos de sol entre respingos de água (luz).

Este despertar (tipo susto) me fez relembrar algo que a muito havia esquecido: a vida é agora! Pode parecer óbvio, mas é neste exato momento em que escrevo (e você lê) estas palavras, que a vida está acontecendo e não apenas para mim aqui, mas para você e todas as outras pessoas lá fora. E se você parar um pouco para pensar nisso, talvez tenha o mesmo assombro, que me soa como um solavanco de parada brusca de ônibus; principalmente depois de me rever (no espelho de minha memória) como alguém que eternamente se preparava para um futuro que ainda não veio. Até um dia desses, eu me sentia deprimido pelo fato de não ter conseguido estar do jeito que eu me imaginava para hoje (nesta nossa ansiosa contagem das voltas que a terra dá em torno do sol); sem me dar conta que estava eu mesmo, me fazendo prisioneiro de um tempo em que eu não estou (o futuro), enquanto deixava passar esse momento em que agora me encontro (não por acaso chamado presente).

Foi apenas brincando com meu pequeno sobrinho (sendo a voz rouca da torre de comando do seu aeroporto imaginário de aviões que fazem todo tipo de acrobacias aéreas), que me dei conta que para ele, eu sou a pessoa certa, no lugar certo e no tempo certo. Ele não se importa sobre o que eu penso a meu próprio respeito, o que eu já fui ou deixei de ser; para ele eu sou apenas (e tudo) o que ele precisa para curtir sua brincadeira. Exatamente (ou provavelmente) como eu guardo na minha memória a minha falecida avó materna, nas vezes em que jogávamos damas (e ela sempre tentava me ganhar com jogadas ilegais)… Eu reconheço que minha vida não está do jeito que eu gostaria, mas não posso negar que ainda assim, tenho uma boa vida (família principalmente); e me pergunto porque não enxerguei isso antes…

Eu olho para eles (as crianças de minha vida) e sinto um assombro pavoroso por toda a energia vital que eles (trans)portam de forma leve naquele brilho de olhares curiosos e, apesar deste frio na barriga, tenho esperanças (angustiantes) que eles cresçam fortes e felizes e que não se deixem quebrar pelo monstro do mundo (como quase eu mesmo me deixe). A tempos eu criei a percepção de que existe uma diferença significativa entre a vida (aquilo de bom que nos é dado) e o mundo (aquilo que fazemos com a vida). Mas eu ainda não tinha me tocado que o mundo parece ser aquele que sempre nos bate (nos obrigando a ficar no chão) e que não adianta bater de volta e sim, nos levantar e esperar a próxima porrada. A soma parece dar este resultado: não é o quanto você bate, mas o quanto você aguenta apanhar (ou ao menos, criar estratégias para se livrar dos golpes).

Quando penso desta forma, quase sinto coragem para poder desejar ter filhos nesta vida, mas ainda sou constantemente assombrado pelas imagens das crianças sírias que a todo momento surgem em alguma tela azul que me rodeia neste mundo. De qualquer modo, um dia desses ouvi o tempo dizer a seguinte frase para uma mulher que não poderia ter filhos (mais ou menos assim):

Eles não precisam vir de você, precisam apenas passar por você…

O tempo em questão era um dos personagens do filme Beleza oculta, com Will Smith; um que recomendo fortemente, não apenas por ter a ver com o tema deste texto, mas por ser excelente mesmo. Para terminar, devo dizer que este meu sobrinho às vezes (e por aquela habitual troca de nomes entre familiares) me chama de pai e eu finjo que não percebo, com uma pontada de apego no peito por minhas irmãs terem filhos tão amados, alegrias de nossas casas…

Ps. Escrevi e publiquei este texto de madrugada por questões de logística (o piloto acrobata dorme)!</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 31/07/2017 10:30 BRT</div>
    </footer>
</body>
</html>
