<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre o racismo...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre o racismo...</h1>
    <div class="article-body plain">Brevíssimo curso básico (brevíssimo mesmo!) sobre racismo para brasileiros.

Inspirado no texto “Feminismo para homens, um curso rápido” de Alex Castro.

O racismo...
A teoria de cordas social...
A questão do discurso e as identidades...
A (construção da) noção de raça...
O mito da democracia racial e o racismo às avessas...
Motivos para o combate ao racismo...
O normal (e comum) e o natural...

O racismo...
“A maior artimanha do diabo é fingir que não existe...” Adágio popular.

Basicamente, o racismo é uma corrente ideológica, seguida de comportamento, que tenta sustentar a tese da superioridade da “raça” branca, assim como a manutenção de seus privilégios, em detrimento das demais “raças”, principalmente a negra. Por estar intimamente ligado com a escravidão, talvez lhe soe estranho saber que este racismo que hoje (não) vemos (ou afirmamos não enxergar) não existia na antiguidade clássica (apesar que naquele período já existia a escravidão); por isso, o racismo é um fenômeno recente (muitos chamam, e eu concordo, de doença social moderna). Eu disse que o racismo “tenta sustentar a tese”… porque o conceito de raça usado por ele, não se justifica (de forma alguma) na observação concreta da realidade; e vale lembrar que a noção de ideologia tem a ver justamente, com este mascaramento das ideias que não lhe servem.

Mas, apesar de se apresentar como um conjunto de ideias (ideologia) pautadas em contradições conceituais e, a despeito das diversas tentativas de conscientização existentes, como o racismo tem a ver com manutenção de privilégios de poucos, lembrando que o Brasil é um país diversamente miscigenado, ele ainda vitima pessoas na vida real, tanto de forma individual ou coletiva e tanto quem sofre quanto quem o exerce. Como bem observou Nilma Lino Gomes (na época deste texto, Ministra da Secretaria de Políticas de Promoção da Igualdade Racial da Presidência da República [SEPPIR/PR]), o racismo no Brasil se apresenta de um modo especial: ele se afirma através da sua própria negação. Aqui, ele finge que não existe! (Coisa de preto!). Como resolver um problema que sequer é considerado como tal?

A teoria de cordas social...
“Há música, mas não há músicos...”

Eu gosto muito do ator americano Morgan Freeman, e certa vez vi uma postagem (no facebook) atribuída a ele, onde o mesmo afirmava que, enquanto houvesse o dia da consciência negra, haveria racismo(!). Este discurso foi amplamente difundido (e justamente no mês da consciência negra), e verdadeiro ou não, reflete a ambiguidade exclusiva presente no pensamento (redutor cartesiano) do senso comum. Respeitando as diferenças entre os Estados Unidos e o Brasil, sugerir que simplesmente parar de pensar o problema é suficiente para eliminar a sua própria existência, é uma falácia tão descabida que… (que ainda não pensei numa comparação igualmente descabida)!

Se tal lógica fosse verdadeira, de fato não haveria racismo no Brasil, uma vez que no geral, o que vemos aqui é uma (quase) ausência da discussão do tema na grande mídia. A conscientização sobre o racismo só recentemente vem saindo de espaços restritos como a academia ou o movimento negro, por exemplo, mas nem por isso (e de forma alguma) podemos negar seus graves malefícios tão concretamente perceptíveis em nossa sociedade. Um curioso (antigo e conhecido) estudo do Datafolha, apontou que o brasileiro reconhece sim a existência do racismo, mas contraditoriamente, ignora a existência dos racistas. Podemos então afirmar que no Brasil, o racismo oscila na tensão entre a ausência marcante e a evidência dissimulada.

A questão do discurso e as identidades...
“Eu não sou racista, tenho até um amigo preto...”

O problema de expressões como “macaco”, “ovelha negra da família”, “a coisa ficou preta”, “denegrir”, dentre outras, reside no simples fato de associar (de formas implícitas ou não) ideias negativas ao povo negro; o que reflete consequências igualmente negativas na subjetividade desta coletividade (quem vai querer se identificar com o que não é considerado bom?). Todos sabemos que a diferença entre uma palavra e um palavrão é a intenção ofensiva desta última. Chamar meu filho de macaco quando ele sobre no meu pescoço é totalmente diferente de chamar o jogador de futebol de macaco; usos diferentes da mesma palavra. A importância da linguagem reside na sua imperceptível travessia nas várias dimensões (afetiva, política, espiritual…) das experiências humanas, e ela sempre nos entrega, a despeito de nossos esforços no sentido contrário.

Como a linguagem está assentada no nosso imaginário coletivo a partir de nosso contexto histórico e social, quando alguém repete uma expressão racista (disfarçada de discurso inocente), geralmente não se dá conta de que sua fala, impregnada com seu contexto histórico e social, está replicando, ainda que de forma diluída, elementos de preconceito presentes na ideologia de seu tempo; no nosso caso o racismo. A linguagem também nos define… e anda de mãos dadas com a ideologia de seu tempo. Acredito que Morgam Freeman não seja racista, mas se o texto atribuído a ele for verdadeiro, é um forte indício (e excelente exemplo) de que provavelmente sem se dar conta, ele está replicando a partir do seu discurso, todo um complexo sistema de ideias historicamente construído e pautado na crença da superioridade do branco sobre o negro (o racismo); se tornando assim, ainda sem saber, além de vítima, também algoz, uma vez que faz recair sobre si próprio, seu pensamento equivocado e redutor (mas eu continuo fã do Freeman, porque todos nós, em maior ou meno grau, conscientes ou não, replicamos os preconceitos de nosso tempo!).

A (construção da) noção de raça...
“E a pureza da água potável...”

Assim como o racismo, o termo raça também é uma construção social produzida a partir de relações de poder ao longo de processos históricos com o específico objetivo da manutenção de privilégios de determinado grupo humano sobre outros (lembra da ligação linguagem e ideologia?). Bem, eu disse que o conceito de raça usado pelo racismo, não se sustenta na observação concreta da realidade. E por quê? Porque este conceito, de forma simplificada, pode ser vistos a partir de duas dimensões: uma antropológica e outra biológica; sendo esta última a noção base incorretamente usada pelo racismo. Do ponto de vista antropológico, sim, existem raças: a branca, a negra, a amarela (que diz respeito aos orientais, mas aqui no Brasil é confundida com o “sarará”), dentre outras; e não há nada nessa classificação que aponte uma ser melhor que outra. Acredito que esta também seja a noção utilizada nos formulários do Instituto Brasileiro de Geografia e Estatísticas, nosso IBGE.

Porém, e saindo do âmbito antropológico, é consenso atual entre geneticistas, e mesmo antropólogos, que do ponto de vista biológico, raças humanas simplesmente não existem! Isso porque o que diferencia um branco nórdico de um negro africano, por exemplo (cor dos olhos, pele, textura do cabelo), equivale a insignificantes 0,005 % do genoma humano. Em resumo, até onde se sabe, a única raça de humanos presente atualmente (por enquanto) neste planeta é a subespécie que conhecemos pelo nome de Homos Sapiens Sapiens (ironicamente: aquele que sabe que sabe). Mas, é justamente esta dimensão biológica de raça que é usada equivocadamente pelos defensores do racismo. Para os lógicos de plantão, o clássico silogismo aristotélico ainda é válido, ou seja: na ideologia (conjunto de ideias) do racismo, o seu conceito básico (de raça biológica) não sustenta a sua tese (pretensamente científica) da superioridade de brancos sobre os demais (negros)! Mas, como eu disse antes e nunca me repito, o racismo tem a ver com privilégios…

O mito da democracia racial e o racismo às avessas...
“100% branco!” (e idiota também)...

O mito da democracia racial no Brasil é aquele que, ainda de forma simples, afirma não existir diferenças entre brancos e negros, uma frágil tentativa de tapar o sol com a peneira. Considerando que o racismo e o preconceito racial estão no campo da teoria, enquanto que a discriminação racial no campo da prática ou seja, no exercício efetivo do racismo, o mito da democracia racial diz (com outras palavras) que, como não temos racismo nem preconceito racial, logo também não temos discriminação racial (mas olha que coisa, temos os dois! Mas vou continuar como se não tivéssemos…). E porque se trata de um mito? Vimos que o racismo é como o vento, a gente (diz) não ver, mas sentimos os seus efeitos. A observação concreta da nossa realidade, as estatísticas do IBGE, nos mostram o abismo que separa brancos e negros na sociedade brasileira: desde a educação, passando pela saúde, empregos, até culminar nas estatísticas de mortes. Em resumo, as oportunidades, expressos pelos números (e os números não mentem) são obviamente distintas.

Já para a compreensão do mito do racismo às avessas, é necessário visualizar (ao menos tentar) que o racismo é um sistema complexo e historicamente estruturado, levou tempo, baseado em relações de poder com o objetivo de manter os privilégios, principalmente econômico, do homem branco; sustentado pelo discurso, dito científico, de sua pretensa superioridade biológica. O racismo às avessas seria (porque não existe) uma reversão total deste contexto historicamente estruturado, ou seja, seria (eu já disse que não existe?) necessário o mesmo tempo de existência, as mesmas relações de poder, estruturas econômicas e estruturas de opressão semelhantes, mas desta vez (ah ah! a chave da questão!), tudo isso usado pelo homem negro em relação ao homem branco! O racismo às avessas não é um termo inocente e só existe enquanto tentativa de desconstrução do combate contra o racismo. Uma menina branca que “chama” de macaco o jogador de futebol, está “replicando” (dando uma grande martelada a partir da linguagem) toda a histórica crueldade impregnada deste sistema. Caso o contrário ocorresse, a carga histórica presente na palavra macaco não traria, de forma alguma, os séculos de escravidão imputados no corpo e na memória do homem negro (africano escravizado); e provavelmente por isso, apesar de se constituir injúria racial, sequer ofenderia a menina branca (talvez ofendesse o pobre do macaco). Vale lembrar que racismo não é liberdade de expressão, é crime! E tanto ele quanto a injúria racial são crimes previsto no código penal brasileiro.

Motivos para (quem acha que não precisa) o combate ao racismo...
“Equidade, igualdade com justiça.”

Bem, eu mesmo só tive contato com o estudo de questões raciais a partir de 2010 e antigamente também acreditava que o racismo era apenas uma questão de ignorância; tinha a ilusão de que se esta fosse sanada, haveria uma mudança no comportamento. Instrutivo desapontamento! Desconsiderei completamente as relações de poder (quem quer abrir mão de seus privilégios?). Por isso, para justificar o combate ao racismo, eu começo apontando para o motivo econômico (e coletivo), uma vez que é inegável todo o potencial que nosso país desperdiça com a privação seletiva das oportunidades para a população negra, principalmente nossa juventude. O estado brasileiro, reconhecendo sua parcela de responsabilidade, ainda que tardiamente, já deu um grande passo com as cotas universitárias (uma das poucas leis que faço questão de não discutir, porque lei é lei).

E como a pretensão deste texto foi apenas apresentar de forma breve e simplificada alguns complexos (mas não complicados) conceitos relacionados ao tema, que obviamente aqui não se esgota, recomendo uma pesquisa (consulta ao oráculo [google ou duckduckgo]) mais profunda sobre o assunto (até hoje eu estudo), e finalizo com a sugestão do motivo ético (e individual), na minha opinião principal, a partir da seguinte, e a todos necessária, reflexão feita por um amigo (por um acaso homem negro):

O normal (e comum) e o natural...

Foi normal (e comum) a população negra ser escravizada, mas isso foi natural? É normal (e comum) o jovem negro não ter educação nem emprego formal (e talvez se tornar marginal), mas isso é natural? Será normal (e comum) a mulher negra não ter saúde nem um parto normal, mas será isso natural? Muita coisa que parece normal (e comum) não é natural. A escravidão, a falta de oportunidades e o racismo não são…

Este texto possui imagens e vídeos que podem ser visualizados em:
https://jacksonsdejesus.wordpress.com/2015/01/26/sobre-o-racismo/
https://medium.com/@meiotexto/sobre-curso-b%C3%A1sico-brev%C3%ADssimo-racismo-para-brasileiros-95d99cc0c3f7</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 28/05/2017 15:14 BRT</div>
    </footer>
</body>
</html>
