<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre nosso amor (ou carta ao filho que não tivemos)...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre nosso amor (ou carta ao filho que não tivemos)...</h1>
    <div class="article-body plain">Amor...

Amo seu corpo, casa de seu espírito, belo espírito, transparece a 
luz de seu olhar, e que olhar...

E também beijar sua boca, hálito fresco de manhãs orvalhadas, seu 
gosto em doses (des)controladas...

No perfume de seu pescoço, me perder em seus cabelos, beijo, 
beijo, beijo...

Sentir o pulsar de seu coração, seu colo ofegante, seminu...

Na maciez de seus seios, na sensibilidade de meus lábios, seus 
mamilos, pitangas de desejo, beijo, beijo, beijo... e bebo vida e 
prazer...

Melhor que o vinho é nosso amor...

No conforto de seu ventre, mais beijos e convulsões, seu umbigo, 
seus gemidos, beijo, beijo, beijo...

No calor úmido de seu sexo, rosa leve e delicada, pétalas 
perfumadas, provar seu sabor e seus desejos, beijos, beijos, 
beijos...

Me sentir dentro de ti, parte de seu corpo, de corpo e espírito 
nos tornar um, apenas.

Seu corpo na ponta dos dedos, toques, carícias e movimentos, 
abraços e desejos; e o calor, e beijos, beijos...

Honra é te amar.

...

Semear nossa semente, de desejo e puro amor.
De seu sexo, nosso amor e prazer, de sua dor, nosso bebê.
Do conforto de seu ventre para a incerteza deste mundo.
Mas no seu colo e seus seios, será ele seguro, e beberá vida.
Sorrirá preso ao seu pescoço e brincará solto em seus cabelos.
E de nossos lábios ouvirá 'te amamos', e sopros de doces beijos.
O melhor fruto de nós dois, porque do nosso amor...</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 06/05/2017 22:03 BRT</div>
    </footer>
</body>
</html>
