<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre sinceridade…</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre sinceridade…</h1>
    <div class="article-body plain">Faz tempo que não escrevo, perdi (um pouco) a vontade. Quem escreve, sabe o quanto há de indiscrição no ato de escrever, e o quanto nossa vida pode transparecer na escrita. Quem escreve (com o coração) corre o risco de ser lido (por outro coração), e atento. Por isso a ausência. Então só leio. Mais aí li Neruda dizer que escrever é fácil (no blog de uma antiga amiga). Basta iniciar com uma letra maiúscula e terminar com um ponto final, no meio só ideias, dizia ele. E aí também está o perigo, penso eu. De vez em quando me pergunto por que escrever, e escrevo mesmo sem ter boas respostas. Mas um dia desses Galeano (no seu livro dos abraços) me deu um bom indício: “Para que a gente escreve, se não é para juntar nossos pedacinhos?” Faz sentido… A gente sempre perde alguns pedacinhos todos os dia…

***

Certa vez perdi um desses pedaços, um conhecido dentre vários, perdidos nos tempos de violência e morte que foi parte de minha juventude. Levou um tiro na cabeça. Estava saindo de uma festa e quem atirou disse que ele merecia morrer, por qualquer motivo agora irrelevante. Mas eu sei. Ele morreu mesmo porque alguém queria atirar em alguém, não importava quem fosse, nem os motivos. Daquele tempo não tive tempo de ter muitos amigos, porque aprendi cedo a me conformar com a morte, mesmo as estúpidas como esta, aprendi porque não tive outra opção. Pedaços quebrados…

Depois de algum tempo fiquei imaginando como eu reagiria, se fosse eu no lugar daquele conhecido, argumentar contra alguém que só quer atirar; nada fácil. Já havia argumentado antes, mas em situação diferente. Nesta, alguém atirou primeiro e nós argumentamos depois. Por qualquer motivo a bala não saiu, por isso estou aqui; mais pedaços…

Para o outro atirador, imaginei dizer algo corajoso, tipo: “Atire porque quer, não invente desculpas, não diga que não foi com minha cara ou que estou no lugar errado. Assuma seu desejo de atirar.” Mas creio mesmo que não daria tempo para dizer tudo isso, não sequer convenceria. A coragem (e a juventude) nem sempre anda(m) ao lado da prudência, e morte era certa naquele tempo; como a chuva que cai depois de nuvens pesadas… Mas manteria a sinceridade ainda assim. Porém, melhor mesmo seria evitar tal situação, então evitava, evitei e evito; enfim aprendi a evitar (a viver, dizem)…

***

Sinceridade é um artigo raro em nossos dias, raro e perigoso, como urânio enriquecido em mãos de terroristas. Se hoje já não perco a vida, por ser sincero com alguém que só quer dar uns tiros, passo sufocos por manter a sinceridade, mesmo quando a prudência me dá algumas garantias. Mentir parece regra de sobrevivência neste mundo, mas a mentira não parece ser o pior dos problemas. Todo mundo mente, eu mesmo (confesso) já menti várias vezes, e sem remorso. Na verdade, desculpe a sinceridade (e o trocadilho), ia mesmo começar este texto mentindo, mas aí lembrei que escreveria sobre sinceridade, então estamos aqui, novamente…
Me incomodo com a ilusão derivada da mentira. A ilusão e a autoilusão, por elas sofro como um macaco que come uma calculadora científica. Mas sei também que há muitos outros macacos por aí, sofrendo por outros e/ou, mesmos motivos, então me consolo…

Também fico menos triste quando penso nas crianças, salvadoras do mundo da mentira total. Sinceras até nas mentiras que acreditam reais, e daí vem a sutil diferença entre mentir e não ser sincero… Resta-me a esperança de aprender a evitar as situações em que a sinceridade me prejudique, o sofrimento sincero ou sincero sofrimento (tanto faz); no final todos iguais. Aprendi a evitar as situações de morte do passado, mas ainda me parece difícil viver “insincero”, pensar em termos de mentira, mesmo o (aceitável e permitido) princípio de contradição matemática…

Tenho outros defeitos (mais graves) e não deveria deixar a sinceridade ser mais um deles. Tenho a ousadia de me colocar no lugar do outro, e ao experimentar sua posição, seus erros e acertos, sou inevitavelmente levado a ponderar, e como Spinoza, (às vezes quase inutilmente) “Tenho-me esforçado por não rir das ações humanas, por não deplorá-las nem odiá-las, mas por entendê-las”; grande esforço, realmente. Poderia ser eu no lugar do outro, penso. E logo me conformo com a nossa primata estupidez, mas sem me conformar com a falta de sinceridade, a ilusão e a autoilusão…

O fato mesmo, me parece, é que talvez Nietzsche, aquele cruel  “sentipensador” (definição da linguagem que diz a verdade [Livro dos abraços]) deveria ter alguma razão quando dizia que fatos nunca há, o que sempre há são interpretações; estas são (pedaços de) algumas das minhas…</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 26/10/2014 16:20 BRST</div>
    </footer>
</body>
</html>
