<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre amor (releitura de um velho poema)...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre amor (releitura de um velho poema)...</h1>
    <div class="article-body plain">Numa tarde
dentre as tardes,
grande o tédio,
sem querer avistei o amor!
Sem perceber, ele me acertou.
E o resto da vida era detalhes...

Então numa noite
dentre as noites,
tanto, tanto foi o assédio,
arrogante, confrontei o amor!
Ignorante, ele me derrotou.
E o resto da vida ainda detalhes...

Mas houve um dia
dentre os dias,
sem aviso ou remédio,
enfim senti o amor!
Distraído, ele me tocou.
Compreendi o fogo e a ferida.
Agora todos os detalhes são vida.</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 11/01/2012 00:10 BRST</div>
    </footer>
</body>
</html>
