<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre o bem (amor) e o mal...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre o bem (amor) e o mal...</h1>
    <div class="article-body plain">aviso a praça (atenção):

... tempos sombrios, pois domínio do mal, ausência de luz (... o amor, presença); por fora, o mal imita tronco forte e pesado, mas é oco e podre por dentro, pelejando ser (imortal,); mas em vão, o mal sucumbi ao toque leve e fatal da chama (imperecível,) da eternidade. Este mesmo mal, que se disfarça de espúria autoridade, a falsa (força) fabricada, a covardia exacerbada, a hedionda crueldade, a sórdida perversidade, a violência (primordial!); a fim de dissimular (... o amor) e a purulência das chagas de sua própria degradação. O mal (é) aquela fratura exposta com a (compreensão) aterradora de sua (infindável) e referida corrupção. O mal, o tropeço, o acerto errado que nunca se mantém, (e sempre) se apaga, se consome, se desfaz, se liquefaz, jamais (persiste, permanece,); o mal é ruína, decadência, derrocada, destroços de terra-cota, lodo sujo que escorrega, restos de cinzas de carvão molhado e frio, (em razão que é) estigma da mais pura putref(ação).</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 02/09/2020 21:15 BRT</div>
    </footer>
</body>
</html>
