<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre alteridade…</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre alteridade…</h1>
    <div class="article-body plain">

    As injustiças são como ônibus: democráticas…

… segunda passada vi um homem no ônibus, mas ao mesmo tempo, parecia que não estava lá, isolado que se encontrava no seu abandono (quem sabe apenas com os demônios de sua cabeça). A palavra ônibus vem do latim e quer dizer “para todos”, mesmo para aquele homem, que vestia apenas pele e ossos; além de um short puído e imundo, tão sujo quanto seu próprio corpo frágil…

Aquele homem, ele se coçava como se quisesse arrancar a força seus próprios tecidos, na unha! Doía só de ver (e ouvir). E a todo tempo ele, aquele homem, se movia, como se falasse apenas com o corpo; murmurava coisas inaudíveis para nós, os outros, passageiros (da rota da vida) que fingiam não ver, estátuas em órbita geoestacionária (girando sem sair do lugar)… O que aquele homem murmurava (talvez) poderia ser os nossos pensamentos de falsa indiferença. Aquele homem incomodava, pela sua simples presença, ele a nós e nós a ele (talvez); uma ausência marcada por uma presença ignorada…

A sujeira dele, daquele homem, era também a nossa sujeira, ainda que não admitamos e, mesmo que não quiséssemos, ele deixaria parte dela quando passasse por entre nós, os outros, passageiros (da rota vida). Dos meus pensamentos, ele, aquele homem, talvez murmurasse compaixão (que quer dizer sentir junto), pois em seu murmúrio baixo e inaudível, talvez vibrasse o único pensamento que me atormentava diante de sua imagem: eu poderia ser ele; como um espelho surgido entre nós, eu e aquele homem. E quando ele me olhou, pelo seu olhar, talvez ele também pudesse pensar em ser eu, identificação…

Por isso fugi daquele homem, como quem foge da própria sombra, de toda sua sujeira (ou a minha, talvez a sua, com certeza a nossa) e escoriações. Porque doía cada vez que ele se coçava, como lâmina fria que verte seiva quente de tronco mole; aquele homem, doía sentir sua pele cheia de feridas e ardia o nariz sentir o seu fedor, de sua (talvez a minha, com certeza a nossa) sujeira…

O que aquele homem fazia ali? O que eu fazia ali? O que nós fazemos aqui? Nada (pelo menos nada de essencial um pelo outro)! Quem sabe por isso, nossa sujeira compartilhada tanto me (nos) incomoda. Fugi daquele homem, fugi de mim. E quando perto do fundo cheguei e me virei para olhar, algo estranho havia acontecido: o homem, aquele homem de rejeição e sujeira, também havia sumido! Haveria o espelho entre nós sido removido (ou quebrado)? Quem sabe… Mesmo sem querer, ainda o procurei, aquele homem, mas tudo que encontrei foi nada! Aquele homem sujo e abandonado afinal, poderia realmente ter sido eu (nós)…</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 08/03/2018 19:42 BRT</div>
    </footer>
</body>
</html>
