<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre perversidade…</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre perversidade…</h1>
    <div class="article-body plain">Era tarde... o operário negro voltava para casa, junto com o pôr do sol. Sua roupa suada e seu andar pesado, como sua maleta de ferramentas, eram provas que a jornada foi dura; mas a hora do descanso havia chegado.

Se aproximando, no mesmo portão e dentro do seu carro, o soldado branco observava o operário negro, sem saber de quem se tratava. Ele morava naquele condomínio a muito tempo e nunca tinha visto aquele homem ali. Haveria perigo? pensou...

O soldado branco se lembrou de um dia distante, seu treinamento inicial. Naquela ocasião, o pelotão do qual fazia parte entrou numa ruela com muitos corpos de papelão surgindo aqui e acolá, de surpresa. Todos os seus colegas atiraram, menos ele. No final do exercício, o sargento, espumando de raiva, lhe perguntou porque ele tinha sido o "ÚNICO" que não havia atirado; em nenhum momento!

Todos os seus colegas riam baixinho enquanto ele... ah, ele se envergonhava em tentar responder. Quando abriu a boca, apenas um sussurro rápido: “Não quero matar ninguém!”. Todos riram alto, exceto o sargento, que com um aceno de cabeça, silenciou todos. Em seguida, como uma tempestade, desabou em impropérios sobre os outros. O motivo: eles haviam acabado de atirar em inocentes! Todos aqueles corpos de papelão que surgiram do nada, eram moradores fictícios do lugar! Era um exercício de atenção...

Essa lembrança acompanhou o soldado branco, quando ele saiu do carro em direção ao trabalhador negro. “Boa noite, precisa de ajuda?” Perguntou, como quem não queria nada, pois esperava entender a situação. O trabalhador negro lhe retribuiu a saudação e em seguida, lhe explicou que procurava as suas chaves, perdidas na sua maleta de ferramentas; mas sem encontrá-las. Ao que o soldado branco lhe respondeu com suspeitas, ainda que discretas. “Tem alguém que eu posso chamar para te ajudar?”.

Nesse momento, o rosto do trabalhador negro se iluminou como um nascer de lua cheia, lembrando que seria mais fácil chamar sua esposa e filha do que se demorar procurando as chaves. Então lhe disse: “Sim! Sim! Minha mulher e minha filha estão em casa! O número do meu apartamento é o …” e contou-lhe tudo, de modo que o soldado branco, finalmente lendo a expressão e o corpo daquele trabalhador negro, se deu conta que eles eram vizinhos a muito tempo, ainda que os dois, nunca tivessem visto um ao outro; até aquele momento. Não era tarde...

***

Num país racista como o nosso, essa é uma estória de ficção. Na nossa realidade, “não há racismo”, mas “alguma coisa” mata apenas pessoas negras todos os dias! No nosso tempo, olhamos para o holocausto e nos perguntamos como aquela atrocidade foi possível! No futuro, as pessoas farão(?) a mesma pergunta, mas sobre o nosso racismo cotidiano.

A diferença entre o holocausto, que matou cerca de seis milhões de pessoas, e o racismo de hoje, filho perverso da escravidão moderna europeia, é que este vem matando desde então, todos os dias (todos os dias...), crianças, jovens, mulheres, homens, todas pessoas negras (todas pessoas negras...), sempre (sempre...). Até quando?</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 04/02/2022 21:53 BRT</div>
    </footer>
</body>
</html>
