<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre saco de merda (ou a única memória de um antigo estuprador)...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre saco de merda (ou a única memória de um antigo estuprador)...</h1>
    <div class="article-body plain">... ele teria um semblante sóbrio, meio senhor de meia idade, quase um bom velhinho (rosto simpático), se não fosse uma expressão de constante dor, presa em sua boca torta, assim como o cansaço congelado no seu rosto, um grito de susto súbito; todo ele deformado por cicatrizes profundas... Sua aparência de cansaço advinha de uma permanente insonia, que o atormentava desde o doloroso dia em que havia deixado de ser homem. Quando finalmente quase conseguia dormir, vencido pelo esforço das horas que se amontoavam como saco de tijolos nas suas costas, era neste exato momento que sem esperar, despertava; profundo incomodo. Estrondos de bombas que pescadores ilegalmente usavam na pesca matinal, sempre e sempre e sempre como voltas sem fins de um relógio quebrado, um maldito despertador, todas as 6 horas de todas as benditas manhãs de todos os santos dias, naquela baia em frente a janela do quarto de hospital, agora sua prisão morada de esquecimento...

A expressão de dor de sua boca torta era o que mais chamava a atenção no seu rosto feio, marca que muito intrigava enfermeiras mais novas do lugar, as que não conheciam a história por trás daquele homem solitário e que nunca recebia visitas de parentes ou amigos. Não os tinha. Por conta do uso de sondas que o alimentava e recolhia seus dejetos naturais, jamais conseguia por si próprio mudar sua desconfortável e precária posição; alquebrado que estava naquela cadeira de rodas com também um dos braços e uma das rodas quebrados. Ele próprio se sentia um estorvo, e por isso maldosamente apelidado pelas enfermeiras mais antigas de saco de merda; elas sabiam o porquê de sua expressão de dor e condição. Quando podiam, estas contrariavam as ordens de trocar sua sonda de dejetos, o que o obrigava a tentar removê-la ele mesmo, quase sempre sem sucesso. Com seus dedos deformados depois de terem sidos todos quebrados, era incapaz de não deixar se sujar por seu mijo e fezes líquidos que escorriam sobre si próprio. Nessas horas parecia nunca ter tido dignidade, nenhum traço dela. Na verdade nem mesmo seu nome parecia ter mais lembrança, assim como quase tudo até o dia em que deixou de ser o homem que violentava mulheres, para ser reduzido aquele saco de merda pela metade, por elas agora porcamente cuidado.

Sobre seu passado, parecia que sua memória ignorava de forma inconsciente tudo o que havia feito antes do dia de seu corte. Não lembrava de todas as vezes em que violentou mulheres, tanto verbalmente quanto fisicamente. Não lembrava de nenhuma das vezes em que, montado agressivamente sobre suas parcerias, submissas por sua força, como uma besta monstruosa, sentia seu prazer doentio de as ver sofrer enquanto as violava; contra a vontade delas. E quanto mais elas expressavam medo ou imploravam para não serem estupradas, mais seu instinto doentio se queimava, como uma fogueira alimentada por combustível altamente inflamável. Suas memórias sobre estes dias de terríveis atos eram agora (e apenas) uma leve fumaça; uma única lembrança o atormentava. E por mais que ele tentasse dela escapar ou se esquecer ou se livrar, mais forte ela parecia persistir e insurgir, sempre e sempre e sempre, assim como o repentino despertar, como um soco cada vez mais forte nos seus rins e saco de dejetos; o mesmo que ela agora havia se reduzido.

Cada detalhe daquele fatídico dia transparecia vítreo sobre suas retinas opacas. Lembrava de tudo, como se o revivesse a cada lembrança, a música obscena que tocava, quarto semi escuro, o cheiro dos lençóis suados, o lugar onde ele, pela ultima vez, sentiu prazer ao introduzir seu pênis ereto entre as pernas daquela mulher, sempre maldita em seus pensamentos; antes mesmo dela o ter capado. Naquele marcante dia, ele não prestava nenhuma atenção na música obscena ou na pouca luminosidade do quarto ou mesmo se importava com o mau cheiro dos lençóis, desforrados naquele bela e desarrumada cama, a mesma em que naquela mesma tarde, aquela mulher, agora sua vítima, o havia amado com tanta sinceridade. Mas algo havia mudado, agora ele estava atento aos murmúrios de não, aos seus olhos medrosos e lacrimejantes que imploravam por favor, tão úmidos quanto a sua contraída vagina, que ele forçosamente penetrava e sentia o seu prazer desmedidamente doentio; até seu ultimo e frenético orgasmo. Empurrando-a para o lado e ciente de sua dominação sobre aquele espírito e corpo frágil, agora por ele maltratado, descansou pela ultima vez, mas não sabia; tinha a consciência limpa. Em verdade estava vazio, de tudo, de essência, principalmente de consciência.

Passado algum tempo, seu desejo reavivou-se, assim como sua ereção e no seu impulso de insatisfação, montou novamente sobre aquele corpo aparentemente inerte e exausto, o que parecia aumentar a sua bestialidade e, colocando-a de bruços, dizia na sua voz furiosa que a penetraria por trás. E quanto mais ela em vão se esforçava para se livrar, e sem sucesso sofria, mais ele se enrijecia, tanto que parecia em breve explodir! Até que enfim realmente explodiu, mas não da forma habitual, aquela que gostaria. Subitamente ele sentiu algo estranho, um breve e agudo desconforto seguido de bastante umidade morna entre suas pernas. Então olhou para baixo. Num movimento rápido e com um corte limpo e preciso, aquela mulher havia inexplicavelmente decepado o seu membro! Em estado de choque, ele percebeu que a umidade morna era seu próprio sangue e urina misturados, que vertiam num jorro torrencial entre suas pernas. Atônito, observou pelo que pareceu horas, e viu o tecido esponjoso que outrora era o seu pênis firme, se esvaziando de sangue e murchando como uma bexiga recém furada; se viu esvaziando nas mãos daquela mulher que a poucos instantes ele estuprava. Sem ter consciência disso, desmaiou logo em seguida.

Quando voltou a si, se percebeu nu e amarrado de tal forma desconfortável (como uma galinha assada e com as pernas bem abertas num pau de arara), que não entendia como aquela mulher, a mesma que antes era por ele dominado, teria arranjado forças para o colocar naquela insana posição. Até que escutou meio surdo e ao longe, uma indistinta e masculina voz. Sentiu medo. Não tinha antes cogitado que poderia existir outro homem na vida daquela mulher; um que a protegesse. Quando tentou falar algo, sentiu um gosto de ferrugem salgada de algo que lhe pingava a boca. Percebeu então que sangue e urina gotejavam da ruína onde antes estava o seu membro violador e, como por ter visto tal cena, uma dor calcinante se fixou naquela lugar, advinda daquela horrenda visão; alguém invisível apertava com um alicate algo que não mais existia naquele lugar, o fantasma de seu pênis. Ao procurar a mulher, só encontrou a respiração forte de uma voz grave, que fez seu coração martelar nas suas costelas fraturadas e expostas. Ao ouvir o som daquela voz, mesmo sem discernir o que era dito, sentiu uma dor aguda da urina morna, que insistia escapar pelo nó mal feito na pele onde antes havia o seu pênis. Antes que pudesse sentir todas as dores que seu corpo, aos poucos sinalizava, imobilizado na carne e espírito, sentiu algo áspero sendo grosseiramente introduzido no seu ânus. Quanto mais o penetrava, mas se contorcia por causa das dores agudas que sentia nos rins. Os fios de pelos que eram arrancados pela penetração daquele objeto grosso e disforme dentro de si. Percebeu que estava sendo violado pelo cabo áspero e sujo de um punhal, o mesmo que antes ameaçava as suas vítimas mulheres.

Neste momento tentou gritar, mas quando o fez, sentiu alguns dentes caírem-lhe da boca e se engasgou com outros tantos; e sufocou no próprio sangue. Ao mesmo tempo, soluçava com a dor de seu maxilar partido e agora, percebeu, frouxamente pendurado; provavelmente por um chute. Mas antes de entender o que teria lhe acontecido, sentiu mais uma vez o cabo do punhal, agora sendo violentamente puxado para fora de si. E antes que tivesse tempo de sentir o alívio da retirada, gemeu pela dor de mais uma vez se sentir penetrado. Porém desta, pelo lado da lâmina, que o esvaziou em sangue, gazes e fezes, num mal cheiro e dor tão profundos, que acreditou realmente que iria morrer naquele exato momento; mais era apenas sua consciência que o abandonava, mais uma vez.

Quando reabriu novamente seus olhos, sentia-se dolorido por inteiro, todas as que seu corpo havia antes começado a sinalizar; até mesmo respirar doía. Então percebeu seu lado aberto e uma estranha bolsa que o acompanharia pelo resto de seu dias miseráveis. Ainda não sabia, mas seria aquela a lembrança fixada em seu rosto e memória: a noite de seu corte, para nunca mais o deixar. E em todas as demais, quando já quase conseguia chegar perto de sono, o barulho das bombas rompiam em vibrações que estremeciam seu corpo de dores, magro e encharcado de tantos suores, trazendo a tona a mesma memória: o dia em que foi cortado. Assim, se resumiriam seus restos de dias, era agora um vegetal, o mesmo que comia e expelia por sonda; dependia do outro que ele tanto afligiu, sem poder se mover livremente, falar ou expressar por si só suas dores. Sofria com a lembrança da única memória que a cada movimento, todos os dias lhe fazia lembrar, a injustiça que jogava na forma de gozo sujo e sem permissão na rosto de suas vítimas. Agora e para o resto de seus dias infelizes, eram as mesmas que se derramava na forma de dor e sofrimento sobre ele próprio. Desejava a morte, mas não tinha a permissão ou possibilidade de com esta, sequer negociar.</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 08/10/2017 03:09 BRT</div>
    </footer>
</body>
</html>
