<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre a capinha rosa do violão...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre a capinha rosa do violão...</h1>
    <div class="article-body plain">... toda manhã de quarta-feira, ele saia de casa com seu violão de capinha rosa. E todas a vezes, escutava de um grupo de vizinhos de rua, risinhos e comentários por causa da cor da capinha rosa de seu violão. Até que um dia, ele parou, e perguntou:
- Qual é a graça? Por que vocês sempre riem sempre que passo aqui pelas manhãs de quartas?
Os vizinhos, aos poucos e por alguns segundos, pararam de rir baixinhos, mas só para depois explodirem em altas gargalhadas!
Mas ele continuou impassível, e em silêncio, esperando uma resposta.
Então os vizinhos pararam. E aos poucos, um ou outro, começou a gaguejar sem graça, algumas explicações.
- Capinha rosa cara? Falou um deles.
- E qual é o problema? Ele insistiu.
- Ah, você sabe... capinha rosa... Chacoteou outro.
- Meninos vestem azul e meninas vestem rosa! Gritou um mais exaltado. E todos voltaram a rir, rir de balançar as barrigas.
- Ah, então é isso... Disse ele, olhando ainda sério para todos. E continuou...
- Vou contar uma coisa para vocês...
- Já sei, você é viado! Gritou um, já rindo e todos os outros riram logo em seguida também.
Ele esperou que todos parassem. Quando todos se tocaram que ele ainda estava sério, silenciaram. Ele então continuou:
- Na verdade, é menos complicado. E, olhando para o vazio, fez uns segundos de silêncio antes de voltar a falar:
- Eu tenho um tipo de daltonismo, sabe. Falou assim, como se todos soubessem do que se tratava.
Mais uns segundos de dúvidas silenciosas se passaram, até que um deles, com cara de interrogação, perguntou, de forma bem espontânea:
- Que porra é isso?
Ele então, respondeu:
- O que vocês chamam de rosa, eu só vejo cinza. É assim com outras cores, só vejo tudo cinza.
Agora um grande silêncio se passou até que um deles falou:
- Ah, entendi, que estranho...
Então ele continuou:
- Pois é, é estranho mesmo. Queria enxergar as cores como vocês enxergam, deve ser bonito ver o mundo assim, colorido, mas só vejo quase tudo cinza mesmo. Não sei ver de outra forma, mas já estou até acostumado. Vocês tem sorte.
E como todos estavam pensativos, ele disse adeus e foi embora.
Pelas caras que fizeram, dava par ver que alguns não entendiam e que outros nem acreditavam. Como deveria ser... ver o mundo em tons de cinza? Era o pensamento que sobrevoava o grupo.
Mas na manhã da quarta-feira seguinte, quando ele passou novamente com seu violão de capinha rosa, eles continuavam a rir. Mas desta vez diziam:
- Ah lá, lá vai o viado cego...</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 17/11/2019 09:41 BRT</div>
    </footer>
</body>
</html>
