<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre o machismo...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre o machismo...</h1>
    <div class="article-body plain">... antigamente, eu ficava chateado quando alguma garota me dizia, como forma de defesa no meio de qualquer conversa, que ela tinha namorado (logo eu, um cara tão tão legal...). Hoje entendo que para elas (por conta da nossa já tradicional dissimulação masculina), às vezes não dá para fazer uma distinção precisa entre comportamento amigável e interesse disfarçado de solidariedade (assim como era difícil para mim perceber que provavelmente eu estava agindo como um babaca) e isso, graças ao nosso machismo cotidiano.

Como todo preconceito (o dito linguístico, o racismo, etc...), o machismo também é tratado como se não existisse (invenção dessas feministas “loucas”!). Mas a história e os números não mentem: só recentemente as mulheres conquistaram alguns direitos (estudar, votar, trabalhar...) nem sequer questionados para os homens, ainda hoje as mulheres recebem salários menores, mesmo atuando nos mesmos cargos de seu pares masculinos e no quesito violência (dando um salto no abismo): homens ainda continuam matando mulheres pelos simples fato delas serem... mulheres!

Eu poderia ter escrito: mulheres são mortas por homens, mas aí replicaria um traço comum de todo preconceito, que é transferir a culpa de suas mazelas para as suas vítimas; no caso do machismo, atribuir às mulheres a responsabilidade por todas as formas de violência sofridas por elas. (Não! A culpa é principalmente nossa mesmo, homens que esquecemos que viemos de mulheres...).

Se você ainda tem dúvidas sobre a existência do machismo, se pergunte porque uma mulher precisaria, sempre que se sente ameaçada e como forma de autopreservação (justamente por isso acredito que elas não estão erradas), ter que apelar para o discurso da autoridade masculina ("tenho namorado", "meu esposo está ali", "meu pai está chegando"...). Se esta não é a evidência cabal da existência dessa assimetria nas relações entre homens e mulheres, então...

Como todo preceito, o machismo é (também) uma forma de anulamento psicológico planejado, um faca de dois gumes que vitima homens e mulheres, mas no caso delas, também as tornam algozes de si próprias. O sentimento de culpa (materializada na não denúncia) por violências sofridas é um exemplo marcante. Ele prejudica homens, mas principalmente as mulheres, pois a ponta da faca virada para os homens causam (no máximo) desequilíbrios psicológicos (uma parte do problema), mas a ponta virada para as mulheres, além deste prejuízo emocional, ainda retira o que elas possuem de mais importante: suas vidas!

O machismo é um problema complexo que atinge a todos, que não tem uma solução simples e que (infelizmente) ainda vai perdurar por muito tempo. Justamente por isso precisamos continuar a combatê-lo. Pequenos passos, como o reconhecimento da sua existência e, em contra partida, a escuta ativa (uma forma de respeito irrestrito) às demandas femininas, já são bons começos...</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 21/03/2019 07:48 BRT</div>
    </footer>
</body>
</html>
