<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre o povo brasileiro...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre o povo brasileiro...</h1>
    <div class="article-body plain">Mise en place (pré-preparação na cozinha):

"Descubra" uma panela rica em minerais preciosos, grande e exuberante, coberta com bastante diversidade biológica, (Pau-Brasil como combustível) e uma extensa costa banhada pelo mar (o sal é um tempero sempre necessário) ao sul do equador.

Esmigalhe a carne vermelha (ignore sua cultura e conhecimento) encontrada em abundância nesta panela; apesar de macia, este tipo é comumente melhor servido como aperitivo, seca em redes ao sol e regada a água de côco.

Abuse da carne escura e barata, importada e enlatada (a força) do outro lado do Atlântico. Para amaciar, bata bastante até sangrar (pois a carne é dura) antes de jogar na panela.

Acrescente uma pequena pitada de fé intransigente e gananciosa, aveludada como molho de (in)civilidade disfarçado de razão.

Misture (oprima e amasse) tudo, deixando marinar por uns 500 anos para pegar gosto...

Aqueça esta mistura em verões quentes e úmidos e eventualmente, envolva um pouco a preparação (com algumas revoltas e carnavais) para engrossar bem o caldo.

Finalmente sirva tudo flambado (apimentado) e guarnecido com farinha e rapadura como sobremesa! Uma boa cachaça para degustar.

Eis o povo brasileiro (devaneio)! Um belo povo por sinal...

Não gostou da receita? Prefere um jeito diferente? Nessa panela todo mundo pode mexer. Dê seu "pitaco" nos comentários!</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 17/01/2013 01:15 BRST</div>
    </footer>
</body>
</html>
