<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre ser vegetariano enrustido...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre ser vegetariano enrustido...</h1>
    <div class="article-body plain">... a família estava reunida na mesa de jantar, como sempre, calada. O filho único emite um pigarro fino e começa:

- Pai, mãe, preciso dizer uma coisa.
- O que foi meu filhinho. Diz a mãe, de forma despreocupada.

O pai levanta uma das sobrancelhas enquanto finge que não está prestando atenção na conversa. Então o filho continua:
- Preciso contar algo, mas tenho medo da reação de vocês.

O pai e a mãe dão uma breve pausa.

- Pode falar filhinho, é algo tão grave assim? Pergunta a mãe, enquanto o filho encara o pai pela primeira vez.
- Agora que começou, pode desembuchar! Diz o pai de forma rude e com a boca cheia de comida.

- É que... é que... O filho tenta, mas não consegue completar a frase.
A mãe então, compadecida, intercede por ele:
- Acho que já sabemos filho. Não precisa se preocupar, a gente vem notando o seu jeito. Mas ainda te amamos e olhando para o pai, espera uma confirmação duvidosa:
- Não é esposo?

O pai se engasga um pouco, dá uma daquelas tosses de cachorro rouco, mas confirma:
- É filho, ainda te amamos, pode dizer, você é gay, não é? A gente já sabe, a gente aguenta.
Falou isso como alguém que acabou de levar um chute na boca. Inicialmente o filho fica surpreso, mas logo em seguida dá um suspiro aliviado e diz:
- Não pai, não é isso não.

Neste momento, são os pais que se entreolham surpresos; e a mãe diz:
- Como assim filhinho, você não é gay? Pensamos que era isso que você queria dizer.
- Não mãe, não sou gay. Não é isso não.
O pai então, de tanta alegria, ao tentar falar espirra suco de acerola pelo nariz!
- Eu sabia! Eu sabia que meu filhão não era...

Mas se contem ao perceber o olhar inquisidor da mãe. Então, curiosa, ela pergunta:
- O que você queria dizer então filhinho?
O filho então, agora aliviado fala:
- Mãe, pai, eu sou vegetariano.

O pai e a mãe se entreolham mais uma vez, mas desta vez, mais surpresos do que a vez anterior. Uns cinco segundos de silêncio se seguem, como aquele que provavelmente precedeu o impacto do asteroide que atingiu o golfo do México, culminando com a extinção dos dinossauros da face da Terra!

Então, logo em seguida a mãe simplesmente... desmaia!
O pai, ainda sem reação e sem saber se socorre a mãe ou se grita com o filho, num repente de agilidade consegue fazer os dois ao mesmo tempo e diz:
- Você é o quê? Olha... olha o que você fez, você... seu... você quer matar a sua mãe de desgosto?

A mãe volta a si, mas berrando um choro de carpideira tão lamurioso, que faz todos os pelos da nuca do filho se eriçarem!
- Meeeeeeeeeuuuuuuuuu fiiiiiiiiiilllhhooooooooooo, nããããããoooooooooo, meeeeeuuuuuu fiiiiiiilhooooooooo nããããoooooooo...
E volta a desfalecer.

O pai, ainda sem saber direito o que fazer, tenta achar uma explicação para aquela inusitada situação:
- Só pode ter sido aquele comercial do menino do brócolis! Só pode!
E lançando chamas pelos olhos em direção ao filho, esbraveja:
- Maldito comercial! Maldito!

A mãe volta a si mais uma vez e mais uma vez se lamenta, num tom ainda mais lamurioso.
- Peeeeerrrrrdiiiiii meeeeeuuuu fiiiiiilhoooooooo.... meeeeeeeeuuuuuuuu fiiiiiiiiilhiiiiiiiiinhoooooooooooo, nããããããããooooooooo... Vai ficar magriiiinhoooo, coitadiiinhooo...

O pai então decreta.
- Fora da minha casa! Fora! Não criei filho para ser essa... essa coisa aí! Fora! Fora já!

O filho, que até aquele momento estava estatelado pela inesperada reação dos pais, rapidamente sente o perigo do tom da ameaça e finalmente foge,  sem saber direito para onde ir; sai se debatendo pelos móveis no sentido da porta da rua.

Depois que o filho sai da sala, os pais voltam ao normal e olham pela janela o quão desesperado o filho ficou com toda aquela encenação...

- Será que ele volta antes das 22 h? Pergunta a mãe, já recuperada e como se nada tivesse acontecido, com um riso no canto da boca tão cínico quanto o do pai...</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 16/09/2019 22:57 BRT</div>
    </footer>
</body>
</html>
