<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre o triângulo amoroso entre Matilde, a lagartixa e a muriçoca…</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre o triângulo amoroso entre Matilde, a lagartixa e a muriçoca…</h1>
    <div class="article-body plain">Seu nome era Matilde. Não o da lagartixa, o de Matilde mesmo, a menina que parecia nunca ter visto uma na vida. Matilde era tão aguada, que um mapa de sua circulação sanguínea transparecia em sua pele; que era pálida como um papel higiênico (ainda não usado é claro). Ela também tinha uns olhos líquidos tão exageradamente grandes, que quase tocavam nos seus óculos, formando um estranho par de lunetas. Um fato curioso é que Matilde vivia, na sua vida de adolescente, balançando positivamente a cabeça para tudo e para todos, como se estivesse ao ritmo de alguma música (mas que apenas ela conseguia ouvir)…

Matilde também tinha uns hábitos estranhos, tipo se deitar ao contrário no sofá, com os pés (geralmente sujos) na parede branca (e já cheio de marcas), deformando ainda mais sua esquelética coluna torta sobre uma montanha de almofadas, e com a cabeça voltada para chão. Nesta posição (quase imoral), ela meditava sobre to-das-as-suas insatisfações e aspirações de adolescente, quase sempre a procura de causas para as suas revoltas (porque estas eram sempre sem causas). Talvez por isso Matilde também adorasse dizer palavrões (não palavras grandes, palavras sujas mesmo). Era sua forma de desobediência civil e, a despeito de sua inocência e fragilidade aparente,  ela tinha consciência do desconcerto que tais palavras produziam quando saiam de sua boca…

E enquanto chovia lá fora, chovia xingamentos na cabeça de Matilde, irrigada que já estava de sangue pela posição de seu corpo torto sobre aquele sofá reto. E a cabeça sempre a balançar. Mas qualquer semelhança com uma lagartixa real é mera coincidência (e, fato curioso: dizem que as lagartixas xingam as mães de que as obrigam a cortar o rabo). Aliás, foi em circunstância tais que Matilde viu uma, pobre Matilde, a lagartixa…

De repente, um movimento rápido interrompe a inútil atenção de Matilde. Horrorizada ao extremo e com o coração quase na boca (devido ao susto), tem como primeiro impulso correr e gritar. Como se sua alma fizesse o primeiro (abandonando seu corpo), resta-lhe apenas a segunda opção; e um frio de batalha de lombrigas em sua barriga. Então ela abre sua boca (suja) e numa fração de segundos, aspira todo ar que pode para dentro dos seus pequenos pulmões. Mas não grita. Não consegue. Congelada que está e ainda de ponta cabeça, percebe a culpada de seu inesperado desconforto e, de volta a sua irritação bipolar habitual, verte todo aquele ar antes absorvido, em litros e mais litros de maldições e impropérios. Vomita tudo sobre aquela criaturinha indefesa, mas segundo ela, instintivamente asquerosa. A riqueza do vocabulário chulo é tal que, salvo diversas repetições, seria possível escrever um livro. O livro se chamaria: “Termos inadequados para situações igualmente inadequadas”, por Matilde (Boca Suja). Mas seria um livro censurado também (provavelmente)…

Matilde deixa bem claro, no seu acesso de raiva de poucos segundos, que além de rancorosa, cultiva pouca ou nenhuma simpatia por repteis. E terminada seu surto histérico, vê o resultado de seu exagerado e truculento discurso: algumas baratas correndo em pânico (dizem que as baratas são sensíveis) e uma, lagartixa grudada e imóvel na parede, com olhinhos esbugalhados e aquela expressão de choro iminente. Lembrava até um réu que acabou de ser condenado a pena de morte (e ao mesmo tempo e várias vezes) por lapidação, enforcamento, decapitação e fuzilamento…

Diante de tão lamentável cena, Matilde se arrepende. Pela primeira vez na vida, parece perceber na pálida lagartixa (quase transparente), uma tocante fragilidade. Ainda que nunca admitisse, quase que se reconhece. E sem pensar a respeito, começar a interpretar aqueles movimentos rápidos como a verdadeira expressão do medo. Mais calma, até ouve aqueles passinhos apressados e tímidos, agora no espelho da sala; grudando como pequenos desentupidores de pia (fazendo aquele barulhinho de sucção). Na verdade não dá para ouvir isso, imagina apenas. Ainda tinha um pouco de medo. E por um breve período, ela e a lagartixa se entreolham curiosas. O silêncio então domina o ambiente… talvez agora fosse realmente possível ouvir aqueles passinhos…

Mas Matilde tem uma (desculpe a expressão, zorra de) imaginação fértil e, ainda perturbada pelo susto, sem se dar conta, começa a pensar em coisas do tipo (vejam só) aquela pequena lagartixa passeando sobre sua desnudada barriga. Passinhos gelados e grudados em sua pele também pálida e fria, fazendo cócegas que refletiriam seu sorriso naqueles pequenos olhinhos gigantes da lagartixa. Sem se dar conta, começa a sentir uma dissimulada simpatia por ela, a ponto de até lhe emprestar seu próprio nome: “Matilde, a lagartixa”, pensa solenemente; seriam amigas agora, estava já se habituando…

Foi quando uma muriçoca, uma dessas bem insolentes (e exímia violonista de orquestra sinfônica), bem gorda de sangue e provavelmente burra, num ato de absurda petulância, pousa (vejam só) praticamente ao lado de Matilde, a lagartixa. “Culicidae infame!”, ambas pensam, mas sequer Matilde tem tempo de expressar verbalmente seu aborrecimento, Matilde, a lagartixa, estica sua enorme língua e num piscar de olhos, devora a desafortunada muriçoca; e ainda faz aquela carinha de quem se delicia com um suculento filé (delícia!). Nesse momento, é possível ver aquela borra de sangue se debatendo e virando uma pasta sanguínea dentro da barriga translúcida de Matilde, a lagartixa. E uma coisa assim não se vê todo dia, o que causa um inesperado mal-estar em Matilde…

Então sua imaginação faz uma curva inesperada e a leva para aqueles lugares exóticos onde as pessoas comem todos os tipos de insetos (inclusive os que ainda nem foram classificados pela ciência) e, detalhe: crus! Era tudo que faltava para Matilde se imaginar comendo aquela lagartixa viva! Dando continuidade àquela horrenda cadeia alimentar (nada saborosa). Pela primeira vez e contrariando a regra, Matilde balança de forma enérgica e negativa a sua cabeça, numa tentativa inútil de afastar para longe aquele maldito pensamento. Ela aperta bem os olhos para não pensar naquela situação mas, pior, uma imagem surge em sua mente, o da lagartixa e seus movimentos desesperados de fuga dentro de sua boca; e sua calda pulando solta por entre seus lábios enquanto aquele pela fria e áspera roça sobre sua própria língua, o que a faz salivar. Matilde trata então de abrir logo os olhos, mas o movimento destes produz aquele leve estalinho que logo a faz lembrar em ossos quebrados. E contra sua vontade imagina aqueles ossinhos frágeis sofrendo o atrito de seus dentes, mastigados na sua boca, produzindo aquele suco salobro e morno, aquele caldo grudento e fétido feito de massa consistente de músculos e pele dentro de sua boca, já torta torta de tanto nojo e, cheia de saliva, tanta, mas tanta que dava para encher um copo americano de cuspe! E a esta altura, Matilde, sem ter onde cuspir aquilo tudo, morno e salgado, se vê obrigada a engolir (tudo) de volta! Estava pos-su-í-da!

Matilde, a lagartixa, como que lendo os pensamentos de sua sósia humana, contagiada pelo desgosto que ela claramente enxerga naquela expressão, inacreditavelmente também passa mal. E acreditem (por Deus), para surpresa de ambas, algo provavelmente inédito no reino animal acontece! Matilde, a lagartixa, vo-mi-ta tu-do! Isso mesmo que você leu, uma lagartixa vomita uma muriçoca semi-digerida! E horrorizadas uma com a outra, ambas com suas faces deformadas pelo nojo e refletidas no brilho de seus (quatro) olhos, Matilde e Matilde, a lagartixa, acabam com uma amizade que mal começara, abandonando ambas em desesperada fuga, a presença uma da outra. Agora, o espelho só reflete algumas serelepes baratas tontas (e crocantes) passeando ao lado da recém falecida muriçoca, ou que restou de seu corpo, agora disforme e sem nenhum resquício de rebeldia…</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 22/07/2017 22:04 BRT</div>
    </footer>
</body>
</html>
