<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre redes sociais...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre redes sociais...</h1>
    <div class="article-body plain">Eram 4 h da manhã e como os pensamentos já não me permitiam mais voltar ao mundo dos sonhos, capitulei, serenamente os deixei se apossarem de minha cabeça (quem não ouve vozes…). Segundo meu filósofo favorito (Edgar Morin), existe um lugar chamado noosfera (mundo das ideias) e, novidade: não apenas nós as possuímos como também elas (as ideias) nos possuem; a história está aí para não me deixar mentir (o que tem gente possuída por ideias)…

Mas, falando em ideias possessivas, uma das que mais tenho “visto” passeando por aí recentemente, tem a ver com queixas sobre o facebook, esta rede social, febre entre nós brasileiros (e unebianos). Como julgar é bem mais fácil do que refletir (características humanas usadas de forma desproporcional), o facebook já foi salvo e condenado de toda sorte de defesas e acusações. “Melhor rede social do mundo!”, “Lugar de gente desocupada…”, e por aí vai. Meus pensamentos geralmente me empurram no caminho da reflexão (porque como o diz o adágio, quem julga se condena, e eu não gosto de dar tiros no meu pé)…

Então, para começar, penso que poderíamos nos perguntar: o que é o facebook? E aí as respostas podem variar das mais simples (uma rede social) até as mais sofisticadas (deixo para vocês esta tarefa…). Por hora fico com uma das mais simples (lembrando que, como dizia nosso querido Einstein, simplicidade não é sinônimo de facilidade): o facebook é uma ferramenta.

Só isso, uma ferramenta? Pois é, uma ferramenta (resumidamente um site, tecnicamente simples, mas socialmente complexo, desculpe se decepcionei). Como garoto de programa que sou (programador nas horas vagas), esta é a (minha) definição de programa de computador que passo para os estudantes (às vezes me pedem para repassar meus conhecimentos de informática). Como muitos se sentem burros, porque acham que nunca vão aprender nada sobre informática (também às vezes já pensei assim), sempre me esforço para lembra-los que tudo, exatamente tudo, tudo (eu já disse tudo?) que existe neste novo mundo virtual não passa de abstrações do mundo que eles já conhecem; o mundo real (“Ai fica mais fácil professor!” Me dizem com alguma esperança…). Em informática um programa de computador pode ser visto desta forma, como um objeto virtual, uma ferramenta com uma finalidade específica. Uma caneta serve para escrever, um ferro de passar para passar roupas (ou fazer torradas…), etc., e de forma simples, podemos dizer que o facebook é apenas mais uma destas ferramentas, só que virtuais.

Daí então poderíamos continuar perguntando: qual a finalidade específica do facebook (além de render muito dinheiro ao seu criador)? Ora, como um projeto de rede social, sua finalidade para as pessoas que a usam é, basicamente, gerenciar suas relações sociais. Como eu disse antes (e nunca me repito), o facebook é um nome novo (sobre uma tecnologia nova) para uma coisa velha: interação social, e isso, bem ou mau, todo mundo sabe fazer… Porém, não devemos subestimar a complexidade inerente numa definição pretensiosamente precisa de algo tão impreciso quanto (e entre) as relações sociais virtuais e reais; estamos falando de redes sociais, de pessoas, de identidades e complexidades (lembra?), e para isso há muitos estudos acadêmicos por aí…

Pronto, cheguei onde queria (quase me perdi). Agora que temos estas poucas (mas úteis) informações, podemos finalmente pensar nos termos da questão: dá para afirmar que o facebook presta ou não presta? Afirmar que ele é bom ou ruim? Talvez para exemplificar, caiba aqui uma analogia com um objeto real, por exemplo: uma arma. Uma arma em si é um objeto bom ou ruim? (Minha) Resposta: suspeito gravemente que julgar esta rede social (assim como a arma ou qualquer outra coisa) em termos de bom ou ruim, parece ser uma baita (e nebulosa) transferência de responsabilidades, uma vez que, quem usa a referida rede (ou a arma) somos nós mesmo, as pessoas! (Obviamente cogito a possibilidade de estar totalmente enganado, fato comum de nossas ideias)…

Pessoalmente suspeito que o facebook é bom, para quem faz bom uso e não tão bom assim para quem não o faz. Vejo as pessoas fazendo bons usos da rede e também vejo pessoas fazendo um (excelente) mau uso. Mas quais seriam estes bons e maus usos? (como bom filosofo você deve está se perguntando). Ora, essa também parece ser uma questão bem subjetiva, mas vamos a alguns exemplos: Tem gente que usa a rede para postar fotos pessoais, de pratos que prepara ou come (eu), tem gente que usa para conversar com os amigos (reais ou imaginários, eu, eu), tem gente que usa para divulgar o seu blog (eu, eu, eu, olha eu aqui ó!), mas também tem gente (dizem que a maioria) que usa para falar mal dos outros e fazer intrigas (eu não)… Resumidamente acredito que o mau uso tem a ver, entre vários fatores, com os níveis de (in)tolerância de nós, usuários da rede (educação familiar mesmo). Também temos hoje uma quantidade muito grande de informação disponível, mas contraditoriamente, pouco tempo (organizado) disponível para tratá-las. Porém, o fato mais importante e que por uma série de transferências obscuras de responsabilidades esquecemos é: quem faz a rede ser boa ou ruim somos nós, os seres humanos usuários do facebook (também conhecidos como facebuqueteiros). A rede pode ser tão boa ou tão ruim quanto o uso da arma, que pode ser usada para matar ou se defender… Mais ou menos isso (acho…).

Vale lembrar que a maioria dos atuais usuários brasileiros do facebook, foram antes usuários do Orkut, uma rede que tinha como perfil marcante (e de certo modo limitado por seus próprios usuários) a conquista de publicidade a partir da postagem de fotos pessoais (um narcisismo que, mesmo numa escala menor, ainda persiste), aparentemente um pouco diferente da proposta(?) do facebook. O Twitter veio logo em seguida e acredito que ajudou a formar o atual perfil do facebuqueteiro, uma vez que, apesar de manter a disputa por publicidade na forma de seguidores, esta não mais era feita apenas com imagens, mas com ideias (olha elas aí de novo); dado (inclusive) que pode justificar o desinteresse de muitos usuários do Orkut pelo Twitter. Mas tudo isso são especulações pessoais de alguém que também ainda está no mesmo período de todos os acontecimentos que aqui descrevo, ou seja, bem próximo do olho do furacão. Provavelmente será preciso um pouco mais de tempo (e prudente distanciamento) para ajudar na compreensão de todos estes eventos relacionados com essas novas tecnologias. O fato inegável é: tudo muda, mas nesse campo, tudo muda mais rapidamente!

Como usuário de outras redes sociais (sim, elas existem e não me refiro apenas ao google+, há também a diaspora, friendica, jappix, sugiro uma consulta ao oráculo [google] para maiores informações…), uma característica que me incomoda no facebook é o seu algoritmo (maneira de fazer) de filtragem de postagens. Nas outras redes sociais acima mencionadas, o facebook é conhecido como a rede casta, por filtrar posts que tenha alguma relação com sexo ou pornografia (contraditoriamente, alguns dos seus parceiros publicitários se beneficiam fazendo justamente o contrário…). Independente disso, a questão da privacidade (não temos nada a esconder, certo?) e da publicidade e seu ganhos já não deveriam incomodar tanto. Afinal, apesar das injustiças deste mundo de mercado, ainda é considerado justo um trabalhador honesto receber por seu trabalho honesto. E o fato de geralmente não lermos nenhum contrato (eu aposto que você não leu o seu quando entrou no facebook), não é desculpa para os alegar ignorância sobre estas duas questões: a privacidade e a publicidade; está tudo lá (com letras miúdas e linguagem obscura, mas lá).

Porém a filtragem… Não sei quais são os critérios usados pelo facebook (e nem tenho a pretensão…), mas não se engane acreditando que tudo que você posta lá, está automaticamente disponível para todos os seus contatos e seguidores (mistérios do facebook)…

Mudando para um assunto mais prático, algo que considero uma deficiência técnica da rede é a falta de um marcador para postagem contento cenas fortes ou impactantes, a filtragem de postagem (e a drástica opção de exclusão do usuário que a publicou!) por parte dos usuários só ocorre depois que a publicação já foi feita e visualizada. Explico, tem gente que gosta de ver cenas chocantes ou degradantes, e até compartilham por acreditar que estão ajudando as pessoas envolvidas em algumas destas cenas (ao meu ver, existe maneiras que não explorem a miséria alheia e aqui, voltamos a questão dos usos e responsabilidades); mas tem gente que não pensa desta forma (e quero acreditar que seja a maioria, com eu incluso neste grupo)! É muito desagradável abrir sua timeline e de cara (sem nenhuma preparação espiritual) se bater de frente com alguma cena forte ou chocante. Infelizmente (não sou psicólogo, mas…) a banalização da violência tem como efeito colateral uma psicoacomodação diante da própria violência. Nas palavras de um amigo: o comum sendo tratado como natural (é comum ver preto pobre, mas será tal fato natural?)…

Para encerrar (até que enfim), suplico humildes desculpas e paciência aos meus contatos de facebook, por sempre (nas raras vezes que estou por lá) criticá-los pelo que considero falta de leitura (eu gosto de ler, mas não posso recriminar quem abusa do irrevogável direito de não ler (texto), penso eu como forma de me auto-educar, acho… e se você chegou até aqui, fico grato pela atenção). Eu esqueço que, pelas filtragens do facebook, nem sempre as minhas postagens estão disponíveis do jeito que eu gostaria. Eu bem sei que se pagasse, a postagem que aponta para este artigo seria bem mais visualizada (vivemos no mundo do capital, lembra? Eu sempre esqueço…). Mas, sei também que independente de todas as questões aqui tratadas, o facebook é uma (excelente, para mim) ferramenta. E a pergunta que deixo é esta: quem faz uso de quem, você usa o facebook ou o facebook usa você? (mania de dublê de filósofo, terminar um artigo com uma pergunta…).</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 09/02/2014 15:05 BRST</div>
    </footer>
</body>
</html>
