<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre a carta para a dona da Judite...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre a carta para a dona da Judite...</h1>
    <div class="article-body plain">O amor, dizem, é um tipo de loucura: quimicamente induzido e socialmente aceitável...

... quando te vi naquele dia com aquele rapaz, pensei comigo mesmo: “Droga! Eu gosto dela...”! Meu coração deu aquela leve parada de sempre, quando te vê, mas desta vez doeu um pouquinho. E uma das vozes da minha cabeça, aquela que se finge de razão, me dizia: “É claro que ela tem alguém! Você é idiota?”. E apesar do tom de interrogação, eu sabia que era uma forte afirmação...

“Sou sim!” Respondi para mim mesmo. "Ainda não aprendi a não ser". Mas é só porque não sei como se faz, para não gostar de você. Nem sei se ia querer, mesmo que pudesse. Gostar de ti é simples, a coisa mais óbvia que me aconteceu recentemente. Não precisa de explicação. E eu até espero que o sentimento não seja o mesmo do lado de lá, do seu. Mas tudo bem. Normal...

O que não é óbvio para mim, é saber que ainda sou capaz de sentir o que sinto por você. Depois de tanto ter meu coração partido, achava que ele já não funcionasse mais para essas coisas. Estava enganado. Esta é a novidade para mim (mas ainda estou  desconfiado). Apesar de tudo, é estranhamente bom relembrar este sentimento. Talvez tenhamos nascidos apenas para amar. Ou como você diria: a gente nasce só para se foder mesmo!

Talvez você tenha razão, não sei. Mas sei que agora é diferente. Talvez o tempo, não sei. Parece que não há dor que resista, não sei (só um pouquinho daquela que se chama saudade). E mesmo esta, parece boazinha... Mas não sei de nada, na verdade. Perdi a graça em querer saber. Já basta sentir...

Quando te amparei nos braços, na improvável noite daquele mesmo dia, você estava ali, me contando sobre suas tristezas e fraquezas, das coisas que te doíam. E que doem em mim também. Talvez por isso não te senti em nada frágil. Ao contrário. Parece que você (talvez mais do que eu mesmo), aprendeu rápido sobre as dores do mundo. E por isso estava ali, mesmo nos meus braços, era você quem me segurava; tão forte. Tão lúcida de suas dores, chega assombrava; mas do que a sua beleza, que me encanta! E eu te senti mais ainda naquele momento. Ainda bem que não escutou meu coração, pausando mais uma vez...

Já disse, não sei de nada, principalmente sobre o futuro, mas sei que você e eu temos algo em comum: nós caímos. Cada um de seu jeito, cada um no seu tempo, cada um com sua dor... Porém, apesar dessa dor, parece que algo nos aconteceu enquanto nos ralávamos: reconhecemos as nossas quedas. E, melhor ainda: aprendemos a nos levantar e, ainda mais: a assoprar nossas próprias feridas. E isso parece um bom (re)começo.

Nada garante que não vamos tropeçar novamente. Mas nesse mundo de incertezas, ao menos uma certeza existe, como a linha do horizonte, que sempre está lá (ou como a luz do sol que bate na lua, rs...): além da dor, sabemos que podemos nos levantar, sempre. Sozinhos ou juntos, o que menos importa. E eu não tenho certeza se as outras pessoas sabem disso... mas a gente sabe; e isso importa. Eu vi nos seu olhos, enquanto te (me) abraçava...</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 13/11/2018 23:45 BRST</div>
    </footer>
</body>
</html>
