<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre gotas de água e gotas de óleo...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre gotas de água e gotas de óleo...</h1>
    <div class="article-body plain">No inicio havia um Candeeiro, iluminava a escuridão através das gotas de óleo de seu interior, que alimentavam sua brilhante e calorosa chama, denominada Amor. Mas sobreveio uma forte chuva, e com seu jeito tempestuoso e fragmentado, espalhou tanto gotas de água, quanto gotas de óleo sobre a terra... e aqui estamos nós, frios...
Mas gotas de óleo são autenticas, verdadeira expressão de sinceridade, pois alimentavam a luz dos primeiros dias, não se dissolvem em/como gotas de água.
Estas por sua vez são fingidas, às vezes se fazem líquidas, afim de atender algumas de suas necessidades, às vezes se fazem duras como gelo, afim de se apresentarem convictas de suas verdades, mas existe apenas uma Verdade; e gotas de água sempre sempre se evaporam no calor das dificuldades...
Gotas de água vão e vem e apesar de serem maioria, se evaporam ou descem pelo ralo; gotas de óleo são minoria, mas de um jeito ou de outro, sempre permanecem...
Uma pequena gota de óleo apenas, é suficiente para recobrir uma grande superfície com muitas de gotas de água!
Por isso as gotas de água tanto invejam as gotas de óleo, por isso também, e por vezes, tentam envolvê-las em muitas gotas de água. E essas gotas de óleo, tão envolvidas que ficam, acabam esquecendo o que são verdadeiramente, gotas de óleo. E passam a cair como gotas de água, a respingar da vida como gotas de água e a evaporar como gotas de água; esquecem que no fundo são gotas de óleo vivendo num oceano revoltado e cercado de gotas de água!
Mas para que as gotas de óleo não se esquecessem (de) quem realmente são, foi escrito:
"E conhecereis a verdade, e a verdade vos libertará." João 8:32.
Quando as gotas de óleo envoltas pelas gotas de água lembrarem quem verdadeiramente são, autênticas gotas de óleo, que um dia pertenceram ao Candeeiro, reconhecerão a verdade, e tal consciência as libertará, inclusive das gotas de água que as envolvem.
E para que também lembrem o que fazer depois de livres, foi escrito:
"Eu sou o caminho, e a verdade e a vida; ninguém vem ao Pai, senão por mim." João 14:6.
Por enquanto o mundo está frio e escuro agora, chove muitas gotas de água, todos os dias lá fora. Mas a chuva passa, e brevemente as gotas de óleo se reunirão mais uma vez, por causa da Primeira e Verdadeira Gota de Óleo, aquela que exerce forte atração, forte "viscosidade" sobre todas as outras gotas de óleo dispersas sobre terra. E através desta, todas as gotas de óleo retornarão, juntas ao Candeeiro.
E sua luz também retornará, e sentiremos o seu calor e brilho mais forte que antes. E não haverá mais chuva que O desfaça, pois sua luz brilhará sobre a escuridão para sempre, não dando espaço para haver sombra e frio sobre os corações.
Como deveria ter sido antes e não foi, mas brevemente será...</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 07/05/2011 10:16 BRT</div>
    </footer>
</body>
</html>
