<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre golpes (de sorte e/ou azar)…</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre golpes (de sorte e/ou azar)…</h1>
    <div class="article-body plain">Era uma rua quase sem calça(da)s (e vergonha). Na via, espaço apenas para carros. Mas pessoas também andavam lá, disputando entre si e motoristas, o mesmo (e já escasso) não lugar.

Foi nessa rua que seus passos se encontraram, dois homens, no mesmo espaço e mesmo tempo, até avistarem uma escada (curiosa), apoiada apenas… pelo vento!

Se entreolharam então com aquele (nosso) jeito: clarividência de uma corrida que inicia. Objetivo: ignorar a todo custo, aquela escandalosa escada(ria).

Cada passo aproximava mais o alvo e, numa manobra rápida de desvio, um dos homens se antecipa por um fio, obrigando o outro, contra sua (boa) vontade, a seguir por debaixo (da verdade).

O que por baixo passa derrotado, mesmo cabisbaixo, ainda seguia. O outro, que por fora se desvia, zombeteiro, com (falso) cuidado (bem) dizia:

– Não passes tu, por aí…

Pum!

… dar azar, era o que diria, mas não (h)ouve tempo nem espaço apropriado; pois antes de completar a frase, a via havia terminado. Pelo golpe (de azar) que tanto (tonto) tentou evitar, por uma van (em vão), bem longe foi parar: arremessado!

PS. Qualquer semelhança com a realidade é meramente acidental…</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 12/05/2017 11:54 BRT</div>
    </footer>
</body>
</html>
