<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre relacionamentos…</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre relacionamentos…</h1>
    <div class="article-body plain">Não vou dizer qual é a obra, mas contém spoilers (ainda que não identificados)…

***

Ele a conhece numa mesa de apostas e tenta enganá-la, obviamente sem sucesso. Ele é claramente bobo e ela sombriamente prática e isso é uma curiosa inversão (de várias outras), porque seus nomes fazem alusão a sombra e luz (ele e ela, respectivamente). Quase sem paciência, ela o esclarece sobre a natureza estúpida de sua tentativa: usar o mesmo processo legitimado pela instituição (roubar um cassino). Ele demora um pouco, mas compreende a situação, então agradece e parte. Mas parte para voltar e talvez por isso consiga depois, roubar o coração dela. Contra todas as expectativas, eles ficam juntos e se casam.

Ele a ama sinceramente e ainda que não quisesse (ou mesmo que ambos não percebam), isso transparece no seu olhar. Mas a distração neste ponto é dela (por enquanto), que parece nunca perceber, pois parece sempre estar cega pela vida. Lembre-se que alegoricamente ele é a sombra e ela a luz, mas esses papeis parecem brincar como na relação do “Yin Yang“…

Eles passam algum tempo assim, ele distraído e ela concentrada, até que ela, cansada da  vida que (a) leva, reaviva a antiga ideia dele (antes estúpida) de roubar o cassino. Questionada por ele sobre este detalhe, ela própria se apresenta como excelente argumento: ela acredita saber de tudo sobre aquele lugar. O plano (aparentemente perfeito) então é elaborado e executado. Mas obviamente, a onisciência dela tem limites e algo desconhecido faz tudo dá errado: a providência divina, literalmente. Então ele se deixa ser preso no lugar dela (o primeiro sacrifício) e o tempo segue assim, até o dia de sua primeira liberdade (a física).

Na prisão, ele faz jus a referência de seu nome (se comporta como uma sombra) e por isso conquista sua liberdade por bom comportamento. Mas antes disso (sempre tem um mas), algo pior acontece e, contraditoriamente, ele é solto mais cedo do que esperava: porque ela morre. O tempo não parece ajudar; agora ele é um homem vazio, o propósito de sua vida não existe mais.

Ele vai ao seu funeral e lá, quando não se espera que as coisas pudessem piorar, é esbofeteado com a verdade que ela o “traia”, com seu melhor amigo (o esposo da melhor amiga dela). Ele sofre agora um duplo golpe de vazio; uma perda dupla. No que parecia ser sua derradeira despedida, ao pé do caixão dela, ainda sem querer, ele parte. Mas antes, atira sobre ela (como um último presente) uma moeda de ouro que havia conquistado numa briga de bar. Ao se aprofundar sobre a terra, perfurar a madeira do caixão, o metal se aloja bem no meio do coração da falecida: e de forma sobrenatural, este bate. A moeda obviamente é mágica. Como uma forma de castigo, ela é trazida de volta a vida, a mesma que antes e por vezes, tanto (tonta) tentou evitar.

Repare que foi escrito “trazida de volta a vida”. Ela não é ressuscitada, apenas o seu corpo morto (cadáver) recebe a permissão (enquanto estiver com a moeda alojada) de perambular pelo mundo dos vivos. E agora, com uma consciência aguda de que deve procurá-lo; e mantê-lo ao seu lado. Neste ponto a inversão relacionada as suas personalidades ressurge de outra forma: ela que sempre o acusou de ser um vivo morto, agora é ela própria uma morta viva. E ele que nunca se sentiu um morto vivo, agora é um quase vivo morto. O tempo e a morte parecem trincar os espelhos de reconhecimento (e realidade).

Ainda sob esta dupla influência (o antes e depois), as inversões parecem sempre se movimentarem: diferente de antes, agora ambos não sentem nada, ela fisicamente e ele emocionalmente. E agora ambos parecem enxergar o que cada um não via antes. O único propósito dele agora, parece apenas esperar o tempo (que ele não tem) passar. E o dela, de certo modo fora do tempo, parece ser apenas encontrá-lo (ainda que ambos não saibam os motivos). Ele sem saber, se distancia dela e ela intencionalmente o procura. Mas ela tem uma vantagem nesta corrida de gato e rato: no seu olhar de morte, ela o enxerga como uma forte chama brilhante, perdido (e cego) no meio de um mar de escuridão; claramente fácil de ser encontrado (não pude desperdiçar este trocadilho).

A vida (e as mortes, algumas simbólicas) segue(m) e depois de muitos contra tempos (incluindo a morte e ressurreição dele e um segundo sacrifício, agora dela), eles se reencontram enfim e, deste modo (num diálogo muito significativo), podem esclarecer todas as suas dúvidas. Ela fica sabendo que ele é o bastardo de um deus antigo (o que justifica seu jeito de ser e de ser visto por ela); o filho do mesmo deus que (diga-se de passagem) a matou para tirá-la de seus caminhos de pai e filho (e motivo real da impossibilidade dela voltar a vida). E ele fica sabendo que a “traição” dela, com seu melhor amigo, era apenas uma física: na verdade, ela sempre o amou (apesar de não perceber isso quando estava ao seu lado, em vida). No final, eles reconhecem o forte sentimento que os une (apesar de tudo) e aceitam seus destinos, que envolve o distanciamento no espaço e tempo. Ela então compreende o fim de sua busca e (mesmo morta) vive realmente aquele último momento em que estão novamente juntos; por fim lhe devolve a moeda. E ele, também ciente da finitude das coisas, se perde pelo mundo no tempo que lhe resta.

De alguma forma, uma metáfora de muitos relacionamentos…</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 21/12/2017 20:34 BRST</div>
    </footer>
</body>
</html>
