<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre medos...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre medos...</h1>
    <div class="article-body plain">Quando ele chegou na quarta série, tudo parecia novo e desconhecido, dava medo. Mas era algo leve, distante, ele nem sabia que era medo ainda. Até ouvir falar do menino malvado da quinta série: um outro menino, mas forte e feio, que gostava de bater nos outros, os fracos; e ele se sentia um fracote naquela época. Aí o medo começou a crescer, um pouquinho todos os dias, como o início de uma dor de barriga...

Era difícil estudar com aquele sentimento, não dava para se concentrar direito. Chegar na escola era a hora mais difícil. Ir embora, a hora mais fácil; e a melhor. E assim o ano se arrastava, como uma pequena lesma na grama verde...

Mas um dia, seu olhar de medo de menino fracote tropeçou nos olhos do menino malvado e, na mesma hora, o menino malvado soube que aquilo era medo, que tentava desesperadamente escapar; por isso riu de leve, seu riso malvado de sempre.

E esses dias foram os piores para o menino fracote. Quase não queria ir para a escola, mas não podia, não podia nem mesmo dizer os motivos; seria vergonha. Então ia assim mesmo, medroso, não contava a ninguém; já quase não falava muito antes...

Até que em certa aula, preso que estava na solidão de seus temores, o menino fracote se viu importunado por outro menino qualquer, que balançava a sua cadeira insistentemente e sem a sua permissão. Mas este outro garoto era diferente do malvado, ele até era mais alto e mais forte, mas tinha um que de abobado; e além do mais, era desconhecido, mas continuava a balançar sua cadeira.

Então, o menino fracote olhou para trás com cara de poucos amigos, sem dizer uma única palavra. Daí a cadeira parou de balançar. Mas só por pouquinho tempo; pois depois escutou risinhos.

O menino fracote não estava com raiva, mas se levantou, pegou a sua própria cadeira e a levantou o máximo que pode e, com uma força cega que nem sabia que tinha, golpeou as costas do menino bobo!

Este sequer esperava e no susto, chorou alto de tanta dor, com os olhos derramando medo e lágrimas; e quando abriu a boca para dizer algo, logo se calou quando ouviu isto do menino fracote, seu agressor:

- Você faz coisas más, mas eu sou a maldade!

Isso foi dito de uma maneira tão sombria, que até a professora emudeceu. E todos recuaram dele. Mas o menino fracote nem sabia porque tinha dito aquilo. Era óbvio que estava louco, ele mesmo pensou assim, ao ler aquele mar de olhares silenciosos, todos que pareciam querer imediatamente fugir de sua presença. Então voltou a sentar-se no seu mesmo lugar, como se nada tivesse acontecido...

O menino fracote levou suspensão de alguns dias e a obrigação de visitar a psicóloga da escola, quando voltasse. E a notícia se espalhou como brasa de vento em palheiro seco, o maluco da escola, diziam.

Quando enfim voltou, todos o evitavam, era oficialmente louco; mas isso era até bom.

Até que um dia, enquanto andava pelo corredor, distraído nesses pensamentos de rejeição e solidão, sem esperar, se esbarrou de frente com o olhar daquele menino malvado; aquele que ele já tinha até esquecido, mas ainda tanto temia.

Neste momento, todas as suas lembranças ruins vieram a tona, como um ladrão que chega de surpresa numa esquina escura. Todos os seus medos anteriores, que ele tanto tentou evitar, se apresentavam inevitáveis ali, na sua frente, naquela hora; e ele não tinha como escapar.

Seu pequeno coração dava tantos socos fortes nas suas frágeis costelas, que chega doíam!

Mas de repente, algo que viu lhe trouxe uma paz que ele nunca tinha sentido antes: como mergulhar todo o corpo numa banheira de leite morno numa noite fria. Sua respiração até voltou ao normal e, o menino fracote percebeu como até isso fazia diferença no seu jeito de ver as coisas, agora mais claras e nítidas.

O que ele viu foi o olhar do menino malvado fugindo do seu, da mesma forma que a urina parecia fugir loucamente pelas calças dele! O menino malvado se mijava ali, na sua frente e por sua presença, mas era ele, o menino fracote, quem ficava aliviado.

Mesmo sem saber ou desejar, acabara de compartilhar o seu maior medo. E por isso sentiu uma profunda pena pelo menino malvado. Mas daí, aquele ano passou como o vento...</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 19/12/2017 23:09 BRST</div>
    </footer>
</body>
</html>
