<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre o som do silêncio...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre o som do silêncio...</h1>
    <div class="article-body plain">Não sei se lembra, mas nos reencontramos na saída (eu de minha aula e você de seu trabalho) e sentamos juntos, numa lugar qualquer. Eu estava tão cansado que deitava a cabeça na mesa, mas evitava te olhar; virei meu rosto na direção oposta a ti. Você deitou sobre mim e espalmou uma de minhas mãos com uma das suas e predeu a minha outra com a sua outra (mas não sei dizer quais, se direita ou esquerda). Eu achei isso muito estranho, mas estava cansado de mais para reagir. Porém, quando te perguntei o que estava fazendo, você fugiu de minha pergunta dizendo que tinha pagado o meu débito da biblioteca...

Só neste momento, me dei conta que estávamos numa das mesas da biblioteca! Eu tentei virar o rosto para te ver, mas você fez um movimento de pressão que me obrigou a manter a mesma posição; subjugado. O valor do débito era alto e eu logo me preocupei em dizer que iria te reembolsar. Mas você dizia que tudo bem, não precisava. Eu insistia e tentava te explicar que o pessoal da biblioteca havia feito uma cobrança indevida e que por isso, era injusto eu te deixar pagar uma dívida que não era minha, tampouco sua. “O mundo é injusto...” Você soprou baixinho, no meu ouvido.

E nesse momento, você fez um movimento de troca de mãos e continuou: “Ficou bonito, você tem unhas bem cuidadas.” Então, você me permitiu me virar apenas em parte, para te ver (e eu me perdi no seu olhar lindamente salpicado). Demorei para perceber que você tinha acabado de me fazer de cobaia, estava (sem o meu conhecimento e permissão) pintando as minhas unhas (e no fundo eu nem me importava se o esmalte não era transparente)! E tão logo disse isso, já começou a pintar as da outra mão e eu nada podia fazer contra isso (e nem queria), porque a muito, muito tempo, eu já havia me rendido...

De forma inesperada, me ocorreu te pedir para ficar comigo. Mas, você ficou em silêncio e, depois de um tempinho, disse: “Não sei...” Era para me sentir esperançoso, mas logo em seguida, julguei que você não queria nada comigo e estava apenas tentando não me magoar; acabei me afogando num mar de silêncio dentro de mim. Você terminou de pintar a outra mão e então, me livrou de minha posição de “prisão”; e saíamos da sala, para voltarmos para nossas casas.

Você me acompanhou até o ponto de ônibus. Eu disse que não precisava, que você poderia me deixar; já que iria de carro. Mas, já estávamos no ponto e você, de costas para mim, naquele tipo de abraço de segurança confortável, disse: “Não, espero contigo aqui, gosto de ficar com você.” Nessa hora, a temperatura do meu coração aumentou alguns graus e eu pensei comigo mesmo, que era exatamente isso que eu queria dizer quando havia te pedido para ficar comigo; alguns minutos antes.

Era meu desejo realizado (talvez nada para ti, mas para mim, tudo!). Ficar contigo significava isso, estar perto de vez em quando, abraçados ou não, só compartilhando nossa presença. E continuamos assim por um bom tempo, observando o mundo correr diante de nossos olhos, de muitas tristezas; estávamos em silêncio.

Mas não era um silêncio desconfortável, do tipo conversa de celular, sala vazia ou beira de abismo. Era aquele outro, natural e cheio de sentidos. Um que sempre parecia fazer parte de nossas conversas; para falar a verdade, era aquele silêncio que faz parte das grandes conversas de corações.

Eu não queria partir, mas precisava. Não sei se lembra, mas, mesmo sem meu ônibus realmente vir, te disse: “Olha, preciso ir.” E você, talvez acreditando em mim, apenas respondeu: “Tudo bem, até depois, se cuida.” Eu fechei meus olhos e te dei aquele beijinho de sempre, na testa. E quando os abri, já estava aqui, para desligar o despertador que vibrava em silêncio, mas que me incomodava lá de dentro do meu sonho (lúcido); enquanto estávamos ao memo tempo, felizes e tristes, um com o outro...</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 20/05/2019 21:41 BRT</div>
    </footer>
</body>
</html>
