<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre a função da arte (releitura)...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre a função da arte (releitura)...</h1>
    <div class="article-body plain">... o prisioneiro nunca tinha visto o céu. O carcereiro, por obrigação final, o levou para que o descobrisse. Subiram das profundezas das raízes da montanha. Ele, o céu, estava lá, do lado oposto da caverna, lento, esperando. Quando o prisioneiro e o carcereiro enfim alcançaram aquelas alturas de abismo, depois de muito subir, o céu estava acima de seus olhos e suas cabeças. E foi tanta a imensidão de céu e, tanto o fulgor, que o prisioneiro ficou mudo de beleza e surdo da ventania. E quando finalmente conseguiu falar, tremendo, tropeçando, pediu ao carcereiro: - me ajuda a cair!

A função da arte (texto original)
Eduardo Galeano

Diego não conhecia o mar. O pai, Santiago Kovadloff, levou-o para que descobrisse o mar. Viajaram para o Sul. Ele, o mar, estava do outro lado das dunas altas, esperando. Quando o menino e o pai enfim alcançaram aquelas alturas de areia, depois de muito caminhar, o mar estava na frente de seus olhos. E foi tanta a imensidão do mar, e tanto fulgor, que o menino ficou mudo de beleza. E quando finalmente conseguiu falar, tremendo, gaguejando, pediu ao pai: - Me ajuda a olhar!</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 11/02/2019 23:05 BRST</div>
    </footer>
</body>
</html>
