<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre “fraquezas”...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre “fraquezas”...</h1>
    <div class="article-body plain">Ela era uma jovem psicanalista, recém saída da universidade e recém chegada naquela cidadezinha isolada, onde todo mundo sabia da vida de todo mundo; tentaria ali iniciar sua carreira. Demorou alguns meses, que pareceram eras, antes de conseguir seus dois únicos pacientes, mesmo cobrando menos do que o único outro profissional da cidade; quase desistiu de tudo, da profissão, daquele lugar...
Mas aos poucos, foi ganhando a confiança daqueles seus primeiros e únicos pacientes. Ela podia não ter muita experiência, mas era competente e tinha disposição; além de mais tempo para poder fazer um bom trabalho. E apesar de se sentir plenamente satisfeita com esses poucos que tinham, também aos poucos e a partir do boca a boca, foi conseguindo mais e mais; se firmando como uma boa opção de profissional.
E a vida seguia seu ritmo...
Até que um dia, enquanto fazia seu lanche na pracinha da cidade, recebeu uma mensagem que fez o seu celular pesar como uma barra de ferro na sua mão: uma pessoa amada havia falecido. Ao mesmo tempo em que não conseguia sustentar o peso do aparelho, ao mesmo tempo não conseguia se sustentar ela mesma; internamente desabava sobre si.
Falava com aquela pessoa amada quase todos os dias, lhe contando quase todas as pequenas tristezas e alegrias de sua nova vida naquele novo lugar e agora, agora aquela pessoa que ela tanto amava, aquela pessoa com quem ela contava desde quando se entendia por gente, aquela pessoa não existia mais; caiu num choro torrencial a vista de todos.
Ninguém teve coragem de chegar perto, nem para consolá-la nem para dizer que ela não poderia ficar ali, chorando a tarde toda. Ela ainda era uma estranha, como ainda são estranhos os sentimentos mais simples dessa coisa que chamamos de humanidade. Alguns pacientes, ao verem ela ali, de pé, sozinha e chorando, cancelaram as consultas daquele dia, e dos dias seguintes, e nunca mais voltaram. Mas naquele momento e no período que se seguiu depois, isso era a coisa menos importante para a jovem psicanalista...
E a vida continuava a seguir seu ritmo...
O tempo passou, junto com o luto e um dia ela percebeu que não tinha mais pacientes para clinicar. Não sabia o que fazer, se partia ou se ficava e nessa indecisão entre ir e não ir e ser ou não ser, recebeu uma inesperada visita de um dos seus primeiros pacientes, um velho que havia interrompido suas sessões porque precisou se internar temporariamente na grande cidade.
Quando soube do ocorrido, bateu-lhe pessoalmente em sua porta e disse: “Oi, vim dizer que quando puder, eu gostaria de continuar com minhas sessões.” E ao perceber o olhar de surpresa da jovem psicanalista, ele continuou: “Eu não acreditei muito no início, mas você me ajudou muito. Para mim, você é ao mesmo tempo uma pessoa simples e uma super profissional, por isso eu sei que você também tem sua “kriptonita”.
E ao ouvir isso, um pequeno esboço de riso passou rápido sobre a feição da jovem. E ele continuou:  “Olha, ainda há sol aqui fora, e também ainda há muitas pessoas que precisam de você, (e percebendo que talvez isso soasse um pouco pessoal, se corrigiu) de seu trabalho. Eu preciso; quando puder, me diz.” E deu as costas rapidamente, um pouco embaraçado.
Depois desse acontecimento, a jovem voltou a atender seus poucos pacientes que voltavam a conta gotas. E pouco a pouco, apesar do grande vazio deixado por aquela pessoa amada, a vida da jovem naquele lugarzinho foi se ajustando ao que era antes; apesar daquela primeira ausência. Muitas outras se seguiram, mas a vida continuava a seguir seu ritmo...

Conto inspirado neste trecho do livro "Talvez você deva conversar com alguém", da Lori Gottlieb:

“Mas revelar essa humanidade são outros quinhentos. Uma colega contou-me que, quando seu médico telefonou-lhe com a notícia de que sua gravidez não era viável, estava de pé dentro de uma Starbucks, e caiu no choro. Uma paciente a viu, cancelou a próxima consulta e nunca mais voltou.”</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 30/04/2021 10:04 BRT</div>
    </footer>
</body>
</html>
