<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre lugares, árvores e pessoas...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre lugares, árvores e pessoas...</h1>
    <div class="article-body plain">Adoro Recife, amo Alagoinhas (cidade onde estudava e vivia em quanto escrevi este texto), mas não gosto de Salvador. Tenho a impressão de ser capaz de reconhecer um lugar apenas de olhos fechados, (talvez) pelos cheiros e sons. Recife tem cheiro de saudade, família e sons de alegria. Alagoinhas tem cheiro de solidão, livros e sons de vento conversando com árvores. O único cheiro e som que gosto em Salvador é do mar, cheirinho salgado, nenhum outro.

Em Alagoinhas não tem mar, pra compensar tem árvores, mar de árvores. Algumas sobre um chão de areias brancas! Como as do mar, como é possível? Um dia desses (sem pedir permissão), deitei sob uma destas, me apossei de sua sombra e vi palavras em suas folhas! Textos vivos e dançantes contra os raios mornos do sol; eles sombreavam meus pensamentos.

Naquela tarde estava só, descalço e pouco me importando se alguém levaria meus sapatos e celular. Em Alagoinhas as pessoas não levam celulares, muito menos sapatos... Minhas costas carregavam (apoiavam) o mundo inteiro naquele dia, naquele dia, me senti forte! Mas lá o mundo é leve, e as pessoas levam e trazem paz, e sempre mais...

Então, tive que partir, e quanto mais me afastava, mais meu coração entristecia, mais minhas folhas murchavam, mais fraco me sentia...

Uma observação. Na estrada entre Alagoinhas e Salvador há uma árvore, na verdade duas! Mas, não são árvores comuns, suas raízes estão tão próximas uma da outra que o notável aconteceu! As duas árvores se abraçaram, como uma única, mas ainda assim continuam duas, e diferentes...

Leva-se aproximadamente duas horas de Alagoinhas à Salvador (e mais duas de trânsito da rodoviária até minha casa...)! Lá, lá as pessoas não ligam para árvores, não não. Ligam para celulares e carros fechados com ar-condicionado e o tempo que corre rápido; e nada mais.

Ninguém sabe ao certo de onde viemos ou para onde vamos (talvez os que acabaram de nascer ou morrer, mas estes não podem falar sobre...). No máximo sabemos onde (não estamos) nos sentimos bem. Certa vez, alguém me disse constatação óbvia, mas na época aterradora! "Nascemos sós, morremos sós." Interrompi respiração, era um ponto final? Mas, em seguida respirei, acrescentei uma vírgula, tinha esquecido que entre um nascer e morrer, há um pequeno intervalo chamado vida; um alívio... Já disse que viver me lembra beber água quando se parece morto de sede? Às vezes a água é doce, às vezes nem tanto, mas sempre, sempre, sempre satisfaz... parece assim a vida.

Também às vezes, parecemos árvores sem raízes, passeando de um lugar a outro, até que as raízes crescem demais, aí paramos. Contamos então, apenas com o vento, para trazer notícias de lugares (e entes queridos) distantes, como cartas muito esperadas. Imagino como seria ser aquela árvore da estrada, ter outra árvore para abraçar. Fazer sombra grande sobre a estrada, acenando para o nascer e pôr do sol. Espalhar gratuitamente (bons) frutos, para todos os pássaros e viajantes desprevenidos. E (en)cantar no lugar onde as raízes se fixaram, com melodia de conversas de vento, nos intervalos de sons e silêncios de nossas folhas...

Mas estes são pensamentos de árvore, ao que parece. E as árvores são podadas de quando em quando, às vezes tão profundamente, tão profundamente que quase não se reconhecem mais como árvores. E as pessoas murcham sob suas preocupações. Se ocultam por trás de suas luzes. Se emudecem por trás de suas canções. Fixam raízes por trás de seu tempo. E guardam os frutos em celeiros de esquecimento...

Mas no mundo ainda há árvores, e na vida sempre há tempo; e em Alagoinhas, os humanos são mais humanos. </div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 04/05/2011 20:31 BRT</div>
    </footer>
</body>
</html>
