<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre sonhos...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre sonhos...</h1>
    <div class="article-body plain">- Quando foi a primeira vez que você teve um sonho lúcido?
- Não me lembro quando, mas me lembro do primeiro.

- Quer contar?
- Era um sonho ruim. Eu queria acordar, mas não conseguia. De repente, notei algo diferente.

- Algo diferente? Tipo o quê?
- Naquele primeiro sonho, tinha uma torneira que pingava a todo momento, um barulho que me incomodava. Mas quando olhei para a pia, as gotas estavam caindo para cima!

- Interessante. Então, concluiu que estava sonhando.
- Sim. Percebi que estava sonhando.

- O que garante que não estava alucinando?
- Nunca tive alucinações doutor, de qualquer tipo, enquanto estou desperto.

- Como saberia distinguir?
- Sofro de lucidez aguda crônica persistente.

- Nunca ouvi falar dessa... dessa condição. Sou psicólogo a muitos anos.
- Eu sei, inventei este nome, na verdade.

- Certo. Então, supondo que você esteja certo, é assim que percebe quando está sonhando?
- Sim. Depois daquele sonho, não sei explicar como, mas sempre sinto quando estou em um, como agora.

- Agora?
- Sim.

- Então... eu não estou aqui?
- Não. Ao menos não realmente.

- Eu sou uma manifestação de seu subconsciente?
- Isso. Na verdade, do meu consciente. Já que estou desperto, ainda que dormindo.

- Estou confuso. Preciso pensar a respeito.
- Tudo bem. Eu observo as coisas, os objetos, as cores.

- As coisas aqui não são reais?
- Não.

- Pode me mostrar?
- Seu bolso.

- Esta caneta no meu bolso, não é real?
- Me diga você.

- Ela parece real para mim.
- Não sente falta de algo nela?

- Não. Explique melhor.
- Nos sonhos, as imagens são diferentes, sempre tem algo que ‘foge a realidade’, quando tento ver os detalhes, eles parecem sempre desfocados. E tem algo mais...

- O quê?
- Quando estamos acordados, quando pensamos no momento presente, sempre lembramos o que fizemos antes. Nos sonhos é diferente.

- Você não se lembra do que fez antes de vir para esta consulta?
- Estou sonhando doutor. É sempre assim, de repente estamos no lugar. E não faz sentido lhe perguntar onde o senhor estava antes daqui.

- É por isso que tem certeza que está sonhando?
- Sim, não lembro do que fiz antes de chegar aqui. Mas lembro de quando deitei para dormir. Uma droga!

- Não gosta de dormir? Por que sempre sabe que está sonhando?
- Não é isso, é que... deixa para lá.

- Certo. E o que geralmente faz, quando percebe que está sonhando?
- No início, acordava neste exato momento.

- E agora?
- Agora não mais. Os sonhos fazem parte de nossa vida. Nos ajudam a limpar o lixo de nossas memórias, para quando estamos despertos. Além do mais...

- O que é que tem?
- Também sei quando estou prestes a acordar.

- Como?
- Os sons de fora. Não consegue ouvir?

- Que sons?
- Tem uma pitangueira do lado da minha janela.

- Não escuto nada.
- Obviamente que não. Da mesma forma que não enxerga o que tem de errado com a caneta no seu bolso. O sonho é meu doutor...

- OK. E o que você está ouvindo agora?
- Os pássaros de sempre, fazendo algazarra. São sons agudos.

- Então, você já vai acordar?
- Isso. Mas não se preocupe.

- Por que me preocuparia?
- Também retorno aos sonhos não finalizados.

- E como isso seria possível?
- Não sei dizer. Por isso estou aqui, nesta consulta.

- Quer dizer que você vai voltar depois, neste mesmo sonho, de onde paramos?
- Isso. Não é um problema que eu precise resolver, mas conversar com alguém sobre isso é bom para mim.

- Certo. Fico feliz de ser útil. Posso te pedir algo?
- Se eu puder.

- Trás algo lá de fora, algo que não exista aqui. Para provar que isto é um sonho.
- Serve isto?  (Falou estendendo uma das palmas da mão.)

- O que é isto?
- A prova que me pediu. O que deveria estar dentro de sua caneta.

Então ele acordou. Os pássaros faziam a algazarra que ele havia comentado. E quando abriu os olhos, sentiu seus dedos viscosos e manchados de azul escuro. Na noite anterior, porque escrevia deitado, a carga da caneta havia estourado em sua mão direita, apenas alguns segundos depois de escrever os últimos três pontos de um texto sobre sonhos...

Exercício de texto quase que exclusivamente feito com diálogos.</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 24/01/2021 20:29 BRT</div>
    </footer>
</body>
</html>
