<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre o mal...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre o mal...</h1>
    <div class="article-body plain">... em tempos de escuridão, aviso a praça: o amor é infinito (in-fi-ni-to); chama imperecível. Mas sua ausência, o mal, este tem data de validade e fim; pois apodrece. E justamente para tentar esconder as chagas desta decomposição e finitude (fraqueza exposta), a maldade finge falsa força, disfarçada de violência, crueldade, covardia, perversidade... Isso mesmo, covardia; pela consciência medrosa de seu próprio fim. Por isso o mal nunca se mantém, sempre se consome, se decompõe, apodrece, se apaga, se desfaz; carregando neste lodo todos os que se iludiram estar ganhando; e nas suas cinzas de carvão em brasa molhado, se encontram os que se perderam, por se permitirem tocar pela putrefação do mal.</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 03/03/2019 21:51 BRT</div>
    </footer>
</body>
</html>
