<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre profissões de risco (professor): reconhecimento (parte 2)...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre profissões de risco (professor): reconhecimento (parte 2)...</h1>
    <div class="article-body plain">    Ser empático é ver o mundo com os olhos do outro e não ver o nosso mundo refletido nos olhos dele. Carl Rogers. 

Um dia, uma amiga (e colega professora) me pediu para lhe render numa de suas aulas, num lugar onde ela dava reforço para estudantes (na Bahia, é a famosa banca). Apesar de não ser vaidoso (nem tenho espelho na minha casa), sei que apresentação faz parte qualquer atividade que envolva relacionamento entre pessoas (incluindo a de professor). Então, (tomei banho e) me arrumei com uma roupa nova que tinha acabado de ganhar (quem me vê elegante na rua pode até pensar que eu mesmo compro minhas roupas, ts ts...) e pontualmente me apresentei no horário e local indicados por minha amiga. Mas, algo inusitado me aconteceu...

O responsável pelo curso, por algum motivo (que ainda hoje não sei), quando me viu do alto da janela do estabelecimento, me repeliu como quem tange um cachorro sarnento! Quando eu digo repeliu, eu quero dizer que ele sequer se dignou a pronunciar uma única palavra em língua portuguesa, para me dizer que eu deveria me afastar dali. Ele apenas emitia aqueles grunhidos semelhantes ao que a gente vê quando alguém quer espantar um animal fedorento (ou expulsar o demônio de alguma alma): xô, xô, arg, arg, xi, xi (algo mais ou menos assim). E eu, coitado (me senti um coitado mesmo naquele dia), nem pude abrir a boca para falar nada, pois quando tentava, ele aumentava o tom de sua voz e gesticulava de forma ainda mais intensa (esquizofrênica); até o ponto em que me deixou claro que iria buscar uma arma e me dar um tiro (!), caso eu continuasse ali, tentando dizer quem eu era (fiz menção de fugir, claro)...

Porém antes, no meio desse quadro (surrealista?), havia uma estudante que me reconheceu e que abrira o portão, mas também não tivera tempo de falar para aquele homem, que ela me conhecia; então, diante da reação violente dele, ela só fazia chorar (enquanto uma parte anarquista, dentro de mim, sem entender, ria). Neste momento (quando ele pareceu entrar para realmente pegar sua arma), eu me olhei de cima a baixo para ver se eu estava mesmo sujo de merda ou lama, ou rasgado ou com qualquer outro indício que me fizesse parecer um desses homens sujos e loucos de rua. Não parecia, então resolvi de fato sair, pensando que se ele realmente atirasse em mim, os jornais do outro dia alegariam legítima defesa da parte dele, por minha tentativa de tentativa de "invasão" de sua casa. Quase fui embora, mais preocupado (do que ressentido) com o que diria a minha amiga (porque apesar dela acreditar em mim, seria estranhíssimo dizer-lhe que não a rendi, porque fui tratado como um rato (portador da peste bubônica), quando milagrosamente enfim, uma outra estudante chegou acompanhada de sua mãe e, me reconhecendo, avisou para aquele homem quem eu era e o que estava fazendo ali. Acreditem (!), eu finalmente entrei e dei minha aula (sem levar tiros), mas também sem ser recepcionado por aquele homem; o que, de certo modo, equivaleu a um final feliz para todos...

***

Eu lembrei deste acontecimento, porque geralmente (diversas vezes) na rua, sou reconhecido como professor antes mesmo de abrir a boca. Eu suspeito que os dedos sujos com tinta de piloto (ou os mesmo que carrego no bolso) e os livros ou pastas que às vezes levo nas mãos, me entreguem neste sentido. Mas, de qualquer forma, a confirmação da certeza de minha profissão por outras pessoas, se dá mesmo depois que eu começo a falar. Obviamente que eu tento (como bom linguista) adequar minha fala (principalmente o vocabulário) ao contexto onde me encontro, mas talvez por não usar muitas gírias ou regionalismo, ou até mesmo pela maneira (gramatical) de estruturar minhas frases, por muitas vezes escuto uma versão da famosa pergunta: "Você é professor, não é?" Daí eu penso, "Como é que você sabe... Será que é pelo fato de eu parecer pobre?" No país da educação (onde bater em docente é decente), quase todo professor é financeiramente pobre (principalmente os que não são concursados, como eu)... por isso, às vezes (e por alguns motivos) é ruim se parecer com um professor. Não sei, fico pensando, talvez aquele homem (que também é um!) tivesse alguma razão...

Este texto foi inicialmente publicado no blog meiotexto.</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 05/04/2018 16:23 BRT</div>
    </footer>
</body>
</html>
