<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre o tatu-bola...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre o tatu-bola...</h1>
    <div class="article-body plain">    Quase sempre, ela ia e voltava ao trabalho pelo mesmo caminho e horário. E lá, sempre que podia, tentava adiantar suas atividades para sair pelo menos uns 15 minutinhos mais cedo; sempre esperançosa de evitar engarrafamentos. Era sua rotina de peão, que não parava de girar... Até que um dia, sentiu que havia algo diferente: o céu estava mais cinza do que nunca e a estrada mais vazia do que sempre; não havia nenhum carro atrás do seu e apenas um na sua frente. “Que estranho, será que hoje é feriado?” Ela se perguntava, enquanto girava o volante de forma mecânica.
    Antes que pudesse pensar nessa e em outras questões, presenciou adiante uma cena inusitada: um tatu-bola passeava despreocupado bem no meio da via! “Não!” Deu um gritou em pensamento e seu primeiro impulso foi frear. Seu coração deu duas bicudas nas suas costelas para em seguida petrificar; tudo tão rápido quanto o movimento de chicote dado pelo canteiro central sobre o pobre tatuzinho, que foi jogando para longe. Por milagre, ele se safou de se tornar uma bola furada no meio da estrada. “Salvo por um triz!”, pensou ela aliviada.
    No mesmo instante, mas se dando conta depois, lá se ia também aquele único carro a sua frente, atingido pelo mesmo canteiro e jogado a alguns metros além do acostamento; tudo tão rápido! Sentiu seu coração parar de novo, como aquela sensação de queda do elevador e de repente e sem explicação, percebeu que o seu carro começava a parar aos poucos, sozinho. “Oxe, gasolina? Não é possível! Abasteci ontem...”, pensou ela olhando para o marcador de combustível no painel. Parecia que o carro era alguém parando para prestar socorro, alguém compadecido dos amassados na lataria de seu colega da frente. Neste ponto ela ouviu uma voz: - Precisamos ajudar. Mais uma vez, com o coração aos pulos e olhando para todos os lados ao mesmo tempo, ela perguntou: - Quem disse isso? Ao que voz, ecoando de lugar nenhum, respondeu: - Eu, uai. “Ai meu Deus! Estou surtando.” Ela pensou mais uma vez. E desta vez parando carro, gaguejando, perguntou: - Eu quem? É a morte? Ao que a voz rindo, lhe respondeu: - Que é isso Berenice? Não me reconhece mais não? Sou eu, Bu, seu carro. O que te deu hoje mulher?
    Mulher... esta palavra ecoou na sua cabeça por alguns segundos que pareceram eras! Berenice tinha um carro da marca Celta e desde a primeira vez que ela o viu na concessionária, o achou tão lindinho que o apelidou de Bu, fazendo graça com suas amigas sobre o trocadilho do nome resultante. “Mulher!” Diziam suas amigas rindo. Ela conversava com o carro da mesma forma que conversava com sua gatinha, de forma amável e com voz de criancinha. Aparentemente, ele nunca tinha se dado o trabalho de responder, até aquele momento.
    - Por que você está parando? Ela quis saber, desconfiada. - Não estou te reconhecendo Berenice. Disse Bu. E continuou: - Não é óbvio? Eles precisam de nossa ajuda! - Eu não vou parar não! Retrucou Berenice, tão rápida quanto a pisada involuntária que ela deu no acelerador. E acrescentou: - De jeito nenhum! E enquanto o carro avançava, contrariado, ele perguntou, tentando entender: - E por que não? - Tenho medo de tatu-bola. E se ele voltar. Ela disse apressada. - Berenice Boaventura... falou o carro, como aquela mãe que tenta diluir a raiva enquanto conjura cada parte do nome dos filhos, momentos antes de se transbordar na própria personificação de uma surra. E frenando bruscamente, prontamente a ejetou do banco do motorista em direção ao acostamento. Desorientada, caída como fruta podre na beira da estrada, Berenice assim permaneceu, morta de vergonha e olhando para os lados em busca do irreal: o improvável retorno do tatu-bola.
    Final um...
    Nesta hora exata, Berenice abriu seus olhos colados de sono e sentiu sua bunda dolorida no chão. No seu quarto, agora colorido e luminoso, o alarme do relógio lhe informava de maneira escandalosa que logo logo ela iria se atrasar para o seu trabalho. Conseguiu se arrumar a tempo, mas quando se viu no reflexo do vidro do carro, hesitou o que pareceu uma era geológica, auscultando-o com cautela. Seus nervos era o de alguém a procura de uma barata cascuda voadora, num canto escuro de algum cativeiro abandonado; como se de repente o Celta fosse dizer... - Bu!
    Final dois...
    E não é que ele reapareceu!
    Ao vê-lo rolando meio torto em sua direção (devido a um leve machucado na sua couraça), Berenice sentiu seus pelos da nuca se eriçarem como quem acabou de tomar um choque elétrico; desta forma, ela permaneceu rigidamente paralisada, enquanto o tatu-bola parava bem na sua frente. - Oi...
    Berenice abriu a boca, mas antes que o ar saísse de seus pulmões, o tatuzinho já desfeito de bola deu várias voltas ao seu redor tentando ajudá-la, e prontamente perguntou se ela estava bem, se tinha se machucado, se precisava de ajuda, se era alérgica a H2O, se tinha parentes para ele ligar avisando do ocorrido, e se isso, e se aquilo... e diante dessa torrente de perguntas que ela aos poucos tentava racionalizar, Berenice aos poucos começou a constatar que o tatu-bola estava tentando, quem diria, lhe ajudar(!); o que lhe causou um certo estranhamento. De repente, seu rosto ficou tão vermelho quanto um pimentão e de uma hora para outra ela se perguntava como poderia ter sentido um medo tão irracional de uma criaturinha que agora, até lhe parecia simpática.
    Ainda corada, assim que voltou a emitir sons e apesar de tateá-lo como se ele fosse um porco espinho, Berenice conseguiu tranquilizar o pequeno tatu-bola de uma forma tão convincente, mas tão convincente, que nem ela mesma acreditou que poderia ser, tão calma que estava; ainda que no final da conversa, tenha soado estranho ela lhe agradecer por todas as preocupações prestadas e enviar sinceras lembranças a toda sua família. Se sentia estranhamente recuperada e entre surtados e assustados, aparentemente todos sobreviveram.
    Bu, olhando para Berenice com aquele risinho de canto de para-choques e acenando o capô em sinal negativo, abriu-lhe a porta para que ela pudesse entrar, não antes de falar baixinho: Mulher...

Texto revisado em 11.05.2021.</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 04/03/2021 21:47 BRT</div>
    </footer>
</body>
</html>
