<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre pessoas artistas...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre pessoas artistas...</h1>
    <div class="article-body plain">... pessoas que fazem arte são como aquelas flores miúdas e delicadas que irrompem nas bordas da estrada seca; para quem passa apressado pelo mundo, bonitas que quase miragem! Elas não se importam com sua efemeridade, muito menos beleza; tampouco com a extensão da aridez que as cercam. Não existe propósito, apenas inexplicável necessidade; um dia estão lá, noutro, apenas lembrança e sonho...</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 31/07/2022 15:53 BRT</div>
    </footer>
</body>
</html>
