<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre leituras...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre leituras...</h1>
    <div class="article-body plain">... para alterar o estado de consciência, algumas pessoas meditam, outras fazem esportes radicais, algumas usam drogas (leves ou pesadas, lícitas ou ilícitas), outras só pensam "naquilo" e outras ainda, pensam em coisas que a gente sequer imagina... já eu, eu apenas leio (principalmente poesia)! Ler altera meu estado de consciência...</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 05/04/2018 13:08 BRT</div>
    </footer>
</body>
</html>
