<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre a mãe (ou os dons da vida e da morte)...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre a mãe (ou os dons da vida e da morte)...</h1>
    <div class="article-body plain">… ela inspira e expira e assim há inícios sem fins; o ciclo perene.

	No início era o vazio, sem fim. E naquela extensão misteriosa antes do tempo, havia a mãe; aquela que tudo sente. Ao olhar para baixo, para a vastidão infinita e escura de sua cabeleira, algo insinuou na mãe o desejo de criar o céu. Então, de gotas de leite de seus seios cobreados, de veias azuis, surgiram universos; repletos de grãos de sombras que rodopiavam em harmonia perto de minúsculas pérolas mornas de luz! E a mãe achou tão bela a sua criação que nela desejou habitar. Por isso se fez partícula e flutuou até alguns daqueles minúsculos lugares. Num dos que escolheu, ornamentou-o com tudo que lhe parecia aprazível, transformando-o num belo pontinho azul, nos confins remotos da imensidão do universo.

	Porém, mesmo na beleza e conforto daquela gotícula azul, a mãe sentiu solidão. Então, decidiu criar seus primeiros filhos, que ela habilidosamente esculpiu a partir dos troncos das árvores. E para alimentá-los, por vezes a mãe soprava no ar uma fina névoa de seu leite fundamental, que fecundava toda a terra. E do chão brotavam mais árvores e delas brotavam todos os tipos de frutos, doces e amargos; e um deles era especial, pois mesmo depois de nascer se mantinha escondido no interior do solo. E a mãe andava entre seus primeiros filhos e eles a reconheciam e a veneravam; sua beleza, força e sabedoria os encantavam profundamente. Eles não sabia explicar, mas se sentiam acolhidos em sua presença; por isso desejavam sempre estar próximos a ela. E por causa desta forte impressão, essa primeira geração chamou este lugar de terra-sem-mal.

	A mãe ensinou-lhes tudo, a cuidarem uns dos outros e de si próprios, da terra-sem-mal e das criaturas que nela habitavam. Mas dentre todos os ensinamentos, um causou grande admiração: transformar a raiz perene a partir do sopro aquecido de seu hálito; o beijo da mãe. A raiz perene é aquele fruto que permanece escondido, mas se duplica a partir de qualquer pedaço, de modo que sua descendência existe até hoje; mesmo depois da partida da mãe. E uma única porção dele, o beijo da mãe, era suficiente para saciar seus numerosos filhos, em corpo e espírito; que naquela época, começavam a se espalhar para além da terra-sem-mal.

	Um dia, uma de suas filhas presenciou algo curioso: uma serpente, ao tentar pegar uma pequena amora, sem querer também mordeu um pequeno bicho-pau camuflado, que lentamente pareceu perecer. Então, num ato de desespero, a serpente devorou o corpo da pequena criatura quase por inteiro, escapando-lhe apenas as pequenas patinhas; que caíram pelos cantos de sua boca.

	Ao perceber que uma das filhas a observava, a serpente instintivamente se transformou em um galho seco; porque agora ela também tinha o mesmo dom de transformação do bichinho-pau, a pouco devorado. A filha então, por impulso, tentou partir o galho, mas a serpente voltou ao seu estado normal e enquanto tentava deslizar por entre os braços da filha, dizia: “Se provares de outra criatura viva, saberás tudo que ela sentiu, assim como a mãe, porque somos todos sentimentos dela.” Mas a filha, mesmo sem nunca ter visto a mãe ela mesmo, com seus próprios olhos, não desejava ter sentimentos de tudo, por isso ignorou a serpente; abandonando-a sozinha naquele lugar.

	Porém, escondido entre arbustos havia um dos filhos que escutou toda a conversa e se encantou pela oferta da serpente. Este, que também nunca tinha visto a mãe com seus próprios olhos, desejou saber tudo o que a mãe sabia; dando início ao equívoco primordial (a confusão entre saber e sentir)... Ele aceitou a proposta da serpente e, para selar seu acordo com ela, comeu as patinhas do bicho-pau; se tornando portanto, também cúmplice daquele ato inaugural.

	Naquele exato momento, como um relâmpago seguido de um trovão, a mãe surgiu entre eles e perguntou-lhes em pensamentos o que havia ocorrido naquele lugar, primeiro dirigindo-se a serpente e depois, ao homem; e era terrível escutar a sua voz em suas mentes! Mas as duas criaturas, imediatamente prostradas no chão, permaneceram mudas, sem responder a mãe; o homem por pavor e a serpente, porque agora sabia o que a mãe sentia.

	Diante do silêncio deles, pela primeira vez surgiu na mãe um sentimento totalmente diferente sobre sua criação, que só mais tarde foi entendido como pesar. E foi um tão forte e ao mesmo tempo tão profundo, que naquele exato momento reverberou um terremoto descomunal, abalando todas as fundações da terra-sem-mal.

	Todos os grandes vales, fissuras, abismos, mares, montanhas, vulcões e oceanos são as deformidades do grande tremor daquele único dia; pois aquele sentimento da mãe escapou violentamente pelo infinito como grandes ondas de choque que dobraram o interior e superfície da terra-sem-mal; e todos que nela habitavam também sentiram a sua imensurável perplexidade.

	A mãe continuou, ainda em pensamentos, e sua voz ainda soava como se todo o céu estrondasse nas mentes deles: “Senti aqui a ausência inesperada de um pequeno sopro meu. O mesmo que dei para vocês e agora, sem explicação, vocês me tomaram.” E como eles permaneceram mudos, a mãe finalizou: “Vocês ainda serão parte de mim e eu de vocês. Mas apenas na ausência.”

	E depois de ouvirem pela última vez a voz da mãe em seus pensamentos, o homem e a serpente se admiraram ao ver as marcas que ela imprimiu na grande pedra que apontava para o céu, como se estivesse pisando em areia macia; os últimos passos da mãe sobre a terra-sem-mal. E depois viram, o que para a mãe parecia ser apenas um leve salto, ela partir para além das nuvens.

	Naquele exato momento, todas as criaturas vivas da terra-sem-mal sentiram algo mudar em seus corpos, como se de repente, o mundo ficasse mais pesado e tudo ao seu redor fosse percebido diferente; pela primeira vez, os homens notaram a frieza do ar em seus pulmões, o atrito dos arbustos em suas peles e a rigidez das pedras sob seus pés. E a serpente imediatamente drenou-se, como se a própria terra lhe cobrasse de volta toda água que ela sorveu durante a vida e, tal como um galho seco atingido pelo vento, simplesmente se partiu.

	O homem permaneceu, mas sua pele também murchou e seu corpo se recolheu sobre si mesmo, como quando se fecham os dedos sobre a própria mão. E com o passar das eras, todos os seus descendentes começaram a murchar também, mas aos poucos, até o dia em que dormiram para nunca mais acordar; o início do derradeiro sono.

	O mesmo se sucedeu as outras criaturas vivas, exceto aquelas que vieram antes desse homem e que habitavam no início da terra-sem-mal; elas ficaram intrigadas e perdidas depois do desaparecimento da mãe. Ao chegarem ao local que sentiram a presença dela pela última vez, a pedra-do-céu, só encontraram a marca de seus últimos passos e o homem murcho e curvado, que parecia não mais saber falar; então deram-lhe um cajado para se apoiar e o nome de o-velho.

	Os primeiros filhos que vieram antes de o-velho não dormiram o derradeiro sono e por isso eram chamados de despertos; a primeira humanidade. Já todos os outros, herdeiros do o-velho, foram chamados de aqueles-que-dormem; a segunda humanidade.

	E como os últimos ficaram muito temerosos pelo derradeiro sono, pois parecia como partir para um lugar desconhecido, começaram a comer outras criaturas, porque além de herdar os seus dons, era como se isso também prolongasse o tempo deles na terra-sem-mal. Mas a primeira humanidade, os despertos, suspeitavam que aqueles-que-dormem, de algum modo retornavam para a presença da mãe; e por isso, por não dormirem o derradeiro sono, de alguma forma se sentiram abandonados por ela. Ambos invejavam o que o outro possuía.

	Com o passar das eras, a mãe foi ao poucos esquecida por aqueles-que-dormem, já que os despertos descobriram mais tarde como retornar a sua presença; mas guardaram este segredo para si. Restou o-velho, que permaneceu por muito tempo entre a segunda humanidade, ensinando o pouco que lembrava. Repassou-lhes como cuidarem de si próprios e dos outros, como imitar o sopro da mãe, que mais tarde chamaram de fogo, como cultivar e tratar a raiz perene e refazer o beijo da mãe, que depois chamaram de beiju e ensinou-lhes muitas outras coisas; até o dia em que se recolheu para um lugar desconhecido e finalmente sentiu o derradeiro sono. Sem saber de seu paradeiro, aqueles-que-dormem concluiram que o-velho deveria ter sido o criador de todas as coisas, pois esses já não lembravam mais do sentimento da mãe.

	Mais eras se passaram, até o ponto em que as más ações dos homens alcançaram os pensamentos da mãe, através das súplicas das mulheres, que mesmo sem explicação, dela nunca haviam esquecido; pois partilhavam o mesmo dom do sopro vital. As mulheres sentiam que quando este mesmo sopro deixava os corpos dos homens, era para o coração da mãe, no além terra-sem-mal, o lugar para onde retornavam.

Conto inspirado em trecho inicial da obra “Meu destino é ser onça”, mito tupinambá restaurado por Alberto Mussa. Revisado em dezembro de 2022.</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 17/01/2021 22:32 BRT</div>
    </footer>
</body>
</html>
