<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre técnicas de escrita…</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre técnicas de escrita…</h1>
    <div class="article-body plain">… gosto muito (da musicalidade) dos sonetos de Camões e da poesia de outras pessoas autoras (incluindo as que conheci recentemente aqui em Recife). Mas, meu poema favorito mesmo, aquele que me toca profundamente (sei de “coeur”, reescrevo em quase todos meus cadernos, sempre recito em aula, já traduzi para o francês…), é um aparentemente simples que foi escrito por minha amiga Fernanda Burato (dona do antigo blog Partes de mim…) e agora reescrevo aqui, “escondido” entre os parênteses do texto abaixo.

O texto em si é um pouco dramático, mas ele serve apenas como exercício fácil sobre aquela técnica (?) de escrita, que por enquanto chamo apenas de texto em camadas (pensei em texto rocambole, multitexto, estórias cruzadas, textos dimensionais, interpolação literária, “enxertexto”… enfim, aceito sugestões) que mencionei no post anterior (Sobre o bem (amor) e o mal…). Apesar de trabalhoso, acredito que é possível sobrepor quantos textos a inteligência permitir (como as n dimensões dos espaços vetoriais algébricos…) e mesmo que os poemas parecem ser os mais fáceis, estou tentando também aplicá-la sobre contos; se (quando) conseguir, publico aqui.

Sobre (o som do) silêncio…

(Meu) coração sente a falta daquele ruído agudo do (silêncio), presente no olhar das conversas de meus antigos amigos, agora ausentes, distantes no tempo; aquela pausa na (fala) de estórias sem sons, de pensamentos expressos apenas nos gestos, mas (tão) profundos e significativos…

Esquecido aqui, no (alto) longínquo das montanhas de minha memória, neste não lugar (que) desagua em quedas de nostalgia, (meu) coração sente a falta do vibrar daquele (timbre) dos risos de sempre e, nesta ausência de alegrias, ele (fica mudo) dentro (e de mim); as poucas lembranças que me (sobram) são (apenas) como aqueles fiapos de nuvens esticadas no céu, que se desmancham em (soluços) ao mais leve sopro de vento, quase duvido que existiram…

De qualquer modo, (isso não) soa tão ruim, posto que estas mesmas lembranças, ainda que temporárias, mesmo as que desvanecem pouco a pouco, ainda que líquidas, elas (são) os únicos resquícios de provas do que vivi; conta (gotas) de orvalhos (salgadas) que se somam a menos no vazio de meus descontentamentos…

Mas agora, devo (apenas) me arrepender, confessar que deveria ter aproveitado mais daqueles dias coloridos de sons, sem (reserva)s (de) qualquer natureza; (uma) falta minha que na época parecia detalhe, ignorância (pequena), mas que agora se expressa num prolongando eco vazio, de um profundo lago subterrâneo, cheio de (mágoa)…

Um dia, espero, (que em mim) não sopre mais este sal de alegrias de outrora e que agora, (virou) no meu olhar, (águas) de tristeza, de ressentimento e de perda; ausência de presenças, (passadas), perdidas…</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 08/09/2020 20:41 BRT</div>
    </footer>
</body>
</html>
