<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre haikais (tentativas)...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre haikais (tentativas)...</h1>
    <div class="article-body plain">01
Uma gota reverbera a tempestade 
Folhas submergem sobre si
O rio segue imóvel

02
Mormaço de dúvidas
Súbita precipitação
Gotas de paz

03
Na cadeira vazia
A escuridão sussurra
A inevitável jornada

04
Entre os dedos do astronauta
Formigas se desviam
Órbitas predestinadas

05
Na superfície limpa
Voam farelos de pão
Fragmentos a ponderar

06
Um lobo se aproxima
As penas tremem indecisas
O coração sereno uiva

07
A criança arranca a flor
O jovem guarda o cheiro
O velho sente a falta

08
A tarde se esvai
A noite se insinua
Os dias se acumulam

09
O silêncio se ouve
No canto da coruja
A noite segue muda

10
A mão destra rascunha
O tropeço dos pés
Na vertigem da estrada

11
Na maciez da areia
Passos profundos
Águas passadas

12
Na dança do vento
As nuvens deslizam
No abismo do céu

13
A criança tem dúvidas
O jovem respostas
O velho um espelho

Acrósticos (experiência)

14
Casa pequena
Deixada no canto
Raquíticas pernas

15
Pedras redondas
Riacho secando
Gotas de aviso</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 03/03/2021 22:42 BRT</div>
    </footer>
</body>
</html>
