<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre releituras...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre releituras...</h1>
    <div class="article-body plain">

    Todos esses que aí estão
    Atravancando meu caminho,
    Eles passarão…
    Eu passarinho!

                        Mario Quintana


    Todas essas rotas que aí estão,
    acenando como pás de moinhos,
    muitas nos guiarão,
    outras, só descaminhos…

                        Jackson S de Jesus.

Escrever releituras de poemas conhecidos foi a maneira que encontrei para começar a escrever, lá na juventude. Hoje, já não sou mais tão jovem (quanto gostaria) e também até aprendi (na verdade ainda aprendo) a escrever por minhas próprias linhas; mas continuo com as releituras... porque além de um excelente exercício, é também bom fazer parte da Conversa, dessa grande Conversa que é a literatura (compartilhar experiências).

Por isso agradeço a todos que "conversam" comigo aqui. Agradeço explicitamente porque nem sempre posso ler e responder a todas as pessoas que me leem (tenho acesso esporádico a um computador conectado). Apesar disso, também publico no Wordpress e no Medium, mas aqui, no Recanto das letras, é o meu lugar favorito de leitura e escrita; por causa das pessoas (comuns como eu) que aqui também compartilham suas experiências literárias, por prazer e com sensibilidade. Continuemos assim... e obrigado a todos!
</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 22/01/2018 11:29 BRST</div>
    </footer>
</body>
</html>
