<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre Libras (ou coisas importantes que fazemos questão de não notar)…</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre Libras (ou coisas importantes que fazemos questão de não notar)…</h1>
    <div class="article-body plain">Quando me perguntam qual meu curso na faculdade, tenho até vergonha de dizer (que é letras e principalmente omito que é com francês) porque, quando não recebo aquele mesmo olhar (boca e sobrancelhas tortas) que é dirigido a um débil mental (no caso eu), escuto uma variação sobre a opinião (que da mesma forma que o olhar, eu não pedi) da língua francesa ser a mais bela do mundo. Depois de ter contato com esta língua, eu diria que ela até pode ser uma das mais “bonitinhas”, mas incluiria nesta lista outras línguas românicas (menos o espanhol), como o próprio português; apesar de reconhecer  que esses critérios são subjetivos e também ao fato que no geral, os falantes de uma língua não pensam muito sobre a sonoridade (e beleza) de seus próprios idiomas. Talvez apenas aqueles que tenha um pouco mais de atenção e / ou contato com outras variedades (diferenças) linguísticas…

Comecei assim para dizer que, apesar de gostar do francês, considero a Libras (a Língua Brasileira de Sinais) a língua mais bela do mundo; a qual voltei a estudar; porém agora, como uma disciplina obrigatória do meu curso (e apesar de minha dificuldades, as aulas são muito estimulantes)! Talvez você questione a minha escolha como duvidosa, você pode alegar que línguas de sinais não são naturais (mas são) ou pode supor que estou sendo hipócrita (e não estou), dentre tantas possibilidades de objeções. Mas justifico afirmando que (ainda de forma subjetiva) na estética de exprimir ideias e principalmente sentimentos com as mãos (parte bastante expressiva de nosso corpo), a Libras tende para o limite do poético (como as derivadas na matemática); por isso concluo: há poesia em Libras (ou Libras é poesia)! Não por acaso, faz tempo que estou seduzido por esta língua e, se você chegar a ler até o final deste texto (a paixão fez dele um textão), vai descobrir o porquê…

***

Certa vez, um professor (aula de literatura) nos informou que antigamente haviam pessoas que sabiam ler, MAS não sabiam escrever e também o contrário, pessoas que sabiam escrever, MAS não sabiam ler. Eu destaquei o “MAS” porque na minha cabeça (e talvez na sua também), essas duas atividades se confundam em uma única e até pareçam inseparáveis, como os lados de uma mesma moeda. Mas, ler e escrever escondem complexidades; e aquele professor estava certo (droga!).

Por que uma das minha dificuldades iniciais no estudo da Libras tem a ver exatamente com isto. Por vezes eu leio (por datilologia, processo de soletrar com as mãos) todas as letras que se apresentam diante de minha cara (de sim, estou entendendo tudo), mas mentalmente sou “incapaz” de reconstruir o significado daquilo que me foi posto. E também, por vezes, sou capaz de replicar (ainda por datilologia e por pura imitação) uma palavra que me é apresentada, mas sem também conseguir reconhecer o seu significado. Por isso, contra minha vontade admito: ao menos em Libras, é como se em determinados momentos eu fosse capaz de ler sem saber escrever e em outros, o contrário, soubesse escrever sem saber ler. E o pior é que ainda não sei explicar como isso acontece (ainda que a expressão mentirosa na minha cara sem vergonha diga o contrário)!

Nessas aulas iniciais de Libras, três coisas me chamam bastante atenção. A primeira é o fato da professora e alguns de seus monitores NÃO serem ouvintes (afirmei pela negação para chamar a atenção). Imagine a minha surpresa (e talvez a da turma), ao perceber que teríamos aulas com pessoas que realmente não ouvem… A gente sempre tem uma tendência natural (e paternalista) de encarar o sujeito deficiente como frágil e por isso, digno de pena. Falha nossa!

    E grande parênteses: atualmente se evita usar o termo deficiência por considerar que uma limitação, de qualquer natureza, não justifica o uso de uma palavra com forte carga discriminatória, sendo que a palavra diferença pode expressar qualquer limitação sem o mesmo teor negativo. Fim do grande parênteses.

Mas, quando você está numa sala de aula com pessoas que não escutam te ensinando a escutar com o olhar, você percebe com, e através das dificuldades, que talvez aquelas pessoas não sejam assim tão necessitadas quanto você (o verdadeiro necessitado), de forma ingênua, inicialmente supôs. Na sala de aula de Libras nós entramos no mundo deles (um poeticamente silencioso e, justamente por isso, não vazio de sentidos e significados) onde ela (a professora) é soberana; e nós estudantes, por forçosa inversão de posição, somos obrigados a exercitar aquela “doença” rara chamada empatia (estou usando a ironia aqui OK?). Neste sentido, o que deveria ser apenas aulas de Libras, para a nossa sorte (estudantes), também se tornam profundas lições de alteridade, ultrapassando os limites de uma simples transmissões de sinais!

Decorrente desta inversão inesperada, outra coisa que pode nos chamar a atenção (se fizermos um pouquinho de esforço) é o fato do quanto andamos distraído pelo mundo, sem prestar verdadeira atenção à nossa volta. Segundo muitos autores, isso se dá em virtude (ou vício) de estarmos na era da (des)informação e do “tempo é dinheiro” (e o resto que se lasque!). Pequeno parênteses: Tentando ser descolados, alguns autores chamam essa nossa atual desatenção generalizada de autismo digital, mas eu não gosto deste termo, por perceber nele preconceito disfarçado ao sujeito autista; este também portador de um tipo de diferença, limitadora para os padrões de nossa sociedade. O que me parece ocorrer com frequência, é que replicamos muitos preconceitos sem nos dar conta. Fim do pequeno parênteses.

O fato é que, para aprender libras, uma atitude que a gente tem que revisitar é exatamente, esta nossa atenção (visual e aparentemente adormecida), porque no início, se você deixa escapar um sinal que seja, é provável que também perca toda (ou parte da) tentativa de comunicação. E isso parece nos obrigar a um retorno ao tempo em que realmente conversávamos uns com os outros (será que este tempo existiu?), com o coração em jogo, olho no olho e se doando realmente a escuta daquela pessoa que ali estava a nossa frente, conversando conosco quase como se ela estivesse transferindo (telepaticamente) através da voz, olhar, toque (e às vezes perdigotos, aqueles pingos de baba involuntários) seus pensamentos e sentimentos para nós, ouvintes atentos que fomos um dia (acho que fui bem nostálgico agora).

E justamente em virtude dessa atenção (doação) esquecida, outro ponto que me parece fundamental nos estudos iniciais de Libras é o quesito paciência. Principalmente do professor para com seus estudantes (pobres de nós desatentos), mas também de nós (estudantes) para com nós mesmos (e digo isso pessoalmente porque, apesar de achar que tenho toda paciência para o mundo, descobri que talvez por este mesmo motivo, acaba não sobrando muita para mim mesmo) [parágrafo egocêntrico este…].

Foi observando a paciência de minha professora, que comecei a pensar em questões mais amplas relacionadas à subjetividade do sujeito surdo, principalmente sua necessidade natural de também se comunicar, já prejudicada não apenas por sua condição limitadora (para o padrão ouvinte), mas também pelo abismo que surge diante de nossa “surdez” proposital, a nossa mesma, as pessoas ouvintes; nós que ouvimos, mas insistimos em não escutar, nós que vemos, mas insistimos em não enxergar. Pois tirando os monólogos, toda comunicação envolve sujeitos, e com ela, todas as complexidades que emergem desta colisão de universos diferentes…

A partir dessas reflexões e algumas poucas leituras, considero de extrema importância desmentir alguns mitos (falsos, só para reforçar) relacionados ao sujeito surdo. O primeiro e o mais comum deles: TODO surdo é mudo! (Destaquei o TODO para lembrar que sinto uma pedrada na cabeça toda vez que me deparo com algum quantificador universal). Este pensamento pode até parecer comum, mas se você já leu o texto Sobre racismo, deve lembrar que nem tudo que foi ou é considerado comum, é sinônimo de natural.

Você lembra da aparente relação de igualdade entre leitura e escrita mencionada no início? Com o “TODO surdo é mudo” ocorre algo semelhante. Grande parte das pessoas surdas, na realidade não são mudas ou, dito de outro modo (para reforçar) surdez e mudez não são sinônimos. Algumas pessoas surdas até podem também ser mudas, mas na maioria dos casos elas não o são. As pessoas surdas que não são mudas não falam, simplesmente porque elas não “aprenderam” a falar, através da escuta; nossa principal fonte de aprendizagem (por imitação) em línguas orais. Elas possuem todo o aparelho fonador em ordem e, portanto, são plenamente capazes de emitir os sons da língua (qualquer uma por sinal). Mas como não aprenderam a ouvir estes sons, por tabela, também não aprenderam a emiti-los; mas o potencial para tal permanece lá.

Deste preconceito, decorre outro gravíssimo que é a tentativa de oralização do surdo (quando imposto contra o seu desejo…)! Pode não parecer uma agressão a primeira vista, mas tal imposição expressa uma total desconsideração a condição de diferença da pessoa surda e, acaba sendo uma forma de violência física e simbólica disfarçada de ajuda. Baseado em outros mitos imputados ao sujeito surdo (são muitos, infelizmente), como as supostas dificuldades de aprendizado e de concentração, a oralização tenta enquadrar de forma forçosa estas pessoas ao modelo do mundo ouvinte, mais amplo; desconsiderando justamente sua diferença marcante. Como se pode perceber, os preconceitos atravessam uns aos outros (intersecção) ou, como diz o ditado popular, a desgraça sempre vem acompanhada (infelizmente, mais uma vez).

Esta tentativa de oralização parece ter relação com o mito de que o sujeito surdo possui, por sua condição de não falante, dificuldades de aprendizado; pressupondo ingenuamente a oralidade como condição suficiente e necessária para a aquisição, compreensão e construção de conhecimentos. Este é um tema complexo, mas além da observação da realidade nos mostrar o contrário, com o amplo desenvolvimento de pessoas surdas usuárias de línguas de sinais aqui e pelo mundo, só para reforçar a falsidade deste mito, eu apelo para a teoria das inteligências múltiplas de Gardner. Pois para ser um falante pleno de Libras, o sujeito (surdo ou ouvinte) tem que mobilizar de forma coordenada, uma série de habilidades tais como as linguística e lógico espacial (tão aclamadas pelo nosso fragmentado sistema educacional), mas também as habilidades corporal cinestésica e interpessoal; estas últimas, curiosamente desconsideradas pelo mesmo sistema citado. Então, um pouco mais do que qualquer língua oral, usar Libras também exige atividades complexas com alto grau de abstração cognitiva e mais ainda, coordenação motora (habilidades não plenamente desenvolvidas por todos os ouvintes).

Outros preconceito (não menos maléficos) tem a ver com a ideia de que TODO surdo (ai minha cabeça!) é agressivo, TODO surdo (ai, ai!) sabe fazer leitura labial e a ideia de que os sinais de Libras são meros sinais de mímica! Não! As línguas de sinais (e cada país tem a sua, ou deveriam ter) são sim línguas naturais, com estruturas internas complexas contendo sintaxe (organização interna) e semântica (sentidos), assim como nas línguas orais, com a única diferença que a morfologia (palavras) e a fonologia (sons) são gestuais nas línguas de sinais. Portanto, assim como as línguas orais, as de sinais também possuem bases lógica, elementos internos e funcionamento complexos e regulares.

Não, nem todos os surdos fazem leitura labial, mas cuidado quando for falar (principalmente besteiras) perto de um, pois este pode saber (minha professora é um exemplo)! E não, o surdo não agressivo só porque gesticula ou tenta emitir sons em alguns momentos de comunicação. E para entender isso, basta fazer o seguinte exercício: junte alguns amigos e tentem realmente se comunicar usando apenas gestos, sem usar a voz! Suspeito que depois de tentar (e provavelmente fracassar), você vai perceber que ansiedade de falar não é o mesmo que agressividade (uma confusão conveniente para descaracterizar o diferente, no caso o sujeito surdo). E neste ponto, devo confessar que nas aulas de Libras eu sou o pior dos estudantes, pois a todo momento sinto esta ansiedade de querer falar para perguntar sobre os sinais (mas nem por isso sou tratado por meus colegas surdos de agressivo porque, é claro, estou do lado de cá, dos ouvintes). E tentando justificar o injustificável, quero acreditar que minha indisciplina (ato de me comportar como um ouvinte falante chato e ansioso) é proporcional a minha vontade de aprender. Para minha sorte, agradeço por fazer parte de uma turma amistosa que tem uma excelente professora (e com a paciência da Madre Tereza)!

Apesar dos avanços nos últimos anos, da Lei 10.436 de 2002 que institui a Libras como segunda língua oficial no território brasileiro e que, por tabela, proporciona para mim e outros professores a competência técnica para diminuir a exclusão (em sala de aula) de nossos estudantes surdos, apesar de tudo isso, a observação da realidade me faz suspeitar que a gente ainda deve muito às pessoas com limitações (de qualquer natureza). Sabemos que o respeito é essencial nas relações humanas, ele diz que devemos ter os mesmos direitos, apesar das nossas diferenças, quaisquer que sejam. E sabemos também que o seu contrário, o desrespeito, diz mais sobre quem o comete do que sobre quem o sofre; e infelizmente, sempre veremos este por aí também…

Mas termino este texto, não com a presunção de tentar ser o porta voz daqueles que não podem exercer plenamente a sua própria (por qualquer condição limitadora), mas principalmente para compartilhar minha gratificante experiência no aprendizado desta língua. Se ele servir para relembrar a quem pode escutar (e se expressar plenamente) que não somos os únicos com este mesmo direito (e essencial necessidade), fico igualmente feliz. E se talvez servir de estímulo para você leitor, adentrar neste instigante mundo da expressão visual, melhor ainda. Garanto que estudar Libras pode (se permitir) te ajudar a desenvolver empatia verdadeira por nossos irmãos não ouvintes. E se por um acaso você sentir dificuldades no início, eu diria para continuar, pois o processo em si já é gratificante!

***

O meiotexto se preocupa muito com os assuntos sérios tratados aqui, por isso, se por acaso você encontrar qualquer erro, equívoco ou imprecisão, ele fica sinceramente grato por ser avisado (pode ser por comentários, email…). O meiotexto não possui nenhum traço de vergonha na cara e reconhece todos os seus erros, não tendo nenhuma  intenção ou vocação para replicar preconceitos.

Texto publicado inicialmente no WordPress.</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 07/09/2017 20:57 BRT</div>
    </footer>
</body>
</html>
