<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre o tempo que nos engole...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre o tempo que nos engole...</h1>
    <div class="article-body plain">... Recife me deu muitas oportunidades (mesmo desempregado), uma delas foi a de ver (e escutar) o escritor Mia Couto. Um homem baixinho com uma escrita poderosa (e o mesmo olhar claro do meu pai).

Na sua palestra, que parecia mais uma conversa, ele falou de coisas óbvias, mas com seu jeito marcante (de contador de estórias): falou sobre como escrever não é um dom especial, antes, é um momento profundamente humano; só que alguns esquecem... Sobre como alguns que escrevem serem “adoecidos” de poesia... Sobre porque poema (e prosa poética) é “tropeço” na linguagem, daqueles que nos permite ver com olhos de espírito... e o mais marcante, falou sobre o silêncio; dele ser sempre confundido com o vazio (de sentidos). Mas para ele, o silêncio é a aquela voz que nós não nos importamos de jeito nenhum, mas é a única voz que realmente deveríamos escutar...

Ele também falou sobre como é ser um ateu não praticante e, como usamos o verbo TER de forma inapropriada (tenho filhos, tenho mulher, tenho esposo...). Identificação total!

Mas de tudo o que compartilhou, uma coisa me doeu profundamente: ele era menino quando seu avô (que morava na Europa) partira; e o seu pai chorava ao mesmo tempo a distância e ausência (eles moravam em Moçambique, na África). Então, sua mãe lhe pediu para ir consolar seu pai. Porém, chegando no quarto, o pai logo diz: ele morreu lá, não aqui; aqui ele sempre vive...

***

Eu estava no ônibus (já distante) quando meu telefone vibrou, horas depois de ter visto minha mãe pela última vez; no leito do hospital. Eu quase não consegui tirar o celular do bolso, porque já pressentia o peso da mensagem:” Ela se foi irmão”, dizia minha irmã. E eu pensei exatamente a mesma coisa dita por aquele pai (que também era filho): ela morreu lá, não aqui...</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 17/04/2019 23:28 BRT</div>
    </footer>
</body>
</html>
