<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre erudição (abismo) sabedoria…</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre erudição (abismo) sabedoria…</h1>
    <div class="article-body plain">    Todos esses que aí estão
    Atravancando meu caminho,
    Eles passarão…
    Eu passarinho!

    Mario Quintana

Era uma vez uma planície de sal, quase tão lisa quanto uma travessa de porcelana, mas vazia; e seguia a linha do horizonte até onde a vista (quando não cega pela luz do dia), podia alcançar. Com o passar das eras, chuvas e ventos erodiram esta planície e de algum ponto (inexplicável), nasceu um fiapinho de água; a porcelana se partiu.

Com o tempo e pouco a pouco, esta linha d’água deixou sua marca na grande planície: escavou um vale, que mais e mais se aprofundava. E o que antes era apenas um traço úmido, se transformou num rio caudaloso que serpenteava rápido e, cada vez mais, sulcava o vale na planície; agora fraturada como um grande sangramento azul e sinuoso (reflexo de nuvens).

As eras se passaram, impassíveis e regulares, da mesma forma que as estrelas pareciam girar (e cair) no céu; circularmente. Então as águas, da mesma forma que surgiram se foram; sem aviso, cessaram.

E no lugar onde antes havia o rio meditação, restou apenas o vazio contemplação de seu leito arenoso; aumentando ainda mais a profundidade do vale do conhecimento; agora um canyon cicatriz. Este abismo, nascido pelas memórias do tempo, esculpidos pelos ventos das lembranças e desgastados pelas águas do esquecimento, separou a planície dos pensamentos em duas partes: erudição e inteligência.

Lá embaixo, nas profundezas de sua garganta (agora seca) e chamada reflexões, restou apenas as traiçoeiras passagens das ilusões da certeza (eram muitas que pareciam uma só ou talvez apenas uma que parecia muitas); atalhos de pedras expostas e armadilhas ocultas na vegetação selvagem e espinhosa.

    O caminho pode ser o mesmo para todos, mas a passagem por ele é diferente para cada um…

Para atravessar de um lado a outro desta planície haviam muitas rotas. As seguras, que passavam por dentro do vale e eram chamadas caminhos da experiência. Pelo alto, na vertigem da planície haviam os perigosos pontos de proximidade entre as beiras do abismo, que poderiam ser ultrapassados com o esforço de um arriscado e imprudente salto!

Os que conseguiam atravessar a planície pelo trechos da paciência, caminhos seguros do vale, eram chamados de sábios. Os que por este mesmo caminho tentavam, mas se perdiam nos atalhos das passagens das ilusões da certeza, eram chamados de inteligentes. E os que tentavam saltar o abismo, mas pereciam na queda para a profundidade do vale, de tolos.

Por vezes, quando sobreviviam a queda e não se perdiam pelos atalhos das passagens das ilusões da certeza, alguns tolos conseguiam encontrar os trechos da paciência e assim, o caminho da experiência; e traziam consigo as marcas de suas quedas, chamada humildade.

Mas haviam aqueles que, por este mesmo e perigoso caminho, de uma ponta a outra do abismo, davam apenas um leve e despretensioso passo, o mesmo que sem esforço usavam para andar! Estes, com seus passos despreocupados, eram guiados apenas pelo horizonte da poesia e por isso chamados poetas…

    Todas essas rotas que aí estão,
    acenando como pás de moinhos,
    muitas nos guiarão,
    outras, só descaminhos…

    Jackson S de Jesus.

</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 07/01/2018 19:56 BRST</div>
    </footer>
</body>
</html>
