<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre a importância de sonhar…</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre a importância de sonhar…</h1>
    <div class="article-body plain">                                                              A arte existe porque a vida não basta.
                                                                                                Ferreira Gullar.
 
… nossa mãe estava na sala, assistindo algum programa que gostava e fazendo comentários. De vez em quando ela fazia alguma reclamação sobre sua saúde. Estávamos juntos novamente. Eu não sabia, mas estava triste. Por isso fui para meu cantinho de pensamentos de sempre (a varandinha no final de nossa antiga casa). Então, tudo fez sentido.

Nida (minha irmã do meio) passou pela cozinha e, sem eu pensar nas consequências, a chamei e disse: “Olha, estamos sonhando.” Ela riu: “Que bobagem irmão!” Nida sempre foi a mais prática. Daí lembrei que o sonho (lúcido) era meu, e que não adiantaria mostrar para ela as colunas sem as rachaduras de sempre de nossa antiga casa. “Verdade…”, eu disse, e ela completou: “Vamos para a sala ficar com nossa mãe.” E fomos.

Chegando lá, Nessa (nossa irmã mais nova) já estava assistindo e tendo uma conversa animada com nossa mãe. Nessa sempre foi a mais sonhadora. Então, fui para o quarto, tentar entender porque meu sobrinho e cunhado não estavam naquele mesmo sonho. A conclusão que havia chegado era que eles dois já estava despertos.

Nesse momento, Nessa chegou e me perguntou o que havia. Eu lhe disse: “Olha, não fica triste, mas estamos sonhando.” Nessa sempre acreditou em mim. Ela arregalou os olhos e olhou bem ao redor, como se as paredes fossem desabar sobre nós naquele mesmo momento! “Como assim irmão? Por que você acha isso?” Eu não respondi de imediato.

Nessa e eu nascemos no mesmo dia e, apesar dela demorar para entender que nós não éramos gêmeos (quando criança ela não sabia que nascer no mesmo dia do mês não era o mesmo que nascer no mesmo dia do mesmo mês e ano), ainda assim, parecia que sempre compartilhávamos pensamentos.

Então, ela abriu bem a boca e rapidamente fechou com as duas mãos. Um brilho de tristeza e alegria acendeu o seu olhar ao mesmo tempo. E ela piscou para mim como que dizia: “Certo irmão, então vamos aproveitar, vem!”, e me puxou pela mão para a sala; parecia mesmo que estávamos no mesmo sonho.

Ficamos um bom tempo assim, juntos e felizes, aproveitando o único lugar onde agora podemos ter a companhia de nossa mãe: nos(sos) sonhos… Mas sem aviso, um despertador alarmou de onde eu estava, acordei contrariado. Me perguntava se Nida também teria acordado (morávamos na mesma casa, na época). Queria mesmo voltar para ficar, só mais um pouquinho…

                                                      ***

Faz tempo que não escrevo (faço) nada. Depois que nossa mãe se foi, perdi o ânimo para muitas coisas (algumas sem importância). A morte parece ser um excelente referencial para verificar prioridades, mas parece que só pensamos nisso um pouco tarde… Todos nós que perdemos alguém, nos perdemos em parte também; uma parte nossa que se vai. Mas a vida segue e nos empurra com ela. Daí a importância dos sonhos, lugar de lembranças, onde tudo é possível. A literatura é um tipo de sonho, tão necessário quanto o biológico. Ela nos humaniza e nos permite seguir em frente (Antonio Candido).
</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 12/08/2018 16:43 BRT</div>
    </footer>
</body>
</html>
