<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre feminismo...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre feminismo...</h1>
    <div class="article-body plain">Tempos difíceis estes, de grande intolerância. Antigamente (e ingenuamente), eu acreditava que a ignorância era o principal fator que justificava a intolerância (hoje sei que o problema não é ignorar, mas acreditar que não se ignora). Ingênua ignorância a minha, havia esquecido dos privilégios… Tempos difíceis, onde se confundem fatos com interpretações e, não se permite uma fresta de espaço para a empatia (aquele raro exercício de se colocar no lugar do outro). Chega dá medo se expressar, já sabendo que entre o que foi escrito e o que será interpretado (abismo), talvez nada agradará…

(…)

Mas, como não posso NÃO deixar de me posicionar (sob pena de me posicionarem onde eu não quero), declaro: sou a favor do feminismo (ou ao menos, tento prestar atenção nos meus privilégios enquanto homem, para não replicar preconceitos)! E por quê? Não simplesmente porque sei que o machismo mata (e isso já deveria bastar)! Mas também, porque tenho mulheres na família… e sei (exercício de empatia) que elas não podem andar sozinhas pelos caminhos que a luz do dia (pois a noite, nem pensar!) eu me perco; pelo simples fato de serem mulheres.

Por isso, para elas, eu desejo equidade (igualdade com justiça), porque sei que ser mulher num mundo machista é um desafio que nenhum homem suportaria (“sexo frágil” é o nosso). Enquanto este dia não chega, até lá, continuo prestando atenção nos privilégios que tenho enquanto homem, sem esquecer que sou filho de uma mulher…

Para saber mais sobre feminismo, recomendo o texto do (e também agradeço) Alex Castro: Feminismo para homens, um curso rápido.</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 08/03/2019 07:19 BRT</div>
    </footer>
</body>
</html>
