<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre o primeiro beijo...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre o primeiro beijo...</h1>
    <div class="article-body plain">Sol

Dormia um sono surdo;
sono justo,
diminuto,
quase morte,
confusa morte, sustenido,
quase fuga, sem sentido,
era grave... porém breve.

Acorde! Sentiu baixo. É o Sol!
Pausa... é o Sol!

Seu coração ritimiu, aumentado,
com sentido riu, sem compasso,
despertou e viu o meio dia
e um belo sopro bemolado
lhe acertou a face! Quem diria!

Agora ouvia a melodia,
mas não a via, desarmado;
não a via, embaraçado;
não a via, encantado;
havia sim, o entortado,
porque não havia como ver,
a cor do amor desacordado,
a cor do amor,
acorde amor...</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 12/03/2014 21:22 BRT</div>
    </footer>
</body>
</html>
