<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre a última palmada…</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre a última palmada…</h1>
    <div class="article-body plain">Hoje eu te dei outra palmada (de novo). Mas desta vez você não pode dizer que não doeu. Como fez, algumas vezes antes, de forma desdenhosa. Ao contrário, desta vez você chorou, de doer meu coração (apesar de manter sua postura de enfrentamento de sempre). Eu rezo para que você sempre mantenha esta postura, nesse futuro de incertezas que nos assombra desde a sua chegada.

Quando éramos jovens, eu e sua mãe (e querida irmã), não nos preocupávamos muito sobre o futuro. Não tínhamos tempo ou razões para isso. Mas aí você chegou. E não se passa um só dia em que não deixamos de nos preocupar com você; muitas preocupações, de todos os tipos. Por que te amamos muito.

Porque você é agora, a alegria de nossa casa. Assim com seu primo Pipi também já foi antes de você (e continua sendo). Na verdade, na verdade, todos nós já fomos um dia a alegria de nossas casas. E hoje é a sua vez. Mas é provável que você só sinta isso quando outro alguém for a alegria de sua casa. E esperamos que esse dia chegue para você também. Para você sentir por que eu te dei aquela última palmada hoje (e as anteriores e as futuras também). Porque simplesmente queremos o melhor para você. Mesmo sem, às vezes, saber como fazer. No fundo, fundo (de nossos corações apertados) só queremos que você seja melhor do que nós já fomos um dia. Por que te amamos muito.

Você desobedeceu a sua mãe de novo (mais uma vez). E por isso eu tive que te dar aquela última palmada. Doeu, eu sei; a gente te viu chorar. Você pode até não acreditar, mas nós também sentimos, aqui, dentro da gente. Mas eu tive que te dar assim mesmo, para te alertar desde já, que o mundo lá fora vai te dar muitas outras palmadas. Muitas e mais doloridas do que a que te dei hoje. E só de pensar nisso, já sofremos.

Eu e sua mãe também levamos muitas palmadas no nosso tempo. O que não sabíamos, mas descobrimos depois (e assim esperamos que seja com você também), é que elas nos prepararam para as palmadas mais fortes do mundo (golpes fortes, na verdade). Por isso ainda estamos aqui. A gente não sabe de muita coisa (eu e sua mãe), temos só incertezas e esperanças, muitas. Mas sabemos que o mundo é assim, ele bate muito forte; e vai te bater também. Na verdade, na verdade, se você deixar, ele vai te bater tão forte e tantas vezes, que vai parecer que ele quer que você fique sempre no chão; sempre. E só de pensar nisso, já sofremos.

Mas acredite em nós, você também vai aguentar. E vai se levantar todas as vezes que isso acontecer, demore ou não. Por que no fundo, no fundo (e nós esperamos que você aprenda isso o mais cedo possível), não se trata do quanto o mundo te bate e você rebate de volta. A briga não é essa. A briga é sobre o quanto você pode aguentar as pancadas. E se levantar todas as vezes que apanhar. O mundo sempre bate, mas a gente sempre tem que se levantar novamente, demore ou não. Porque temos uma boa vida para viver, este sopro forte dentro de nós, que nos move muito além do que supomos.

Agora você parece não ter medo de nada, sempre destemido. Mas você ainda é criança. E não conhece as coisas do mundo. Você tem coragem, a gente vê quando você nos enfrenta, mesmo chorando. Por isso temos medo do mundo em relação a você. Por isso eu te dei aquela última palmada hoje, para também te alertar que você sempre deve ter coragem; o que não quer dizer que você não deva ter medo.

Pois na verdade, na verdade (e você deve acreditar em nós mais uma vez), só tem coragem quem tem medo. Como faces de uma mesma moeda. Por que coragem é você ter que ficar quando suas pernas te pedem para correr. Ou ter que correr quando suas pernas te pedem para ficar. Nunca é fácil saber a hora ou a coisa certa a se fazer. Mas você saberá, nós sabemos. O mundo é uma sombra de medo, a vida a luz guia da coragem. Peço para que você sempre tenha coragem para viver!

Lembrete: hoje eu não te bati com raiva. Nunca, jamais, em nenhum momento eu tive (ou terei) raiva de você e por um motivo simples: eu te vejo nos olhos. E seus olhos de criança de hoje, me dizem que suas malcriações são isso mesmo, coisas de crianças. Por enquanto você é um menino. E se comporta como um menino, em breve será um homem. E te amaremos muito, mais ainda.

Nós sabemos (e você deve acreditar em nós mais esta última vez), porque será com você, semelhante como foi comigo hoje, quando soube que eu deveria te dar aquela última palmada. Eu sempre tenho que ter muita coragem para te bater. Por que te ver chorar por fora nos faz sofrer por dentro. Você ainda não sabe (mas saberá), você é nosso coração exposto ao mundo. Como um balãozinho de alegria colorido brincando num vento forte de um deserto cinza e cheio de espinhos. Você é nossa fragilidade que se move fora da gente, sua mãe e eu. E tudo que dói em você, dói cem vezes mais dentro de nós; e isso é quase injusto. E por isso te peço desculpas por aquela última palmada. Saiba que nós te amamos.

Nós não entendemos muito tudo isso (e talvez nem precisemos). Mas aceitamos porque aparentemente, não temos escolhas. Porque também foi assim conosco. E porque também supomos ser o melhor para você e o seu crescimento enquanto pessoa. O que temos certeza é que te amamos muito, muito mesmo, além das palavras. Por que você é (e sempre será) a alegria de nossa casa.

Para Artur.</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 15/01/2018 00:17 BRST</div>
    </footer>
</body>
</html>
