<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre o &quot;falso&quot; soneto metalinguístico...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre o &quot;falso&quot; soneto metalinguístico...</h1>
    <div class="article-body plain">Possível que não se faça sentido
tentar-se a primeira vista compreender,
como até um pensamento rígido
pode sonoro se fazer entender.

Se mesmo aquele menos complicado,
pouco mais fácil de ser entendido,
pode ter sido muito elaborado
ainda que de modo preconcebido.

Como este que foi aqui redigido
de maneira ordinária e sem pretensão,
mesmo tendo pouco me consumido

e embora que, como se obrigue a razão,
se diz:  sou simples soneto assumido;
mas livre como suplica o coração!</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 01/11/2017 21:45 BRST</div>
    </footer>
</body>
</html>
