<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre esperança...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre esperança...</h1>
    <div class="article-body plain">Amo o mar, profundamente. Talvez por isso também goste daquela estória do jovem  e as estrelas-do-mar...

…numa manhã e praia repleta delas, um jovem, com certo cuiado, arremessava as estrelas-do-mar que podia na água, para não morrerem; enquanto era observado de longe por um velho sábio. Este por sua vez, e apesar de apreciar a intenção do jovem, lhe alertou que a praia era grande, e as estrelas eram muitas; que não faria qualquer diferença o seu trabalho de jogar "estrelas-do-mar no mar". Porque estas eram muitas, e ele, apenas um; ainda por cima e aparentemente, apenas um jovem sonhador...
O jovem então parou pensativo, a opinião de alguém mais velho e com mais experiência era algo a se considerar. Porém, depois de alguns poucos segundos de reflexão, uma eternidade para a certeza do velho sábio, o jovem arremessou a estrela-do-mar que estava em sua mão. E concluiu alegremente que, para aquela, ele fez a diferença. Na verdade, toda a diferença.
E como toda estória com final feliz, no outro dia, na mesma hora e praia, não havia mais um jovem jogando estrelas-do-mar na água, haviam dois; porque nunca se precisou ter 20 anos para se sentir jovem...

Mal contada ou não, esta estória é repleta de significações, e passível de muitas leituras. A que propronho aqui tem a ver com esperança, em todas as coisas, na vida, no amor e principalmente, na educação. Percebe-se hoje, em nossa era de (des)informação, um evidente descaso com a educação. Os jornais, nossas principais fontes de informações (às vezes questionáveis), nos estarrecem todos os dias com (contra)exemplos de como a educação é vivida em nosso país e no mundo; greves, violência, desrespeito... nada bem. A descrença e geral. É raro encontrar alguém disposto a atuar em sala de aula, quanto mais alguém (sonhador) que ame realmente este afazer; a muito (des)valorizado. A maior parte dos professores que se conhece, também a tempos, já perdeu a fé na profissão. E nem se precisa ir longe para encontrar tais exemplos. Quantos amigos professores temos que reclamam, ou se calam, todos os dias a respeito de suas profissões? Particularmente, tenho uma amiga professora que expressa, sem dizer uma palavra, sua total descrença na educação. Penso nela enquanto escrevo, porque tive que lhe mentir sobre o curso de licenciatura que hoje faço...

Mas não se pode julgar mal estas pessoas, nenhuma, de fato; antes, deve-se buscar a compreensão. Motivos para a descrença há, e também tantos e tão evidentes, como um oceano de problemas, o qual todos os dias joga suas ondas revoltas sobre nós, educadores.  Penso principalmente nessas pessoas enquanto escrevo esta mensagem, e apenas uma ideia lateja em minha cabeça: nós também já fomos um dia como uma estrela-do-mar. Quantos de nós já não esperou, até quase secar na beira da praia, por uma mão sonhadora que nos fizesse a diferença? E também não fomos salvos por esta mesma mão?

Mas, de estrelas-do-mar, passamos quase que ilesos à velhos sábios, acreditando apenas naquilo que nossos olhos nos mostram. E aí ficamos, deseperançosos. Esse texto é para lembrar coisas simples, que a esperança é sempre a última que morre, e ainda morrendo se renova numa nova esperança, mais forte que a primeira. Para lembrar do jovem que rapidamente fomos e esquecemos de ser, neste mundo de tanta (des)informação e nenhum (re)conhecimento verdadeiro. Que as estrelas-do-mar que estão nesta praia são sim, nossa responsabilidade; que precisam tanto de nós quanto um dia também precisamos de alguém para nos ajudar. Sabe-se que seria demasiada pretensão uma classe profissional tentar mudar o mundo, mas sabe-se também que todos têm sua parcela de responsabilidade para tal tarefa. E por quê? Resposta também simples, o mundo não está bom. Não precisa sequer enxergar para se ter tal percepção.

Gosto de uma fala atribuída a Bob Marley, o qual depois de sofrer um atentado, ainda assim foi cumprir sua missão (segundo ele, injetar amor através da música), e por isso questionado. Sua resposta foi de uma força sem igual, e dizia sobre, se as pessoas que fazem desse mundo um lugar ruim não tiravam um dia de descanço; por que ele tiraria? A mesma questão nos cabe: por que nós educadores, cientes do mundo que estamos, deveríamos tirar dias de folgas (além dos necessários a nossa reposição física, claro)? Também aprecio a fala de nosso querido Paulo Freire, quando relembra que o mundo não é assim, o mundo, por um acaso, está assim. Apenas um estado, por conseguinte passageiro. 

A todas as pessoas, esperançosas ou não, que lêm estas palavras, gostaria de dizer que ainda me sinto um jovem; um jovem que acredita, que ainda tem esperança. Mais uma vez Paulo Freire, em sua Pedagogia da autonomia, já dizia, 

(...) a esperança faz parte da natureza humana. (...) a desesperança não é maneira natural do ser humano, mas distorção da esperança (...) não sou (...) um ser da deseperança a ser convertido ou não pela esperança. (...) pelo contrário, um ser da esperança que, por 'n' razões, se tornou desesperançado.

Acrescento o que aprendi (com alguém que amo), sobre o exercício da profissão. O que nos cansa não é o trabalho em excesso, antes, o trabalho sem propósito. E o propósito nos move, a partir de nossos incômodos. O que faria se não fizesse o que acredito? Veria apenas o mundo passar diante de meus olhos? Não! É a resposta que meu espírito grita perante tal perspectiva.

Fazendo uma releitura de um outro grande educador, a seara é realmente grande, mas poucos  são os operários (Mateus, 9:37). Por isso este texto, e se um dia, por um acaso me torne um velho sábio, rezo para encontrar outro jovem como o das estrelas-do-mar. Que ele me (re)lembre que também um dia, já fui uma daquelas estrela, que quase não estaria aqui se não fosse um outro jovem (educador) sonhador. Para que eu também volte a viver e sonhar, e na manhã seguinte, vá com ele salvar estrelas-do-mar, tantas quanto forem possiveis; e fazer a diferença, ao menos a uma única que seja.</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 09/10/2011 23:29 BRT</div>
    </footer>
</body>
</html>
