<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre outrofobia e existir violentamente…</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre outrofobia e existir violentamente…</h1>
    <div class="article-body plain">    "No Brasil, nada como um dono de frigorífico para dar nomes aos bois." Autor desconhecido (Twitter).

Alguns temas, a depender do tempo e do lugar, são sempre difíceis de se tratar (como uma enfermidade mesmo), principalmente se, em relação a estes, ainda há feridas abertas que machucam a consciência da coletividade que os porta; o caso do racismo no Brasil. Neste outro texto (Sobre o racismo…), inspirado no Curso rápido de feminismo para homens, do alex castro (assim mesmo, com letras minúsculas), eu tento dialogar (ainda que não com a mesma competência) um pouco sobre o racismo no contexto brasileiro e, se recomendo a leitura de um texto próprio, é apenas porque este que agora escrevo (e você lê) tem muito a ver com as noções que apresento naquele; uma continuidade, eu diria.

Uma das dificuldades de reflexão sobre alguns problemas, é justamente a falta de nomes para defini-los, um tipo conveniente de invisibilidade: como sequer pensar em resolvê-los, se nem mesmo sabemos como nomeá-los? Daí a necessidade de dar nomes aos bois.

No seu livro intitulado outrofobia, alex castro relata dificuldade semelhante, quando tenta inicialmente escrever sobre o conjunto de preconceitos (machismo, racismo, homofobia, transfobia…) que se interseccionam entre si e potencializam seus malefícios sobre as pessoas que os sofrem (como diz o ditado, a desgraça sempre vem acompanhada); no seu texto ele diz assim:

    “De repente, percebi que passei os últimos anos escrevendo sobre um conceito inexistente. (…) Eu pensava: tem que haver um jeito melhor de falar isso! Procurei, procurei, não encontrei. Então, inventei. Outrofobia.”

Em resumo, ele define outrofobia como:

    s.f. rejeição, medo ou aversão ao outro. termo genérico utilizado para abarcar diversos tipos de preconceito ao outro, como machismo, racismo, homofobia, elitismo, transfobia, classismo, gordofobia, capacitismo, intolerância religiosa, etc.

Para saber mais sobre, recomendo fortemente a leitura (link acima).

Da mesma forma que alex, a jornalista Eliane Brum, em seu texto De uma branca para outra… apresenta uma importante noção a ser pensada, noção que (assim que bati o olhar) imediatamente me identifiquei: existir violentamente. Naquele momento de leitura, me lembrei de muitas ocasiões que me pareceram ter ralação com a experiência de existir violentamente. Mas o que seria isso? Como a nossa tradição escolar nos condicionou a fragmentar conhecimentos no lugar de nos ajudar a reuni-los, vou (a maneira de um estudante regular) relembrar algumas dessas ocasiões como exemplos (as partes), que apesar de pessoais, suponho serem facilmente reconhecidas por qualquer um de contexto social próximo ou semelhante, para ao final, dar a noção em si (o todo). É rápido, prometo (hoje não é quarta, dia da mentira…)!

***

Quando era adolescente e morava na casa de minha tia com meus primos (aqui em Recife, onde atualmente escrevo este texto), eu lembro de não ter nenhuma obrigação de me arrumar muito quando saíamos para algum lugar diferente; di-fe-ren-te de meus primos que tinha obrigatoriamente de estarem impecáveis. Eu não sabia, mas me aproveitava do privilégio de sair no conforto de minhas sandálias, enquanto meus primos obrigatoriamente usavam sapatos (provavelmente menos confortáveis); meu desconforto, já naquele tempo, era apenas o da consciência de que alguma coisa estava errada (eu só não sabia o quê)…

***

No final da década de 90, quando morava em Salvador no bairro pobre de nome Tancredo Neves (também conhecido, ainda que de modo estigmatizado, como Beiru, o escravo…), um amigo meu (hoje bem sucedido) dizia: Um dia vou estacionar uma Ranger aqui. Eu lembro que sempre acreditei neste amigo, mas naquele momento olhei para a rua que ele se referia e espantado me perguntei se era a mesma rua que ele planejava o seu justo desejo, então perguntei algo mais ou menos assim: “Aqui! Nesta rua? Olha pra gente (somos pobres)! Aqui não tem nem outros carros!” Imediatamente ele afastou o seu devaneio com um aceno de mão e um tipo de pedido de desculpas: “Verdade, quem tem carro aqui…” Lembro que na época pensei: “Às vezes, a gente esquece de ligar nosso detector de mancadas antes de sair de casa…”

***

Mais recentemente, enquanto descia a remota ribanceira de 4 km, caminho que me levava para a escola rural a qual eu dava aulas, uma moça jovem subia na minha direção até que (azar) sua moto quebrou. Eu tinha que continuar descendo (indo em sua direção), porque era a única via que me levaria para o meu destino, mas a cada passo que eu dava, ele recuava uns dez metros (e com razão) na garupa de sua moto (e na banguela); tudo isso ao mesmo tempo em que tentava fazê-la funcionar. Apesar de perceber que minha aproximação lhe causava medo (se imagine mulher, às 6 h da manhã, com sua moto quebrada, numa pista de roça cercada de mato pelos dois lados e um cara alto, barbudo e com cara de maluco indo bem na sua direção…) eu me senti grato por ela não cometer a insensatez de vir me pedir ajuda. (Você que me conhece pode até perguntar) Por que insensatez Jackson, você é um cara legal (principalmente dormindo, quando não incomodo ninguém escrevendo textos)? Aí eu te devolvo a pergunta: E ela sabia disso? Claro que não! Para ela eu não era mais que um estranho potencialmente perigoso e, se ela viesse me pedir ajuda, eu julgaria duas coisas a seu respeito: ou ela estava armada e/ou sabia bem se defender, ou ela não tinha nenhuma noção de nossa cruel realidade, a ponto de se arriscar a falar com um desconhecido num contexto desfavorável, com todas (principalmente as piores) possibilidades deste ato…

***

Não sei se consegui, a partir desses breves relatos, fazer você leitor perceber a presença da noção de existir violentamente. Como todo fenômeno social, ela pode se apresentar bem sutil em alguns casos e bem explícito em outros, mas vou detalhar: o primeiro caso (o nível médio), mesmo sem ainda sequer ter consciência da existência do racismo, eu me beneficiava (como todo homem branco que ainda hoje tem esse privilégio) de uma estrutura que obriga (dentre outras coisas) pessoas negras a terem que se preocupar muito mais com a aparência, como forma de compensação pelo simples fato de serem negras. No segundo caso (o mais sutil), compartilhei com meu amigo a impossibilidade de não poder ter (sem crise de consciência) um bem material, simplesmente porque a maioria ao nosso redor também não poderia ter, e por último (o mais gritante), o constrangimento de causar insegurança a uma mulher, apenas pela diferença de gênero e as circunstâncias do horário e local onde nos encontramos. Tudo isso tem ver com a noção de existir violentamente.

No seu texto, Eliane diz:

    “Por mais éticos que nós, brancos, pudermos ser, a nossa condição de branco num país racista nos lança numa experiência cotidiana em que somos violentos apenas por existir.”

Se observamos bem, podemos facilmente substituir algumas palavras de sua frase (sem prejuízo ao sentido) e ampliar a noção dela para além do racismo, ou seja, para o nosso contexto outrofóbico pensado por alex castro.

Vamos ver?

Por mais éticos que nós, trabalhadores com alguma condição mínima, pudermos ser, a nossa condição de trabalhadores com alguma condição mínima num país economicamente desigual nos lança numa experiência cotidiana em que somos violentos apenas por existir.

Por mais éticos que nós, homens, pudermos ser, a nossa condição de homem num país machista nos lança numa experiência cotidiana em que somos violentos apenas por existir.

Só para citar os exemplos que descrevi anteriormente, mas suspeito que poderíamos incluir aqui todos os outros preconceitos de nossa outrofobia. Percebeu aí as relações?

Claro que a culpa não é (individualmente) nossa, homem, branco, assalariado… o contexto desigual (este sim constituído por nós enquanto coletividade) é que parece impor a noção de existir violentamente. E uma grave constatação derivada deste fato é que, como explica a autora:

    “Não posso escolher não existir violentamente, porque esta é a condição que me foi dada neste momento histórico.”

A observação da realidade parece lhe dar razão, mas felizmente a autora também não fica presa na imobilidade da não solução e propõe uma (que discordo apenas parcialmente), que seria escutar e perder privilégios. Escutar é essencial, parte importante do diálogo para a construção de qualquer contexto com equidade. Gosto do termo equidade porque ele tem a ver com igualdade com justiça, uma simples imagem ajuda a compreensão.

Justamente pela ideia de equidade é que discordo parcialmente da Brum, quando ela fala em perder privilégios, quando poderia falar em compartilhar (apesar de supor seus motivos pessoais para a escolha da palavra perder). Quem tem privilégios geralmente não quer perdê-los, mas a gente sabe que na roda do querer, poder e dever (como diz o filósofo Mário Sérgio Cortella: nem tudo que quero posso, nem tudo que posso devo, nem tudo que devo quero, e assim circularmente…) a negociação a partir do diálogo deveria tender para o equilíbrio em benefício de todos; o que, obviamente, ainda não é nosso caso, como bem podemos observar.

Outro ponto em comum entre alex e Eliana é que a sugestão para o combate de ambos (outrofobia e existir violentamente, respectivamente), não tem nada a ver com apontar os ditos defeitos essenciais dos outros. Antes, tem tudo a ver com chamar a atenção e a responsabilidade para os nossos próprios deslizes, nossas mancadas individuais de sempre, porque, como os dois autores deixam implícito, não temos como, em maior ou menor grau, não replicarmos preconceitos, vivendo num mundo preconceituoso (outrofóbico). Mas (por sorte sempre tem um mas), podemos ao menos, tentar escutar o outro e nos manter alerta reflexivamente sobre nossos atos (incluindo e principalmente, os linguísticos, os atos de fala/escrita). Como os dois autores deixam evidentes em seus textos, podemos não ser individualmente culpados… mas podemos (deveríamos nos esforçar pelo menos) agir individualmente no sentido do combate a todos esses preconceitos; os benefícios serão coletivos, compartilhados.

Para finalizar (mas nunca terminar), no seu outrofobia, alex castro diz que:

    Se a vida fosse um videogame, ser homem, branco hétero seria com certeza o nível de dificuldade mais baixo.

É porque sei (e também sinto vergonha) que possuo esses privilégios (mesmo sem pedir), que escrevo estes textos (justamente fazendo uso do que me favorece) como forma de colaborar para um mundo menos injusto, um mundo onde possamos compartilhar todos os benefícios juntos. Quero viver num lugar onde o potencial de jovens negros e a vida de mulheres não sejam mais tirados por falta de mesmas oportunidades, num lugar onde possamos pensar em problemas melhores do que o complexo de “racismo às avessas” ou como ensinar nossas mulheres a evitarem o estupro (só para citar os equívocos do racismo e do machismo); enfim, um lugar que seja bom para todos (todos)! Porque, faz muito tempo, ouvi uma frase que dizia: Se não for bom para todos, não será bom para ninguém (uma lógica tão simples e tão distante). Não lembro nem o autor nem o contexto de escuta, mas ela me parece adequada para essa nossa atual realidade, marcada por essas diversas impossibilidades…

PS. Me preocupo muito com os conteúdos sérios que publico aqui no meiotexto, por isso, caso encontre qualquer tipo de erro, peço por favor que me avise (por e-mail ou comentários). Sempre considero a possibilidade de estar equivocado…

Este texto possui links e imagens que podem ser melhor visualizados em:
www.jacksonsdejesus.wordpress.com</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 20/05/2017 21:17 BRT</div>
    </footer>
</body>
</html>
