<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre a menina que sempre sonhava...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre a menina que sempre sonhava...</h1>
    <div class="article-body plain">Um dia, sem querer, o menino que nunca dormia, de tão perdido que se achava nos seus dias, encontrou (cego) a menina que sempre sonhava; mas não sabia...

Na sua cabeça (cheia de caracóis), ele acreditava que um dia salvaria uma princesa real, o que lhe concederia a condição de príncipe. Mas aconteceu que a menina que sempre sonhava, na realidade o salvaria; tão perdido se achava o menino que nunca dormia...

Na primeira vez que a viu não a enxergou, porém suspeitou nela algo extraordinário (mas deixou passar); a sombra do monstro do mundo ainda preocupava o menino que nunca dormia. Pensou então, “talvez fosse o vento”, mais uma vez transparecendo feliz, no perfume de outono dos cabelos da menina que sempre sonhava; mas ele não o via... havia mesmo era perdido a atenção aguda dos antigos dias.

Mas, subitamente veio o dia em que realmente viu (e enxergou com os olhos de coração), então soube; clarividente revelação! Neste dia marcante de tons nublados, a menina que sempre sonhava riu, mas não um riso qualquer e de sempre. Ela riu o seu riso mágico, aquele que nas suas linhas e sons, portava toda a pureza do universo! Salto veloz para as nuvens do céu e queda displicente (leve como uma pena que cai) para o horizonte sem fim, no meio de tudo, o brilho da luz dos primeiros dias. “E fez-se a luz...”, pensou o menino que nunca dormia, tentando congelar com palavras o riso que viu; mas não conseguia.

Então, o menino que nunca dormia, de boca aberta e sem graça, mesmo sem saber soube: acabara de ser salvo pela menina que sempre sonhava, e seu riso mágico de pureza e alegria (puralegria). Nem importava mais ser príncipe, pois neste riso, com cuidado, se podia ver o dono do céu, resplandecendo e dizendo: “oi, estou sempre por aqui...”

PS. Não associei nenhuma imagem a este post por acreditar que o riso inspirador deste texto, não pode ser descrito com nenhuma imagem. Deixo a imaginação de vocês como sugestão...

Breve nota sobre a menina que sempre sonhava e o menino que nunca dormia...

Um dia sem querer, vi Matheus (meu filhote de coração) brincando sozinho com sua tristeza; tão pequenininho... como um dia eu mesmo fui. Então para alegrá-lo (e a mim também), lhe dei papel e lápis para desenhar. O vendo rabiscar, tive ideia de inventar (com algum esforço) histórias do menino que nunca dormia, parecido com ele (e comigo também).

E aconteceu que, para nossa sorte, também veio Isis (filhota do coração), feliz e forte; com sua alegria veio nos fazer companhia. Então também, pensei que seria bom tentar inventar histórias da menina que sempre sonhava, para acompanhar o menino que nunca dormia...

Mas sempre me preocupava e me perguntava por que escrevia, mesmo sabendo que eles (nem ninguém mais) lia; eu queria ser lido... mas mesmo não sendo, chateado escrevia.

Então finalmente compreendi, com a ajuda do menino que nunca dormia (e agora com a menina que sempre sonhava), que gente grande gosta mesmo é de muitas explicações detalhadas para as suas perguntas bobas e óbvias; e eu tinha me esquecido de pensar (e perguntar) como o menino que um dia eu fui.

Eu continuo a escrever, e por quê? Porque amo, principalmente as pessoas que me acompanham em pensamentos, enquanto escrevo. E o amor (pelo que sei), entre tantas de suas definições, é essa doação gratuita; que nos permite está onde agora estamos...</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 18/05/2014 12:20 BRT</div>
    </footer>
</body>
</html>
