<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre a árvore do tronco partido...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Sobre a árvore do tronco partido...</h1>
    <div class="article-body plain">Na floresta esquecida havia muitas árvores, mas dentre todas, havia uma diferente: era a árvore do tronco partido. Diz a lenda que essa árvore era a mais pequenina de todas, até aquela tarde da chuva de estrelas. Diz-se que depois deste dia, ela começou a crescer tanto, tanto, que ficou maior do que todas as outras árvores a sua volta, e suas raízes já iam profundas a léguas de distância pelo subterrâneo da floresta esquecida. Mas ninguém sabia explicar o porquê…

Até que um dia se ouviu um grande estrondo, seguido de outro grande estalo. E um farfalhar de folhas seguido de um longo som agudo de madeira lutando com madeira, quase como um choro, e depois um silêncio; mortal. Uns dizem que ela cedeu ao peso da arrogância de seu crescimento, já que ela parecia querer se impor sobre todas as outra árvores da floresta esquecida. Outros dizem que ela foi atingida por um forte raio; ainda que não chovesse uma única gota de água naquela tarde de vento escandaloso.

O fato é que a grande árvore foi vista no dia seguinte dividida em dois, com o seu grande tronco partido e uma abertura no meio, mas não morreu, como muitos pensaram que ocorreria. E deste dia em diante ela ficou assim chamada, a árvore do tronco partido. Até hoje se pode ver em seu meio, a grande abertura de seu tronco forte e retorcido, até parece duas árvores que foram crescendo e se aproximaram uma da outra, arrastando suas raízes pela terra coberta de grama; mas sem deixar rastros. Porém, ninguém se atreve a passar por esta abertura, pois muito se diz das pessoas que por ela passaram e nunca mais foram vistas. Dizia-se que a abertura era uma passagem para um outro mundo; um desconhecido…</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 22/01/2017 23:34 BRST</div>
    </footer>
</body>
</html>
