<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soneto (sinto) enigmático...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Soneto (sinto) enigmático...</h1>
    <div class="article-body plain">Poema: palavras de pipas ao vento?
(re)Sentidos perdidos, de norte a sul?
Espelhos de não reconhecimento?
Cacos de vida, céu, morte ou mar azul?

Essências, lembranças, esquecimentos...
Prisão que liberta, a força do fraco...
Ausências, presenças, (re)sentimentos...
Espaço de sorte, tempo do acaso...

Si, dó, remido o espírito culpado,
lirismo que eleva a alma perdida
e achada, quem sabe, até na escrita!

Acordes verdades, falsa mentira...
Natureza revela-se, aqui a chave:
Espécie de ponte entre a lida e a arte!

***

Talvez eu ainda o revise (ajustar as sílabas poéticas)... mas o enigma (bem fácil) está de pé, quem descobrir primeiro, comenta!</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 15/12/2017 01:27 BRST</div>
    </footer>
</body>
</html>
