<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Via...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Via...</h1>
    <div class="article-body plain">Certa vez, ela atravessou a floresta coração. Sem se dar conta, condoída, seu peito (o)fendido soluçou alegrias rosas; palpitações bonitas e muitas. Tantas que sua brandura se verteu em relva além do alcance e seus suspiros tardios, o próprio sereno! E o que antes era mágoa e pesar, sem demora se fez árvore, firme e surda; quietude de mata para as eras futuras. Quem suspeitaria que certa vez, ela quase atravessou...

Desafio de micro conto (350 caracteres, sem contar os espaços e o título).</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 02/08/2023 23:09 BRT</div>
    </footer>
</body>
</html>
