<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vice e versa...</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}
    </style>
</head>
<body>
    <h1 class="article-title">Vice e versa...</h1>
    <div class="article-body plain">Será que o Sol é a Lua invertida?
Não sei! A Lua o contrário do Sol?
Talvez! E se juntos for(m)em um só,
orgulhosos de intrigas fingidas?

Orbitando paixões omitidas,
até que em fuga sem sentido,
se notam um por outro (a)traídos,
tão longe e tão perto, sem saída...

Sei que fosse eu o seu avesso,
seu coração tentaria tocar.
E fosse você o inverso meu,

certamente o meu iria iluminar.
Pois só, reflito fases do seu,
luz que me cega frente e verso.</div>
    <footer class="article-footer">
        <div class="article-date">Enviado em 05/11/2017 21:54 BRST</div>
    </footer>
</body>
</html>
