<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../css/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 20px;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 100%;
      max-width: 800px;
      text-align: center;
    }

    .img-comp-container {
      position: relative;
      height: 400px;
      width: 600px;
      margin: 0 auto;
    }

    .img-comp-img {
      position: absolute;
      width: auto;
      height: auto;
      overflow: hidden;
    }

    .img-comp-img img {
      display: block;
      vertical-align: middle;
    }

    .img-comp-slider {
      position: absolute;
      z-index: 9;
      cursor: ew-resize;
      width: 40px;
      height: 40px;
      background-color: #2196F3;
      opacity: 0.7;
      border-radius: 50%;
    }

    /* Responsividade para telas menores */
    @media (max-width: 650px) {
      .img-comp-container {
        width: 100%;
        height: 300px;
      }
      
      .img-comp-img img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Antes e depois da...</h1>
    <p>Arraste o slide para se arrepender também</p>

    <div class="img-comp-container">
      <div class="img-comp-img">
        <img src="depois.jpg" width="600" height="400" alt="Depois">
      </div>
      <div class="img-comp-img img-comp-overlay">
        <img src="antes.jpg" width="600" height="400" alt="Antes">
      </div>
    </div>
  </div>

  <script>
    function initComparisons() {
      var x, i;
      x = document.getElementsByClassName("img-comp-overlay");
      for (i = 0; i < x.length; i++) {
        compareImages(x[i]);
      }
      
      function compareImages(img) {
        var slider, clicked = 0, w, h;
        w = img.offsetWidth;
        h = img.offsetHeight;
        img.style.width = (w / 2) + "px";
        slider = document.createElement("DIV");
        slider.setAttribute("class", "img-comp-slider");
        img.parentElement.insertBefore(slider, img);
        slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
        slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";

        slider.addEventListener("mousedown", slideReady);
        window.addEventListener("mouseup", slideFinish);
        slider.addEventListener("touchstart", slideReady);
        window.addEventListener("touchend", slideFinish);

        function slideReady(e) {
          e.preventDefault();
          clicked = 1;
          window.addEventListener("mousemove", slideMove);
          window.addEventListener("touchmove", slideMove);
        }

        function slideFinish() {
          clicked = 0;
        }

        function slideMove(e) {
          var pos;
          if (clicked == 0) return false;
          pos = getCursorPos(e)
          if (pos < 0) pos = 0;
          if (pos > w) pos = w;
          slide(pos);
        }

        function getCursorPos(e) {
          var a, x = 0;
          e = (e.changedTouches) ? e.changedTouches[0] : e;
          a = img.getBoundingClientRect();
          x = e.pageX - a.left;
          x = x - window.pageXOffset;
          return x;
        }

        function slide(x) {
          img.style.width = x + "px";
          slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
        }
      }
    }

    // Inicializar quando o DOM estiver carregado
    document.addEventListener('DOMContentLoaded', initComparisons);
  </script>
</body>
</html>