<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compilação</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    margin: 20px auto 20px auto;
    max-width: 720px;
}

img {
    max-width: 100%;
}

.header-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.body-inner {
    display: inline-block;
    max-width: 100%;
}

.article-title {

}

.article-body {
    margin: 20px 0;
    line-height: 1.5;
}

.article-body.plain {
    white-space: pre-wrap;
}

.article-footer {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    color: #666;
    background: #eee;
}

.article-date {
    font-size: 16px;
    color: #666;
}


        li {
            margin: 10px 0;
        }

        .note {
            margin: 20px 0;
            padding: 15px;
            background-color: pink;
            border: 1px solid #333;
            border-radius: 5px;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <h1>Literolinguista</h1>

    <aside class="note">
        Todos os textos já publicados no site <a href="https://www.recantodasletras.com.br/autores/literolinguista" title="Recanto das letras" target="_blank">Recanto das letras</a> (o primeiro em 2011!).
    </aside>

    <nav>
        
        <h2>Textos</h2>
        <ul>
            
            <li>
                <a href="textos/Carta de amor para o amor desencontrado... (6363590).html">Carta de amor para o amor desencontrado...</a>
            </li>
            
            <li>
                <a href="textos/Estória esquizofrênica... (2933018).html">Estória esquizofrênica...</a>
            </li>
            
            <li>
                <a href="textos/Falso poema do amor verdadeiro... (2924857).html">Falso poema do amor verdadeiro...</a>
            </li>
            
            <li>
                <a href="textos/Il était une foi(s) (6480040).html">Il était une foi(s)</a>
            </li>
            
            <li>
                <a href="textos/Miastenia (cegueira) grave (5991376).html">Miastenia (cegueira) grave…</a>
            </li>
            
            <li>
                <a href="textos/O menino que nunca dormia o segredo... (4319120).html">O menino que nunca dormia: o segredo...</a>
            </li>
            
            <li>
                <a href="textos/O menino que nunca dormia procissão dos sonhos... (4571263).html">O menino que nunca dormia: procissão dos sonhos...</a>
            </li>
            
            <li>
                <a href="textos/Quadrados... (6169320).html">Quadrados...</a>
            </li>
            
            <li>
                <a href="textos/Sobre Libras (ou coisas importantes que fazemos questão de não notar) (6107606).html">Sobre Libras (ou coisas importantes que fazemos questão de não notar)…</a>
            </li>
            
            <li>
                <a href="textos/Sobre a arte (mais uma vez)... (7648736).html">Sobre a arte (mais uma vez)...</a>
            </li>
            
            <li>
                <a href="textos/Sobre a ausência de um velho amigo... (5924893).html">Sobre a ausência de um velho amigo...</a>
            </li>
            
            <li>
                <a href="textos/Sobre a capinha rosa do violão... (6796823).html">Sobre a capinha rosa do violão...</a>
            </li>
            
            <li>
                <a href="textos/Sobre a carta para a dona da Judite... (6502207).html">Sobre a carta para a dona da Judite...</a>
            </li>
            
            <li>
                <a href="textos/Sobre a carta para a pessoa amiga... (7714792).html">Sobre a carta para a pessoa amiga...</a>
            </li>
            
            <li>
                <a href="textos/Sobre a chuva... (7193207).html">Sobre a chuva...</a>
            </li>
            
            <li>
                <a href="textos/Sobre a função da arte (releitura)... (6572690).html">Sobre a função da arte (releitura)...</a>
            </li>
            
            <li>
                <a href="textos/Sobre a importância de sonhar (6417139).html">Sobre a importância de sonhar…</a>
            </li>
            
            <li>
                <a href="textos/Sobre a menina que sempre sonhava... (4810858).html">Sobre a menina que sempre sonhava...</a>
            </li>
            
            <li>
                <a href="textos/Sobre a morte... (7196915).html">Sobre a morte...</a>
            </li>
            
            <li>
                <a href="textos/Sobre a mãe (ou os dons da vida e da morte)... (7162198).html">Sobre a mãe (ou os dons da vida e da morte)...</a>
            </li>
            
            <li>
                <a href="textos/Sobre a palavra desistir (7342472).html">Sobre a palavra desistir…</a>
            </li>
            
            <li>
                <a href="textos/Sobre a vida... (6070011).html">Sobre a vida...</a>
            </li>
            
            <li>
                <a href="textos/Sobre a vida... (6583973).html">Sobre a vida...</a>
            </li>
            
            <li>
                <a href="textos/Sobre a árvore do tronco partido... (5889991).html">Sobre a árvore do tronco partido...</a>
            </li>
            
            <li>
                <a href="textos/Sobre a última palmada (6226331).html">Sobre a última palmada…</a>
            </li>
            
            <li>
                <a href="textos/Sobre alteridade (6274423).html">Sobre alteridade…</a>
            </li>
            
            <li>
                <a href="textos/Sobre amor (releitura de um velho poema)... (3433873).html">Sobre amor (releitura de um velho poema)...</a>
            </li>
            
            <li>
                <a href="textos/Sobre autoconsciência... (7193208).html">Sobre autoconsciência...</a>
            </li>
            
            <li>
                <a href="textos/Sobre duas metades... (3605504).html">Sobre duas metades...</a>
            </li>
            
            <li>
                <a href="textos/Sobre elementos... (7745781).html">Sobre elementos...</a>
            </li>
            
            <li>
                <a href="textos/Sobre erudição (abismo) sabedoria (6219767).html">Sobre erudição (abismo) sabedoria…</a>
            </li>
            
            <li>
                <a href="textos/Sobre esperança... (3267475).html">Sobre esperança...</a>
            </li>
            
            <li>
                <a href="textos/Sobre falsos sonetos... (2962146).html">Sobre falsos sonetos...</a>
            </li>
            
            <li>
                <a href="textos/Sobre feminismo... (6592446).html">Sobre feminismo...</a>
            </li>
            
            <li>
                <a href="textos/Sobre golpes (de sorte e ou azar) (5996970).html">Sobre golpes (de sorte e/ou azar)…</a>
            </li>
            
            <li>
                <a href="textos/Sobre gotas de água e gotas de óleo... (2954624).html">Sobre gotas de água e gotas de óleo...</a>
            </li>
            
            <li>
                <a href="textos/Sobre haikais (tentativas)... (7197799).html">Sobre haikais (tentativas)...</a>
            </li>
            
            <li>
                <a href="textos/Sobre leituras... (6300449).html">Sobre leituras...</a>
            </li>
            
            <li>
                <a href="textos/Sobre literolinguista... (6294087).html">Sobre literolinguista...</a>
            </li>
            
            <li>
                <a href="textos/Sobre lugares árvores e pessoas... (2949534).html">Sobre lugares, árvores e pessoas...</a>
            </li>
            
            <li>
                <a href="textos/Sobre medos... (6203413).html">Sobre medos...</a>
            </li>
            
            <li>
                <a href="textos/Sobre namoradas e lobisomens... (6245386).html">Sobre namoradas e lobisomens...</a>
            </li>
            
            <li>
                <a href="textos/Sobre nosso amor (ou carta ao filho que não tivemos)... (5991695).html">Sobre nosso amor (ou carta ao filho que não tivemos)...</a>
            </li>
            
            <li>
                <a href="textos/Sobre o falso soneto metalinguístico... (6159741).html">Sobre o "falso" soneto metalinguístico...</a>
            </li>
            
            <li>
                <a href="textos/Sobre o bem (amor) e o mal... (7053169).html">Sobre o bem (amor) e o mal...</a>
            </li>
            
            <li>
                <a href="textos/Sobre o destino... (7196919).html">Sobre o destino...</a>
            </li>
            
            <li>
                <a href="textos/Sobre o machismo... (6603393).html">Sobre o machismo...</a>
            </li>
            
            <li>
                <a href="textos/Sobre o mal... (6588887).html">Sobre o mal...</a>
            </li>
            
            <li>
                <a href="textos/Sobre o poema do lago coração (versão atualizada)... (7724735).html">Sobre o poema do lago coração (versão atualizada)...</a>
            </li>
            
            <li>
                <a href="textos/Sobre o poema do lago coração... (6175833).html">Sobre o poema do lago coração...</a>
            </li>
            
            <li>
                <a href="textos/Sobre o poeta... (7725508).html">Sobre o poeta...</a>
            </li>
            
            <li>
                <a href="textos/Sobre o povo brasileiro... (4089168).html">Sobre o povo brasileiro...</a>
            </li>
            
            <li>
                <a href="textos/Sobre o primeiro beijo... (4726328).html">Sobre o primeiro beijo...</a>
            </li>
            
            <li>
                <a href="textos/Sobre o racismo... (6011788).html">Sobre o racismo...</a>
            </li>
            
            <li>
                <a href="textos/Sobre o silêncio... (3056647).html">Sobre o silêncio...</a>
            </li>
            
            <li>
                <a href="textos/Sobre o silêncio... (7196918).html">Sobre o silêncio...</a>
            </li>
            
            <li>
                <a href="textos/Sobre o som do silêncio... (6652205).html">Sobre o som do silêncio...</a>
            </li>
            
            <li>
                <a href="textos/Sobre o tatu-bola... (7198559).html">Sobre o tatu-bola...</a>
            </li>
            
            <li>
                <a href="textos/Sobre o tempo que nos engole... (6626146).html">Sobre o tempo que nos engole...</a>
            </li>
            
            <li>
                <a href="textos/Sobre o triângulo amoroso entre Matilde a lagartixa e a muriçoca (6062050).html">Sobre o triângulo amoroso entre Matilde, a lagartixa e a muriçoca…</a>
            </li>
            
            <li>
                <a href="textos/Sobre outrofobia e existir violentamente (6004629).html">Sobre outrofobia e existir violentamente…</a>
            </li>
            
            <li>
                <a href="textos/Sobre perder-se e (re)encontrar-se (6333887).html">Sobre perder-se e (re)encontrar-se…</a>
            </li>
            
            <li>
                <a href="textos/Sobre perversidade (7445003).html">Sobre perversidade…</a>
            </li>
            
            <li>
                <a href="textos/Sobre pessoas artistas... (7572052).html">Sobre pessoas artistas...</a>
            </li>
            
            <li>
                <a href="textos/Sobre profissões de risco (professor) reconhecimento (parte 2)... (6300601).html">Sobre profissões de risco (professor): reconhecimento (parte 2)...</a>
            </li>
            
            <li>
                <a href="textos/Sobre redes sociais... (4684308).html">Sobre redes sociais...</a>
            </li>
            
            <li>
                <a href="textos/Sobre reencontros... (6184936).html">Sobre reencontros...</a>
            </li>
            
            <li>
                <a href="textos/Sobre relacionamentos (6205060).html">Sobre relacionamentos…</a>
            </li>
            
            <li>
                <a href="textos/Sobre releituras... (6232984).html">Sobre releituras...</a>
            </li>
            
            <li>
                <a href="textos/Sobre saco de merda (ou a única memória de um antigo estuprador)... (6136169).html">Sobre saco de merda (ou a única memória de um antigo estuprador)...</a>
            </li>
            
            <li>
                <a href="textos/Sobre ser vegetariano enrustido... (6746706).html">Sobre ser vegetariano enrustido...</a>
            </li>
            
            <li>
                <a href="textos/Sobre sinceridade (parte dois) (5876071).html">Sobre sinceridade (parte dois)…</a>
            </li>
            
            <li>
                <a href="textos/Sobre sinceridade (5012670).html">Sobre sinceridade…</a>
            </li>
            
            <li>
                <a href="textos/Sobre sonhos... (7167797).html">Sobre sonhos...</a>
            </li>
            
            <li>
                <a href="textos/Sobre suicídios (5956121).html">Sobre suicídios…</a>
            </li>
            
            <li>
                <a href="textos/Sobre técnicas de escrita (II)... (7357425).html">Sobre técnicas de escrita (II)...</a>
            </li>
            
            <li>
                <a href="textos/Sobre técnicas de escrita (7058349).html">Sobre técnicas de escrita…</a>
            </li>
            
            <li>
                <a href="textos/Sobre fraquezas ... (7244839).html">Sobre “fraquezas”...</a>
            </li>
            
            <li>
                <a href="textos/Soneto (sinto) enigmático... (6199352).html">Soneto (sinto) enigmático...</a>
            </li>
            
            <li>
                <a href="textos/Via... (7852187).html">Via...</a>
            </li>
            
            <li>
                <a href="textos/Vice e versa... (6163488).html">Vice e versa...</a>
            </li>
            
        </ul>
        
    </nav>

</body>
</html>
