<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../css/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../css/estilo.css">
    <title>Contos revistos (retalhos de escrita)…</title>
</head>

<body>
    
    <article>
        <h1 class='title' style='text-align: center;'>Contos revistos (retalhos de escrita)…</h1>
        <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')" style='text-align: center;'>
            Alternar entre modo claro ou escuro
          </p>
        <p style='text-align: center;'>Jackson de Jesus</p>
        <p style='page-break-before: always;'>Este livro é só uma colcha de retalhos coloridos, talvez já meio
            desbotados, mas acolhimento contra o sereno sombrio e seco, e compacto do mundo. E como toda colcha
            remendada, tem furinhos pelos quais se pode contemplar, e mesmo sentir, a leveza da morna luminosidade dos
            vaga-lumes da vida…</p>
        <p style='text-align: right;'>Para Teu e Gi, com amor.</p>
        <h1 style='page-break-before: always;'>Índice</h1>
        <ul>
            <p><a href="#O-menino-que-nunca-dormia-o-segredo">O menino que nunca dormia: o segredo…</a></p>
            <p><a href="#Estoria-esquizofrenica">Estória esquizofrênica…</a></p>
            <p><a href="#Sobre-perversidade-e-esperanca">Sobre perversidade (e esperança)…</a></p>
            <p><a href="#Sobre-o-tatu-bola">Sobre o tatu-bola…</a></p>
            <p><a href="#Sobre-a-mae-ou-os-dons-da-vida-e-da-morte">Sobre a mãe (ou os dons da vida e da morte)…</a></p>
            <p><a href="#Sobre-fraquezas">Sobre “fraquezas”…</a></p>
            <p><a href="#Sobre-sonhos">Sobre sonhos…</a></p>
            <p><a href="#Sobre-o-som-do-silencio">Sobre o som do silêncio…</a></p>
            <p><a href="#Sobre-medos">Sobre medos…</a></p>
            <p><a href="#Sobre-miastenia-cegueira-grave">Sobre miastenia (cegueira) grave…</a></p>
            <p><a href="#Sobre-conexoes">Sobre conexões…</a></p>
            <p><a href="#Sobre-o-autor">Sobre o autor…</a></p>
        </ul>
        <h1 id="O-menino-que-nunca-dormia-o-segredo" style='page-break-before: always;'>O menino que nunca dormia: o
            segredo…</h1>
        <p>Se tivesse que chutar, diria que o menino que nunca dormia, naqueles dias de pouca alegria, tinha alguns seis
            anos, e poucos amigos também. Mas entre estes, havia um que sempre ficava, quando todos os outros iam. Na
            verdade, era uma amiga, bem clara, parecia o Sol…</p>
        <p>Sol era uma amiga especial, porque ensinou ao menino que nunca dormia um truque sobrenatural: conversar sem
            palavras! E mesmo que pudesse conversar sem mexer a boca ou emitir sons, só com ela, sua amiga especial,
            nossa! Ainda assim era sensacional!</p>
        <p>E eles conversavam muito e tanto, sempre em pensamento, mas a amiga especial notou algo: que o menino que
            nunca dormia também queria conversar assim com os outros amigos, os que não sabiam usar pensamentos; mas
            como poderiam?</p>
        <p>Então, a amiga especial pensou assim para o menino que nunca dormia: “Os outros não entendem, além disso,
            eles nem ligam”. “Como não ligam?” Pensou forte o menino que nunca dormia, e continuo em pensamento: “Se
            sempre brincamos juntos?”</p>
        <p>“Mas você não vê? Nenhum deles fala comigo, só você!”, pensou leve a amiga especial. “É mesmo…”, pensou
            surpreso, com cara boba de interrogação e arregalando bem a boca e os olhos, o menino que nunca dormia.</p>
        <p>“Mas não se preocupe!”, pensou a amiga especial, e prosseguiu, “Eu conheço outros amigos, se quiser, te
            apresento, eles sabem nosso segredo”. E o menino que nunca dormia, prontamente se tornou riso.</p>
        <p>Então, a amiga especial apresentou ao menino que nunca dormia uns amigos que ela tinha. E trouxe uma menina
            que tinha um olhar tão verde e tão bonito, mas, ao mesmo tempo, tão profundo, parecia mais o oceano; e
            quando ela chegava era estranho, sempre chovia…</p>
        <p>E outra garota bem dentuça, tinha umas bochechas de covinhas bem fofinhas e redondas, parecia pão de queijo,
            e era assim tão desengonçada, chega fazia graça; mas aparecia bem tão pouco…</p>
        <p>E revelou também, outra menina bem magrela e um pouco feia, ela usava aparelho nos dentes e, nas vezes em que
            surgia, não queria saber de conversa, só fazia gritaria; seu cabelo embaraçava e sua garganta sempre doía…
        </p>
        <p>E mais outra garota com uns óculos sempre embaçados e, quando ela chegava, era engraçado, pois não se sabia
            bem o porquê, mas ela gostava de apertar bem forte, chega doía, o peito do menino que nunca dormia…</p>
        <p>E por último, a amiga especial apareceu com um menino escandaloso, ele tinha cabelos cor de fogo e a pele
            toda enferrujada! Mas o menino que nunca dormia ficava com a barriga gelada e a mão toda suada e fria,
            sempre que esse amigo de surpresa irrompia!</p>
        <p>E foi assim que, bem aos poucos, o menino que nunca dormia foi conhecendo muitos outros, amigos que também
            sabiam conversar em pensamentos e, conversavam muito e tanto, que assim também aos poucos, o menino que
            nunca dormia foi esquecendo bem dos outros; os que não sabiam conversar em pensamento.</p>
        <p>Mas aconteceu um dia, o menino que nunca dormia viu passar um moleque que ele ainda não conhecia. Então,
            prontamente perguntou para a amiga especial, se aquele ela não apresentaria.</p>
        <p>“Aquele lá? Conheço pouco…”, pensou a amiga especial, e pensou mais, “Só sei que ele é cego, e nem por isso
            deixa de ser malcriado! O seu nome é amor”.</p>
        <p>“Amor?!” Disse com a boca bem aberta! O menino que nunca dormia se impressionou!</p>
        <p>“Que nome mais engraçado!” pensou e, com uma grande interrogação na cara, de repente e sem querer, em viva
            voz, lhe perguntou:</p>
        <p>— Falando nisso, qual o seu nome?</p>
        <p>A amiga especial “estatelou”…</p>
        <p>E com um olhar de tristeza, ainda em pensamento, respondeu: “Todos me chamam de Sol, mas meu nome é Solidão…”
        </p>
        <p>Então, por trás do reflexo dos óculos do menino que nunca dormia, sem mais poder dizer adeus, a amiga
            especial, como fumaça, desapareceu. Levou embora o seu segredo…</p>
        <img src="o-menio-que-nunca-dormia.png"
            alt="O menino que nunca dormia e sua amiga especial (ilustração de Luiza Maria)"
            style="max-width: 100%; height: auto; width: 600px;">
            <p>O menino que nunca dormia e sua amiga especial (ilustração de Luiza Maria).</p>
        <p><strong>Nota:</strong> a partir da observação (da introspecção) de meu amigo Teu (Mateus).</p>
        <h1 id="Estoria-esquizofrenica" style='page-break-before: always;'>Estória esquizofrênica…</h1>
        <p>Era encontro escolar entre estudantes especializados em esquizofrenia. Entre estes, estava ela e ele,
            excepcionalmente exóticos. Ela era estranhamente equilibrada, entretanto, estava em extremo embriagada! E
            ele elegantemente empanturrado, enquanto eu em expediente entediado; era enfermeiro em experiência. Enfim,
            elenco elaborado, encontro estável, então explodiu emergência!</p>
        <p>Esperei enredo, escondendo espanto, evidentemente. Ele engasgou estufado e, enquanto examinava-o, ela
            escandalosamente expulsava empadinhas em excesso! Empataram… Então, ela escorregou epiléptica (episódio
            esquisito este) e eu, embaraçado, educadamente encostei-o em escada. Enquanto esperava erguê-la, entravei!
            Ela era enorme e eu equivocado, efeito? Evidente escárnio!</p>
        <p>Ele, então enciumado e entortando-se, esbravejava eloquente: “Estou extinguindo-me! Estou extinguindo-me!”
            Essa era excelente, ele extinguindo-se e ela empenhada em escândalo (e empadas); e eu entravado e
            encrencado…</p>
        <p>Então, entre espasmos e esbugalho, ele estatelou, extinguindo-se efetivamente! Entrou em eternidade…
            Empalidecemos, eu, ela e ele… Empurrei-o, e ele estático. Ela estrangulou-o, e ele estático (e
            estrangulado). Ela, exagerada, exclamou: “Ele está envenenado!”</p>
        <p>Então, estourou empurra, empurra e eles, estudantes especializados em esquizofrenia, evadiram-se em enxurrada
            enlouquecidos (e esquizofrênicos)!</p>
        <p>Estáticos, eu, ela e ele. Elogiei-a e ela, etílica, exigia enterro! Embora estimasse executá-la em
            “eutanásia”, esforcei-me em equilibrar-me. Entretanto, em estranho evento, ele, ex-extinto, expressou:
            “Estou engasgado!” E enquanto ele escorava-se esgotado, ela esvaia-se emudecida. Enfim, encontramos
            estabilidade emocional. Encerrei expediente.</p>
        <p><strong>Nota:</strong> tentativa de escrever uma estória razoável usando apenas palavras iniciadas com a
            letra “e”.</p>
        <h1 id="Sobre-perversidade-e-esperanca" style='page-break-before: always;'>Sobre perversidade (e esperança)…
        </h1>
        <p>Era tarde… o operário negro voltava para casa, acompanhado pelo pôr do sol. Sua roupa suada e seu andar
            pesado, como sua maleta de ferramentas, eram marcas de uma jornada dura; mas a hora do descanso havia
            chegado.</p>
        <p>Se aproximando, no mesmo portão e dentro do seu carro, o soldado branco observava o operário negro, sem saber
            de quem se tratava. Ele morava naquele condomínio há muito tempo e nunca viu aquele homem por ali. Pensou se
            haveria perigo…</p>
        <p>Enquanto observava, o soldado branco se lembrou de um dia distante, seu treinamento inicial. Naquela ocasião,
            o pelotão do qual fazia parte entrou numa ruela cheia de pessoas de papelão, surgindo aqui e ali, de
            surpresa, e todos os seus colegas atiraram, menos ele. No final do exercício, o sargento, espumando de
            raiva, lhe perguntou porque ele foi o “ÚNICO” que não havia atirado; em nenhum momento!</p>
        <p>Todos os seus colegas riam baixinho enquanto ele… ah, ele se envergonhava em tentar responder. E quando abriu
            a boca, apenas um sussurro rápido: “Não quero matar ninguém!”. Todos riram alto, exceto o sargento, que, com
            um aceno de cabeça, silenciou os outros e, como uma tempestade, desabou em impropérios sobre eles. O motivo:
            eles acabaram de atirar em inocentes! Todos aquelas pessoas de papelão, que surgiram do nada, eram moradores
            fictícios daquele lugar! Era um exercício de atenção…</p>
        <p>Essa lembrança acompanhou o soldado branco, quando ele saiu do carro em direção ao trabalhador negro. “Boa
            noite, precisa de ajuda?” Perguntou, como quem não queria nada, na esperança de compreender a situação. O
            trabalhador negro lhe retribuiu a saudação e, em seguida, lhe explicou que procurava as suas chaves,
            perdidas na sua maleta de ferramentas, mas sem as encontrar. Ao que o soldado branco lhe respondeu com
            suspeitas, ainda que discretas. “Tem alguém que eu posso chamar para te ajudar?”.</p>
        <p>Nesse momento, o rosto do trabalhador negro se iluminou como o mesmo nascer da lua cheia daquela noite que se
            iniciava, percebendo que, realmente, seria mesmo mais fácil chamar sua esposa e filha do que se demorar
            procurando as chaves. Então, lhe disse: “Sim! Sim! Minha família está em casa! O número do meu apartamento é
            o…” e contou-lhe tudo, de modo que o soldado branco, lendo finalmente o corpo e a expressão de alívio
            daquele trabalhador negro, se deu conta de que eles eram vizinhos há muito tempo, ainda que ambos nunca
            tivessem se visto, até aquele momento. Não era tarde…</p>
        <p><strong>Nota:</strong> releitura de notícia de assassinato de trabalhador negro por soldado branco.</p>
        <h1 id="Sobre-o-tatu-bola" style='page-break-before: always;'>Sobre o tatu-bola…</h1>
        <p>Quase sempre, ela ia e voltava ao trabalho pelo mesmo caminho e horário. E lá, sempre que podia, tentava
            adiantar suas atividades para sair pelo menos uns 15 minutinhos mais cedo; sempre esperançosa de evitar
            engarrafamentos. Era sua rotina de peão, que não parava de girar… Até que um dia, sentiu que havia algo
            diferente: o céu estava mais cinza do que nunca e a estrada mais vazia do que sempre; não havia nenhum carro
            atrás do seu e apenas um na sua frente. “Que estranho, será que hoje é feriado?” Ela se perguntava, enquanto
            girava o volante de forma mecânica.</p>
        <p>Antes que pudesse pensar nessa e em outras questões, presenciou adiante uma cena inusitada: um tatu-bola
            passeava despreocupado bem no meio da via! “Não!” Deu um gritou em pensamento e seu primeiro impulso foi
            frear. Seu coração deu duas bicudas nas costelas para em seguida petrificar; tudo tão rápido quanto o
            movimento de chicote dado pelo canteiro central sobre o pobre tatuzinho, que foi jogado para longe. Por
            milagre, ele se safou de se tornar uma bola furada no meio da estrada. “Salvo por um triz!”, pensou ela
            aliviada.</p>
        <p>No mesmo instante, mas se dando conta depois, lá se ia também aquele único carro que estava à sua frente,
            atingido pelo mesmo canteiro e jogado a alguns metros além do acostamento; tudo tão rápido! Sentiu seu
            coração parar de novo, como aquela sensação de queda do elevador e, de repente e sem explicação, percebeu
            que o seu carro começava a parar, lentamente e sozinho. “Oxe, gasolina? Não é possível! Abasteci ontem…”,
            pensou ela, olhando para o marcador de combustível alto no painel.</p>
        <p>Parecia que o carro era alguém parando para prestar socorro, alguém compadecido dos amassados na lataria de
            seu colega da frente. Neste ponto, ela ouviu uma voz: — Precisamos ajudar. E mais uma vez, com o coração aos
            pulos quase na boca, e olhando para todos os lados ao mesmo tempo, ela perguntou: — Quem disse isso? Ao que
            uma voz, ecoando de lugar nenhum, respondeu: — Eu, uai. “Ai, meu Deus! Estou surtando.” Ela pensou mais uma
            vez. E desta vez, parando carro, gaguejando, perguntou: — Eu quem? É a morte? Ao que a mesma voz, rindo, lhe
            respondeu: — Que é isso, Berenice? Não me reconhece mais não é? Sou eu, Bu, seu carro. O que te deu hoje,
            mulher?</p>
        <p>“Mulher…”, esta palavra ecoou na sua cabeça por alguns segundos que pareceram eras! Berenice tinha um carro
            da marca Celta e, desde a primeira vez que ela o viu na concessionária, o achou tão lindinho que o apelidou
            de Bu, fazendo graça com suas amigas sobre o trocadilho do nome resultante. “Mulher…” Diziam suas amigas
            rindo. E ela conversava com o carro da mesma forma que conversava com sua gatinha Mel, amável e com voz de
            criancinha. Aparentemente, ele nunca tinha se dado ao trabalho de responder, até aquele momento.</p>
        <p>— Por que você está parando? Ela quis saber, desconfiada. — Não estou te reconhecendo, Berenice. Disse Bu. E
            continuou: — Não é óbvio? Eles precisam de nossa ajuda! — Eu não vou parar não! Retrucou Berenice, tão
            rápida quanto a pisada involuntária que ela deu no acelerador. E acrescentou: — De jeito nenhum! E, enquanto
            o carro avançava, contrariado, ele perguntou, tentando entender: — E por que não? — Tenho medo de tatu-bola.
            E se ele voltar. Ela disse apressada.</p>
        <p>— Berenice Boaventura… falou o carro, como aquela mãe que tenta diluir a raiva enquanto conjura cada parte do
            nome dos filhos, momentos antes de se manifestar numa surra. E frenando bruscamente, prontamente a ejetou do
            banco do motorista em direção ao acostamento. Desorientada, caída como fruta podre na beira da estrada,
            Berenice assim permaneceu, morta de vergonha e olhando para os lados em busca do irreal: o improvável
            retorno do tatu-bola.</p>
        <p><strong>Final um…</strong></p>
        <p>Nesse exato momento, Berenice abriu seus olhos colados de sono e sentiu sua bunda dolorida no chão. No seu
            quarto, agora colorido e luminoso, o alarme do relógio lhe informava de maneira escandalosa que logo, logo
            ela iria se atrasar para o seu trabalho. Conseguiu se arrumar a tempo, mas quando se viu no reflexo do vidro
            do carro, hesitou o que pareceu uma era geológica, auscultando-o com cautela. Seus nervos eram o de alguém a
            procura de uma barata cascuda voadora, num canto escuro de algum cativeiro abandonado; como se de repente o
            Celta fosse dizer… — Bu!</p>
        <p><strong>Final dois…</strong></p>
        <p>E não é que ele reapareceu? Ao vê-lo rolando meio torto em sua direção (devido a um leve machucado na sua
            couraça), Berenice sentiu seus pelos da nuca se eriçarem como quem acabou de tomar um choque elétrico; e
            dessa forma, ela permaneceu, rígida e paralisada, enquanto o tatu-bola parava bem diante dela para dizer: —
            Oi…</p>
        <p>Berenice abriu a boca, mas antes que o ar saísse de seus pulmões, o tatuzinho, já desfeito de bola, deu
            várias voltas ao seu redor tentando ajudá-la, e prontamente perguntou se ela estava bem, se tinha se
            machucado, se precisava de ajuda, se era alérgica a H₂O, se tinha parentes para ele ligar, avisando do
            ocorrido, e se isso, e se aquilo… E diante dessa torrente de perguntas, que aos poucos ela tentava
            racionalizar, Berenice começou a constatar algo inaudito: o tatu-bola estava tentando, quem diria, lhe
            ajudar(!); o que lhe causou um certo… mix de estranhamento com constrangimento!</p>
        <p>De repente, seu rosto ficou tão vermelho quanto um pimentão e, de uma hora para outra, ela se perguntava como
            poderia ter sentido medo tão irracional de uma criaturinha que, agora, até lhe parecia simpática, e fofa!
        </p>
        <p>Ainda corada e acocorada, Berenice voltou a emitir sons e apesar de tateá-lo como se ele fosse um
            porco-espinho, ela conseguiu tranquilizar o pequeno tatu-bola de uma forma tão convincente, mas tão
            convincente, que nem ela mesma acreditou que poderia ser ela, tão calma que estava; ainda que no final da
            conversa, tenha soado estranho ela lhe agradecer por todas as preocupações prestadas e enviar sinceras
            lembranças a toda sua família. Se sentia estranhamente recuperada e, entre surtados e assustados, todos
            sobreviveram.</p>
        <p>Bu, olhando para Berenice com aquele risinho de canto de para-choques e acenando o capô em sinal negativo,
            abriu-lhe a porta para que ela pudesse entrar, não antes de lhe falar baixinho: mulher…</p>
        <p><strong>Nota:</strong> dois finais porque meu amigo Sivanildo achou o primeiro muito mixuruca (ele tem
            razão).</p>
        <h1 id="Sobre-a-mae-ou-os-dons-da-vida-e-da-morte" style='page-break-before: always;'>Sobre a mãe (ou os dons da
            vida e da morte)…</h1>
        <p style='text-align: right;'>… ela inspira e expira e assim há inícios sem fins; o ciclo perene.</p>
        <p>No início era o vazio, sem fim. E naquela extensão misteriosa antes do tempo, havia a mãe; aquela que tudo
            sente. Ao olhar ao redor, para a vastidão infinita e escura de sua cabeleira, algo insinuou na mãe o desejo
            de criar o céu. Então, de gotas de leite de seus seios cobreados de veias azuis, surgiram universos
            inteiros; repletos de grãos de sombras luminosas que rodopiavam em harmonia perto de minúsculas pérolas
            mornas de luz!</p>
        <p>E a mãe achou tão bela a sua criação, que nela desejou habitar. Por isso se fez partícula, e flutuou até
            alguns daqueles minúsculos lugares, experimentando-os. E num dos que escolheu, ornamentou-o com tudo que lhe
            parecia aprazível, transformando-o num belo pontinho azul, nos confins remotos da imensidão de sua
            cabeleira.</p>
        <p>Porém, mesmo na beleza e conforto daquela gotícula azul, a mãe sentiu algo semelhante à solidão. Então,
            decidiu criar suas primeiras filhas e filhos, que ela esculpiu habilidosamente, e em pensamentos, a partir
            dos troncos das árvores. E para alimentá-los, por vezes a mãe soprava no ar uma fina névoa a partir de seu
            leite fundamental, que fecundava toda a terra.</p>
        <p>E do chão brotavam mais árvores e delas brotavam todos os tipos de frutos, doces e amargos; e um deles era
            especial, pois mesmo após nascer, se mantinha escondido sob o solo. E a mãe andava entre seus primeiros
            filhos e eles a reconheciam e a veneravam; sua beleza, força e sabedoria os encantavam profundamente. Eles
            não sabiam explicar, mas se sentiam acolhidos em sua presença; por isso desejavam sempre estar próximos a
            ela. E por causa desta forte impressão, essa primeira geração chamou este lugar de terra-sem-mal.</p>
        <p>E a mãe ensinou-lhes tudo, a cuidarem uns dos outros e de si próprios, da terra-sem-mal e das criaturas que
            nela habitavam. Mas dentre todos os ensinamentos, um causou grande admiração: transformar a raiz perene a
            partir do sopro aquecido de seu hálito; o beijo da mãe.</p>
        <p>A raiz perene é aquele fruto que permanece escondido após nascido, e se duplica a partir de qualquer pedaço,
            de modo que sua descendência existe até os dias de hoje; mesmo depois da partida da mãe. E uma única porção
            desse alimento, o beijo da mãe, era suficiente para saciar seus numerosos filhos, em corpo e espírito; que
            naquela época, também começavam a se multiplicar, para além da terra-sem-mal.</p>
        <p>Mas um dia, uma de suas filhas presenciou algo curioso: uma serpente, ao tentar pegar uma pequena amora, sem
            querer também mordeu um pequeno bicho-pau camuflado, que lentamente pareceu perecer. Então, num ato de
            inexplicável desespero, a serpente devorou o corpo da pequena criatura quase por inteiro, escapando-lhe
            apenas as pequenas patinhas; que caíram pelos cantos de sua boca.</p>
        <p>Ao perceber que uma das filhas a observava, a serpente instintivamente se transformou em um galho seco;
            porque agora ela também tinha o mesmo dom de transformação do bichinho-pau, a pouco devorado. A filha então,
            por impulso, tentou partir o galho, mas a serpente voltou ao seu estado normal e enquanto tentava deslizar
            por entre seus braços, dizia: “Se provares de outra criatura viva, saberás tudo que ela sentiu, assim como a
            mãe, porque somos todos sentimentos dela.” Mas a filha, mesmo sem nunca ter visto a mãe ela mesmo, com seus
            próprios olhos, não desejava ter sentimentos de tudo, por isso ignorou a serpente; abandonando-a sozinha
            naquele lugar.</p>
        <p>Porém, escondido entre arbustos, havia um dos filhos que escutou toda a conversa e se encantou pela oferta da
            serpente. Este, que também nunca havia visto a mãe com seus próprios olhos, desejou saber tudo o que a mãe
            sabia; dando início ao equívoco primordial: a confusão entre o saber e o sentir… Por isso ele aceitou a
            proposta da serpente e, para selar seu acordo com ela, comeu as patinhas do bicho-pau; se tornando,
            portanto, também cúmplice daquele ato inaugural.</p>
        <p>Naquele exato momento, como um relâmpago seguido de um trovão, a mãe surgiu entre eles e perguntou-lhes em
            pensamentos o que havia ocorrido naquele lugar, primeiro dirigindo-se a serpente e depois, ao homem; e era
            terrível escutar a sua voz em suas mentes! Mas as duas criaturas, imediatamente prostradas no chão,
            permaneceram mudas, sem responder à mãe; o homem por pavor e a serpente, porque agora sabia o que a mãe
            sentia.</p>
        <p>Diante do silêncio deles, pela primeira vez surgiu na mãe, um sentimento totalmente diferente sobre sua
            criação, que só mais tarde foi entendido como pesar. E foi um tão forte e, ao mesmo tempo, tão profundo, que
            naquele exato momento e no espaço reverberou um terremoto descomunal, abalando todas as fundações da
            terra-sem-mal.</p>
        <p>Todos os grandes vales, fissuras, abismos, mares, montanhas, vulcões e oceanos são as deformidades do grande
            tremor daquele único momento; pois aquele sentimento da mãe escapou tão violentamente pelo infinito, que
            grandes ondas de choque dobraram o interior e superfície da terra-sem-mal; e todos que nela habitavam também
            sentiram a sua incomensurável perplexidade.</p>
        <p>A mãe continuou, ainda em pensamentos, e sua voz ainda soava como se todo o céu estrondasse nas mentes deles:
            “Senti aqui a ausência inesperada de um pequeno sopro meu. O mesmo que dei para vocês e agora, sem
            explicação, vocês me tomaram.” E como eles permaneceram mudos, a mãe finalizou: “Vocês ainda serão parte de
            mim e eu de vocês. Mas apenas na ausência.”</p>
        <p>E após ouvirem pela última vez a voz da mãe em seus pensamentos, o homem e a serpente se assombraram ao ver
            as marcas que ela imprimiu na grande pedra que apontava para o céu, como se estivesse pisando em areia
            macia; os últimos passos da mãe sobre a terra-sem-mal. E depois viram, o que para a mãe parecia ser apenas
            um leve salto, ela partir para além das nuvens.</p>
        <p>Naquele exato momento, todas as criaturas vivas da terra-sem-mal sentiram algo mudar em seus corpos, como se,
            de repente, o mundo ficasse mais pesado e tudo ao seu redor fosse percebido diferente; pela primeira vez, os
            homens notaram a frieza do ar em seus pulmões, o atrito dos arbustos em suas peles e a rigidez das pedras
            sob seus pés. E a serpente imediatamente drenou-se, como se a própria terra lhe cobrasse de volta toda água
            que ela sorveu durante a vida e, tal como um galho seco atingido pelo vento, simplesmente se partiu.</p>
        <p>O homem permaneceu, mas sua pele também murchou e seu corpo se recolheu sobre si, como quando se fecham os
            dedos sobre a própria palma da mão. E com o passar das eras, todos os seus descendentes começaram a murchar
            também, mas aos poucos, até o dia em que dormiam para nunca mais acordar; o início do derradeiro sono.</p>
        <p>O mesmo se sucedeu as outras criaturas vivas, exceto aquelas que vieram antes desse homem e que habitavam no
            início da terra-sem-mal; elas ficaram intrigadas e perdidas depois do desaparecimento da mãe. Ao chegarem ao
            local que sentiram a presença dela pela última vez, a pedra-do-céu, só encontraram a marca de seus últimos
            passos e o homem murcho e curvado, que parecia não mais saber falar; então deram-lhe um cajado para se
            apoiar e o nome de o-velho.</p>
        <p>Os primeiros filhos que vieram antes de o-velho não dormiram o derradeiro sono e por isso eram chamados de
            despertos; a primeira humanidade. Já todos os outros, herdeiros do o-velho, foram chamados de
            aqueles-que-dormem; a segunda humanidade.</p>
        <p>E como os últimos ficaram muito temerosos pelo derradeiro sono, pois parecia como partir para um lugar
            desconhecido, começaram a comer outras criaturas, porque além de herdar os seus dons, era como se isso
            também prolongasse o tempo deles na terra-sem-mal. Mas a primeira humanidade, os despertos, suspeitavam que
            aqueles-que-dormem, de algum modo retornavam para a presença da mãe; e por isso, por não dormirem o
            derradeiro sono, de alguma forma se sentiram abandonados por ela. E ambos invejavam o que o outro possuía.
        </p>
        <p>Com o passar das eras, a mãe foi ao poucos esquecida por aqueles-que-dormem, já que os despertos descobriram
            mais tarde como retornar a sua presença; mas guardaram este segredo para si. Restou o-velho, que permaneceu
            por muito tempo entre a segunda humanidade, ensinando o pouco que lembrava.</p>
        <p>Repassou-lhes como cuidarem de si próprios e dos outros, como imitar o sopro da mãe, que chamaram mais tarde
            de fogo, como cultivar e tratar a raiz perene e refazer o beijo da mãe, que depois chamaram de beiju e
            ensinou-lhes muitas outras coisas; até o dia em que se recolheu para um lugar desconhecido e sentiu
            finalmente recair sobre si, o derradeiro sono. Sem saber de seu paradeiro, aqueles-que-dormem concluíram que
            o-velho deveria ter sido o criador de todas as coisas, pois esses já não lembravam mais do sentimento da
            mãe.</p>
        <p>Inúmeras eras se passaram, até o ponto no qual as más ações dos homens alcançaram os pensamentos da mãe,
            através das súplicas das mulheres, que mesmo sem explicação, dela nunca se esqueceram; pois partilhavam o
            mesmo dom do sopro vital. As mulheres sentiam que quando este mesmo sopro deixava os corpos dos homens, era
            para o coração da mãe, no além-terra-sem-mal, o lugar para onde retornavam.</p>
        <p><strong>Nota:</strong> inspirado em trecho inicial da obra “Meu destino é ser onça”, mito tupinambá
            restaurado por Alberto Mussa.</p>
        <h1 id="Sobre-fraquezas" style='page-break-before: always;'>Sobre “fraquezas”…</h1>
        <p>Era uma jovem psicanalista, recém saída da universidade e recém-chegada naquele fim de mundo, onde todo mundo
            sabia da vida de todo mundo; tentaria ali, iniciar sua carreira. Demorou alguns meses, que pareceram anos,
            antes de conseguir seus dois únicos pacientes, mesmo cobrando menos do que o único profissional da cidade;
            quase desistiu de tudo, da profissão, daquele lugar…</p>
        <p>Mas aos poucos, foi ganhando a confiança dos seus primeiros pacientes. Ela podia não ter muita experiência,
            mas era competente e tinha disposição; além de mais tempo para poder fazer um bom trabalho. E apesar de se
            sentir plenamente satisfeita com esses poucos que tinham, também aos poucos e a partir do boca a boca, foi
            conseguindo mais e mais; se firmando como também, uma boa profissional. E a vida seguia seu ritmo…</p>
        <p>Até que um dia, enquanto fazia seu lanche na pracinha da cidade, recebeu uma mensagem que fez o seu celular
            pesar como uma barra de ferro na sua mão: uma pessoa amada havia falecido. Ao mesmo tempo, que não conseguia
            sustentar o peso do aparelho, ao mesmo tempo, não conseguia se sustentar ela mesma; internamente, desabava
            sobre si.</p>
        <p>Falava com aquela pessoa amada quase diariamente, lhe contando quase todas as pequenas tristezas e alegrias
            de sua nova vida naquele novo lugar e agora, agora aquela pessoa que ela tanto amava, aquela pessoa com quem
            ela tanto contava, desde quando se entendia por gente, agora aquela pessoa, simplesmente não existia mais;
            caiu num choro torrencial a vista de todos.</p>
        <p>Ninguém teve coragem de chegar perto, nem para consolá-la, nem para dizer que ela não poderia ficar ali,
            chorando a tarde toda. Ela ainda era uma estranha, como ainda são estranhos os sentimentos mais simples
            disso que nomeamos humanidade. Alguns pacientes, ao verem ela ali, de pé, sozinha e chorando, cancelaram as
            consultas daquele dia, e dos dias seguintes, e nunca mais voltaram. Mas, naquele momento e no período que se
            seguiu depois, isso era a coisa menos importante para ela… E a vida continuava a seguir seu ritmo…</p>
        <p>O tempo passou, levou com ele seu luto e um dia ela percebeu que não tinha mais pacientes para clinicar. Não
            sabia o que fazer, se partia ou se ficava e nessa indecisão entre ir e não ir e ser ou não ser, recebeu uma
            inesperada visita de um dos seus primeiros, um velho que havia interrompido suas sessões porque precisou se
            internar temporariamente na capital.</p>
        <p>Quando soube do ocorrido, bateu-lhe pessoalmente em sua porta: “Oi, vim dizer que quando puder, eu gostaria
            de continuar minhas sessões.” E ao perceber o olhar de surpresa da jovem, continuou: “Eu não acreditei muito
            no início, mas você me ajudou muito. Pra mim, você é ao mesmo tempo, uma super profissional e uma pessoa
            simples, por isso sei que você também deve ter sua “kriptonita”.</p>
        <p>E ao ouvir isso, um pequeno esboço de riso passou rápido sobre a feição da jovem. E ele continuou: “Olha,
            ainda há sol aqui fora, e também ainda há pessoas que precisam de você, (e percebendo que talvez isso soasse
            um pouco pessoal, se corrigiu), do seu trabalho. Eu preciso; quando puder, me diz.” E deu as costas
            rapidamente, um pouco embaraçado.</p>
        <p>Depois desse acontecimento, a jovem voltou a atender seus poucos pacientes que voltavam a conta-gotas. E
            pouco a pouco, apesar do grande vazio deixado por aquela pessoa amada, sua vida naquele lugarzinho foi se
            ajustando ao que era antes; apesar daquela ausência. Muitas outras se seguiram, mas a vida continuava a
            seguir seu ritmo…</p>
        <p><strong>Nota:</strong> inspirado neste trecho do livro “Talvez você deva conversar com alguém”, da Lori
            Gottlieb: “Mas revelar essa humanidade são outros quinhentos. Uma colega contou-me que, quando seu médico
            telefonou-lhe com a notícia de que sua gravidez não era viável, estava de pé dentro de uma Starbucks, e caiu
            no choro. Uma paciente a viu, cancelou a próxima consulta e nunca mais voltou.”</p>
        <h1 id="Sobre-sonhos" style='page-break-before: always;'>Sobre sonhos…</h1>
        <p>— Quando foi a primeira vez que você teve um sonho lúcido?</p>
        <p>— Não me lembro quando, mas me lembro do primeiro.</p>
        <p>— Quer contar?</p>
        <p>— Era um sonho ruim. Eu queria acordar, mas não conseguia. De repente, notei algo diferente.</p>
        <p>— Tipo o quê?</p>
        <p>— Tinha uma torneira que pingava sem parar, um barulho chato. Mas quando olhei para a pia, as gotas estavam
            caindo para cima!</p>
        <p>— Interessante. Então, concluiu estar sonhando.</p>
        <p>— Sim. Percebi sonhar.</p>
        <p>— O que garante não ter sido uma alucinação?</p>
        <p>— Nunca tive alucinações doutor, de qualquer tipo, enquanto estou desperto.</p>
        <p>— Como saberia distinguir?</p>
        <p>— Sofro de lucidez aguda crônica persistente.</p>
        <p>— Nunca ouvi falar dessa… dessa condição. Sou psicólogo há muitos anos.</p>
        <p>— Eu sei, inventei agora, na verdade.</p>
        <p>— Certo. Então, supondo que você esteja certo, é assim que percebe quando está sonhando?</p>
        <p>— Sim. Não sei explicar como, mas sempre sinto quando estou em um, como agora.</p>
        <p>— Agora?</p>
        <p>— Sim.</p>
        <p>— Então… eu não estou aqui?</p>
        <p>— Não. Ao menos não realmente.</p>
        <p>— Sou uma manifestação de seu subconsciente?</p>
        <p>— Isso. Na verdade, do meu consciente. Já que estou desperto, ainda que dormindo.</p>
        <p>— Estou confuso…</p>
        <p>— Tudo bem… eu observo as coisas, os objetos, as cores…</p>
        <p>— As coisas aqui não são reais?</p>
        <p>— Não.</p>
        <p>— Pode me mostrar?</p>
        <p>— Seu bolso.</p>
        <p>— Esta caneta no meu bolso, não é real?</p>
        <p>— Me diga você.</p>
        <p>— Ela parece real para mim.</p>
        <p>— Não sente falta de algo nela?</p>
        <p>— Não. Explique melhor.</p>
        <p>— Nos sonhos, as imagens são diferentes, sempre tem algo que “foge a realidade”, quando tentamos ver os
            detalhes, eles parecem sempre desfocados. E tem mais…</p>
        <p>— O quê?</p>
        <p>— Acordados, quando pensamos no agora, sempre lembramos do que fizemos antes. Nos sonhos não.</p>
        <p>— Você não se lembra do que fez antes de vir para esta consulta?</p>
        <p>— Estou sonhando doutor. É sempre assim, de repente estamos no lugar. E não faz sentido lhe perguntar onde o
            senhor estava antes daqui.</p>
        <p>— É por isso que tem certeza que está sonhando?</p>
        <p>— Sim, não lembro do que fiz antes de chegar aqui. Mas lembro quando deitei para dormir e… droga!</p>
        <p>— Não gosta de dormir? Por que sempre sabe que está sonhando?</p>
        <p>— Não é isso, é que… deixa para lá.</p>
        <p>— Certo. E o que geralmente faz, quando percebe estar sonhando?</p>
        <p>— Antes, acordava na mesma hora, assustado.</p>
        <p>— E agora?</p>
        <p>— Agora não mais. Os sonhos fazem parte de nossa vida. Nos ajudam a limpar o lixo de nossas memórias, para
            quando estamos despertos. Além disso…</p>
        <p>— O que tem?</p>
        <p>— Também sei quando estou prestes a acordar.</p>
        <p>— Como?</p>
        <p>— Os sons de fora. Não consegue ouvir?</p>
        <p>— Que sons?</p>
        <p>— Tem uma pitangueira do lado da minha janela.</p>
        <p>— Não escuto nada.</p>
        <p>— Obviamente que não. Da mesma forma que não enxerga o que tem de errado com a caneta no seu bolso. O sonho é
            meu…</p>
        <p>— OK. E o que você está ouvindo agora?</p>
        <p>— Os pássaros de sempre, fazendo algazarra. São sons agudos.</p>
        <p>— Então, você já vai acordar?</p>
        <p>— Isso. Mas não se preocupe.</p>
        <p>— Por que me preocuparia?</p>
        <p>— Também retorno aos sonhos não finalizados.</p>
        <p>— E como isso seria possível?</p>
        <p>— Não sei dizer. Por isso estou aqui, nesta consulta.</p>
        <p>— Quer dizer que você vai voltar depois, neste mesmo sonho, de onde páramos?</p>
        <p>— Isso. Terminar as conversas… é bom para mim.</p>
        <p>— Certo. Fico feliz de ser útil. Posso te pedir algo?</p>
        <p>— Se eu puder.</p>
        <p>— Traz algo lá de fora, algo que não exista aqui. Para provar que isto é um sonho.</p>
        <p>— Serve isto? (Falou estendendo uma das palmas da mão.)</p>
        <p>— O que é isto?</p>
        <p>— A prova que me pediu. O que deveria estar dentro de sua caneta.</p>
        <p>Então ele acordou. Os pássaros faziam a algazarra que ele havia comentado. E quando abriu os olhos, sentiu
            seus dedos viscosos e manchados de azul-escuro. Na noite anterior, porque escrevia deitado, a carga da
            caneta havia estourado em sua mão direita, apenas alguns segundos após escrever os últimos três pontos de um
            texto sobre sonhos…</p>
        <p><strong>Nota:</strong> exercício de escrita com diálogos.</p>
        <h1 id="Sobre-o-som-do-silencio" style='page-break-before: always;'>Sobre o som do silêncio…</h1>
        <p>Não sei se lembra, mas nos reencontramos na saída (eu de minha aula e você de seu trabalho) e sentamos
            juntos, num lugar qualquer. Eu estava tão cansado que deitei a cabeça na mesa, mas evitava te olhar; virei
            meu rosto na direção oposta a ti. Você deitou sobre mim e espalmou uma de minhas mãos com uma das suas e
            prendeu a minha outra com a sua outra (mas não sei dizer quais, se direita ou esquerda). Achei isso muito
            estranho, mas estava cansado demais para reagir. Porém, quando te perguntei o que estava fazendo, você fugiu
            de minha pergunta dizendo haver pagado o meu débito da biblioteca…</p>
        <p>Só nessa hora, me dei conta que estávamos numa das mesas da biblioteca! Eu tentei virar o rosto para te ver,
            mas você fez um movimento de pressão que me obrigou a manter a mesma posição; subjugado. O valor do débito
            era alto e eu logo me preocupei em dizer que iria te reembolsar. Mas você dizia que tudo bem, não precisava.
            Eu insistia e tentava te explicar que o pessoal da biblioteca havia feito uma cobrança indevida e que por
            isso, era injusto eu te deixar pagar uma dívida que não era minha, tampouco sua. “O mundo é injusto…” Você
            soprou baixinho, no meu ouvido.</p>
        <p>Nesse momento, você fez um movimento de troca de mãos e continuou: “Ficou bonito, você tem unhas bem
            cuidadas.” Então, você me permitiu me virar apenas em parte, para te ver (e eu me perdi no seu olhar
            lindamente salpicado). Demorei para perceber que você havia acabado de me fazer de cobaia, estava (sem o meu
            conhecimento e permissão) pintando as minhas unhas (e, no fundo, eu nem me importava se o esmalte não era
            transparente)! E tão logo disse isso, já começou a pintar as da outra mão e eu nada podia fazer contra isso
            (e nem queria), porque a muito, muito tempo, eu já havia me rendido…</p>
        <p>Num sentimento de urgência, me ocorreu te pedir: “Fica comigo?” Mas, você ficou em silêncio e, depois de um
            tempinho, disse: “Não sei…” Talvez para eu me sentir esperançoso, mas logo em seguida, julguei que havia me
            rejeitado e estava apenas tentando não me magoar; então, acabei me afogando num mar de silêncio dentro de
            mim. Você terminou de pintar a outra mão e, me livrou de minha posição de “prisão”; e saíamos da sala, para
            voltarmos para nossas casas.</p>
        <p>Você me acompanhou até o ponto de ônibus. Eu disse que não precisava, que você poderia me deixar; já que iria
            de carro. Mas, já estávamos no ponto e você, de costas para mim, naquele tipo de abraço de segurança
            confortável, disse: “Não, espero contigo aqui, gosto de ficar com você.” Nessa hora, a temperatura do meu
            coração aumentou alguns graus e eu pensei comigo mesmo, era exatamente isso o que eu queria dizer, quando
            havia te pedido para ficar comigo, minutos antes.</p>
        <p>Era meu desejo realizado (talvez nada para ti, mas para mim, tudo!). Ficar contigo significava isso, estar
            perto de vez em quando, abraçados ou não, só compartilhando nossa presença. E continuamos assim por um bom
            tempo, observando o mundo correr diante de nossos olhos, de muitas tristezas; estávamos em silêncio.</p>
        <p>Mas não era um silêncio desconfortável, do tipo conversa de celular ou sala vazia. Era aquele outro, de beira
            de abismo, natural e cheio de sentidos. Um que sempre parecia fazer parte de nossas conversas; para falar a
            verdade, era aquele silêncio que faz parte das grandes conversas de corações.</p>
        <p>Eu não queria partir, mas precisava. Não sei se lembra, mas, mesmo sem meu ônibus realmente vir, te disse:
            “Olha, preciso ir.” E você, talvez acreditando em mim, apenas respondeu: “Tudo bem, até depois, se cuida.”
            Fechei meus olhos e te dei aquele beijinho de sempre, na testa. E quando os abri, já estava aqui, para
            desligar o despertador que vibrava em silêncio, mas que me incomodava lá de dentro do meu sonho (lúcido);
            enquanto estávamos ao mesmo tempo, felizes e tristes, um com o outro…</p>
        <p><strong>Nota:</strong> para uma pessoa amiga.</p>
        <h1 id="Sobre-medos" style='page-break-before: always;'>Sobre medos…</h1>
        <p>Quando ele chegou na quarta série, tudo parecia novo e desconhecido, dava medo. Mas era algo leve, distante,
            ele nem sabia o que era medo de verdade. Até ouvir falar do menino malvado da quinta série, mais forte e
            feio, que gostava de bater nos outros, os fracos; e ele se sentia um fracote naquela época. Aí o medo
            começou a crescer, um pouquinho todos os dias, como o início de uma dor de barriga…</p>
        <p>Era difícil estudar com aquele sentimento, não dava para se concentrar direito. Chegar na escola era a hora
            mais difícil. Ir embora, a hora mais fácil, e a melhor. E assim os dias se arrastavam, como uma pequena
            lesma na grama verde…</p>
        <p>Mas um dia, seu olhar de medo de menino fracote tropeçou nos olhos do menino malvado e, na mesma hora, o
            menino malvado soube que aquilo era medo, que tentava desesperadamente escapar, e por isso riu de leve, seu
            riso malvado de sempre.</p>
        <p>E esses dias foram os piores. Quase não queria ir para a escola, mas não podia, não podia nem mesmo dizer os
            motivos, sentia vergonha. Então ia assim mesmo, medroso, não contava a ninguém; já quase não falava antes,
            mesmo…</p>
        <p>Até que em certa aula, preso que estava na solidão de seu medo, o menino fracote se viu importunado por outro
            menino qualquer, que balançava a sua cadeira de um jeito chato e sem sua permissão. Mas este outro garoto,
            era diferente do malvado, ele até era mais alto e mais forte, mas tinha um que de abobado; e, além disso,
            era desconhecido, mas continuava a balançar sua cadeira.</p>
        <p>Então, o menino fracote olhou para trás com cara de poucos amigos, sem dizer uma única palavra. Daí a cadeira
            parou de balançar. Mas só por pouquinho, pois depois escutou risinhos e a cadeira voltou a balançar
            novamente. O menino fracote não estava com raiva, mas se levantou, pegou a sua própria cadeira, a levantou o
            máximo que pode e, com uma força cega que nem sabia que tinha, golpeou as costas do menino bobo!</p>
        <p>Este sequer esperava e no susto, chorou alto de tanta dor, com os olhos derramando medo em forma de lágrimas
            e lamentos; e quando abriu a boca para dizer algo, logo se calou quando ouviu isto do menino fracote, seu
            agressor:</p>
        <p>— Você faz coisas más, mas eu sou a maldade!</p>
        <p>E isso foi dito de uma maneira tão sombria, tão pesada, que até a professora emudeceu, e todos recuaram dele.
            Mas o menino fracote nem sabia porque tinha dito aquilo. Era óbvio que estava louco, ele mesmo pensou assim,
            ao ler aquele mar de olhares de medo, silenciosos; todos que pareciam querer imediatamente fugir de sua
            presença. Então, voltou a sentar-se no seu mesmo lugar, como se nada tivesse acontecido…</p>
        <p>O menino fracote levou suspensão de alguns dias e a obrigação de visitar a psicóloga da escola, quando
            voltasse. E a notícia se espalhou como brasa de vento em palheiro seco, o maluco da escola, diziam. Quando
            enfim voltou, todos o evitavam, era oficialmente louco; mas isso era até bom.</p>
        <p>Até que um dia, enquanto andava pelo corredor, distraído nesses pensamentos de rejeição e solidão, sem
            esperar, se esbarrou de frente, mais uma vez, com o olhar daquele menino malvado; aquele que ele já tinha
            até esquecido, mas ainda tanto temia.</p>
        <p>Nesse exato momento, todas as suas lembranças ruins vieram a tona, como um ladrão que chega de surpresa numa
            esquina escura. Todos os seus medos anteriores, que ele tanto tentou evitar, se apresentavam inevitáveis
            ali, na sua frente, naquela hora, e ele não tinha como escapar. Seu pequeno coração dava tantos socos fortes
            nas suas frágeis costelas, chega doía!</p>
        <p>Mas de repente, algo que viu lhe trouxe uma paz que ele nunca havia experimentado antes: como mergulhar todo
            o corpo numa banheira de leite morno numa noite fria. Sua respiração até voltou ao normal e o menino fracote
            percebeu como até isso fazia diferença no seu jeito de ver as coisas, agora tudo parecia mais transparente e
            nítido.</p>
        <p>E o que ele viu, foi o olhar do menino malvado fugindo do seu, da mesma forma que a urina parecia fugir
            loucamente pelas calças dele! O menino malvado se mijava ali, na sua frente e por sua presença, mas era ele,
            o menino fracote, quem ficava aliviado. Mesmo sem saber ou desejar, acabara de compartilhar o seu maior
            medo. E por isso, sentiu uma profunda pena pelo menino malvado. Daí, aquele ano passou como um sopro…</p>
        <p><strong>Nota:</strong> memória borrada de infância.</p>
        <h1 id="Sobre-miastenia-cegueira-grave" style='page-break-before: always;'>Sobre miastenia (cegueira) grave…
        </h1>
        <p>Pela janela do ônibus, ela só via borrões de casas e árvores passando em média velocidade, uma mistura de
            cores e sons. Lá fora tudo era barulho e caos, dentro de sua cabeça, tudo era silêncio; quase um vazio. O
            pequeno movimento de quebra mola do ônibus, que se repetia a cada passagem das placas de concreto da pista,
            fazia vibrar quase todos os seus músculos e ossos, como se estivessem descolados, e isso lhe doía até a
            alma. Para piorar, todo o percurso da via era feito dessas placas.</p>
        <p>O calor também não ajudava, era quase 11 horas da manhã e sentia o contato úmido do tecido na pele como se
            estivesse diretamente sobre sua carne, morna… e a visão do engarrafamento a partir das cadeiras da frente
            (reservadas a idosos, gestantes e deficientes) era, ao mesmo tempo, desconfortável e desanimadora; ela
            apenas se sentou temporariamente, sem pensar e suspirou, enquanto tentava reunir forças.</p>
        <p>Nesse momento, o ônibus reduziu um pouco a velocidade até parar num ponto, onde uma senhora mal-humorada sobe
            e, de cara, encara a jovem com uma cara de alguém que acabara de chupar limão (e azedo). A jovem já conhecia
            aquele olhar, já o havia visto antes e várias vezes, mas desejou não ter que lidar com aquele novamente, o
            daquela senhora, não naquele dia, naquele lugar, naquela hora; havia outras cadeiras reservadas livres ao
            redor, o ônibus estava praticamente vazio, pensou.</p>
        <p>Mas não era o seu dia de sorte, como ela mesmo temia e bem já havia pressentido antes, quando tropeçou ao
            sair da cama e da mesma forma, quando quase caiu ao sair de casa; um longo tropeço aquele dia… E enquanto o
            engarrafamento lá fora dilatava o tempo sobre as pessoas no ônibus, volta e meia, a senhora, que também já
            não deveria estar de bem com a própria vida, lhe lançava olhares de flechas certeiras com pontas
            envenenadas.</p>
        <p>Entre as dores musculares pela passagem das placas de concreto, os olhares da senhora mal-humorada e o
            arrastar dos minutos no engarrafamento, haviam também as paradas para recolher mais passageiros, que
            começavam aos poucos a encher o coletivo, ao mesmo tempo que esvaziava as esperanças de mobilidade da jovem
            moça. Até que seu silêncio desconfortável foi quebrado como buzina de caminhão:</p>
        <p>— Tem gente que não tem respeito! Senta no lugar reservado como se tivesse em casa!</p>
        <p>A cobradora demorou um pouco para entender que, apesar da senhora se dirigir a ela enquanto falava, de forma
            bem rude, lançava seus olhares pontiagudos na direção da jovem moça, sentada do lado oposto, num dos
            assentos reservados; e antes que a cobradora pudesse responder, a senhora acrescentou:</p>
        <p>— Povo sem noção!</p>
        <p>A jovem fez um movimento de abrir a boca, mas seu rosto se contorceu numa interrupção de algo invisível e,
            fechou os olhos; talvez falta de argumentos e indisposição… A jovem se mexeu um pouco, desconfortável, como
            quem fosse se levantar, mas ficou… Então a senhora riu um riso perverso e rabugento. A cobradora apenas
            balançou a cabeça, sem dar nenhuma indicação se isso era consentimento, reprovação ou alguma forma de
            solidariedade (e para quem?).</p>
        <p>O engarrafamento cumpria sua função de esticar o sofrimento e continuava engarrafamento, e como se naquela
            situação não houvesse outra coisa para fazer além de reclamar, a senhora, mais uma vez, lançou uma estocada
            de insatisfação, mas desta vez, diretamente bem nos olhos da jovem moça:</p>
        <p>— Esse lugar é reservado, pra idoso e deficiente… Quase gritou.</p>
        <p>Mas antes que ela pudesse continuar, a jovem conseguiu, como que por grande esforço, se antecipar e
            interromper a sua fala:</p>
        <p>— E como a senhora sabe que eu não sou deficiente? Falou isso de uma só vez.</p>
        <p>Três segundos de silêncio se seguiram a um olhar de dúvida da cobradora e outro de contorcida rejeição, no
            semblante torto da senhora. E a jovem continuou:</p>
        <p>— A senhora já ouviu falar em miastenia grave?</p>
        <p>Mais alguns segundos de silêncio desconfortável, a cobradora e a senhora se entreolharam desconcertadas, e
            esta quase ia abrir a boca, mas a jovem seguiu:</p>
        <p>— Eu poderia te falar, se a senhora estivesse interessada, mas me julga e me condena sem saber nada de mim…
        </p>
        <p>A jovem parecia cansada a cada vez que falava, sugava com esforço grandes quantidades de ar para continuar. A
            expressão da cobradora se reverteu na mais pura curiosidade, a da senhora era toda um quadro cubista pintado
            em aquarela de cores cinzas recém voado de uma tempestade. Mas a jovem continuou:</p>
        <p>— Miastenia Gravis é uma doença autoimune, sem cura, “caracterizada” pela perda de tônus muscular… A jovem
            quase soletrou a palavra caracterizada, e fez uma pausa como quem acabava de subir 20 lances de escada, mas
            continuou forçadamente, tentando parecer natural:</p>
        <p>— Se eu não tomar meus remédios, a base de corticoides, eu posso não só, não conseguir abrir os olhos quando
            acordo de manhã por falta de força, como por ter uma parada cardíaca!</p>
        <p>E fez mais uma pausa demorada para falar, como quem buscava fôlego no meio do próprio afogamento. Alguma
            coisa parecia estar errado com ela…</p>
        <p>— Posso parecer fisicamente saudável, mas tenho essa coisa que ninguém vê dentro de mim, meu próprio corpo me
            atacando, acabando com minha parte saudável por engano. A senhora acha que eu…</p>
        <p>Não conseguiu completar a frase. A esta altura, o rosto da cobradora era de puro dó, enquanto o da senhora
            era algo, talvez, próximo do arrependimento. A jovem tremia um pouco e pensou em continuar:</p>
        <p>“Tenho direito a gratuidade na passagem, mas pago porque trabalho e sei que posso pagar, tenho direito a fila
            preferencial, mas pego a comum porque sei que posso aguentar um pouco mais em pé, tenho direito a me sentar
            em lugar reservado, mas não sento para não ter que me explicar toda vez que não posso ceder ou mesmo para
            evitar o constrangimento de apresentar minha carteira que me identifica como miastênica… pela natureza de
            minha enfermidade, tenho direito a muitas coisas, mas abro mão de quase todas para evitar o desgaste de ter
            que me explicar para pessoas como a senhora, que me julgam e me condenam sem saber nada sobre mim! Eu não
            pedi para nascer assim! A senhora me olha, mas não me enxerga! Eu não me ofenderia se a senhora me
            perguntasse antes, porque estou sentada aqui, mas parece que mesmo calada, eu ofendo, por parecer que tomo
            seu lugar…”</p>
        <p>Mas quando abriu os olhos, percebeu que não dissera nada do que pensou. Pelo menos não com palavras. O
            esforço que havia feito até ali, somado ao esgotamento do calor, as dores que sentia e principalmente a
            falta dos remédios que não havia tomado, tudo isso a fez desmaiar…</p>
        <p>Quando voltou a si, seu corpo ainda doía, assim como sua cabeça, e sua visão estava embaçava, mas se deu
            conta que agora estava na enfermaria do hospital central da cidade, por acaso próximo da farmácia onde,
            justamente, onde ela iria buscar os remédios que lhe faltavam, desde a semana anterior.</p>
        <p>Para sua surpresa, também ao seu lado se encontrava a senhora do ônibus. Mas agora muda, com um rosto rasgado
            de arrependimentos, e olhos de quem implorava desculpas. A moça, apoiando-lhe a mão no seu ombro, devolveu
            um sorriso sincero e fraco, como quem as aceitava. Mas voltou para casa sem os remédios.</p>
        <p><strong>Nota:</strong> para uma pessoa amiga.</p>
        <h1 id="Sobre-conexoes" style='page-break-before: always;'>Sobre conexões…</h1>
        <p>Lembro de quando você começou a pensar junto comigo, ainda compartilhávamos a mesma placenta, minha e sua.
            Você falava sobre papai, ele estava prestes a te fazer a pergunta, e da importância disso para nossas vidas.
            Lembro de sentir seus batimentos calmos, da luminosidade da lua cheia através de seu olhar, da leveza da
            dança entre vocês dois e de, realmente, não fazer frio naquela noite. “Você quer fazer um bebê?”, ele
            perguntou.</p>
        <p>Vocês eram jovens e já estavam casados há dois anos. Lembro de quando pensou sobre meu futuro esquecimento em
            relação à mudança da primeira casa, mas você me mostraria fotos da antiga e, lembro de como você gostaria de
            me contar sobre a noite a qual fui concebida. Mas guardaria até o dia em que eu pudesse ter meus próprios
            filhos. Porém, naquele momento você compartilhou um pensamento agudo, o qual não pude ouvir. Eu via seus
            lábios mexendo, mas não conseguia escutar… eu nascia.</p>
        <p style='text-align: center;'>***</p>
        <p>Mas, em algum momento, deixamos de compartilhar nossos pensamentos, você parecia sempre impaciente, mas agora
            sei, na verdade, era eu. Você tinha razão sobre eu não querer saber de sua história romântica com papai. E
            eu não tinha nenhuma quando questionei minha origem, gritando sobre vocês só me terem para ser uma
            empregada. Peço desculpas por isso e por todas as outras vezes em que fui rude, principalmente com você.</p>
        <p>Ainda não sabia que vocês viveriam para ver pessoas estranhas em nossas duas casas. Vocês venderiam a
            primeira, na minha chegada e você, sozinha, venderia a última, na minha partida; e papai viveria com aquela
            outra, a qual você chama de mulherzinha.</p>
        <p>Você sabe como nossas histórias terminam, antes mesmo de começarem. E reflete muito sobre como tudo isso
            aconteceu, um pouco antes de eu chegar, após as naves surgirem em órbita e os artefatos tocarem o chão.
            Lembro de compreender sua percepção entre o governo não dizer nada e os tabloides dizerem tudo, ainda que
            ambos tivessem acesso apenas a mesma quantidade de informações. Então, te ligaram…</p>
        <p>É estranho rever essas histórias, que ainda não vi, pelos seus olhos. Como aquela sua conversa com aqueles
            dois homens, um militar e outro claramente acadêmico. Você brincou com o primeiro, sobre ter reservado um
            tempo para vê-los. “Vale qualquer desculpa para evitar o corpo docente.”, enquanto interagia apenas pelo
            olhar com o segundo. Por dentro, estava tão apavorada quanto todo mundo naqueles dias.</p>
        <p>É diferente quando lembro de nossas interações juntas, como das vezes que via grandes interrogações na sua
            testa: “Mãe, posso receber uma honra?”, eu dizia, e você me perguntava o que eu queria dizer de verdade. “Na
            escola, Maria disse que ganhou uma honra. Eu também queria.” e você me provocava: “Que mais Maria te
            contou?”. “Ela vai ganhar ‘dona de honra’ na festa de casamento. Eu também queria ganhar.”, dizia séria.
            Então você ria e me abraçava, dizendo sim, um dia eu também poderia ser uma dama de honra.</p>
        <p>Ou da vez quando estávamos curiosas sobre seu encontro, eu e minha amiga. Você dizia, pelo reflexo do
            espelho, para a gente não fazer comentários bobos sobre ele, e nós ríamos. “Temos um código”, minha amiga
            disse, e antes que você abrisse a boca exasperada, ela explicava: ia me perguntar sobre o tempo. Se eu o
            achasse bonito, diria que o tempo estava bom, caso não… Nessa hora você surtou, implorando para não fazermos
            isso, mesmo a gente dizendo já fazer isso o tempo todo, e ninguém percebia.</p>
        <p>Quando ele chegou, você parecia estar mais nervosa conosco do que com o encontro, então minha amiga acionou o
            plano, mesmo minha expressão já afirmando como eu achava o tempo lindo. Você segurou forte o braço dele e o
            conduziu até a porta, e nos deu um “boa noite” séria, e ríamos juntas mais uma vez. Da varanda, dava para
            escutar ele te perguntando se havia perdido algo, e você murmurava: “Piada interna”, e pedia para não ter
            que explicar.</p>
        <p>Mas, o dia quando voltei a me reconectar contigo, foi naquela manhã, a qual conversávamos sobre minha ida
            escondida a festa, na noite anterior. Arrumamos a mesa do café enquanto eu falava sem parar sobre o fato de
            ter ficado muito bêbada. Quando me virei, vi sua expressão parecer neutra, mas te senti por dentro, estava
            atormentada. E evitava, a todo custo, confessar que já tinha feito o mesmo na mesma idade, porque sentia, eu
            perderia por completo o respeito por você. Naquele dia, senti sua preocupação doer em mim tão forte quanto
            doía no seu peito; e ficamos em silêncio por um tempo.</p>
        <p>Desse dia em diante, sentia seus pensamentos como se estivessem dentro de mim, como no dia de minha formatura
            e você estava tão feliz ao me ver de beca. E nem quando papai apareceu com aquela “mulherzinha” seu coração
            esfriou por nenhum momento. Eu “escutava” sua incompreensão em minha escolha por uma profissão relacionada a
            dinheiro, ao mesmo tempo, você se lembrava de vovó também não entender os motivos da sua escolha, que não
            lhe rendia tanto quanto a minha. Eu sentia forte sua preocupação, mais uma vez, mas também sua alegria, sua
            prioridade era eu ser feliz, e eu realmente estava.</p>
        <p>Eu nunca entendi a causa de nossa conexão, mesmo você tendo me explicado várias vezes, ter a ver com a
            chegada daqueles seres. Apesar de sentir seus pensamentos, nunca consegui acessar essa parte de suas
            memórias. Talvez porque tenha sido você a aprender a língua deles, de forma direta, enquanto eu, aprendi
            apenas a partir de você. Experienciar o tempo como experimentamos é ao mesmo tempo, uma dádiva e uma
            maldição.</p>
        <p>Hoje compreendo o final daquela conversa, do militar e aquele homem, o qual agora sei, se tratava de papai,
            eles disseram que te ligaria. Seria a segunda ligação mais importante da sua vida, se não fosse a do dia do
            meu reconhecimento. Você e papai fizeram uma viagem longa e silenciosa. E quando chegaram ao necrotério, o
            cheiro de antisséptico e o zumbido da refrigeração cristalizaram na sua memória, até alguém puxar o lençol e
            revelar o meu rosto. Agora entendo porque não escutei o som agudo de sua voz naquele primeiro dia: você
            estava olhando para mim, nesse exato momento.</p>
        <p><strong>Nota:</strong> perspectiva da filha no conto “História de sua vida e outros contos” de Ted Chiang.
        </p>
        <h1 id="Sobre-o-autor" style='page-break-before: always;'>Sobre o autor…</h1>
        <p>Jackson de Jesus é sotero-recifense (Salvador e Recife), atua na área de educação, se interessa por
            tecnologias e linguagens em suas diversas modalidades e escreve para apontar com palavras, possíveis pontos
            de vistas (para quem lê, as vistas de um ponto), sendo apenas um sussurro nessa grande conversa das
            experiências humanas, também chamada literatura. Ele mantém uma conversa solitária em seu site pessoal, o <a
                href="https://literolinguista.gitlab.io">literolinguista.</a></p>
    </article>
</body>

</html>