<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">
  <header>
    <h1>
      <a href="../index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="../index.html">início...</a></li>
        <li><a href="../atividades.html">atividades...</a></li>
        <li><a href="../referencias.html">referências...</a></li>
        <li><a href="../textos.html">textos...</a></li>
        <li><a href="../sobre.html">sobre...</a></li>
        <li><a href="../rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="sobre-café-e-romance-livro-da-denise-gals">Sobre ‘Café e
        romance’ (livro da Denise Gals)…</h2>
        <blockquote>
        <p>“Que ninguém se engane, só se consegue a simplicidade através
        de muito trabalho.” Clarice Lispector</p>
        </blockquote>
        <h1 id="atualização">Atualização</h1>
        <blockquote>
        <p>“Até o fim do mês de maio, todos os recebimentos da compra do
        e-book Café &amp; Romance serão doados para uma instituição de
        SOS a Mulheres e Crianças no Rio Grande do Sul…” <a
        href="https://www.instagram.com/p/C67BpuaPEHe/"
        target="_blank">Texto completo na postagem do Instagram</a></p>
        </blockquote>
        <p>“Café e romance” é um achado da escritora Denise Gals, um
        livro sobre uma mulher em busca de seu antigo sonho de escrever
        romances e abrir uma livraria café; um mote bem simples.</p>
        <p>Mas a autora é muito habilidosa no desenvolvimento da estória
        porque ela vai relevando aos poucos as sutilezas de cada
        personagem (que se materializam em nossa frente) e vai
        costurando, de um jeitinho muito engenhoso, as nuances de cada
        acontecimento, sem pressa, criando assim uma estória
        aparentemente comum, sobre o cotidiano, porém, profundamente
        envolvente. Por isso, este texto de admiração e indicação de
        leitura.</p>
        <p>Assim com já disse a Clarice Lispector, Raimundo Carrero, um
        escritor daqui de Recife, no seu livro “A preparação do
        escritor”, também nos avisa que a gente que escreve precisa
        sofisticar para simplificar. No sentido em que</p>
        <blockquote>
        <p>“o escritor deve realizar no texto literário o máximo de
        sofisticação (…) para alcançar o máximo de simplicidade. (…)
        Escrever com muito esforço para ser lido com a facilidade de
        quem bebe água. A nossa tarefa é seduzir.”</p>
        </blockquote>
        <p>Eu não sei se a Denise escreveu com muito esforço, mas
        realmente a gente lê o livro dela com a mesma facilidade de quem
        bebe água, e com sede. É incrível o efeito sedutor de sua
        escrita sobre nós! E obviamente, eu, que sou dublê de escritor,
        ainda vou fazer uma releitura técnica para tentar aprender como
        ela faz para escrever assim, de forma tão envolvente e
        bonita!</p>
        <p>Ainda não terminei porque estou no dilema de sempre, quando
        encontro uma obra que gosto muito, que é a alegria da fruição e
        a tristeza da perspectiva do fim da leitura. Porque o livro
        também é dividido em capítulos bem curtinhos (inclusive, a
        maneira como ela apresenta os títulos…), mas que dão aquela
        sensação de parcial completa.</p>
        <p>Após ler cada capítulo, a gente fica com essa impressão de
        que sabe de tudo que era preciso saber sobre aquele recorte. É
        como se ela comprimisse o tempo em poucas páginas e, enquanto a
        gente vai lendo, ele vai se expandindo em nossa mente.</p>
        <p>O que também me dá aquele sentimento bom de pausa reflexiva
        (a fruição da leitura que tanto falo), de que preciso parar,
        sentir essa parte da estória um pouco, para ler mais depois. Eu
        adoro isso, acho uma habilidade incrível quem consegue esse
        efeito, e me pareceu, não tenho certeza, algo intencional e
        minuciosamente calculado pela autora.</p>
        <p>De qualquer forma, não tem como a gente não se identificar
        com Diana (a protagonista, me identifiquei muito com ela), nem
        como a gente não ter certeza de que a amiga dela é uma sociopata
        e o namorado uma pessoa ótima, principalmente dormindo (ironia
        para dizer que eles são, às vezes, insuportáveis!)…</p>
        <p>Mas isso já são minhas opiniões sobre os personagens. O que
        sei é que o livro é excelente, pretendo levá-lo nas minhas aulas
        de linguagens e por isso estou aqui recomendando! Ele está
        disponível na Amazon <a href="https://encurtador.com.br/osW46"
        target="_blank">(neste link)</a> com preço acessível, lembrando
        que preço não é o mesmo que valor.</p>
        <p>Vocês lembram que eu sou um leitor desarmado, gosto de ler
        boas estórias e bem contadas. Para mim, “Café e romance” cumpre
        esses dois requisitos e muito mais, por isso o considero,
        literariamente, um dos melhores livros que já li (mesmo sem
        terminar). Espero que gostem, porque a Denise deu um presente
        para a gente e, por isso, já sou grato!</p>
        <p>Boa leitura.</p>
        <p><a href="../textos.html">Voltar para a página Textos…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="../rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>