<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">
  <header>
    <h1>
      <a href="../index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="../index.html">início...</a></li>
        <li><a href="../atividades.html">atividades...</a></li>
        <li><a href="../referencias.html">referências...</a></li>
        <li><a href="../textos.html">textos...</a></li>
        <li><a href="../sobre.html">sobre...</a></li>
        <li><a href="../rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="sobre-capaternismo-ou-patercitismo">Sobre “capaternismo”
        ou “patercitismo”…</h2>
        <blockquote>
        <p>Dedico as pessoas amigas surdas.</p>
        </blockquote>
        <p>A gente vivi numa sociedade cheia de preconceitos e por isso,
        é difícil não replicarmos alguns. É como andar numa rua alagada
        em dia de chuva, um pulinho aqui, outro acolá, e mesmo assim
        vamos nos sujar, e todo mundo vai ver a sujeira.</p>
        <p>Recentemente, devido às “redes sociais” <a
        href="https://meiotexto.wordpress.com/2019/02/26/sobre-software-livre/"
        target="_blank" title="Sobre software livre...">Ligação externa
        1 (neste outro texto explico porque uso esse termo entre
        parênteses)</a>, tanto nossa intolerância quanto o combate a ela
        ficou mais evidente. Aos poucos, estamos nos tocando sobre
        nossos grandes preconceitos, como racismo, machismo, misoginia,
        homofobia, transfobia, preconceito religioso e linguístico (na
        verdade, preconceito de classe disfarçado de linguístico…),
        dentre outros. Mas, tem um que ainda parece passar despercebido:
        o capacitismo (com o paternalismo).</p>
        <p>Em resumo, capacitismo é o preconceito contra pessoas com
        deficiência. E talvez, por está relacionado a esse termo não
        muito preciso (deficiência), o capacitismo ainda não seja
        percebido como uma grande mancha de lama em nossa roupa, naquele
        dia de chuva.</p>
        <p>O termo deficiência me parece impreciso, porque está
        relacionado a ideia de ausência e/ou falta, só que esta ausência
        e/ou falta é imposta de forma acrítica, a partir de um padrão de
        normatividade já dado como natural, e desde sempre. Segundo esta
        lógica, uma pessoa com deficiência é aquela a qual falta algo
        que a maioria tem.</p>
        <p>Mas, e se em todos os lugares houvesse rampas adaptadas para
        pessoas cadeirantes, placas com textos adaptados ou em braile
        para pessoas cegas, ou com baixa visão, ambientes livres de
        perturbações sensoriais para pessoas autistas e neurodiversas e,
        se tivéssemos acessibilidade em Libras para pessoas surdas? Já
        imaginou um mundo assim?</p>
        <p>Quando refletimos sobre estas questões, chegamos a conclusão
        que a ideia de deficiência é vista apenas pela perspectiva
        patológica, de ausência e/ou falta, mas nunca pela perspectiva
        inclusiva, de responsabilidade social coletiva de prover suporte
        para as necessidades específicas dessas minorias (algumas delas,
        grupos minorizados).</p>
        <p>Por isso prefiro o termo necessidade específica, porque cada
        um dos grupos acima citados tem necessidades específicas que
        poderiam ser supridas se houvesse o mínimo de disposição de
        nossa parte, enquanto sociedade. É muito fácil chamar o outro de
        deficiente quando não se precisa de nenhum tipo de suporte
        específico. Acessibilidade dá trabalho, mas essas pessoas também
        não pagam impostos?</p>
        <p><strong>Atualização 26.10.24</strong></p>
        <p>Interagindo com <a
        href="https://www.instagram.com/p/DBmhYsbJHg6"
        target="_blank">essa postagem da Geisa Farini, sobre expressões
        capacitistas</a>, fui alertado que o termo “pessoas com
        necessidades específicas” também é impreciso porque é mais
        abrangente e contempla, por exemplo, mulheres grávidas, pessoas
        obesas, idosas, com mobilidade reduzida momentaneamente (por
        cirurgias), etc. Sempre bom conversar com quem experiencia essas
        vivências!</p>
        <p>Dito isso, um dos preconceitos que mais me incomoda,
        principalmente no Instagram, são vídeos de pessoas,
        majoritariamente ouvintes, vendendo curso de Libras sempre
        usando variações da frase “como ajudar o surdo…”, como se a
        pessoa surda fosse sempre a necessitada.</p>
        <p>As pessoas surdas estão aí, vivendo suas vidas desde sempre,
        trabalhando, pagando seus impostos, cumprindo seus deveres sem
        nem sempre terem seus direitos garantidos e lidando com nossa
        ignorância em relação a eles desde sempre. Como todo grupo que
        sofre preconceitos, a pessoa surda também desenvolve
        resiliência.</p>
        <p>Essa insistência em “paternalizar” a necessidade específica
        da pessoa surda, a qual é uma bem específica, pois linguística,
        é o trocadilho que fiz no título do texto, “capaternismo” ou
        “patercitismo”, que me parece ser a intersecção do capacitismo
        com o paternalismo. Caberia um “capacinismo” também…</p>
        <p>Interseccionalidade é um conceito (que vale a pena ser
        estudado) criado pela Kimberlé Crenshaw e que, em resumo, tem a
        ver com “formas de capturar as consequências da interação entre
        duas ou mais formas de subordinação…”. Aqui no caso, a relação
        entre capacitismo e paternalismo e a malefícios decorrentes,
        como os diversos preconceitos imputados à pessoa surda.</p>
        <p>Por fim, a pessoa surda não é “alguém” com uma ausência e/ou
        falta incapacitante, ela possui sua própria língua; que por um
        acaso, se comemora hoje, dia 24 de abril. Você já ouviu alguém
        dizer: “vou aprender inglês para ajudar um americano…”? Se isso
        soa estranho, por que não nos incomodamos quando a língua em
        questão é a Libras?</p>
        <p>E como disse antes, e nunca me repito, sei que é difícil não
        replicarmos preconceitos quando estamos imersos numa sociedade
        repleta deles, mas isso não nos isenta de nossa responsabilidade
        pessoal, se quisermos compartilhar as oportunidades com equidade
        social (igualdade com justiça).</p>
        <p>Ah, esta não é a primeira vez que escrevo sobre Libras <a
        href="https://meiotexto.wordpress.com/2017/09/08/sobre-libras-ou-coisas-importantes-que-fazemos-questao-de-nao-notar/"
        target="_blank" title="Sobre Libras...">Ligação externa 2 (texto
        antigo sobre Libras)</a></p>
        <p><a href="../textos.html">Voltar para a página Textos…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="../rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>