<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">
  <header>
    <h1>
      <a href="../index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="../index.html">início...</a></li>
        <li><a href="../atividades.html">atividades...</a></li>
        <li><a href="../referencias.html">referências...</a></li>
        <li><a href="../textos.html">textos...</a></li>
        <li><a href="../sobre.html">sobre...</a></li>
        <li><a href="../rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="carta-para-a-pessoa-amiga">Carta para a pessoa
        amiga…</h2>
        <blockquote>
        <p>“A amizade é um amor que nunca morre.” Mario Quintana.</p>
        </blockquote>
        <p>Querida pessoa amiga, você é especial. Não falo isso da boca
        para fora. Eu vi sua tristeza por trás de sua alegria. E também
        vi sua luz por trás de sua tristeza. Quem também já teve o
        espírito fraturado, consegue enxergar mais fácil a luz das
        pessoas especiais. Não quero te confundir, apenas justificar o
        que parece óbvio, o porquê de você ser uma pessoa especial.
        Porque alegrias e tristezas vão e vem, mas a luz (essa mesma luz
        que sai por trás de seu coração partido e ainda assim a todos
        cega), essa luz permanecerá, porque ela é perene e vem do mesmo
        lugar da origem da vida.</p>
        <p>Talvez por isso o mundo tente sempre te decepcionar, com
        tristezas que parecem sem fim. Porque ainda assim sua luz
        encandeia! Por isso, querida pessoa amiga, me sinto na obrigação
        de te relembrar que essa sua luz é vida. E vida é diferente de
        mundo. Vida é essa coisa inexplicável, igual à água fresca
        quando a gente está morrendo de sede. Às vezes a água é doce, às
        vezes nem tanto, mas sempre, sempre satisfaz… é assim a
        vida.</p>
        <p>O mundo, o mundo é só o recipiente que construímos para beber
        a vida. Não confunda os dois, querida pessoa amiga. O mundo
        sempre nos bate forte. O mundo dói, ele quer sempre a gente no
        chão. Se dependesse do mundo, rastejaríamos de joelhos. Mas a
        vida, a vida é aquela água fresca de sempre. A vida é quem nos
        diz: o que importa não é cair, mas se levantar, sempre.</p>
        <p>Por isso insisto, mais uma vez, querida pessoa amiga. O mundo
        é só o recipiente o qual bebemos e às vezes celebramos a vida!
        Às vezes ele é um copo limpo e bonito, às vezes nem tanto. Mas
        uma coisa é certa, a água (a vida), essa é sempre excelente e
        sempre, sempre satisfaz.</p>
        <p>De seu amigo de sempre, o tempo.</p>
        <p><a href="../textos.html">Voltar para a página Textos…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="../rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>