<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">
  <header>
    <h1>
      <a href="../index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="../index.html">início...</a></li>
        <li><a href="../atividades.html">atividades...</a></li>
        <li><a href="../referencias.html">referências...</a></li>
        <li><a href="../textos.html">textos...</a></li>
        <li><a href="../sobre.html">sobre...</a></li>
        <li><a href="../rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="sobre-contos-revistos-autopublicação-na-amazon">Sobre
        Contos revistos (autopublicação na Amazon)…</h2>
        <blockquote>
        <p>“A vida é a arte do encontro, embora haja tanto desencontro
        pela vida.” Vinícius de Moraes.</p>
        </blockquote>
        <p>Publiquei na Amazon (enfim!) uma pequena coleção de contos
        (alguns curtinhos), <a
        href="https://www.amazon.com.br/dp/B0DJWWKZXP" target="_blank"
        title="Contos revistos (retalhos de escrita)...">“Contos
        revistos (retalhos de escrita)…”</a>. Chamei assim porque são
        textos revisados que já foram publicados antes, o primeiro, numa
        antologia chamada “Revelações Literárias: contos, crônicas e
        poemas” e o restante, no meu perfil do Recanto das Letras.</p>
        <p>A ideia é me apresentar como autor, para futuras publicações
        inéditas (“autobiscoitagem” é melhor que autossabotagem, rs).
        Por isso, coloquei um preço simbólico que, como bem sabemos,
        difere muito de valor subjetivo, inerente e relativo a qualquer
        produção artística.</p>
        <p>Para esta primeira publicação (autopublicação, na verdade),
        pedi ajuda de revisão para algumas pessoas amigas, mas elas não
        puderam. Mas uma estudante querida e também desenhista aceitou
        imaginar dois dos personagens do primeiro conto. De qualquer
        forma, agradeço a boa intenção de todos.</p>
        <p>No passado, sempre deixava de finalizar as coisas porque
        nunca estava satisfeito com os resultados, perdi muitas
        oportunidades assim. Por diversas vezes, também, já tinha
        escutado que é melhor entregar algo bom no prazo do que nunca
        entregar o “perfeito”, mas sempre ficava preso nessa ilusão de
        perfeição e nunca conseguia finalizar nada…</p>
        <p>Até que um dia, ouvi a mesma coisa, mas de um jeito diferente
        (com o coração), e compreendi finalmente o que precisava ser
        feito: apenas começar. Depois que a gente começa, os ajustes
        podem ser feitos, mas é preciso ter esse começo; algo para se
        revisar depois. Foi assim que nasceu este site e todas as outras
        coisas bonitas que consegui fazer e das quais me orgulho!</p>
        <p>Por fim, pessoalmente, não gosto da ideia de monopólio
        (Amazon), mas sou apenas mais um passarinho migrando atrás do
        calor da vida no frio do mundo. Então, se você não quiser/puder
        acessar por lá, pode ler esta <a href="../atividades/contos/contos-revistos-livro.html"
        target="_blank">versão</a> (levemente diferente da
        disponibilizada lá, por questões de contrato). Espero que
        gostem!</p>
        <p>Para saber das coisas que faço, tenho uma página de <a
        href="https://literolinguista.github.io" target="_blank"
        title="literolinguista">links</a>.</p>
        <p><a href="../textos.html">Voltar para a página Textos…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="../rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>