<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">
  <header>
    <h1>
      <a href="../index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="../index.html">início...</a></li>
        <li><a href="../atividades.html">atividades...</a></li>
        <li><a href="../referencias.html">referências...</a></li>
        <li><a href="../textos.html">textos...</a></li>
        <li><a href="../sobre.html">sobre...</a></li>
        <li><a href="../rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="sobre-a-escrita">Sobre a escrita…</h2>
        <blockquote>
        <p>“Não há nada na escrita. Tudo que você precisa fazer é
        sentar-se diante da máquina de escrever e sangrar.” Ernest
        Hemingway.</p>
        </blockquote>
        <p>Oi, passando para avisar que meu último livro, <a
        href="https://www.amazon.com.br/dp/B0DJWWKZXP"
        target="_blank">“Contos revistos, retalhos de escrita”</a>, está
        gratuito esta semana lá na Amazon. É um livro novo com textos
        velhos, por isso o nome, já que se trata de uma pequena coleção
        de contos, a maioria curtos, que já foram publicados antes lá no
        Recanto das letras, meu site de escrita favorito. Apenas o
        primeiro conto já tinha sido selecionado num concurso literário
        anterior, lá em 2010, e publicado fisicamente (link no final).
        Em breve também, publicarei as versões em inglês, espanhol e
        francês dele.</p>
        <p>Falando em revisão, eu estava um pouco inseguro em relação a
        isso e como eu não tive condições de pagar uma pessoa revisora,
        pedi ajuda para algumas pessoas amigas, mas nenhuma delas
        puderam na época. De qualquer forma, agradeço a todos que
        tentaram e principalmente a Maria Luiza, uma estudante amiga que
        topou imaginar, e imaginou, dois dos personagens desse primeiro
        conto. Valeu Lu!</p>
        <p>Meu objetivo nesse texto (que seria um vídeo, mas fracassei
        miseravelmente) é conversar um pouco como alguém que escreve,
        porque a gente faz tantas coisas e temos tem tantas versões de
        nós mesmos que, raramente, as pessoas sabem dessas nossas
        versões, não é? Então, minha principal atividade é dar aulas,
        mas também escrevo muito e acredito que a escrita veio por
        tabela da leitura, outra coisa que gosto muito.</p>
        <p>Acredito que a escrita veio por tabela da leitura, outra
        coisa que faço bastante. Suspeito que a vontade de escrever seja
        consequência natural de quem gosta de ler muito. E dizem que
        ambas são atividades terapêuticas, mas eu sei, não é terapia e
        acredito que cada um tem seus motivos subjetivos para justificar
        as coisas que gostam.</p>
        <p>Dizem também que a escrita é uma atividade solitária, mas não
        concordo muito com isso porque, pessoalmente, quando escrevo, eu
        penso muito nas pessoas que amo e fazem parte de minha vida. É
        como se elas estivessem aqui ao meu lado, de algum modo, fazendo
        companhia. Tanto que dediquei essa primeira publicação às duas
        pessoas que amo muito, que é o Matheus e a Ísis, vulgo Teu e Gi,
        filhotes de coração sempre.</p>
        <p>Outro motivo que me compele muito a escrever, é que a escrita
        nos permite pensar em outras possibilidades de mundo, né? Tem um
        conto nesse livro sobre uma notícia muito triste que a gente viu
        um ano desses, uma dessas que quebram nosso espírito, sabe.
        Então, reescrevi do jeito que acho que deveria ter acontecido.
        Eu sei que não muda nada do que aconteceu, mas ainda assim, é um
        pouco esperançoso imaginar que poderia ter acontecido de outra
        forma. Por isso, acredito que essa seja uma das melhores funções
        da arte, da literatura enquanto essa grande conversa de
        corações.</p>
        <p>Esse mês, também, estou participando do NaNoWriMo, um
        concurso de escrita que acontece todo mês de novembro, de uma
        obra com no mínimo 50 mil palavras. Não sei se vocês já ouviram
        falar e também nem sei se vou conseguir chegar nessa meta, mas
        como gosto de trabalhar com prazos, então, estou muito empolgado
        e é possível que no final deste mês eu tenha algo novo para
        publicação, ainda que não tenha 50 mil palavras.</p>
        <p>Lembrando, não tenho pretensão de ser um escritor
        reconhecido, ganhar muito dinheiro (Deus me livre, quem me
        dera), mesmo porque no Brasil isso é difícil, né? Eu sei que
        viver de escrita, mesmo, é para poucos. Pessoalmente, eu já fico
        feliz apenas de ser lido, e acho que a gente que escreve só quer
        isso mesmo, ser lido. É muito legal quando alguém vem comentar
        sobre como nosso texto tocou a pessoa e tal. Por isso estou aqui
        divulgando o livro, mais uma vez. A gente sabe que o mercado
        editorial é muito custoso, os livros são caros para o leitor
        final, o que acaba tornando a leitura e a literatura um
        privilégio de poucos.</p>
        <p>Quando falo literatura, falo no sentido amplo, mais uma vez,
        enquanto essa grande conversa humana, porque todo mundo gosta de
        ouvir e contar estórias, a velha fofoca, ainda que a maioria não
        faça isso pela escrita, que hoje é algo valorizado em detrimento
        da oralidade, por exemplo. O que é um grande equívoco, na minha
        opinião, porque além das tradições orais, também temos a
        literatura surda, que só recentemente vem ganhando visibilidade.
        Então, estou me referindo a literatura no sentido de cultura
        geral, algo acessível e construído por e para todos.</p>
        <p>Por isso acredito que a literatura, nesse sentido amplo,
        deveria ser um direito humano universal. Porque, como dizia
        Antonio Candido, assim como o sonho biológico é necessário para
        organizar nossas memórias, esse sonho imaginativo da literatura
        nos permite viver experiências outras, outras vidas. A
        desenvolver a empatia, essa habilidade atualmente negligenciada
        que, na verdade, não é se colocar no lugar do outro, mas acolher
        o que a outra pessoa te diz sobre a perspectiva dela.
        Relembrando Ferreira Gullar, “A arte existe porque a vida não
        basta”.</p>
        <p>Por isso me publiquei pela Amazon, porque lá a gente não tem
        todos esses custos de publicação, é um espaço de grande
        visibilidade, e por isso coloquei o preço do livro bem baratinho
        mesmo; a gente sabe que existe uma diferença entre preço e
        valor. Além disso, se você não puder ou não quiser comprar lá
        (nem todo mundo curte a Amazon), eu disponibilizei uma versão
        levemente modificada aqui no sitezinho <a
        href="https://literolinguista.gitlab.io/atividades/contos/contos-revistos-livro.html"
        target="_blank">neste link</a>.</p>
        <p>Por fim, falando de minhas leituras, queria recomendar mais
        uma vez o livro “Café e romance”, da Denise Gals, que conta a
        estória de uma mulher em busca de seu antigo sonho de escrever
        romances e abrir uma livraria café. Gosto tanto desse livro que
        estou lendo com pena de acabar, sabe aquele doce que a gente
        gosta muito e fica fazendo “mizerinha” para comer? Então, é
        mesmo sentimento. Eu até já escrevi um pouco sobre ele, até onde
        li, claro, e o texto também está aqui no sitezinho <a
        href="https://literolinguista.gitlab.io/textos/cafe-romance.html"
        target="_blank">neste link</a>.</p>
        <p>Vocês sabem, sou um leitor desarmado, né, quando pego um
        livro, eu só quero curtir a história, independente de tudo. Só
        depois, se eu gostar muito, é que releio com um olhar mais
        atento, olhar de escritor mesmo; para tentar entender como me
        deixei seduzir pela escrita da pessoa autora, para depois
        tentar, talvez né, também replicar a mesma sedução nos meus
        próprios textos. Então, “Café e romance”, para mim, é um desses
        livros que a gente ler como quem bebe água, “facinho”, por isso
        recomendo fortemente, mais uma vez. Ah, para saber mais sobre
        outras publicações minhas e de pessoas amigas, estou na página
        dos valekers <a
        href="https://alinevalek.com.br/valekers/#/livros"
        target="_blank">neste link</a>, porque sou um valeker e um
        valeker é aquela pessoa tocada pela escrita da Aline Valek, que
        também recomendo! Excelente leitura!</p>
        <p><a href="../textos.html">Voltar para a página Textos…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="../rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>