<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">
  <header>
    <h1>
      <a href="../index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="../index.html">início...</a></li>
        <li><a href="../atividades.html">atividades...</a></li>
        <li><a href="../referencias.html">referências...</a></li>
        <li><a href="../textos.html">textos...</a></li>
        <li><a href="../sobre.html">sobre...</a></li>
        <li><a href="../rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="fichamento-o-que-é-e-como-se-faz">Fichamento: o que é e
        como se faz…</h2>
        <blockquote>
        <p>Para meu amigo Gil (em memória).</p>
        </blockquote>
        <p>Segundo a maioria dos dicionários da língua portuguesa,
        fichamento é simplesmente o ato ou efeito de fichar, ou seja,
        anotar, registrar e/ou reescrever informações selecionadas, as
        consideradas mais importantes, em fichas, para catalogação,
        classificação ou organização desses trechos selecionados para
        usos posteriores.</p>
        <blockquote>
        <p>“Criado no século XVII pelo Abade Rozier, da Academia
        Francesa de Ciências, o sistema de fichas é atualmente utilizado
        nas mais diversas instituições, para serviços administrativos, e
        nas bibliotecas, onde, para consulta do público, existem fichas
        de autores, de títulos, de séries e de assuntos, todas em ordem
        alfabética.” Trecho extraído da quinta edição do livro
        Fundamentos da metodologia científica, de Marina de Andrade
        Marconi e Eva Maria Lakatos; na página 50.</p>
        </blockquote>
        <p>Nos dias em que vivemos, era da (des)informação, o fichamento
        (a adaptação aqui apresentada) é uma excelente ferramenta de
        estudo, tanto porque proporciona ao estudante a leitura do texto
        quanto também, a sua reflexão sobre a seleção das ideias
        contidas nele; além de sua posterior escrita no papel, isto é,
        no registro organizado da informação.</p>
        <p>Então, para fichar é preciso primeiramente selecionar a
        unidade textual (um trecho, um capítulo, um livro) ler essa
        unidade selecionada (que pode ser verbal ou não verbal), durante
        esta leitura já é possível fazer a seleção das ideias
        consideradas importantes (mas esta seleção também pode ser feita
        numa segunda leitura) e fazer finalmente a transcrição para as
        fichas, ou seja, a (re)escrita das partes selecionadas no texto;
        na nossa adaptação podemos usar um caderno comum e/ou um arquivo
        de texto e suprimimos o texto omitido com o sinal de reticências
        entre parênteses (…), como veremos nos exemplos adiante.</p>
        <p><strong>Aviso importante</strong>: fichamento não é resumo! A
        ideia é usá-lo com base para resumos, resenhas, artigos, etc., e
        não mais voltar ao texto original.</p>
        <h4 id="mas-o-que-selecionar-como-selecionar">Mas o que
        selecionar? Como selecionar?</h4>
        <p>Geralmente, como o fichamento tem por objetivo organizar
        informações consideradas relevantes ou importantes de um
        determinado texto, a seleção das ideias deve ser feita de modo
        que assinale o que há de principal no texto. E para saber ou
        descobrir o que há de mais importante no texto (parágrafo), uma
        sugestão é fazer as seguintes perguntas: o que o autor quer
        dizer, porque ele quer dizer, o que diz, como ele diz, quando,
        onde, etc. Quanto mais próximo um fichamento estiver das
        respostas para essas questões, mais significativo ele será.</p>
        <h4 id="esquema-do-fichamento-sugestão-de-adaptação">Esquema do
        fichamento (sugestão de adaptação)</h4>
        <p>Leitura (o texto pode ser verbal ou não verbal, imagem,
        filme…); Seleção (principais ideias a partir das questões
        possíveis…); (re)Escrita (registro organizado das ideias para
        posterior consulta). Existem tipos de fichamento? Quais são?
        Existem várias maneiras de fichar, vários tipos de fichamento,
        dentre eles o fichamento bibliográfico, o fichamento de conteúdo
        e o fichamento de citação. Cada um com um objetivo específico a
        partir do texto e baseado num modelo, mas nada impede que se
        usem os vários tipos num mesmo fichamento. E cada pessoa vai
        fazer um fichamento conforme o seu jeito, a partir das suas
        leituras, com as suas próprias perguntas. Portanto, apesar de
        ser um método apoiado em modelos, o fichamento é uma ferramenta
        de estudos individuais.</p>
        <h4 id="descrição-dos-tipos-de-fichamento">Descrição dos tipos
        de fichamento?</h4>
        <p>O fichamento bibliográfico consiste na descrição resumida dos
        tópicos abordados numa obra inteira ou parte dela. O fichamento
        de conteúdo é aquele que descreve, também resumidamente, o
        conteúdo, ou seja, é uma síntese das principais ideias presentes
        na obra ou em parte dela; geralmente feito com as próprias
        palavras do estudante que ficha (faz o fichamento), segundo a
        sua interpretação pessoal da obra, ou parte dela. E por fim, o
        fichamento por citação, também conhecido por transcrição
        textual, é o fichamento no qual o estudante reproduz fielmente
        as frases do autor, isto é, cópia do jeito que está escrito no
        livro; com a indicação de página de onde foi retirada a parte
        transcrita ou copiada.</p>
        <p>Isso é o fichamento, e falando nisso… percebeu que fizemos um
        exemplo de fichamento logo no/do primeiro parágrafo? Para você
        não voltar lá, vou transcrever aqui a frase apenas com as
        palavras selecionadas: “(…) fichamento é (…) o ato (…) de (…)
        reescrever informações selecionadas, (…), em fichas, para (…)
        organização (…) para usos posteriores.”</p>
        <p>Reparou que a frase ainda faz sentido após o processo do
        fichamento? Essa é a ideia! E uma dica para facilitar a
        digitação do símbolo de supressão de texto, expresso pelas
        reticências entre parênteses (…), podemos usar a função
        autotexto presente na maioria dos editores de textos; aqui usei
        o LibreOffice Writer e minha referência nesse tópico é o canal
        da <a
        href="https://www.youtube.com/channel/UC0A_MbkDhIDv-eHr1mjGtnQ"
        target="_blank" title="Vivian Facundes">Vivian Facundes</a>.
        Como últimos exemplos, abaixo temos uma animação (imagem gif) do
        processo de fichamento de um parágrafo e o link com o fichamento
        de um texto completo sobre análise de discurso; ambos textos
        acadêmicos.</p>
        <figure>
        <img src="fichamentoExemplo800x450.gif"
        title="Exemplo de fichamento" alt="Exemplo de fichamento" />
        <figcaption aria-hidden="true">Exemplo de
        fichamento</figcaption>
        </figure>
        <p><a href="exemploFichamentoParagrafo.gif" target="_blank"
        title="Exemplo de fichamento">Mesmo exemplo anterior um pouco
        maior, abre em outra aba</a></p>
        <p><a href="analiseDiscursoFichamento.pdf" target="_blank"
        title="Fichamento do texto Análise de discurso de Orlandi">Fichamento
        do texto Análise de discurso de Orlandi</a></p>
        <p>Agora que você teve contato com o conceito de fichamento e o
        seu algoritmo, ou seja, a receita para se fazer um, só precisa
        praticar. Você pode começar com este texto, que foi escrito de
        forma verbosa justamente para servir de modelo para o exercício
        do fichamento. Bons estudos!</p>
        <p><a href="../textos.html">Voltar para a página Textos…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="../rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>