<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">
  <header>
    <h1>
      <a href="../index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="../index.html">início...</a></li>
        <li><a href="../atividades.html">atividades...</a></li>
        <li><a href="../referencias.html">referências...</a></li>
        <li><a href="../textos.html">textos...</a></li>
        <li><a href="../sobre.html">sobre...</a></li>
        <li><a href="../rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="sobre-hacker">Sobre hacker…</h2>
        <blockquote>
        <p>“… o problema com estereótipos é que (…) eles são
        incompletos. Eles fazem uma história se tornar a única
        história.” Chimamanda Adichie.</p>
        </blockquote>
        <p>… como alguém que lê e escreve códigos, poesia, receitas e
        prosa (não nesta [des]ordem, necessariamente…), uma das questões
        que mais me intriga é a produção de sentidos na linguagem. Já
        escrevi um pouco sobre o tema nesse texto: <a
        href="https://www.recantodasletras.com.br/pensamentos/7342472"
        target="_blank" title="Sobre a palavra desistir…">Sobre a
        palavra desistir…</a> e voltei nele porque, me parece, ainda
        fazemos confusões com muitas outras palavras e expressões, tais
        como: (1) surdo-mudo (confusão entre surdez e mudez, tema do
        futuro texto sobre Libras); (2) dom (ilusão de habilidade
        sobrenatural); (3) ideologia (originalmente entendida como
        conjunto de ideias e atualmente confundida aos poucos com a
        palavra narrativa); (4) lugar de fala (como impossibilidade de
        apoiar uma causa sem pertencer ao grupo reivindicador); (5)
        aborto (quando se quer expressar direito ao aborto); (6) <a
        href="https://meiotexto.wordpress.com/2015/01/26/sobre-o-racismo/"
        target="_blank" title="Sobre o racismo…">racismo reverso</a>
        (expressão sem nenhuma correspondência com a realidade
        observável e usada de forma tendenciosa para deslegitimar o
        combate ao racismo, esse, sim, bem real); dentre outras… tudo
        isso para dizer que uma das confusões que mais me incomoda é o
        sentido negativo associado a palavra hacker.</p>
        <blockquote>
        <p>Divagação: Na (in)disciplina Análise de discurso (AD), o
        discurso é visto como efeito de sentidos entre interlocutores.
        Uma definição muito parecida com o conceito de gravidade, da
        Astronomia, que seria o efeito da curvatura do tecido
        espaço-tempo…). Fim da divagação.</p>
        </blockquote>
        <p>Voltando ao termo hacker, ouvi dizer que os jornalistas não
        gostam do atual sentido da expressão “fake-news” porque, segundo
        eles (apud, alguém que ouvi dizer, rs), se é fake, não é news. É
        um argumento bem óbvio e, por alguns nanosegundos, quase me
        solidarizo com eles, até me lembrar que foram eles também
        (através da mídia hegemônica) os responsáveis pela popularização
        do termo hacker com o sentido negativo (mas não guardo mágoas, a
        vida é curta).</p>
        <p>Atualmente, o termo hacker é usado exclusivamente com o
        sentido de invasor, alguém mal-intencionado que viola regras de
        segurança; que é um dos aspectos da atividade hacker, mas nem de
        longe o mais importante, nem o mais comum. O que os jornalistas
        parecem ignorar intencionalmente é a existência de outros
        termos, como, por exemplo, “cracker” (não o biscoito, ou
        bolacha, não vamos nos perder na matéria escura dessa
        discussão), que descreve de forma mais precisa o praticante de
        crimes virtuais. Por que eles não usam a definição correta? Quem
        melhor explica essa confusão e sua origem é o Richard Stallman
        (RMS), neste recorte de seu artigo intitulado <a
        href="https://www.stallman.org/articles/on-hacking.html"
        target="_blank" title="On hacker">“On hacker”</a>:</p>
        <blockquote>
        <p>Por volta de 1980, quando a mídia notou os hackers, eles se
        fixaram num aspecto restrito do verdadeiro hacking: a quebra de
        segurança que alguns hackers ocasionalmente faziam. Eles
        ignoraram o resto e entenderam que o termo significa quebra de
        segurança, nem mais, nem menos. Desde então, a mídia divulgou
        essa definição, desconsiderando nossas tentativas de corrigi-la.
        Como resultado, a maioria das pessoas tem uma ideia equivocada
        do que nós, hackers, realmente fazemos e pensamos. (Tradução
        nossa).</p>
        </blockquote>
        <p>Só (re)lembrando que Richard Stallman foi o cara que hackeou
        a ideia de Copyright, como descreve a Aracele Torres em sua bem
        escrita dissertação de mestrado (que virou livro), <a
        href="https://www.teses.usp.br/teses/disponiveis/8/8138/tde-31032014-111738/pt-br.php"
        target="_blank"
        title="A tecnoutopia do software livre: uma história do projeto técnico e político do GNU">A
        tecnoutopia do software livre: uma história do projeto técnico e
        político do GNU</a>.</p>
        <blockquote>
        <p>Mais divagações… O RMS me lembra o Paulo Freire, que ao meu
        ver, também hackeou a educação a partir de sua práxis; ambos
        visando o benefício da coletividade.</p>
        </blockquote>
        <p>Voltando à citação anterior, a analogia que faço para
        reforçar o que o RMS diz seria imaginarmos uma pizza de tamanho
        família (relembrando que pizza é uma preparação histórica e
        socialmente pensada para ser compartilhada). A massa seria a
        habilidade técnica, o molho, a criatividade e as fatias (e
        diferentes sabores) representariam os diversos aspectos do
        hacking: habilidades em escrita de software (a programação
        geral), a habilidade em (re)projetar coisas (os primeiros
        hackers), a habilidade de obter informações sensíveis na lábia
        (engenharia social) para ter acesso a informações protegidas,
        etc.</p>
        <p>A atividade hacker é mais do que apenas uma parte do todo,
        ela é mais ampla do que uma única fatia e justamente por isso,
        está dispersa de forma não homogênea nas atitudes,
        comportamentos e conhecimentos técnicos específicos de cada área
        do saber; além de florescer num ambiente favorável ao
        compartilhamento (solidariedade). A pessoa hacker não tem nenhum
        dom especial (volta lá no primeiro parágrafo) além de seu
        interesse apaixonado em sua área de atuação que, por
        consequência, naturalmente se reverte em seu aperfeiçoamento (e
        por vezes, destaque) pessoal; o que nos leva a percepção de que
        o hacktivismo (hack + ativismo) não se restringe a área de
        tecnologia.</p>
        <blockquote>
        <p>Parênteses em forma de um pouco de achismo: ao meu ver, o
        corpo de bombeiros me parece um exemplo real de instituição com
        atitude hacker, porque a dedicação voluntária (ainda que a
        partir de escolha profissional) em desenvolver competências
        psicomotoras de primeiros socorros e sobrevivência (habilidades
        técnicas) para salvar vidas (colocando a sua própria em risco)
        em situações reais de perigo exigem muito de doação pessoal
        (solidariedade). Fim do parênteses.</p>
        </blockquote>
        <p>Fora da definição de hacker, o cracker é apenas alguém que
        faz mau uso do que é produzido pelos hackers (ele só copia e
        cola). Por exemplo, o garoto que rouba contas de redes sociais
        (denominado de Script Kiddie) é um cracker que faz uso
        indiscriminado de programas geradores de senhas (estilo o
        crunch) para salvar em disco um arquivo de senhas que, por sua
        vez, será usado em conjunto com programas de ataques de invasão
        por força bruta (tipo o hydra).</p>
        <p>Na mesma situação, um hacker, além de pensar na criação de
        suas próprias ferramentas ou em usos diferentes das já
        disponíveis (talvez maneiras de gerar os mesmos dados do arquivo
        de senhas a partir do terminal, mas sem a necessidade de salvar
        em disco, evitando assim os custos de processamento de entrada e
        saída e registros auditáveis, por exemplo…) também vai refletir
        sobre as implicações de seus usos, independente do julgamento
        moral de suas ações e intenções. Em resumo, o primeiro apenas
        usa, geralmente em benefício próprio (porque é alfabetizado
        digitalmente), enquanto o segundo, além disso, pensa sobre suas
        responsabilidades sociais (porque tem <a
        href="informatica-conceitos-basicos.html" target="_blank"
        title="Informática: conceitos básicos">letramento
        digital</a>).</p>
        <p>Se não fosse os primeiros hackers, que acreditavam nos ideais
        de democratização das tecnologias, a internet não teria saído
        das bases militares nem das universidades. Muito antes disso, se
        a <a
        href="https://www.bbc.com/portuguese/internacional-54017008"
        target="_blank" title="Hedy Lammar">Hedy Lammar</a> (a partir de
        seus conhecimentos musicais) não tivesse pensado o “sistema de
        alternância de sinal de rádio para ser usado em torpedos e
        despistar radares nazistas”, não teríamos hoje as redes sem
        fios. Se a <a
        href="https://www.bbc.com/portuguese/geral-47940149"
        target="_blank" title="Cecilia Payne">Cecilia Payne</a> não
        tivesse aprofundado as observações catalogadas pelas
        “computadores de Harvard (grupo de mulheres mal pagas da mesma
        instituição), hoje não saberíamos a constituição física das
        estrelas. Se a <a
        href="https://pt.wikipedia.org/wiki/Sister_Rosetta_Tharpe"
        target="_blank" title="Sister Rosetta Tharpe">Sister Rosetta
        Tharpe</a> não tivesse impresso na música de seu tempo seu
        estilo único, hoje não teríamos o Rock and roll. Se a <a
        href="https://pt.wikipedia.org/wiki/Emmy_Noether"
        target="_blank" title="Emmy Noether">Emmy Noether</a> não
        tivesse”viajado” com seu jeito de pensar abstrações matemáticas,
        hoje não teríamos dado o salto que nos levou a Teoria da
        Relatividade…</p>
        <p>Claro que as mulheres acima citadas não são reconhecidas como
        hackers, porque este termo é recente e atualmente está
        fortemente associado as novas tecnologias. Mas as coisas
        impressionantes que elas fizeram se encaixam na definição de
        hacker (inteligência, criatividade e compartilhamento). E não,
        as grandes celebridades masculinas e atuais das big techs (não
        vou citar nomes) que se destacaram no ambiente corporativo
        empresarial não são pessoas hackers, simplesmente porque o
        contexto desses é totalmente contrário ao aspecto da
        solidariedade expressa pela democratização do conhecimento;
        marca do ethos hacker.</p>
        <p>Por ora, apesar de geralmente evitar dizer o óbvio (como todo
        soteropolitano), devo registrar que citei apenas mulheres, não
        para reforçar a ideia negativa atrelada ao termo hacker aos
        preconceitos imputados a elas pelo nosso machismo cotidiano <a
        href="https://www.instagram.com/p/CrEgipoOeR9/" target="_blank"
        title="Não faço isso! É coisa de mulher!">(coisa de mulher)</a>.
        Ao contrário, quero chamar a atenção para o fato da atitude
        hacker ter a ver com pensamento criativo e habilidades
        específicas (desenvolvimento de inteligências múltiplas, além do
        sentimento de solidariedade) e isso independe de gênero; como
        bem argumenta a Chimamanda na sua apresentação sobre <a
        href="https://www.ted.com/talks/chimamanda_ngozi_adichie_we_should_all_be_feminists/transcript"
        target="_blank" title="Todos devemos ser feministas">Todos
        devemos ser feministas</a>. O termo hacker continua sendo
        mal-empregado no nosso tempo pelo mesmo motivo que essas
        mulheres (e tantas outras) foram (e continuam sendo) maltratadas
        pelo nosso machismo persistente: ignorância (e mesmo assim elas
        moveram nosso mundo)!</p>
        <p>Ah, última lembrança: tecnologia nunca foi sobre
        computadores, é sempre sobre pessoas…</p>
        <p><a href="../textos.html">Voltar para a página Textos…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="../rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>