<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="fediverse:creator" content="@jackson@bolha.us">
  <link rel="icon" href="../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">
  <header>
    <h1>
      <a href="../index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="../index.html">início...</a></li>
        <li><a href="../atividades.html">atividades...</a></li>
        <li><a href="../referencias.html">referências...</a></li>
        <li><a href="../textos.html">textos...</a></li>
        <li><a href="../sobre.html">sobre...</a></li>
        <li><a href="../rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="sobre-poesia">Sobre poesia (haikais)…</h2>

        <p>Música completa:</p>

        <audio controls>
          <source src="Haikais.ogg" type="audio/ogg">
          <source src="Haikais.mp3" type="audio/mpeg">
          Talvez seu navegador não suporte este tipo de mídia.
        </audio>

        <h3 id="section">01</h3>
        <p>Uma gota reverbera a tempestade</p>
        <p>Folhas submergem sobre si</p>
        <p>O rio segue imóvel</p>
        <h3 id="section-1">02</h3>
        <p>Pedras redondas</p>
        <p>Riacho secando</p>
        <p>Gotas de aviso</p>
        <h3 id="section-2">03</h3>
        <p>Na dança do vento</p>
        <p>As nuvens deslizam</p>
        <p>No abismo do céu</p>
        <h3 id="section-3">04</h3>
        <p>Mormaço de dúvidas</p>
        <p>Súbita precipitação</p>
        <p>Gotas de paz</p>
        <h3 id="section-4">05</h3>
        <p>A tarde se esvai</p>
        <p>A noite se insinua</p>
        <p>Os dias se acumulam</p>
        <h3 id="section-5">06</h3>
        <p>Na superfície limpa</p>
        <p>Voam farelos de pão</p>
        <p>Fragmentos a ponderar</p>
        <h3 id="section-6">07</h3>
        <p>Na cadeira vazia</p>
        <p>A escuridão sussurra</p>
        <p>A inevitável jornada</p>
        <h3 id="section-7">08</h3>
        <p>A criança tem dúvidas</p>
        <p>O jovem respostas</p>
        <p>O velho um espelho.</p>
        <p><a href="../textos.html">Voltar para a página Textos…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="../rss.xml">link</a>
          no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar."
        target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>