<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">
  <header>
    <h1>
      <a href="../index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="../index.html">início...</a></li>
        <li><a href="../atividades.html">atividades...</a></li>
        <li><a href="../referencias.html">referências...</a></li>
        <li><a href="../textos.html">textos...</a></li>
        <li><a href="../sobre.html">sobre...</a></li>
        <li><a href="../rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="informática-conceitos-básicos">Informática: conceitos
        básicos</h2>
        <p>Esse texto é usado em palestras sobre conceitos básicos de
        informática, nelas, contextualizo com exemplos os termos
        abaixo.</p>
        <p>O objetivo desse texto é apresentar a ideia de cultura
        digital, no sentido de boas práticas e uso crítico dos recursos
        tecnológicos disponíveis no nosso tempo. A ideia surgiu do
        incômodo ao ouvir pessoas se considerando analfabetas digitais
        (principalmente as nascidas antes da popularização da internet),
        apenas porque desconhecem alguns usos de algumas das ferramentas
        tecnológicas atuais.</p>
        <p>Sempre que posso, destaco um fato que considero importante,
        mas que me parece geralmente negligenciado: a tecnologia digital
        é uma tentativa de recriar a realidade, ou seja, tudo que há no
        mundo virtual tem correspondentes no mundo real; por isso,
        acredito que a contextualização entre essas versões digitais e
        analógicas facilita a compreensão da tecnologia atual.</p>
        <p>Partindo do conceito de alfabetização, que de forma resumida
        tem a ver com o ensino e aprendizado da técnica de leitura e
        escrita (processos diferentes), conecto o conceito de letramento
        que, de forma também resumida, tem a ver com a compreensão dos
        usos da mesma técnica, mas nas práticas sociais (como fazia
        Paulo Freire); ou seja, o processo de alfabetização envolve
        aprender a ler e escrever e o de letramento expande esse
        aprendizado para o nível da compreensão (o porquê) dos usos
        desses processos. Assim, para falar sobre cultura digital,
        proponho o letramento digital ao mesmo tempo, e já a partir da
        alfabetização dos conceitos básicos de informática, específicos
        do contexto de tecnologia.</p>
        <p>A importância dessa noção de letramento é que, assim como na
        realidade, apenas saber ler e escrever (decodificar e codificar)
        não é garantia de compreensão da realidade; da mesma forma,
        apenas saber usar um recurso tecnológico não é o mesmo que
        compreender as implicações de seus usos na nossa vida; os
        malefícios da divulgação de notícias falsas é um exemplo.</p>
        <p>Abaixo, os conceitos básicos de informática e uma
        apresentação (em slides) deles pode ser acessada neste link: <a
        href="informatica-conceitos-basicos.sozi.html" target="_blank"
        title="Informática, conceitos básicos, apresentação">Informática,
        conceitos básicos, apresentação</a>.</p>
        <h4 id="conceitos-fundamentais-de-informática-resumo">Conceitos
        fundamentais de informática (resumo):</h4>
        <ol type="1">
        <li><p>Tecnologia: Estudo da técnica, conjunto de processos para
        fins específicos (falsa dicotomia entre exatas e
        humanas)…</p></li>
        <li><p>Informática: Informação automática. Campo amplo dos
        estudos do processamento de dados em informações; representação
        da realidade…</p>
        <ul>
        <li><p>Dado: Informação não processada…</p></li>
        <li><p>Informação: Dados processados; informação útil…</p></li>
        </ul></li>
        <li><p>Computador: Equipamento eletrônico composto de
        processador (CPU), memória e dispositivos de entrada e saída;
        ferramenta da informática (hardware e software)…</p>
        <ul>
        <li><p>Processamento: Transformação, executada pelo processador,
        de dados em informações úteis …</p></li>
        <li><p>Memória: Espaço usado no computador para armazenar dados,
        informações e executar o processamento…</p></li>
        <li><p>Medida de memória: Capacidade de armazenamento de memória
        (volume de dados) medidos em múltiplos de bytes (kB, MB, GB,
        TB)…</p></li>
        <li><p>Dispositivo de entrada e saída: Recebe e/ou exibe dados
        ou informações…</p></li>
        </ul>
        <p>Entrada: Teclado, mouse… Saída: Monitor, impressora, caixa de
        som… Entrada e saída: Telas de celular, tablets, terminais
        bancários…</p></li>
        <li><p>Comando: Ordem direta dada ao computador (sistema
        operacional)…</p>
        <ul>
        <li><p>Script: Conjunto de comandos, quase um programa…</p></li>
        <li><p>Programa, aplicativo (software): Conjuntos de comandos
        organizados para executar uma tarefa específica (objeto
        virtual)…</p></li>
        <li><p>Vírus: Programa que se replica (inicialmente para
        controle de tráfego aéreo)…</p></li>
        <li><p>Algoritmo: Receita de um programa, sequência finita de
        instruções (comandos) para solucionar problemas (envolve
        compreensão ampla, empatia, responsabilidade ética e
        reconhecimento da noção de diversidade)…</p></li>
        </ul>
        <p>“… opiniões embutidas em códigos.” Cathy O’Neil</p>
        <ul>
        <li><p>Programas comuns… Navegador Web (Internet): Firefox,
        Chromium, Vivaldi… Cliente de e-mail: Alpine, Thunderbird…
        Editor de texto e planilhas: Writer, Calc… Visualizador de
        imagem: Feh, Ristreto… Tocador de áudio e vídeo: Clementine,
        VLC… Jogos: Minetest, termoo…</p></li>
        <li><p>Linguagem de programação: Conjunto de expressões (e
        regras sintáticas) para traduzir algoritmos em programas de
        computador…</p></li>
        <li><p>Código-fonte: Algoritmos escritos em alguma linguagem de
        programação…</p></li>
        <li><p>Licença: Conjunto de regras que definem o uso de um
        programa de computador…</p></li>
        <li><p>Tipos de licença: Livres, proprietárias,
        permissíveis…</p></li>
        <li><p>Programador, desenvolvedor: Pessoa que escreve programas,
        aplicativos (Ada Lovelace)…</p></li>
        <li><p><a href="hacker.html" title="Sobre hacker...">Hacker</a>:
        Pessoa com habilidades em diversas áreas, principalmente
        tecnologia; cultura hacker…</p></li>
        <li><p>Cracker: Pessoa que faz mal uso de conhecimentos
        tecnológicos…</p></li>
        </ul></li>
        <li><p>Arquivo: Conjunto de dados ou informações organizados por
        afinidade; documento…</p>
        <ul>
        <li><p>Tipos (extensão): Texto (txt, pdf, doc, odt…) Imagem
        (jpg, jpeg, bmp…) Áudio (mp3, wav, ogg…) Vídeo (mpeg, mp4
        avi…)</p></li>
        <li><p>Gerenciador de arquivo: Programa para visualização e
        manipulação de arquivos (criar, editar (…), apagar)…</p></li>
        </ul></li>
        <li><p>Sistema operacional: Conjunto de programas organizados a
        partir de um núcleo para servir de tradutor entre o utilizador e
        o computador…</p>
        <ul>
        <li>Sistemas comuns: Unix-like: Android, GNU Linux, FreeBSD,
        macOS… Família Windows…</li>
        </ul></li>
        <li><p>Utilizador, usuário: Pessoa que usa (e não se deixa usar
        pelas) tecnologias digitais…</p>
        <ul>
        <li><p>Permissões de usuário: Leitura, escrita e
        execução…</p></li>
        <li><p>Autenticação: Ação de autenticar, prova de
        identidade…</p></li>
        </ul></li>
        <li><p>Ambiente gráfico: Programa específico para exibir o
        sistema operacional a partir de janelas; a roupa do sistema
        operacional…</p>
        <ul>
        <li><p>Janela: Representação gráfica usada para delimitar
        visualmente a exibição de um programa…</p></li>
        <li><p>Gerenciador de janelas: Programa específico para
        organizar janelas dentro do ambiente gráfico (Gnome, KDE, XFCE,
        i3, xmonad)…</p></li>
        <li><p>Menu: Lista de comandos…</p></li>
        <li><p>Botão: Comando de uma lista de menus…</p></li>
        <li><p>Ícone: Representação gráfica de um comando ou
        programa…</p></li>
        </ul></li>
        <li><p>Rede: Conjunto de computadores conectados entre si…</p>
        <ul>
        <li><p>Conexão: Ação de conectar ou estado de quem está
        conectado a uma rede…</p></li>
        <li><p>Medida de conexão: Taxa de transferência de dados
        (velocidade de transmissão) medida em múltiplos de bits por
        segundo (kbps, Mbps, Gbps)…</p></li>
        <li><p>Endereço IP: Internet Protocolo, identificação única de
        um computador na rede…</p></li>
        <li><p>Intranet: Conjunto de redes de computadores…</p></li>
        <li><p>Internet: Conjunto das redes mundiais de
        computadores…</p></li>
        <li><p>WWW: World Wide Web, Web, sistema de páginas
        (hipermídias) interligadas na Internet…</p></li>
        <li><p>HTTP… Protocolo (conjunto de regras) de comunicação de
        hipertextos usado na WWW…</p></li>
        <li><p>Hipertexto… Texto com links para outros textos, áudios,
        imagens e vídeos…</p></li>
        <li><p>HTML: Linguagem de marcação de hipertexto…</p></li>
        <li><p>Página Web: Documento de texto escrito em linguagem
        HTML…</p></li>
        <li><p>Site: Conjunto de páginas Webs…</p></li>
        </ul></li>
        <li><p>Continua…</p></li>
        </ol>
        <p><a href="../textos.html">Voltar para a página Textos…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="../rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>