<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">
  <header>
    <h1>
      <a href="../index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="../index.html">início...</a></li>
        <li><a href="../atividades.html">atividades...</a></li>
        <li><a href="../referencias.html">referências...</a></li>
        <li><a href="../textos.html">textos...</a></li>
        <li><a href="../sobre.html">sobre...</a></li>
        <li><a href="../rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="sites-de-livros">Sites de livros</h2>
        <blockquote>
        <p>“A leitura do mundo precede a leitura da palavra.” Paulo
        Freire.</p>
        </blockquote>
        <h3 id="sites-para-baixar-livros-grátis">Sites para baixar
        livros grátis</h3>
        <p>Uma pessoa amiga me perguntou onde consigo livros na
        Internet, achei bom reunir alguns links (legais, outros nem
        tanto, se é que me entendem, rs) nesta página.</p>
        <ul>
        <li><a
        href="https://www.amazon.com.br/s?bbn=5308307011&amp;rh=n%3A5308307011%2Cp_36%3A5560478011&amp;dc&amp;_encoding=UTF8&amp;fst=as%3Aoff&amp;linkCode=sl2&amp;linkId=1ae6c96b7a05ccad94ed6aa8adaf15e7&amp;qid=1585913459&amp;rnid=5560477011&amp;tag=mi02a0-20&amp;ref=lp_5308307011_nr_p_36_0"
        target="_blank" title="Amazon">Amazon</a></li>
        <li><a href="https://annas-archive.org" target="_blank"
        title="Anna’s Archive">Anna’s Archive</a> (Sugestão do <a
        href="https://sol2070.in/" target="_blank">sol2070</a>, valeu
        pela dica!)</li>
        <li><a href="https://www.baixelivros.com.br" target="_blank"
        title="Baixe livros">Baixe livros</a></li>
        <li><a href="https://www.bbm.usp.br/pt-br" target="_blank"
        title="Biblioteca Brasiliana Guita José Mindim (BBM)">Biblioteca
        Brasiliana Guita José Mindim (BBM)</a></li>
        <li><a href="https://biblion.odilo.us" target="_blank"
        title="Biblioteca de São Paulo Digital (BSP)">Biblioteca de São
        Paulo Digital (BSP)</a></li>
        <li><a href="https://bndigital.bn.gov.br" target="_blank"
        title="Biblioteca Nacional Digital Brasil">Biblioteca Nacional
        Digital Brasil</a></li>
        <li><a href="https://www.culturaacademica.com.br"
        target="_blank" title="Cultura Acadêmica">Cultura
        Acadêmica</a></li>
        <li><a href="https://dlivros.com" target="_blank"
        title="dLivros">dLivros</a></li>
        <li><a href="https://elivros.love" target="_blank"
        title="elivros">elivros</a></li>
        <li><a href="https://books.google.com.br" target="_blank"
        title="Google Livros">Google Livros</a></li>
        <li><a href="https://www.lelivros.app" target="_blank"
        title="Lê livros">Lê livros</a></li>
        <li><a href="https://lelivrosgratis.com" target="_blank"
        title="Lê livros grátis">Lê livros grátis</a></li>
        <li><a href="https://librivox.org" target="_blank"
        title="Librivox">Librivox</a></li>
        <li><a href="https://livraria.senado.leg.br" target="_blank"
        title="Livraria do Senado">Livraria do Senado</a></li>
        <li><a href="http://livrosgratis.com.br" target="_blank"
        title="Livros Grátis">Livros Grátis</a></li>
        <li><a href="https://machado.mec.gov.br" target="_blank"
        title="Machado de Assis">Machado de Assis</a></li>
        <li><a href="https://openlibrary.org" target="_blank"
        title="OpenLibrary">OpenLibrary</a></li>
        <li><a href="http://www.dominiopublico.gov.br" target="_blank"
        title="Portal Domínio Público">Portal Domínio Público</a></li>
        <li><a href="https://www.gutenberg.org" target="_blank"
        title="Projeto Gutenberg">Projeto Gutenberg</a></li>
        <li><a href="https://sci-hub.hkvisa.net" target="_blank"
        title="sci-hub">sci-hub</a></li>
        <li><a href="https://scihub.vip/?lang=pt" target="_blank"
        title="sci-hub português">sci-hub português</a></li>
        <li><a
        href="https://telegram-channel.net/pt/channel/category/books"
        target="_blank" title="Telegram, canais">Telegram,
        canais</a></li>
        <li><a
        href="https://mundointerpessoal.com/2020/04/grupo-telegram-livros-pdf-literarios.html"
        target="_blank" title="Telegram, grupos">Telegram,
        grupos</a></li>
        </ul>
        <p><a href="../textos.html">Voltar para a página Textos…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="../rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>