<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="fediverse:creator" content="@jackson@bolha.us">
  <link rel="icon" href="../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">
  <header>
    <h1>
      <a href="../index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="../index.html">início...</a></li>
        <li><a href="../atividades.html">atividades...</a></li>
        <li><a href="../referencias.html">referências...</a></li>
        <li><a href="../textos.html">textos...</a></li>
        <li><a href="../sobre.html">sobre...</a></li>
        <li><a href="../rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="sobre-poesia">Mami Wata…</h2>

        <audio controls>
          <source src="MamiUata.mp3" type="audio/mpeg">
          Talvez seu navegador não suporte este tipo de mídia.
        </audio>

        <h3 id="section">Original</h3>
        <p>
          Tonton raconte-moi l'histoire de Mami Wata s'il te plaît.
          L'histoire de Mami Wata? Au début ? Au tout début ? Au tout tout début ? Il y avait le ciel, il y avait la
          terre. Il y avait les océans, il y avait les collines et les montagnes. Il y avait des arbres, il y avait des
          forêts, il y avait des animaux mâles et femelles. Il y avait des hommes mâles et femelles aussi. Les femmes et
          les hommes n'habitaient pas le même lieu. Ils ne partageaient rien ensemble parce qu'ils ne se connaissaient
          pas du tout. Les femmes habitaient dans l'océan sous l'eau et les hommes avaient leurs maisons dans les
          montagnes. Les hommes n'avaient pas accès à l'eau et les femmes avaient l'eau pour seule nourriture. Un jour,
          la reine des femmes sous l'eau envoie les femmes chercher de la nourriture dans les contrées alentour. Chemin
          frisant, les femmes découvrent un village animé. Dans ce village, il y a des créatures semblables à elles avec
          deux jambes, deux bras, une tête, des yeux, une bouche. Cependant, les femmes remarquent que ces créatures ont
          une poitrine différente de la leur, une voix assez forte et un physique impressionnant. Dans tous les cas,
          pour les femmes, ces hommes sont des monstres.
        </p>

        <h3 id="section">Tradução</h3>
        <p>Titio, me conta a história de Mami Wata, por favor.
          A história de Mami Wata? Desde o início? Bem do começo? Bem, bem do comecinho? Havia o céu, havia a terra.
          Havia oceanos, colinas e montanhas. Havia árvores, havia florestas, havia animais machos e fêmeas. Havia
          homens e mulheres também. Mulheres e homens não viviam no mesmo lugar. Eles não compartilhavam nada entre si
          porque não se conheciam. As mulheres viviam no oceano debaixo d'água e os homens tinham suas casas nas
          montanhas. Os homens não tinham acesso à água e as mulheres não comiam nada além de água. Um dia, a rainha das
          mulheres sob a água enviou as mulheres para procurar comida nas áreas vizinhas. No caminho, as mulheres
          descobriram um vilarejo animado. Nesse vilarejo, havia criaturas semelhantes a elas, com duas pernas, dois
          braços, uma cabeça, olhos e uma boca. No entanto, as mulheres notaram que essas criaturas tinham peitos
          diferentes dos delas, uma voz bastante alta e um físico impressionante. De qualquer forma, para as mulheres,
          esses homens eram monstros.
        </p>

        <p><a href="../textos.html">Voltar para a página Textos…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="../rss.xml">link</a>
          no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar."
        target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>