<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">
  <header>
    <h1>
      <a href="../index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="../index.html">início...</a></li>
        <li><a href="../atividades.html">atividades...</a></li>
        <li><a href="../referencias.html">referências...</a></li>
        <li><a href="../textos.html">textos...</a></li>
        <li><a href="../sobre.html">sobre...</a></li>
        <li><a href="../rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="à-propos-de-marceline-desbordes-valmore">À propos de
        Marceline Desbordes-Valmore</h2>
        <blockquote>
        <p>“Les femmes, je le sais, ne doivent pas écrire. J’écris
        pourtant.” Marceline Desbordes-Valmore.</p>
        </blockquote>
        <p><a
        href="https://fr.wikipedia.org/wiki/Marceline_Desbordes-Valmore"
        target="_blank" title="Marceline Desbordes-Valmore">Marceline
        Desbordes-Valmore</a> était (en plus d’être actrice et
        chanteuse) notamment une poétesse romantique française
        d’avant-garde et la seule femme incluse dans le groupe Les
        poètes maudits, une sélection de Paul Verlaine dont il était
        considéré comme une précurseure. Sa vie difficile marquée par la
        perte de trois enfants (d’où ses titres de Notre-Dame des pleurs
        et Notre-Dame du peuple) transparaît dans sa poésie nettement
        mélancolique. Bien qu’elle n’ait reçu aucune éducation formelle,
        en tant qu’autodidacte, elle s’est débarrassée du vers
        alexandrin en inventant le vers de 11 syllabes et a singularisé
        sa poésie par des marques de dialogue (mais cela avec la
        prévalence de l’écoute), de sensibilité, de simplicité et de
        spontanéité. Ces caractéristiques, communes à d’autres écrivains
        comme Carolina Maria de Jesus, par exemple, font de Marceline
        Desbordes-Valmore un autre auteur à être ” (re)découvrir ” en
        classe, tant dans les cours de littérature française que dans
        ceux de français langue étrangère.</p>
        <p>De tout ce qu’elle a écrit (poèmes, nouvelles et romans), son
        œuvre la plus connue est le recueil de poèmes intitulé “Poésies
        inédites”, une publication posthume de 1860, on trouve le poème
        “Les séparés (N’écris pas…)” dans lequel elle exprime ses
        douleurs, ses (re)sentiments et en somme, ordonne à son amant de
        ne plus lui écrire. Ce court poème, considéré comme une élégie,
        est représentatif de l’œuvre de Marceline Desbordes-Valmore, car
        il porte les caractéristiques marquées dans son écriture et
        citées ci-dessus. La simplicité et la musicalité de ses vers
        font résonner des images faciles, rendant le message du poème
        presque transparent pour les étudiants novices : elle souffre ;
        il y a de la reconnaissance. Et pour ceux qui ont plus de
        lecture et un certain répertoire littéraire, qui reconnaissent
        la référence au supplice de Tantale et qui peuvent également
        “entendre” la syntaxe rythmique intérieure de l’auteur, ils
        peuvent, peut-être et à un niveau plus profond, également
        ressentir dans leur âme toute la souffrance qui traverse son
        esprit au moment de sa création : alors, nous souffrons
        ensemble, il y a de la compassion.</p>
        <p>Une grande partie de l’écriture de Marceline
        Desbordes-Valmore est constituée de textes courts et sonores,
        accessibles à la lecture en classe, et c’est pour cette raison
        aussi que beaucoup d’entre eux ont été mis en musique, comme
        “Les séparés (N’écris pas…)” par Benjamin Biolay (2007) et par
        Julien Clerc (1997). Ce dernier (fait curieux), a reconnu dans
        ses performances en direct une erreur dans l’enregistrement du
        CD (Julien) en studio, où il a par accident changé deux mots
        similaires (“doux” pour “deux”) qui ont modifié le sens de la
        phrase “N’écris pas ces doux mots que je n’ose plus lire” ;
        presque de la même façon que les enseignants font (mais
        intentionnellement) dans les cours de littérature, dans les
        activités pour explorer les possibilités de lectures permises
        par la poésie.</p>
        <p>Marceline Desbordes-Valmore n’a peut-être pas reçu
        d’éducation classique, mais elle a gagné sa place dans le canon
        littéraire en sublimant des sentiments humains universels à
        travers sa poésie. Et de même que Carolina Maria de Jesus
        semblait n’insister que sur le thème de la faim et de la misère,
        mais écrivait en réalité sur la souffrance humaine, le thème de
        l’écriture de Marceline Desbordes-Valmore, qui semble ne
        concerner que l’amour, se répercute, à une lecture plus
        attentive, sur les relations humaines, à partir des souvenirs de
        son enfance imprégnés de sa perspective lyrique de la souffrance
        et du romantisme. Elle a dit elle-même qu’elle écrivait parce
        qu’elle souffrait et, indépendamment de la conscience qu’elle
        avait de l’aspect thérapeutique de cet acte, elle écrivait ;
        bien qu’écrire, dans une certaine mesure, (re)signifiait
        (re)vivre ses souffrances ; presque une auto-flagellation. Quoi
        qu’il en soit et à notre grande chance, obstinément, elle a dit
        : “Les femmes, je le sais, ne doivent pas écrire. J’écris
        pourtant”.</p>
        <p><a href="../textos.html">Voltar para a página Textos…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="../rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>