<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">
  <header>
    <h1>
      <a href="../index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="../index.html">início...</a></li>
        <li><a href="../atividades.html">atividades...</a></li>
        <li><a href="../referencias.html">referências...</a></li>
        <li><a href="../textos.html">textos...</a></li>
        <li><a href="../sobre.html">sobre...</a></li>
        <li><a href="../rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="sobre-o-mito-da-doutrinação-escolar">Sobre o mito da
        doutrinação escolar…</h2>
        <blockquote>
        <p>“O mito da doutrinação tem nos adultos, o mesmo efeito
        cognitivo que o homem do saco para as crianças.” Autor
        desconhecido.</p>
        </blockquote>
        <p>Gostaria que este texto fosse lido pelas mães e pais
        responsáveis de todos, incluindo os meus, estudantes…</p>
        <p>Doutrinação, segundo o dicionário, é a ação de doutrinar. Uma
        doutrina, no campo religioso e político, tem a ver com a ideia
        de conjunto de preceitos e fundamentos que compõem um sistema e
        que pode ser ensinado para servir de modelo na vida de seus
        seguidores.</p>
        <p>Enquanto professor, sou injustamente acusado de doutrinação
        escolar, no sentido equivocado de ter esse poder de influenciar
        os estudantes, como se fosse possível manipular as ações e
        pensamentos deles! Se você, pai e mãe são pessoas atentas, já
        devem ter começado a perceber que isso é impossível, nem eu, nem
        nenhuma outra pessoa professora tem essa habilidade e isso é
        muito fácil de provar.</p>
        <p>Enquanto professor, eu até posso fazer seus filhos pensarem
        no que eu quiser <a href="#"
        title="ou qualquer pessoa, incluindo você, agora">(…)</a>,
        apenas acrescentando a palavra “não” na frente da frase. Por
        exemplo, quando escrevo: “Não pense num elefante rosa!”,
        automaticamente vocês pensam num elefante rosa. Fazer alguém
        pensar em algo é muito fácil assim, mas daí fazer alguém FAZER
        algo, aí já é outra história.</p>
        <p>Quando, sem saber do estudante que está filmando escondido, a
        professora de história diz “Não pense no comunismo como algo
        ruim…”, é provável que automaticamente os estudantes vão, e
        vocês também agora, pensar na ideia que cada um tem de
        comunismo, variando entre o icônico símbolo da foice e martelo
        em vermelho, passando pelo próprio conceito de comunismo <a
        href="#"
        title="sistema político baseado na ideia de propriedade coletiva dos meios de produção">(…)</a>,
        até a mais fantasiosa imagem de uma mancha de sangue saindo do
        mapa da antiga União Soviética e se espalhando pelo resto do
        mundo…</p>
        <p>Mas, e aqui está a prova, nem eu, nem a professora do nosso
        exemplo, nem ninguém pode convencer esses estudantes a,
        primeiro, aceitar como verdade o conceito de comunismo e a
        recomendação de que não é algo ruim, segundo, materializar esse
        conceito enquanto modelo a ser seguido na prática de sua
        vida.</p>
        <p>Depois que a professora de história apresenta o conceito de
        nosso exemplo na sala, nenhum estudante vai pensar “Mmm, então
        comunismo não é algo ruim? Gostei, vou ser comunista agora!”,
        mas o que a filmou escondido vai postar um vídeo na internet
        dizendo que ela tentou doutriná-lo. Note que a compreensão de
        conceitos, alguns abstratos, não é algo assim imediato e daí
        para a ação, é mais outro grande passo.</p>
        <p>Tem aquela frase que diz: “A palavra convence, mas o exemplo
        arrasta!”, ela é bonita, mas na observação concreta da
        realidade, quantas vezes vocês tiveram que dar o exemplo para
        seus filhos replicarem um comportamento desejado de forma
        natural? Quantas vezes vocês pediram para eles não beberem água
        na garrafa, ou encherem a garrafa após beber…</p>
        <p>Nesse caso específico, do comunismo, ainda que se tenha
        afinidade e desejo de viver esse conceito, nossa realidade
        concreta é fortemente pautada pelo capitalismo e mesmo nos
        países ditos comunistas; ou seja, assim como outros conceitos,
        existe um abismo distante entre o discurso e a prática.</p>
        <blockquote>
        <p>“Na teoria, não existe diferença entre teoria e prática. Na
        prática, existe.” Autor desconhecido.</p>
        </blockquote>
        <p>Eu falo em tom de brincadeira, mas serio, que não consigo
        sequer que eles leiam os textos da aula <a href="#"
        title="infeliz descrição da realidade">(…)</a>, quanto mais ter
        a capacidade de influenciá-los em qualquer ideologia que seja;
        porque escolheríamos justamente esta(?), baseada nesse mito
        torto de doutrinação. Não escolhemos, porque nós sabemos, não é
        este o papel do professor(a). Nosso papel tem a ver com educação
        formal, que inclusive é diferente de educação familiar.</p>
        <p>Nós, professores, somos tratados como inimigos, tanto pelos
        estudantes indisciplinados em sala de aula quanto pelos pais que
        não participam das reuniões escolares justamente por esclarecer
        essa confusão entre educação básica familiar e educação formal
        escolar. Todos nós já estamos imersos em nossos (pré)conceitos,
        não é um profissional desvalorizado e mal pago como o professor
        que, magicamente, vai fazer os estudantes agirem ou terem
        comportamentos diferentes dos seus próprios interesses.</p>
        <p>A palavra-chave que o mito da doutrinação escolar esconde é
        justamente essa, ação. Todas as nossas ações e atitudes são, no
        geral, resultados inacabados de motivações, interesses, escolhas
        e incentivos já desenvolvidos anteriormente em nossa experiência
        pessoal. Por isso, mães e pais responsáveis por filhos
        estudantes, espero que compreendam que os verdadeiros inimigos
        são aqueles que nos acusam do mito da doutrinação escolar ou,
        como bem dizem por aí, “se você tem medo de ser doutrinado, é
        porque você já foi!”.</p>
        <p>Os verdadeiros inimigos são todos os contextos desfavoráveis
        à educação de nossos filhos, entre eles a desvalorização, social
        e financeira, de todas as pessoas profissionais de educação,
        desde o porteiro, passando pelo faxineiro e professores até a
        gestão escolar. Mesmo nesse contexto difícil, nós ainda estamos
        lá, no chão da escola, tentando agir a favor da educação porque
        acreditamos que é o certo a se FAZER para nossos filhos agora e,
        por consequência, todos nós; além das novas gerações.</p>
        <p><a href="../textos.html">Voltar para a página Textos…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="../rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>