<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">
  <header>
    <h1>
      <a href="../index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="../index.html">início...</a></li>
        <li><a href="../atividades.html">atividades...</a></li>
        <li><a href="../referencias.html">referências...</a></li>
        <li><a href="../textos.html">textos...</a></li>
        <li><a href="../sobre.html">sobre...</a></li>
        <li><a href="../rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="sobre-o-dia-das-mulheres">Sobre o dia das mulheres…</h2>
        <blockquote>
        <p>“Metade do mundo são mulheres. A outra metade, os filhos
        delas.” Efu Nyaki.</p>
        </blockquote>
        <p>Quando eu era pequeno, achava que Deus era Maria, porque
        sempre ouvia dizer que ela era a mãe de Deus; a lógica de
        criança parece tão natural… Mas os adultos sempre brigavam
        comigo, talvez por isso, deixei de falar para fora e passei a
        conversar sozinho (escrever); as vozes de minha cabeça são mais
        curiosas que inquisidoras…</p>
        <p>Hoje, ainda dizem que não é bom discutir sobre futebol,
        religião, política e principalmente, o sexo dos anjos; talvez
        seja bom evitar mesmo. Mas ainda suspeito que, seja lá quem
        criou tudo, não me parece que tenha a ver com o que chamamos de
        masculino; nós (homens), no geral, parece que só fazemos
        (sabemos) desfazer as coisas…</p>
        <p>Pediria para não me julgarem (mal), sou apenas um bom filho
        (perdido no mundo) de uma mãe cuidadosa, que já devolveu seus
        átomos para o universo. Minha crença pode ser falha, pois é
        certeza que dispensa provas; sentimento apenas, mas…</p>
        <p>Que as mulheres (deusas de nossa criação) possam igualmente
        viver num mundo menos injusto também para elas; como no início
        deste conto, <a
        href="https://www.recantodasletras.com.br/contosdefantasia/7162198"
        target="_blank">“Sobre a mãe (ou os dons da vida e da
        morte)…”</a></p>
        <p><a href="../textos.html">Voltar para a página Textos…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="../rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>