<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">
  <header>
    <h1>
      <a href="../index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="../index.html">início...</a></li>
        <li><a href="../atividades.html">atividades...</a></li>
        <li><a href="../referencias.html">referências...</a></li>
        <li><a href="../textos.html">textos...</a></li>
        <li><a href="../sobre.html">sobre...</a></li>
        <li><a href="../rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="sobre-passagens">Sobre passagens…</h2>
        <blockquote>
        <p>Sempre que perguntam minha idade, só penso como resposta meus
        dias que somam a menos…</p>
        </blockquote>
        <p>… amanhã, completo 44 órbitas em torno do Sol. Lembrar com
        antecedência dessa data é um fato recente, mesmo tendo uma irmã
        caçula que também caiu numa placenta na mesma data, porém, numa
        região diferente do espaço (quando ela era pequena, acreditava
        que éramos gêmeos, risos). Isso me lembra que, até um dia
        desses, também acreditávamos na passagem de um ano para outro, a
        gente voltava para o mesmo ponto que passamos um ano antes.
        Acontece que essa visão do nosso sistema solar já não
        corresponde mais à realidade observável.</p>
        <p>Atualmente, sabemos que nosso sistema também é arrastado pelo
        Sol em seu movimento de translação ao redor de Sagittarius A*
        (lemos Sagittarius A-estrela), o buraco negro super massivo (que
        não é um ralo que suga tudo) localizado no centro de nossa
        galáxia, a Via Láctea (acredita-se que todas as galáxias possuem
        os seus). É como se nossa casa estivesse numa rua girando num
        disco de vinil de uma antiga vitrola, mas a vitrola está sendo
        arremessada de janelas de carros em movimentos! Escrevi essa
        “palestrinha” apenas para dizer algo que os povos antigos já
        sabiam e Heráclito (os gregos sempre ficando com os créditos)
        resumiu bem: “Ninguém se banha duas vezes no mesmo rio.”, ou
        seja, nada, nem o tempo, nem o espaço são os mesmos desde a
        última vez que a Terra completou sua órbita em torno de nossa
        querida estrelinha que brilha, brilha, o Sol.</p>
        <figure>
        <img src="sistemaSolar.gif"
        title="Visão atual do nosso sistema solar..."
        alt="Visão atual do nosso sistema solar…" />
        <figcaption aria-hidden="true">Visão atual do nosso sistema
        solar…</figcaption>
        </figure>
        <blockquote>
        <p>“Nada tão prático como uma boa teoria.” Kurt Lewin.</p>
        </blockquote>
        <p>As datas são importantes para nós, talvez porque representem
        regularidades e, como criaturas ansiosas que atualmente somos,
        regularidade é algo que precisamos para viver bem. Infelizmente,
        para alguns, regularidade às vezes pode ser um privilégio. Hoje,
        nas vésperas de uma data significativa, me encontro na situação
        em que perdi tudo o que achei que tinha. Isso me levou a um
        livro chamado “Talvez você deva conversar com alguém…”, da Lori
        Gottlieb, que por sua vez me fez descobrir um ensaio chamado
        “Bem-vindo à Holanda”, da Emily Perl Kingsley (gostaria que
        vocês pegassem as referências, as metafóricas, mas literalmente
        falando também, risos).</p>
        <p>Neste ensaio é apresentada a situação de alguém que se
        planejou por muito tempo para viajar à Itália, mas por um acaso
        do destino acaba pousando na Holanda! A moral da estória tem a
        ver com como lidamos com mudanças inesperadas: aceitamos e nos
        adaptamos ao novo ou lamentamos e permanecemos presos no passado
        das possibilidades perdidas? A resposta parece óbvia, mas a
        gente sabe que, na prática, são outros quinhentos, ou como diz o
        ditado: “Na teoria, não existe diferença entre teoria e prática.
        Na prática, existe.” O ensaio é um texto curto com uma reflexão
        profunda, deixei o link <a
        href="https://externatosantamonica.com.br/2020/02/12/bem-vindos-a-holanda-por-emily-kingsley"
        target="_blank"
        title="Bem-vindos à Holanda – por Emily Kingsley">aqui</a> e
        recomendo fortemente.</p>
        <p>Quando disse que perdi tudo (no parágrafo anterior), na
        verdade, me referia ao que achava que estava sob minha ilusão de
        posse: um lugar, pessoas, emprego, tudo que amava… Hoje, em
        outra cidade, com outras pessoas e sem emprego (risos nervosos),
        não sou o mesmo daquele tempo; a correnteza do rio de Heráclito
        fraturou muita coisa aqui dentro… Apesar disso, para não dizer
        que não aprendi nada por minha atual passagem nesse pequeno e
        pálido ponto azul (a Terra), me dei conta que na realidade mesmo
        (me parece), nunca temos nada para perder (talvez a saúde),
        simplesmente porque, o que temos de verdade, as experiências de
        nossas vidas, não são objetos aos quais podemos aplicar a noção
        de propriedade. No fundo, no fundo, até podemos dizer que temos
        dias difíceis, mas na observação concreta da nossa realidade,
        dias difíceis vão e vem, assim como os dias bons; o que podemos
        fazer é rever nossas maneiras de lidar e como deixamos nos
        afetar por elas, nossas experiências (e aproveitar os dias bons,
        claro!).</p>
        <p>Hoje, ainda sinto muita falta das birras de minha mãe, que
        devolveu seus átomos ao universo em 2018. Escrevo sobre ela
        nesses textos <a
        href="https://meiotexto.wordpress.com/2018/04/26/sobre-vindas-e-idas"
        target="_blank" title="Sobre vindas e idas…">Sobre vindas e
        idas…</a>, <a
        href="https://recantodasletras.com.br/pensamentos/6583973"
        target="_blank" title="Sobre a vida…">Sobre a vida…</a> e <a
        href="https://recantodasletras.com.br/cronicas/6417139"
        target="_blank" title="Sobre a importância de sonhar…">Sobre a
        importância de sonhar…</a>. Também sinto falta dos diálogos
        silenciosos com meu melhor amigo, que partiu deselegantemente em
        2021, escrevo sobre ele aqui <a
        href="https://meiotexto.wordpress.com/2021/04/28/sobre-amizade"
        target="_blank" title="Sobre amizade…">Sobre amizade…</a>. São
        ausências que muito me entristecem, mas voltando ao que disse
        sobre experiências, quando lembro das que tive a oportunidade de
        ter com eles, me conforta saber que essas estão guardadas em mim
        enquanto estiver por aqui; no meu coração, retinas e alma.
        Talvez por isso dizem que o tempo atual se chama presente, para
        a gente aproveitar como um presente deve ser apreciado, com
        alegria.</p>
        <p>O tempo me parece complicado, às vezes, quanto mais lento
        sinto ela passar (minha licenciatura que nunca acaba), mas
        rápido ele parece passar para as pessoas a minha volta (todo
        mundo se formando) e outras, essa impressão se inverte, quanto
        mais lento ele parece passar para os outros, mais rápido parece
        para mim (os exemplos desses casos não me afetam); quase da
        mesma forma como o tecido do espaço-tempo se dilata (ou se
        contrai) a depender de nossa localização (nas proximidades do
        horizonte de eventos ou de outros objetos super massivos)… No
        final, me resta o aprendizado (umas das sensações mais incríveis
        que tenho a alegria de ainda conservar, além das constantes
        crises existenciais, risos) de que não devemos nos comparar com
        as outras pessoas, simplesmente porque a estrada pode ser a
        mesma para todos, mas com certeza o percurso é único (cada um
        faz sua viagem).</p>
        <p>Escrevo esse texto hoje como esperança de lembrança para
        possíveis futuros esquecidos. Ultimamente e de forma furtiva,
        esse tempo que ainda não veio, me rouba um pouco de paz que
        tento manter, como o ladrão que levou, sem eu perceber, meu
        celular numa esquina de Olinda. Não me sinto tão bem fisicamente
        como antes, não estou como eu gostaria de estar, na minha Itália
        (que seria Alagoinhas), mas continuo na minha Holanda (que é
        Recife) e isso importa muito; e por isso também não posso ser
        ingrato! Aqui conheci pessoas incríveis (incluindo duas turmas
        de sexto ano e o grupo de deslocados autointitulados
        Namoradinhas do Sertão), fiz amizades verdadeiras, participei de
        projetos fantásticos (o coro Ars Canticus, o UFPE no meu
        quintal) e tive oportunidades que não teria se não viesse para
        cá. Essas mudanças me doeram (algumas ainda doem), mas venho
        aprendendo com elas. Por isso, parafraseando Carl Sagan, diante
        da vastidão do tempo e da imensidão do universo, fico
        sinceramente feliz de dividir com vocês esse mesmo piscar de
        olhos que chamamos de Vida!</p>
        <p><a href="../textos.html">Voltar para a página Textos…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="../rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>