<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">
  <header>
    <h1>
      <a href="../index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="../index.html">início...</a></li>
        <li><a href="../atividades.html">atividades...</a></li>
        <li><a href="../referencias.html">referências...</a></li>
        <li><a href="../textos.html">textos...</a></li>
        <li><a href="../sobre.html">sobre...</a></li>
        <li><a href="../rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h1 id="sobre-o-pensamento-computacional-e-o-poético">Sobre o
        pensamento computacional e o poético…</h1>
        <blockquote>
        <p>“A pintura é poesia muda; a poesia, pintura cega.” Leonardo
        da Vinci.</p>
        </blockquote>
        <p>Por que quem escreve códigos (pessoas programadoras) também
        deveriam escrever poemas?</p>
        <p><strong>Resposta curta.</strong></p>
        <p>Porque, em certa medida e em relação à criatividade, os
        primeiros nos limitam, enquanto os segundos nos estimulam.</p>
        <p><strong>Resposta longa.</strong></p>
        <p>Códigos são conjuntos reduzidos de instruções que damos aos
        processadores. Poemas são materializações atemporais e
        n-dimensionais da poesia no texto escrito ou oral. Lembrando,
        poesia é aquele sussurro rítmico que nos sopra o espírito e se
        manifesta através das artes (plásticas, cênicas, literárias,
        musicais…). Os primeiros são construções humanas, a segunda
        (dizem), revelação divina.</p>
        <p>Poemas, então, são bloquinhos leves de textos escritos (e
        declamados), semanticamente saturados de imagens poéticas
        voláteis, como fótons borboletas voando despreocupadas próximos
        a discos de acreção das singularidades cósmicas; por isso, no
        poema, também são possíveis divisões por zeros.</p>
        <blockquote>
        <p>Assim como a gravidade é o efeito da distorção de corpos
        massivos no tecido espaço-tempo, o discurso poético é o efeito
        de sentidos nos espíritos dotados de linguagem.</p>
        </blockquote>
        <p>Um poema relido jamais replica os mesmos efeitos da primeira
        leitura, nunca! O poema é o mesmo, enquanto materialidade
        textual, a leitura, enquanto processo de construção de sentidos,
        não. As variáveis tempo e subjetividades se transpassam em
        sentimentos diversos, como partículas colidindo em aceleradores
        e decaindo em outras sensações, novas e fundamentais.</p>
        <p>E da mesma forma que as partículas ganham massa nas
        interações com o campo de Higgs, cada (re)leitura de um mesmo
        poema fornece imagens (e altera o estado de consciência) na
        realidade de quem o lê (se assim o permitir, claro).</p>
        <p>Em contraste, o código de computador, apesar das refatorações
        (diversas possibilidades de arranjos de suas variáveis), ainda
        assim, sempre dará um mesmo e esperado resultado. O
        determinismo, ainda que aleatório, faz parte de sua natureza,
        enquanto objeto virtual e rascunho de simulacro da realidade que
        tenta representar.</p>
        <p>O processador binário, apesar de incrivelmente rápido, não
        possui aquele “sussurro inspirador”, nem se expande como uma
        mente antes de inalar (e às vezes, quase se afogar) no momento
        da criação (incluindo a literária). O processador trava em seus
        processamentos e a IA (inteligência artificial) até alucina. Mas
        apenas um cérebro orgânico se contrai e se dilata a cada
        sentimento, o pulso do amor-razão (aquela ilusão vinda do
        coração).</p>
        <p>No sentido oposto, até as alucinações da IA orgânica
        (indivíduo atormentado) servem de matéria-prima para a escrita,
        literária e poética. Podemos escrever poemas com códigos (e
        vice-versa) e podemos ensinar a IA gerativa a copiar nosso jeito
        de escrever códigos com poemas (e vice-versa), mas apenas o
        jeito… porque programar também pode ser uma atividade artística,
        mas a atividade artística… entendeu né?</p>
        <p>Falando em servir, a arte não serve para nada, nem ninguém,
        nesse sentido capitalista de serviço. Relembrando Ferreira
        Gullar, “A arte existe porque a vida não basta”, fazemos arte
        (tocados pela poesia) para viver outras vidas. É quase
        impossível aprender todas as linguagens de programação atuais,
        mas muito fácil experienciar todas as estórias d’As mil e uma
        noites desde o passado…</p>
        <p>A linguagem de máquina é isso, uma redução simplória do
        pensamento humano. Talvez daí a dificuldade de muitos em
        programar. Como encaixar algo como criatividade em casquinhas de
        amendoins do tamanho de bits? Se for seu caso, não se sinta
        menos inteligente por isso; inteligência é qualidade (habilidade
        que se desenvolve), não quantidade.</p>
        <p>Ser bom em qualquer atividade tem a ver com esse esforço
        consciente de desenvolvimento. O <em>“saber de cor”,</em> do
        latim/francês, <em>“savoir par coeur”,</em> é uma expressão do
        tempo em que se acreditava que este órgão comandava a razão, e
        com sentido de saber automático. Talvez por isso, muitos se
        sintam perdidos nas “rotas antigas” das novas linguagens e
        frameworks. Isso mesmo, por enquanto, uma linguagem nova é só um
        caminho diferente para se chegar num mesmo e já conhecido
        lugar.</p>
        <p>Por isso é importante lembrar, a Ada Lovelace nos abstraiu
        problemas reais em códigos (virtualização) para a gente viver a
        vida (realização), não para continuarmos apertadores de botões.
        A ideia é a liberdade do pensamento (criatividade), não a
        prisão. Atualmente, a alegria da codificação vem mais da
        percepção da falta do ponto e vírgula após horas ou dias de
        angústia, do que da real criação do desejado objeto virtual; uma
        falsa alegria, portanto.</p>
        <p>Já a alegria da escrita, literária ou poética (ou produção
        artística computacional), por sua vez, vem da consciência
        estética e fruição da leitura. O texto final nunca existe,
        porque é um <em>continuum</em> no espaço-tempo, uma grande
        conversa de gerações de leitores passadas, presentes (ausentes)
        e futuras. Daí a necessidade de esticar a mente através da
        escrita (arte), principalmente a poética.</p>
        <p>Porque o pensamento computacional é apenas seguir caminhos
        rígidos de um mundo deserto (capital) vazio e árido. Pensamento
        poético (artístico), entretanto, é escrever as próprias trilhas
        na floresta da vida, buscando aproveitar o que de melhor for
        possível, como no poema “Existência”, de Valdelice Soares
        Pinheiro:</p>
        <pre><code>Desenho a mão
que faço
em meu destino,
confuso o pé
que traço
em Meu caminho.

Eu sou
na estranha vertigem
dessa estrada,
meu ponto de partida
e de chegada.</code></pre>
        <p><a href="../textos.html">Voltar para a página Textos…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="../rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>