<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="fediverse:creator" content="@jackson@bolha.us">
  <link rel="icon" href="../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">
  <header>
    <h1>
      <a href="../index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="../index.html">início...</a></li>
        <li><a href="../atividades.html">atividades...</a></li>
        <li><a href="../referencias.html">referências...</a></li>
        <li><a href="../textos.html">textos...</a></li>
        <li><a href="../sobre.html">sobre...</a></li>
        <li><a href="../rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="sobre-poesia">Sobre poesia (haikais)…</h2>
        <blockquote>
        <p>“A poesia é ao mesmo tempo um esconderijo e um alto-falante.”
        Nadine Gordimer.</p>
        </blockquote>
        <p>… um dia, meu sobrinho estava concentradíssimo na brincadeira
        dele e quando comecei a dedilhar uma canção no violão, notei que
        ele parou imediatamente e, depois de um tempinho, continuou
        brincando; mas de um jeito diferente. Quando terminei, ele deu
        um suspiro de alguns segundos e falou: “Que música bonita, tio!”
        Fiquei surpreso e, nesse momento, compreendi o que havia mudado
        nele: o foco da atenção. Naquele dia, ele tinha acabado de ser
        tocado pela poesia…</p>
        <p>A poesia é essa abstração de beleza (divina?) que nos toca o espírito. Às vezes, pode ser só um sussurro que arrepia os pelos da nuca, outras, um soco no estômago. E isso, às vezes, vem pelo texto (poema), outras,
        pela voz (música), também pelas cores (artes plásticas), pelo
        corpo em movimento (dança e teatro)… Não raramente, ela se
        manifesta numa profusão de modalidades, como esta coleção
        musicada de haicais (gênero poético sintético de origem
        japonesa), que se germinou na mente de um <a
        href="https://www.instagram.com/literolinguista" title="literolinguista" target="_blank">escritor</a>,
        despontou botões no arranjo de um <a
        href="https://sergiodeslandes.blogspot.com" title="Sergio Deslandes" target="_blank">músico (maestro)</a>,
        floresceu nas vozes de cantores e agora dispersa sementes em
        ouvidos atentos, para talvez, germinarem outros ciclos…</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/28af92hopzwofjPgSwC6KW?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <h3 id="haicais"><a href="https://open.spotify.com/intl-pt/track/28af92hopzwofjPgSwC6KW?si=a1814c8b21f74698" title="Haicais" target="_blank">Haicais (versão completa no Spotify)</a></h3>
        <h3 id="section">01</h3>
        <p>Uma gota reverbera a tempestade</p>
        <p>Folhas submergem sobre si</p>
        <p>O rio segue imóvel</p>
        <h3 id="section-1">02</h3>
        <p>Pedras redondas</p>
        <p>Riacho secando</p>
        <p>Gotas de aviso</p>
        <h3 id="section-2">03</h3>
        <p>Na dança do vento</p>
        <p>As nuvens deslizam</p>
        <p>No abismo do céu</p>
        <h3 id="section-3">04</h3>
        <p>Mormaço de dúvidas</p>
        <p>Súbita precipitação</p>
        <p>Gotas de paz</p>
        <h3 id="section-4">05</h3>
        <p>A tarde se esvai</p>
        <p>A noite se insinua</p>
        <p>Os dias se acumulam</p>
        <h3 id="section-5">06</h3>
        <p>Na superfície limpa</p>
        <p>Voam farelos de pão</p>
        <p>Fragmentos a ponderar</p>
        <h3 id="section-6">07</h3>
        <p>Na cadeira vazia</p>
        <p>A escuridão sussurra</p>
        <p>A inevitável jornada</p>
        <h3 id="section-7">08</h3>
        <p>A criança tem dúvidas</p>
        <p>O jovem respostas</p>
        <p>O velho um espelho.</p>
        <p><a href="../textos.html">Voltar para a página Textos…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="../rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>