<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">
  <header>
    <h1>
      <a href="../index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="../index.html">início...</a></li>
        <li><a href="../atividades.html">atividades...</a></li>
        <li><a href="../referencias.html">referências...</a></li>
        <li><a href="../textos.html">textos...</a></li>
        <li><a href="../sobre.html">sobre...</a></li>
        <li><a href="../rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="sobre-o-dia-dos-professores">Sobre o dia dos
        professores…</h2>
        <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1935306338&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/jackson-de-jesus-732931674" title="Jackson de Jesus" target="_blank" style="color: #cccccc; text-decoration: none;">Jackson de Jesus</a> · <a href="https://soundcloud.com/jackson-de-jesus-732931674/sobre-o-dia-dos-professores" title="Sobre o dia dos professores…" target="_blank" style="color: #cccccc; text-decoration: none;">Sobre o dia dos professores…</a></div>
        <blockquote>
        <p>“Feliz aquele que transfere o que sabe e aprende o que
        ensina.” Cora Coralina.</p>
        </blockquote>
        <p>No dia dos professores, só peço uma coisa aos meus
        estudantes: não nos ignorem na sala de aula (eu sei que vocês já
        moram mesmo no celular, mas…). Ser tratado como cantor de boteco
        dói, como qualquer outro tipo de rejeição. A sociedade já nos
        trata mal, o estado já nos considera inimigos, nosso único
        refúgio é a solidariedade de vocês. Se não temos isso, acabou.
        Porque quando preparamos aulas, só pensamos em vocês. Sabemos
        que tudo tem seu tempo e lugar. E nas aulas, sem vocês, não
        somos nada!</p>
        <p>“Ah, professor, mas tem aula que é chata…”. Eu sei. Nem
        sempre é fácil converter um conteúdo abstrato para algo menos
        complicado de entender. Assim como nem sempre, vocês estão com
        cabeça para estudar. Mas vocês têm o direito à falta e nem
        precisam justificar, só se sentirem que o professor (da aula
        chata, mas que às vezes nem é chato) merece alguma
        justificativa. É menos pior faltar em corpo (e recuperar o
        assunto depois) do que permanecer em sala (s)em espírito.</p>
        <p>“Ah, professor, mas o professor é ruim…”. Professor também é
        gente, igual a estudantes (na verdade, um bom professor
        geralmente é um bom estudante) e, da mesma forma, temos nossos
        dias ruins (mais do que gostaríamos). O que não justifica
        descontarmos nossos sofrimentos em vocês. Quem faz isso está
        errado (e nesses casos, talvez seja melhor mesmo morar no
        celular)! Mas tentem focar nos conteúdos.</p>
        <p>Imagine os dias de chuva, quando precisamos pegar a água e
        vamos na folia, segurando o balde no peito aberto, transbordando
        alegria! Já nos dias de granizo, encolhidos no casaco, jogamos
        uma bacia de alumínio amarrada na cordinha, para depois puxar as
        pedras com cuidado (autoproteção é essencial). Mas, seja lá qual
        for o tempo, o importante mesmo é pegar a água, independente de
        seu estado. Se ligaram na metáfora? Água, conhecimento…</p>
        <p>“Ah, professor, mas o professor não sabe ensinar…”. Aqui
        neste texto, especificamente, estou me referindo aos professores
        de verdade, não aquelas pessoas que dão aulas apenas para
        receber um salário no final do mês. Me refiro à maioria de nós,
        que rimos e ficamos sérios com vocês, elaborando aulas antes das
        aulas (pensando em vocês), para depois corrigir as atividades
        (sempre pensando em vocês). Para aquele outro tipo de
        “professor” (sem alma de professor), a mesma dica anterior, foco
        na água. Depois, e antes de beber, vocês passam ela no filtro (o
        importante mesmo é pegar a água)…</p>
        <p>Porque sempre haverá dificuldades, sempre, mas…</p>
        <blockquote>
        <p>“Professores e estudantes são faces de uma mesma moeda.”</p>
        </blockquote>
        <p>Professores de verdade são aqueles que trabalham, mesmo
        sabendo que essas horas fora da sala de aula nunca serão pagas
        em dinheiro (mas com a alegria de vocês), e mesmo assim (e por
        isso) nos dedicamos com esforço e carinho, sempre com a imagem
        das carinhas de vocês coladas em nossos pesamentos. Porque dar
        aulas é a parte menos difícil desse processo. Na verdade, na
        verdade, mesmo, dar aula é a melhor parte, é a materialização de
        nossa alegria, porque compartilhada com vocês, estudantes.</p>
        <p>E uma boa aula, uma aula boa, é aquela em que vocês aprendem,
        como uma boa conversa, onde todos participam e, no final, todo
        mundo sai feliz, porque, pouco ou muito, cada um contribuiu com
        um pedacinho de si, fazendo parte da roda. Lembrem-se disso: os
        melhores professores, na verdade, só são bons porque são
        reflexos das melhores turmas e o melhor de cada turma são vocês,
        estudantes. Não existe professor bom para um único estudante (só
        na cabecinha dele). Sem vocês, não somos nada!</p>
        <p>Esse é meu único pedido. Se, ainda assim, quiserem me dar
        presente, gosto de livros, doces, cadernos (principalmente
        artesanais), ingressos de cinema e de fazer cursos caros da
        internet (mentira, eles não são caros, eu que sou liso)! E se
        gostou deste texto, talvez também goste das sugestões abaixo
        (não obrigatórias, claro):</p>
        <ul>
        <li>Dizem que sou um bom professor, talvez este texto confirme
        (ou não) essa impressão: <a
        href="https://literolinguista.gitlab.io/textos/encanto.html"
        target="_blank" title="Sobre a pedagogia do encanto...">Sobre a
        pedagogia do encanto…</a></li>
        <li>Precisa de um resuminho de inglês? <a
        href="https://literolinguista.gitlab.io/prevupe/gramatica/index.html"
        target="_blank" title="Gramática de inglês: resumo...">Tá na
        mão!</a></li>
        <li>Sabe o bicho-papão? Então, dizem que ele existe: <a
        href="https://literolinguista.gitlab.io/textos/mito-doutrincao.html"
        target="_blank"
        title="Sobre o mito da doutrinação escolar...">Sobre o mito da
        doutrinação escolar…</a></li>
        <li>Quer aprender a estudar melhor? <a
        href="https://literolinguista.gitlab.io/textos/fichamento.html"
        target="_blank"
        title="Fichamento: o que é e como se faz...">Fichamento: o que é
        e como se faz…</a></li>
        <li>Quer entender um pouco de informática? <a
        href="https://literolinguista.gitlab.io/textos/informatica-conceitos-basicos.html"
        target="_blank"
        title="Informática: conceitos básicos...">Informática: conceitos
        básicos…</a></li>
        <li>Não sei se sabem, mas sou um hacker (do bem, mas um escritor
        do mal): <a
        href="https://literolinguista.gitlab.io/textos/hacker.html"
        target="_blank" title="Sobre hacker...">Sobre hacker…</a></li>
        <li><a href="https://www.instagram.com/stories/highlights/18196385929243976/" title="Bricolagem de aula de Libras" target="_blank">Bricolagem de aula de Libras</a></li>
        <li>E por fim, <a
        href="https://www.instagram.com/p/DBJT7pKxm9X/?img_index=1"
        target="_blank" title="Instagram">imagens de um professor em seu
        habitat natural…</a></li>
        </ul>
        <p><a href="../textos.html">Voltar para a página Textos…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="../rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>