<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">
  <header>
    <h1>
      <a href="../index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="../index.html">início...</a></li>
        <li><a href="../atividades.html">atividades...</a></li>
        <li><a href="../referencias.html">referências...</a></li>
        <li><a href="../textos.html">textos...</a></li>
        <li><a href="../sobre.html">sobre...</a></li>
        <li><a href="../rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="sobre-senhas">Sobre senhas…</h2>
        <blockquote>
        <p>– Ô de casa? – Quem é? – Sou eu? – Eu quem? – Fulano, não
        reconhece minha voz não é? – Ah, é você Fulano, entra aí…”</p>
        </blockquote>
        <p>Pode não parecer, mas este diálogo é uma versão analógica de
        um processo digital muito comum, porém pouco cuidado pela
        maioria dos utilizadores de computador: a autenticação. Em
        informática, autenticação é, em resumo, um nome bonito para
        prova de identidade, ou seja, aquele velho e conhecido processo
        de digitar o login e a senha <a href="#"
        title="que a gente sempre esquece">(…)</a>.</p>
        <p>Como no diálogo acima, onde alguém precisa provar sua
        identidade para ter acesso a determinado lugar, precisamos
        provar quem realmente somos para poder entrar em determinados
        sites e ter acesso aos seus recursos, como o Facebook, por
        exemplo; que inclusive tem seus dados de acesso usados em outro
        sites, o chamado login social.</p>
        <p>O problema é que nem os utilizadores, no geral, nem o
        Facebook, especificamente, demonstram preocupações com a
        segurança dos processos de autenticação. A gente até diz que não
        temos nada a esconder e isso é tolerável, mas a empresa de dados
        ser denunciada por salvar as senhas de suas vítimas <a href="#"
        title="quero dizer, utilizadores">(…)</a> em (acreditem!) texto
        puro! Isso é uma irresponsabilidade…</p>
        <p>Claro que já existem outras diversas maneiras de se
        autenticar, mas por enquanto, o esquema feijão com arroz <a
        href="#" title="login e senha">(…)</a> ainda é, e provavelmente
        continuará sendo por algum tempo, o mais usado. Então, como
        criar boas senhas? Este texto é sobre isso.</p>
        <blockquote>
        <p>– Besteira! Não preciso desse negócio de criar senhas,
        escrevo tudo no papel e depois…</p>
        </blockquote>
        <p>E depois esquece onde guardou e perde tudo, eu sei, lembro
        bem como é…</p>
        <p>Mas, o que é, ou deveria ser, uma boa senha? Apesar de ser
        uma noção intuitiva, essa pergunta é importante porque um dos
        grandes motivos do nosso esquecimento de senhas tem a ver
        justamente com parte de sua definição. Basicamente, uma senha é
        uma palavra ou código secreto e uma boa senha deve, ou deveria,
        ser também inesquecível.</p>
        <p>Atualmente, os serviços que impõe algum processo de
        autenticação exigem senhas fortes, ou seja, para se considerada
        uma boa senha, elas devem ter pelo menos caracteres especiais e
        alfanuméricos em maiúsculas e minúsculas; daí a nossa
        dificuldade em memorizá-las.</p>
        <p>Ora, se esta combinação é o ponto fraco de nossa memorização,
        a sugestão que proponho para a criação de senhas fortes é o uso
        de esquemas mnemônicos <a href="#"
        title="pregos para a memória">(…)</a> com prefixos, palavras que
        vem antes, infixos, palavras que vem no meio e sufixos, palavras
        que vem no final. Vou exemplificar com senhas antigas.</p>
        <p>Quando eu atuava como cozinheiro, além de trabalhar em outra
        língua, a francesa, tinha acesso a uma gama de nomes de receitas
        e alimentos que geralmente são desconhecidos por quem não é da
        área. Naquela época, eu usava um prefixo com o nome de alguma
        erva em língua francesa, um infixo com algum caractere especial,
        seguido do nome da página em questão iniciada em letra maiúscula
        e por fim, um sufixo com o ano corrente da criação da senha. Não
        acompanhou o raciocínio? Se liga nos exemplos.</p>
        <pre><code>Senhas já usada nos sites Orkut, MySpace, Blogspot, Yahoo:

romarin*Orkut2006
romarin*MySpace2006
romarin*Blogspot2006
romarin*Yahoo2006
        
thym/Orkut2007
thym/MySpace2007
thym/Blogspot2007
thym/Yahoo2007
        </code></pre>
        <p>Em resumo: [erva, iniciada com letra minúscula] + [símbolo
        especial] + [Nome do site, iniciado com letra maiúscula] +
        [ano].</p>
        <p>Capitou? Uma senha tem que ser difícil para quem quer tentar
        descobri-la <a href="#"
        title="incluindo os programas de quebra de senha">(…)</a>, mas
        fácil para seu criador. E uma das maneiras de criar senhas
        inesquecíveis tem a ver com torná-las significativas para quem
        as cria; lembrando que isso é um processo subjetivo. O esquema
        acima era significativo para mim, porque eu usava uma palavra
        associada ao meu trabalho, um símbolo especial qualquer, o nome
        do site que eu acessava e por fim o ano em que me encontrava
        quando criava a senha; esse esquema mnemônico eram os pregos de
        minha memória.</p>
        <p>Mais uma vez, a fórmula pode ser:</p>
        <p>Prefixo (nome significativo iniciado em minúscula) + símbolo
        especial (com alguma relação eufônica ou visualmente associado
        com o prefixo) + nome do site (primeira letra maiúscula) + ano
        de criação da senha (no formato desejado).</p>
        <p>Eu digo “a fórmula pode ser” porque o ideal é que cada um
        crie seus próprios esquemas significativos, o modelo apresentado
        serve apenas como base e pode, e deve, ser totalmente subvertido
        de acordo com interesses pessoais, basta modificar a ordem, por
        exemplo; o limite é a imaginação <a href="#"
        title="e a percepção de que realmente, não é difícil">(…)</a>!</p>
        <p>Por fim, esta é uma sugestão para quem não quer usar os
        gerenciadores de senha, pessoalmente não gosto.</p>
        <p><a href="../textos.html">Voltar para a página Textos…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="../rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>