<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">
  <header>
    <h1>
      <a href="../index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="../index.html">início...</a></li>
        <li><a href="../atividades.html">atividades...</a></li>
        <li><a href="../referencias.html">referências...</a></li>
        <li><a href="../textos.html">textos...</a></li>
        <li><a href="../sobre.html">sobre...</a></li>
        <li><a href="../rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="séries-que-me-impressionaram">Séries que me
        impressionaram!</h2>
        <blockquote>
        <p>“Gostar é provavelmente a melhor maneira de ter, ter deve ser
        a pior maneira de gostar.” José Saramago.</p>
        </blockquote>
        <p>Quando sobra um tempo, assisto umas séries <a href="#"
        title="pelo aplicativo Stremio porque sou pobre de dinheiro, rs">(…)</a>.
        Estas são algumas, mais ou menos recentes, que me marcaram.</p>
        <ul>
        <li><a href="https://www.adorocinema.com/series/serie-29127"
        target="_blank" title="Arcane">Arcane</a></li>
        <li><a href="https://www.adorocinema.com/series/serie-18438"
        target="_blank" title="Fundação">Fundação</a></li>
        <li><a href="https://www.adorocinema.com/series/serie-12209"
        target="_blank" title="Halo">Halo</a></li>
        <li><a href="https://www.adorocinema.com/series/serie-24635"
        target="_blank" title="Love, death &amp; robots">Love, death
        &amp; robots</a></li>
        <li><a href="https://www.adorocinema.com/series/serie-22940"
        target="_blank" title="O senhor dos Anéis: Os anéis do poder">O
        senhor dos Anéis: Os anéis do poder</a>. Mudei de ideia depois
        de ver <a href="https://www.youtube.com/watch?v=cumXP4VLrAI"
        target="_blank"
        title="OS ANÉIS DE PODER: A ANTÍTESE DE &#39;O SENHOR DOS ANÉIS&#39;">esta
        crítica bem fundamentada da Liana Montenegro, do canal Cine
        Jam</a></li>
        <li><a href="https://www.adorocinema.com/series/serie-23551"
        target="_blank" title="Periféricos">Periféricos</a></li>
        <li><a href="https://www.adorocinema.com/series/serie-24255"
        target="_blank" title="Raised by wolves">Raised by
        wolves</a></li>
        <li><a href="https://www.adorocinema.com/series/serie-22668"
        target="_blank" title="The boys">The boys</a></li>
        <li><a href="https://www.adorocinema.com/series/serie-23845"
        target="_blank" title="The nevers">The nevers</a></li>
        <li><a href="https://www.adorocinema.com/series/serie-22146"
        target="_blank" title="The witcher">The witcher</a></li>
        <li><a href="https://www.adorocinema.com/series/serie-28487"
        target="_blank" title="Wandinha">Wandinha</a></li>
        </ul>
        <p>A maioria delas, indicações do canal <a
        href="https://www.youtube.com/@Futurices" target="_blank"
        title="Futurices">Futurices</a>, da Bela Eichler (pense numas
        resenhas excelentes!). Lembrando que omiti séries do universo de
        Star Wars, Star Trek e Marvel, seria uma lista grande… além de
        outras antigas, como Breaking Bad, Dexter, Dr. House, Game of
        Thrones, Supernatural, True Blood…</p>
        <p><a href="../textos.html">Voltar para a página Textos…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="../rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>