<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">
  <header>
    <h1>
      <a href="../index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="../index.html">início...</a></li>
        <li><a href="../atividades.html">atividades...</a></li>
        <li><a href="../referencias.html">referências...</a></li>
        <li><a href="../textos.html">textos...</a></li>
        <li><a href="../sobre.html">sobre...</a></li>
        <li><a href="../rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="à-propos-du-régime-végétarien">À propos du régime
        végétarien…</h2>
        <blockquote>
        <p>Ce n’est pas facile, mais c’est possible de bien se nourrir
        dans le cadre d’un régime végétarien.</p>
        </blockquote>
        <p>Une caractéristique de la race humaine est de naturaliser les
        événements ordinaires. Il s’agit d’une stratégie de survie qui
        vise à économiser l’énergie en orientant notre attention vers la
        résolution de problèmes plus urgents. Cependant, tout ce que
        nous banalisons n’est pas naturel et tuer des animaux pour se
        nourrir en est un exemple. Des études scientifiques soulignent
        qu’au passé, la consommation de protéines animales était un
        facteur décisif pour la survie et le maintien de notre espèce,
        de même que la maîtrise du feu pour faire la cuisine les
        aliments, facilitant ainsi leur absorption par le processus de
        digestion et nous fournissant suffisamment d’énergie pour
        développer nos capacités cérébrales.</p>
        <p>Cependant, le temps a passé et nous sommes aujourd’hui ici,
        dans un processus continu d’expansion de notre potentiel
        cognitif, maintenant grâce à l’utilisation de la technologie,
        mais nous nous nourrissons toujours de la même manière que nos
        ancêtres. Ces mêmes études soulignent également les dommages
        causés à l’environnement, et par conséquent à toutes les espèces
        de la planète, par la production à grande échelle d’animaux de
        boucherie, parmi lesquels l’augmentation des émissions de
        carbone, la grande consommation d’eau et la déforestation
        résultant de l’expansion des pâturages pour l’élevage.</p>
        <p>Avec la technologie dont nous disposons aujourd’hui, nous
        sommes déjà en mesure de modifier nos habitudes alimentaires en
        faveur d’un régime nutritionnellement sain et écologiquement
        éthique. Pour cela, un début serait de mettre en évidence le
        déséquilibre entre le coût et le bénéfice de la production et de
        la consommation de viande, afin d’utiliser les mêmes ressources
        qui sont gaspillées dans ce processus pour mieux les utiliser
        dans la production d’aliments d’origine végétale plus
        accessibles.</p>
        <p>Et en tant qu’espèce dominante, il contribuerait aussi à la
        prise de conscience en opposant le rapport entre le commun et le
        naturel : il est commun de manger de la viande, mais il n’est
        pas naturel de le faire au détriment d’autres espèces,
        simplement parce que nous sommes coincés dans une habitude
        ancestrale. Nous avons toujours besoin de protéines, mais pas
        aux dépens d’autres espèces, parce que ce petit animal mignon
        sur internet n’est pas très différent de cet autre animal mort
        qui est servi sur nos tables.</p>
        <p><a href="../textos.html">Voltar para a página Textos…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="../rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>