<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../css/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://literolinguista.gitlab.io/rss.xml">
  <title>@literolinguista</title>
</head>

<body class="">
  <header>
    <h1>
      <a href="../index.html">@literolinguista</a>
    </h1>
    <p class="descricao">
      ... leio e escrevo {códigos}, poesia, (receitas) e prosa...
    </p>

    <nav>
      <ul>
        <li><a href="../index.html">início...</a></li>
        <li><a href="../atividades.html">atividades...</a></li>
        <li><a href="../referencias.html">referências...</a></li>
        <li><a href="../textos.html">textos...</a></li>
        <li><a href="../sobre.html">sobre...</a></li>
        <li><a href="../rss.xml">rss...</a></li>
      </ul>
    </nav>

    <p id="contraste" onclick="document.body.classList.toggle('modo-escuro')">
      Alternar entre modo claro ou escuro
    </p>

    <hr>
  </header>

  <main>
    <section>
      <article>
        <h2 id="lista-de-desejos-presentes">Lista de (desejos)
        presentes</h2>
        <blockquote>
        <p>“A vida não pode ser economizada para amanhã. Acontece sempre
        no presente.” Rubem Alves.</p>
        </blockquote>
        <h3 id="sobre-a-vida">Sobre a vida…</h3>
        <p>Domingo (25 de fevereiro) completo 45 anos. Diferente dos
        anos anteriores, não vou refletir sobre <a href="passagens.html"
        target="_blank">crises existências</a>. Vou compartilhar minha
        lista de (desejos) presentes (no final). A vida passa rápido e,
        se vocês querem me dar alegria (na forma de presentes), a hora é
        agora.</p>
        <p>Depois de certa idade, a gente percebe que quando perguntam
        “quantos anos você tem?”, na verdade, na verdade, mesmo, essa
        pergunta é sobre uma estimativa do tempo que ainda nos resta.
        Claro que tenho quase 45 anos (terei), mas esses são os que já
        passaram, provavelmente não terei mais 45 anos futuros… Por isso
        gosto da frase: “A vida não perde tempo!”</p>
        <p>E como todo narrador, menti mais uma vez (nunca confie no
        narrador). Mas apenas parcialmente, porque não me aprofundei
        sobre crises existenciais, só joguei uma parte para vocês
        (risos), seguraram?</p>
        <p>Para me redimir, lembro que a vida é boa e quando uso a
        palavra “vida”, não quero que confundam com a palavra “mundo”. O
        mundo é esse monstro que lidamos todos os dias de nossas vidas.
        O mundo tem guerras, intolerâncias de todos os tipos,
        preconceitos mil, desesperança… mas a vida não. A vida é
        excelente e eu sei que você sente a diferença.</p>
        <p>Quando você fecha seus olhos e respira lenta e profundamente,
        você sente a vida. O ar entrando nos seus pulmões e saindo
        vagarosamente, isso é a vida. Talvez por isso, respirar alivia
        nossa ansiedade, uma forma de desconectar do mundo e se
        reconectar com a vida.</p>
        <p>Da mesma forma, quando você está “morrendo” de sede e bebe
        aquela água refrescante, isso é a vida. Curioso que água boa nem
        tem gosto, nem cor, nem cheiro e mesmo assim, quando estamos
        sedentos, ela é a melhor coisa que podemos sentir, isso é a
        vida. Não quero me estender, sei que você sente, a vida basta
        por si só, não tem a ver com ter coisas, antes, como
        experienciá-las.</p>
        <blockquote>
        <p>Sentir é saber com o coração.</p>
        </blockquote>
        <p>Nos restar tentar viver da melhor maneira possível, com a
        graça de nossa senhora da bicicletinha (equilíbrio). Se der para
        fazer do mundo, principalmente ao nosso redor, um lugarzinho
        melhor, melhor ainda, porque a vida é excelente, é esperança e
        não perde tempo; devemos aproveitá-la! Então, reescrevendo a
        frase do Rubem Alves, “A vida não pode ser economizada para
        amanhã. Acontece sempre no presente. (Por que a vida é o
        presente!)”.</p>
        <hr />
        <p>Sobre os presentes (no sentido de ter), na verdade não
        preciso de nenhum item da lista abaixo, mas posso aproveitar bem
        qualquer um deles. A maioria, livros, que sempre repasso após
        ler, literalmente ou a partir de minhas aulas e escrita. Ah, em
        breve publico uma coleção de contos na Amazon, aviso vocês a
        data.</p>
        <p>Um que gostaria muito é <a
        href="https://www.amazon.com.br/dp/8576575515/?coliid=I21UTE9GJ3D6VH&amp;colid=2FXBEU6GRW78K&amp;psc=1&amp;ref_=list_c_wl_lv_vv_lig_dp_it"
        target="_blank">“Irmãs da revolução: Antologia de ficção
        especulativa feminista”</a>, mas aceito qualquer outro impresso
        de minhas pessoas autoras favoritas:</p>
        <ul>
        <li><a href="https://www.alinevalek.com.br/blog/livros"
        target="_blank" title="Aline Valek">Aline Valek</a></li>
        <li><a
        href="https://www.amazon.com.br/Livros-Barbara-Carine-Soares-Pinheiro/s?rh=n%3A6740748011%2Cp_27%3ABarbara+Carine+Soares+Pinheiro"
        target="_blank" title="Bárbara Carine">Bárbara Carine</a></li>
        <li><a
        href="https://www.amazon.com.br/stores/Carla-Akotirene/author/B07J44KM43?ref=ap_rdr&amp;isDramIntegrated=true&amp;shoppingPortalEnabled=true"
        target="_blank" title="Carla Akotirene Santos">Carla Akotirene
        Santos</a></li>
        <li><a
        href="https://www.amazon.com.br/stores/Concei%C3%A7%C3%A3o-Evaristo/author/B001JOM2KC?ref=ap_rdr&amp;isDramIntegrated=true&amp;shoppingPortalEnabled=true"
        target="_blank" title="Conceição Evaristo">Conceição
        Evaristo</a></li>
        <li><a
        href="https://www.amazon.com.br/stores/Eliane-Brum/author/B00JBERFTU?ref=ap_rdr&amp;isDramIntegrated=true&amp;shoppingPortalEnabled=true"
        target="_blank" title="Eliane Brum">Eliane Brum</a></li>
        <li><a href="https://janabianchi.com.br/portfolio-escrita"
        target="_blank" title="Jana Bianchi">Jana Bianchi</a></li>
        <li><a
        href="https://www.amazon.com.br/s?i=stripbooks&amp;rh=p_27%3AJana+Viscardi&amp;s=relevancerank&amp;text=Jana+Viscardi&amp;ref=dp_byline_sr_book_1"
        target="_blank" title="Jana Viscardi">Jana Viscardi</a></li>
        <li><a
        href="https://www.amazon.com.br/stores/Maria-Ferreira/author/B0BQ5TXFDV?ref=ap_rdr&amp;isDramIntegrated=true&amp;shoppingPortalEnabled=true"
        target="_blank" title="Maria Ferreira">Maria Ferreira</a></li>
        <li><a href="https://oliviamaia.net/livros" target="_blank"
        title="oli maia">oli maia</a></li>
        <li><a href="https://www.momentumsaga.com/p/ebooks-etc.html"
        target="_blank" title="Sybylla, Momentum Saga">Sybylla, Momentum
        Saga</a></li>
        </ul>
        <p>Vales-presentes dos oráculos (Amazon e Google) também valem
        para assinaturas de aplicativos, cursos (de escrita são sempre
        bem vindos) e mais livros, claro.</p>
        <p><a
        href="https://www.amazon.com.br/hz/wishlist/ls/2FXBEU6GRW78K?ref_=wl_share"
        target="_blank">Lista de desejos da Amazon</a></p>
        <p>É isso, 45 anos…</p>
        <p><a href="../textos.html">Voltar para a página Textos…</a></p>
      </article>
    </section>

    <hr>

    <section>
      <article>
        <p>
          Não é uma newsletter (ainda, talvez um dia, quem sabe...), mas se
          quiser receber uma mensagem quando eu publicar texto novo, só
          informar seu nome e e-mail no formulário abaixo (abre em nova aba
          para verificação
          <a href="https://pt.wikipedia.org/wiki/CAPTCHA" title="CAPTCHA, definição da Wikipedia"
            target="_blank">CAPTCHA</a>). Caso queira acompanhar via RSS, só copiar este <a href="../rss.xml">link</a> no seu agregador favorito.
        </p>

        <form target="_blank" action="https://formspree.io/f/xnqengky" method="POST">
          <input type="hidden" name="_language" value="pt-BR" />
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="E-mail" required />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </section>

  </main>

  <hr>

  <footer>
    <p>Feito com Pandoc!</p>
    <p>
      <a href="mailto:literolinguista@gmail.com">literolinguista@gmail.com</a>
    </p>
    <p><a href="https://jeffhuang.com/designed_to_last" title="Esta página foi projetada para durar." target="_blank">Esta página foi projetada para durar.</a></p>
  </footer>

  <div vw class="enabled">
    <div vw-access-button class="active">""</div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper">""</div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js">""</script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>